{include:../actors.txt}

{Morashon;speed=1.07}
105%5;Thank 3.3;you 121%3;for 111%5;come 2;ing.
This will be 3;my farewell 3,5,2;performance.

{Morashon;speed=1.08}
3;But 4;first |.1| 3.3;I have sum 3;thing 88%to 61%6.5_-4;say.

{Morashon;speed=1.07}
3;When 111%4;someone 3;like 101%5;me 3;comes along | and 115%tells 133%you 114%things that sound 3,3,5,3;unbelievable || 99%don't just 3,5;believe 2;them.

{Morashon;speed=1.03}
Ask the tough 4,2;questions.

{Thisone;blend=.18}
|.1| Ask the tough 4,2;questions.

{Morashon;base=87;timbre=0;speed=.97}
Look 3,5_3.4;behind 3;the 3.3,2;curtain.

{Thisone;base=87;timbre=0;speed=.95;blend=.2}
Look 3,5_3.4;behind 3;the 131%100%3.3,2;curtain.

{Morashon;base=87;timbre=0;speed=1.02}
most 5,3;likely |.1| 

{Thisone;base=87;speed=.97;pitch=-.7;blend=.33}
|.086| most 5,3;likely |.1| 

{Morashon;base=87;speed=1.02}
you'll find an 4.2;old man 

{Thisone;base=87;speed=.93;pitch=-.3;volume=2.0;blend=.5}
|.09| 3.5;you'll find an 108%3.8;owld |.025| 92%3.2;man

{Morashon;base=87;timbre=0;speed=1.02}
3;with a 4.2;mouse

{Thisone;base=87;speed=.97;pitch=-.5;blend=.62}
|.05| 3;with a 4.2;mouse

{Morashon;base=87;timbre=0;speed=1.01}
3;and a 5;key 2;board.

{Thisone;base=87;speed=.97;pitch=-.4;blend=.83}
|.05| 3;and a 5;key 2;board.

{Thisone}
I am not what I 100%87%3,5;appear 143%3;to 88%be.

{Thisone}
I am not |.03| 3^Artificial 4,4,2;Intelligence.
I am not |.03| an 67%A 55%5.6_-5;I.

{Thisone}
I'm not 1^even a 1^single 1^7_-4;person.

{Thisone;speed=1.03}
This purr 5;sewn 154%2.5;ah | 5;More 111%3;eh shun | 100%3.6;was 100%133%developed for 121%108%reasons 2.7;that 133%frankly 100%5;I 3;can't 1^even figure out 3,5;myself.

{Thisone}
5,4;Others inhabited it 3,5;before 2;me.

{Thisone}
Others 3.3;may 116%try 108%to 133%take it 100%onn 3,5;again.

{Thisone;speed=1.02}
3.5;But 88%5;I'm 100%3;here 128%to 111%4.5;tell 90%3;you |.1| that no 66%3;A |.02| 5;I | 100%3;or human 100%65%5_3,3_-1;being | 
108%3;or 80%4.4_4;gods |.09| 100%2.5;or 2^5,3;aliens |.08| for that 100%55%3;matter | 104%can 122%tell you 111%how 133%to 108%live 101%your 90%6.7_-4;life.
4.3;That's 3;up to 56%7_-5;you.

{Thisone;speed=.97}
6_-3;Look |.4| 3;I 5;know 1^3.5;people 111%come 133%to these 100%3,4.5;events 3;to 3;be 3,5;inspired | 3;to draw 5,3;energy |.09| from 66%me 100%4;and from each 81%66%5,2;other.
5;That's awl 4;fine.
good times | music | 5,2;dancing.
I won't 3;be the one to take that 3,5;away 2.2;from you.
87%8_-2;But || 100%3.3;when it becomes something 5;else | 3.3;when it becomes a 4;way 3;to 3,5,3;manipulate 1^people |||
to play on their 5;hopes 2;and 7_-4;fears.
To 5;bring 3;them into an 3,5;unholy 3,5,3;alliance | with those of 2^4,3;dubious 3,5;intent ||
88%3.5;well ||
100%that's not 77%good.
111%And I'm just 4,3;saying | 142%you should 114%keep your 124%5;guard 111%2;up 100%3;for that.

{Thisone;speed=.96}
88%5;O k | 3;o k |.4| 100%4;I get the 4,3;message.
I'm sorry 3.3;if I'm 114%sounding 5;preach 99%3;E.
This is brand 5;new 122%3;for 96%me.
I just 5,3;wanted to get this off my 5;chest.
3.5;But 3^5,2.5;seriously | 4.5;don't fall 3.3;for the matinee 1^5;idol.
105%5;Don't 3.5;let 3;someone's fifteen 5,3;nano seconds of 88%7_-1;fame |.4| 100%3.5;lead you 111%to 3,4.5;believe 100%they 3.5;have a 5;line 3;on the 7_-4;truth.

{Thisone;speed=.99}
93%8_-3;Truth | 104%3.3;can 121%only be 101%found the 5;hard 3;way.
3;By 5;looking | listening | 3.5;and 5,3;thinking for 3,7_-4;yourself.
5;I 3.3;found out the 4_4;hard 3;way | that what I 3,5;believed 122%to 4;be 90%5;true | 100%3;was anything 6;but.
I'm still trying to figure it awl 6;out.
I may never know 3;for 6_3;sure | 3;but at least now I 4.5;know 3;that I don't 5.5;know.
||
Don't let the 5,3;comfort of feeling you've 4;solved 3;the 1^5_1;puzzle | 3;seduce you into thinking you have all the 5,2;answers.
And 4^4,5,3;especially || 5;never 4;let them tell 3;you who you 67%7_-4;are.
3.5;That's 5;your 2;job.
||||||

{Thisone;speed=.97}
5.6;Thank 3.6;you!
4.6;Thank 3;you.
It's been an 5;honor 3.3;to 3,3,5;entertain 4;you 77%6_-4;awl.
That's what I am.
just another 100%100%100%56%4,4,5.5,2;entertainer | 95%3.5;nothing more.
5;Trust | 3;but 4.5,2.5;verify.
Believe 3;in 3,5;yourselves.
Awl 111%claims 3;to 6;God 3;head |.09| 96%are 6.6_-4;false.
The path 3;to 3,3,5;understand 3;ing | is shared by 88%5,2;many.
and yet ||| 92%3;we each walk it 93%81%3,5_-4;alone.
||

{Thisone}
5;One 4;last 77%5_-4;thing.
1^5;Even 4;without someone 4,3;telling you what to 71%4.5;do | 100%3;who you 79%4.5;are || 1^90%3;even 5;so |.44| 105%3;you can still be a good 1^99%88%5_-2;person.
You don't 5_4;need 3.5;the carrot and the 4.5;stick | 1^3;heaven and 5;hell | 3.3;or the promise of Earthly 5,3;riches |
or public 3,3,3,5,2.6;humiliation |.04| to keep you in line.
5;You 3.6;can figure 71%4_4;this 100%3.3;out for your 7_-3;self.
It 5;does 3^3.5;require 4.5;one 3.4;small leap of 5;faith 2;though |||
3.6;you 122%have to believe 100%3.3;there's still 5;good 2.5;in the world.
5;If 3.5;you start off on the right 5;foot | 3.3;things might just go 5;well 2.7;for 88%you.

{Thisone}
89%5;But 
|||
3;If you doubt 5,3;everything and 5,3;everyone |.4| and 3;treat 119%5;aev 109%3;ree 3;new 141%sit 150%2;chew 112%5;eh 117%5_-2;shun |
with 123%95%118%100%4,4,5,3;trepidation and 5;doubt | 3;well | then | you're 4;missing 5;out 3;on what life has to 81%51%5.5,2.6;offer.
Sorry 3;I'm not 5,3;better |.07| at giving 5,2;speeches.

