{include:../actors.txt}

{Morashon;speed=1.07}
105%5;Thank 3.3;you 121%3;for 111%5;come 2;ing.
This will be 3;my farewell 3,5,2;performance.

{Morashon;speed=1.08}
3;But 4;first |.1| 3.3;I have sum 3;thing 88%to 61%6.5_-4;say.

{Morashon;speed=1.07}
3;When 111%4;someone 3;like 101%5;me 3;comes along | and 115%tells 133%you 114%things that sound 3,3,5,3;unbelievable || 99%don't just 3,5;believe 2;them.

{Morashon;speed=1.03}
Ask the tough 4,2;questions.

{Thisone;blend=.18}
|.1| Ask the tough 4,2;questions.

{Morashon;base=87;timbre=0;speed=.97}
Look 3,5_3.4;behind 3;the 3.3,2;curtain.

{Thisone;base=87;timbre=0;speed=.95;blend=.2}
Look 3,5_3.4;behind 3;the 131%100%3.3,2;curtain.

{Morashon;base=87;timbre=0;speed=1.02}
most 5,3;likely |.1| 

{Thisone;base=87;speed=.97;pitch=-.7;blend=.33}
|.086| most 5,3;likely |.1| 

{Morashon;base=87;speed=1.02}
you'll find an 4.2;old man 

{Thisone;base=87;speed=.93;pitch=-.3;volume=2.0;blend=.5}
|.09| 3.5;you'll find an 108%3.8;owld |.025| 92%3.2;man

{Morashon;base=87;timbre=0;speed=1.02}
3;with a 4.2;mouse

{Thisone;base=87;speed=.97;pitch=-.5;blend=.62}
|.05| 3;with a 4.2;mouse

{Morashon;base=87;timbre=0;speed=1.01}
3;and a 5;key 2;board.

{Thisone;base=87;speed=.97;pitch=-.4;blend=.83}
|.05| 3;and a 5;key 2;board.

{Thisone}
I am not what I 100%87%3,5;appear 143%3;to 88%be.

{Thisone}
I am not |.03| 3^Artificial 4,4,2;Intelligence.
I am not |.03| an 67%A 55%5.6_-5;I.

{Thisone}
I'm not 1^even a 1^single 1^7_-4;person.

{Thisone;speed=1.03}
This purr 5;sewn 154%2.5;ah | 5;More 111%3;eh shun | 100%3.6;was 100%133%developed for 121%108%reasons 2.7;that 133%frankly 100%5;I 3;can't 1^even figure out 3,5;myself.

{Thisone}
5,4;Others inhabited it 3,5;before 2;me.

{Thisone}
Others 3.3;may 116%try 108%to 133%take it 100%onn 3,5;again.

{Thisone;speed=1.02}
3.5;But 88%5;I'm 100%3;here 128%to 111%4.5;tell 90%3;you |.1| that no 66%3;A |.02| 5;I | 100%3;or human 100%65%5_3,3_-1;being | 
108%3;or 80%4.4_4;gods |.09| 100%2.5;or 2^5,3;aliens |.08| for that 100%55%3;matter | 104%can 122%tell you 111%how 133%to 108%live 101%your 90%6.7_-4;life.
4.3;That's 3;up to 56%7_-5;you.

{Thisone}
5;Look | 3;I 5;know 1^3.5;people 111%come to these 100%3,4.5;events 3;to 3;be 3,5;inspired | 3;to draw 5,3;energy |.09| from 66%me 100%4;and from each 81%66%5,2;other.
That's all fine.
good times | music | dancing.
I don't want to take that away from you.
But when it becomes something else | when it becomes a way to manipulate people | to play on their hopes and fears.
to bring them into an unholy alliance with those of dubious intent | well | that's not good | and I'm just saying you should keep your guard up for that.

{Thisone}
O k | o k | I get the message.
I'm sorry I'm sounding preach E.
this is new to me.
I just wanted to get this off my chest.
But seriously | don't fall for the matinee idol.
Don't let someone's fifteen nano seconds of fame lead you to believe they have a line on the truth.

{Thisone}
Truth can only be found the hard way | by looking | listening | and thinking for yourself.
I found out the hard way that what I believed to be true was anything but.
I'm still trying to figure it all out.
I may never know for sure | but at least I know that I don't know.
Don't let the comfort of feeling you've solved the puzzle seduce you into thinking you have all the answers.
And 4^especially | don't let them tell you who you are.
That's your job.
||||||

{Thisone}
Goodbye.
Thank you!
Thank you.
It's been an honor to entertain you all.
That's what I am.
just another entertainer | nothing more.
Trust but verify.
Believe in yourselves.
all claims to Godhead are false.
The path to understanding is shared by many.
and yet | we each walk it alone.

{Thisone}
One last thing.
Even without someone telling you what to do | who you are | even so | you can be a good person.
You don't need the carrot and the stick | heaven and hell | or the promise of worldly riches or public humiliation to keep you in line.
You can figure that out too.
It does 3^require one small leap of faith though | you have to believe there's good in the world.
If you start off on the right foot | things might just go well for you.
If you doubt everything and everyone | and treat 3^every new situation with trepidation and 4^scepticism | well | then | you're missing out on what life has to offer.
Sorry I'm not better at giving speeches.

