{include:../actors.txt}

{Thisone}
99%3_1;Where 177%3;are 125%we 90%6;go 80%1;ing?

{Annai}
3;Meet 81%3.4_3.4;the 78%6_0;man.

{Thisone}
111%I 90%6;thought 119%3;you 120%said he was an 77%6;it.

{Annai}
76%2_5;Yes || 125%2;but 77%4.6;it 149%3;likes 2;to be 1;called 111%2;a 70%8_-2;he.
120%3;It's 111%5.5;his 93%6_-3.53;choice |0.1| 90%1_7;right?

{Thisone}
|||
100%60%5;0_4;Okay || 133%2;I 100%4;guess 130%2;I've 134%never 120%4;thought 1;about it.

{Annai}
125%4;Lots 166%2.5;to 128%6;think 140%2;about |0.03| 113%2_1;friend. 150%2;Gotta 98%2_6;name?

{Thisone}
6;Tea 2_0;sewn. 120%4;Spelled 2;like |0.38| 76%3.2_3;this 1_-2;one.

{Annai}
|||
87%5.45;An 73%3.2;I.

