{include:../actors.txt}

{Thisone}
So what 5;is 80%2;this? || 122%1;ah 100%3;D 5_4;J? 2;A 91%5_3;group? 90%2;Some 87%3_6;band? 40%2;um  | 80%6_-3;what?

{Annai}
|
72%6_-5;What.

{Thisone}
|
90%1_7;What?
|
So what 5;is 80%2;this? | 122%1;ah 100%3;D 5_4;J? 2;A 91%5_3;group? 90%2;Some 87%3_6;band? 40%2;um  | 80%6_-3;what?

{Annai}
90%6_-4;What. 97%He's a 81%7_-2.5;what.

{Thisone}
97%3;Mean 75%5;ing?

{Annai}
70%5;A 6_-5;I. || 88%1.5,4.5;Emergent 82%4,2;neural.

{Thisone}
You're 110%tell 100%ing 66%2.5;me 80%2.5;this 120%5,3;isn't 3,2;someone's 90%3,8_6;music?

It's 5;not 3;someone 2;with 3;software 2;or 4,3;retro 2;gear 2;up 4;load 6_3;ing?

{Annai}
94%2_6;Nope. |0.06| 83%5_-5;Code.

{Thisone}
87%5_6;Bull 88%2;shit.

{Annai}
100%120%Believe what 168%you 112%6;want. | Hit 140%the 100%6_-6;site. 120%It 128%all checks 99%2;out.
I reviewed 120%3;the 110%5_-5;source.

{Thisone}
90%3.5;You 80%2_6;code?

{Annai}
3;Of 138%5;course 127%2;I 95%do.

{Thisone}
3;I code 70%8_-6;too.

{Annai}
3;Of 6_-6;course.

{Thisone}
||||
64%6.5_-2;Well || 100%5;I 111%3;don't 96%5;buy 98%1;it.
I 122%3;think it's a 90%7_-5;hoax. 3;No 120%6,3;software package could come 2.5;up 2;with 140%some |0.01| 110%2_2.5;thing 105%3;like 60%5_-9;this.

{Annai}
125%3;Like 150%you 90%8_-3;said || 111%2;you've 122%3;been off 91%6;line.
140%130%120%94%111%3,3,3,5,1;Accelerondo.
||
111%You 122%6;blink || 4;you 70%5_-8;miss.

{Thisone}
Yes | but this? Last I checked, they were just cracking contextual N L P.
No one has shown an integrated personality worth a shit.

{Annai}

{Thisone}
||||||
99%3_1;Where 177%3;are 125%we 90%6;go 80%1;ing?

{Annai}
3;Meet 81%3.4_3.4;the 78%6_0;man.

{Thisone}
111%I 90%6;thought 119%3;you 120%said he was an 77%6;it.

{Annai}
76%2_5;Yes || 125%2;but 77%4.6;it 149%3;likes 2;to be 1;called 111%2;a 70%8_-2;he.
120%3;It's 111%5.5;his 93%6_-3.53;choice |0.1| 90%1_7;right?

{Thisone}
|||
100%60%5;0_4;Okay || 133%2;I 100%4;guess 130%2;I've 134%never 120%4;thought 1;about it.

{Annai}
125%4;Lots 166%2.5;to 128%6;think 140%2;about |0.03| 113%2_1;friend. 150%2;Gotta 98%2_6;name?

{Thisone}
6;Tea 2_0;sewn. 120%4;Spelled 2;like |0.38| 76%3.2_3;this 1_-2;one.

{Annai}
|||
87%5.45;An 73%3.2;I.

