{include:../actors.txt}

{Pianoman;pitch=.6}
82%4,5.5;Hello 82%72%5,3.5;again |.17| 96%3;my 4.2;star light 80%2;friends.

{Pianoman}
164%5;Ha 66%ear 88%3;to 3,3,5;serenade 3;you | 4;I 4,5;present | 3;our 4.3;little green |.11| 6,3;Singing 4,2;Machine.

{Pianoman}
96%3.5;His 5;grammar may be 6,4;questionable | 3.5;his 5,3;hygiene |.2| 3,5,2;debatable.

{Pianoman}
73%3.5;His 5.5_5,3;ego |.05| 104%is quite 3,4.5_5,2.5;inflatable |.4| and 4;yet |.11| 3;his spirit 73%5_-3;soars |.6| 77%4,4,4,2;unabated.
