<?xml version="1.0" encoding="UTF-8"?>
<Session version="2.0.0" name="seg2" sample-rate="44100" id-counter="7740">
  <Config>
    <Option name="output-auto-connect" value="2"/>
    <Option name="input-auto-connect" value="1"/>
    <Option name="mtc-port-name" value="control"/>
    <Option name="mmc-port-name" value="control"/>
    <Option name="midi-port-name" value="control"/>
    <Option name="meter-falloff" value="32"/>
    <end-marker-is-free val="no"/>
  </Config>
  <Sources>
    <Source name="theme_ruf_d4cba6-L.wav" id="124" flags="" channel="0"/>
    <Source name="theme_ruf_d4cba6-R.wav" id="126" flags="" channel="0"/>
    <Source name="lounge2.wav" id="176" flags="" channel="0"/>
    <Source name="lounge2_Annai.wav" id="712" flags="" channel="0"/>
    <Source name="lounge2_Thisone.wav" id="761" flags="" channel="0"/>
    <Source name="ambient_7a814b-L.wav" id="1594" flags="" channel="0"/>
    <Source name="ambient_7a814b-R.wav" id="1596" flags="" channel="0"/>
    <Source name="salon2.wav" id="1705" flags="" channel="0"/>
    <Source name="salon2_merge-c1.wav" id="3184" flags="" channel="0"/>
    <Source name="salon2_merge-c2.wav" id="3186" flags="" channel="0"/>
    <Source name="salon2_merge-c3.wav" id="3188" flags="" channel="0"/>
    <Source name="ruf_mouth_ed4807-L.wav" id="4045" flags="" channel="0"/>
    <Source name="ruf_mouth_ed4807-R.wav" id="4047" flags="" channel="0"/>
    <Source name="give_instr-L.wav" id="6257" flags="" channel="0"/>
    <Source name="give_instr-R.wav" id="6259" flags="" channel="0"/>
  </Sources>
  <Regions>
    <Region id="128" name="theme_ruf_d4cba6" start="0" length="20269736" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="159" name="theme_ruf_d4cba6" start="515326" length="19754410" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="714" name="lounge2_Annai" start="0" length="23744620" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="763" name="lounge2_Thisone" start="0" length="23744620" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="893" name="lounge2_Annai.2" start="16255797" length="7488823" position="16492056" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="910" name="lounge2_Thisone.2" start="16255797" length="7488823" position="16492056" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1029" name="theme_ruf_d4cba6.2" start="9761782" length="10507954" position="17328387" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="9761782" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1114" name="theme_ruf_d4cba6.6" start="12454095" length="7815641" position="20020700" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="12454095" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1131" name="theme_ruf_d4cba6.7" start="12454095" length="2693828" position="20020700" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="12454095" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1598" name="ambient_7a814b" start="0" length="43805352" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1629" name="ambient_7a814b.1" start="607282" length="43198070" position="24734864" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1683" name="ambient_7a814b.1" start="607282" length="26256289" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="3190" name="salon2_merge" start="0" length="25781572" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="3184" source-1="3186" source-2="3188" channels="3" master-source-0="3184" master-source-1="3186" master-source-2="3188">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="4049" name="ruf_mouth_ed4807" start="0" length="10132754" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="4045" source-1="4047" channels="2" master-source-0="4045" master-source-1="4047">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="6261" name="give_instr" start="0" length="15194792" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
  </Regions>
  <DiskStreams>
    <AudioDiskstream flags="Recordable" channels="2" playlist="Music1" speed="1" name="Music1" id="140"/>
    <AudioDiskstream flags="Recordable" channels="1" playlist="Annai" speed="1" name="Annai" id="726"/>
    <AudioDiskstream flags="Recordable" channels="1" playlist="Thisone" speed="1" name="Thisone" id="775"/>
    <AudioDiskstream flags="Recordable" channels="2" playlist="Music2" speed="1" name="Music2" id="1610"/>
    <AudioDiskstream flags="Recordable" channels="3" playlist="AnnThisMor" speed="1" name="AnnThisMor" id="3202"/>
    <AudioDiskstream flags="Recordable" channels="2" playlist="give_instr" speed="1" name="give_instr" id="6273"/>
  </DiskStreams>
  <Locations>
    <Location id="17" name="start" start="0" end="0" flags="IsMark,IsStart" locked="no"/>
    <Location id="16" name="end" start="13230000" end="13230000" flags="IsMark,IsEnd" locked="no"/>
    <Location id="54" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no"/>
    <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no"/>
    <Location id="452" name="mark1" start="0" end="0" flags="IsMark" locked="no"/>
  </Locations>
  <Connections/>
  <Routes>
    <Route flags="MasterOut" default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=0:signal=0">
      <IO name="master" id="18" active="yes" inputs="{Music1/out 1,Music2/out 1,Annai/out 1,Thisone/out 1,Bus 1/out 1,Bus 2/out 1,Bus 3/out 1,give_instr/out 1}{Music1/out 2,Music2/out 2,Annai/out 2,Thisone/out 2,Bus 1/out 2,Bus 2/out 2,Bus 3/out 2,give_instr/out 2}" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="-1,2,-1,2">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="50" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="49"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="53" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="52"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="19"/>
        <Automation>
          <AutomationList id="20" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="22"/>
      <controllable name="mute" id="23"/>
      <remote_control id="1"/>
      <extra>
        <GUI color="15153:18051:47622" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="140">
      <IO name="Music1" id="133" active="yes" inputs="{system:capture_1}{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="0.186289668083" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="145" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="144"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="148" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="147"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="134"/>
        <Automation>
          <AutomationList id="135" default="0.335153371096" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
            <events>3314 0.915185332298279
1259219 0.299604952335358
6206697 0.218473970890045
7088786 0.126286596059799
14649671 0.184040427207947
15649028 0.299604952335358
17170777 0.322614103555679
17375191 0.237179979681969
17693169 0.237179979681969
19873585 0.25691756606102
21758736 0.1139991953969
22509689 0.102516770362854
23757451 0.0260499883443117
24109124 0
49434624 0
49785534 0.139406621456146
50531124 1.01399540901184
58939374 1.11987113952637
59912777 0.034901537001133
</events>
          </AutomationList>
        </Automation>
      </IO>
      <controllable name="solo" id="137"/>
      <controllable name="mute" id="138"/>
      <remote_control id="2"/>
      <Insert type="ladspa" unique-id="1795" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="C* Plate2x2 - Versatile plate reverb, stereo inputs" id="394" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="395"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <extra>
            <GUI>
              <Port_2 shown_editor="no"/>
              <Port_3 shown_editor="no"/>
              <Port_4 shown_editor="no"/>
              <Port_5 shown_editor="no"/>
            </GUI>
          </extra>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="2" value="+0.502000"/>
          <controllable name="bandwidth" id="398"/>
          <port number="3" value="+0.436273"/>
          <controllable name="tail" id="400"/>
          <port number="4" value="+0.291592"/>
          <controllable name="damping" id="402"/>
          <port number="5" value="+0.000000"/>
          <controllable name="blend" id="404"/>
        </ladspa>
        <controls>
          <controllable name="bandwidth" id="398" parameter="2"/>
          <controllable name="tail" id="400" parameter="3"/>
          <controllable name="damping" id="402" parameter="4"/>
          <controllable name="blend" id="404" parameter="5"/>
        </controls>
        <PortAutomation>
          <port number="2">
            <AutomationList id="399" default="0.502000033855" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="3">
            <AutomationList id="401" default="0.374500006437" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="4">
            <AutomationList id="403" default="0.250375002623" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="5">
            <AutomationList id="405" default="0.286082476377" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
              <events>147456 0.286082476377487
155648 0.286082476377487
176127 0.300368189811707
220499 0.300368189811707
257249 0.300368189811707
24365163 0.289815127849579
24520811 0.0850515365600586
24524907 0
24541291 0
</events>
            </AutomationList>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="43425:5574:25989" shown_mixer="yes" height="79" shown_editor="yes">
          <gain shown="yes" height="70"/>
          <pan shown="no" height="84"/>
          <Redirect-C__Plate2x2___Versatile_plate_reverb__stereo_inputs-2 height="70"/>
          <Redirect-C__Plate2x2___Versatile_plate_reverb__stereo_inputs-3 height="70"/>
          <Redirect-C__Plate2x2___Versatile_plate_reverb__stereo_inputs-4 height="70"/>
          <Redirect-C__Plate2x2___Versatile_plate_reverb__stereo_inputs-5 height="174"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="7267"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=2:signal=2" mode="Normal" diskstream-id="1610">
      <IO name="Music2" id="1603" active="yes" inputs="{system:capture_1}{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="0.227420017123" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0.134146347642" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="1615" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="1614"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="1618" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="1617"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="1604"/>
        <Automation>
          <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="1607"/>
      <controllable name="mute" id="1608"/>
      <remote_control id="3"/>
      <Insert type="ladspa" unique-id="1907" count="2">
        <Redirect active="yes" placement="PostFader">
          <IO name="DJ EQ (mono)" id="6364" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="6365"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+0.000000"/>
          <controllable name="Lo gain (dB)" id="6369"/>
          <port number="1" value="+0.000000"/>
          <controllable name="Mid gain (dB)" id="6371"/>
          <port number="2" value="-49.360867"/>
          <controllable name="Hi gain (dB)" id="6373"/>
        </ladspa>
        <controls>
          <controllable name="Lo gain (dB)" id="6369" parameter="0"/>
          <controllable name="Mid gain (dB)" id="6371" parameter="1"/>
          <controllable name="Hi gain (dB)" id="6373" parameter="2"/>
        </controls>
        <PortAutomation>
          <port number="0">
            <AutomationList id="6370" default="0" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="6372" default="0" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="6374" default="0" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <Insert type="ladspa" unique-id="1420" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Matrix: Stereo to MS" id="6376" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="6377"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa/>
        <controls/>
        <PortAutomation/>
      </Insert>
      <extra>
        <GUI color="47508:38170:2174" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="yes" height="78"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="7280"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=3:signal=3" mode="Normal" diskstream-id="726">
      <IO name="Annai" id="719" active="yes" inputs="{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="0.766231417656" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="816" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="815"/>
          </StreamPanner>
          <StreamPanner x="0.743902444839" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="819" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="818"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="720"/>
        <Automation>
          <AutomationList id="721" default="0.766231417656" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="723"/>
      <controllable name="mute" id="724"/>
      <remote_control id="4"/>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="810" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="811"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.386288"/>
          <controllable name="Reverb time" id="835"/>
          <port number="1" value="+0.306701"/>
          <controllable name="Damping" id="837"/>
          <port number="2" value="+0.175258"/>
          <controllable name="Dry/wet mix" id="839"/>
        </ladspa>
        <controls>
          <controllable name="Reverb time" id="835" parameter="0"/>
          <controllable name="Damping" id="837" parameter="1"/>
          <controllable name="Dry/wet mix" id="839" parameter="2"/>
        </controls>
        <PortAutomation>
          <port number="0">
            <AutomationList id="836" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="838" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="840" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="5284:37572:31899" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="7293"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=4:signal=4" mode="Normal" diskstream-id="775">
      <IO name="Thisone" id="768" active="yes" inputs="{system:capture_1}" outputs="{master/in 1}{master/in 2}" gain="0.944349944592" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0.268292695284" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="829" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="828"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="832" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="831"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="769"/>
        <Automation>
          <AutomationList id="770" default="0.944349944592" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="772"/>
      <controllable name="mute" id="773"/>
      <remote_control id="5"/>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="823" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="824"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.736390"/>
          <controllable name="Reverb time" id="841"/>
          <port number="1" value="+0.229381"/>
          <controllable name="Damping" id="843"/>
          <port number="2" value="+0.193299"/>
          <controllable name="Dry/wet mix" id="845"/>
        </ladspa>
        <controls>
          <controllable name="Reverb time" id="841" parameter="0"/>
          <controllable name="Damping" id="843" parameter="1"/>
          <controllable name="Dry/wet mix" id="845" parameter="2"/>
        </controls>
        <PortAutomation>
          <port number="0">
            <AutomationList id="842" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="844" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="846" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="32996:8764:31792" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="7306"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
      <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0.5" y="0"/>
          <Output x="0" y="1"/>
          <Output x="1" y="1"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
        </Panner>
        <controllable name="gaincontrol" id="3196"/>
        <Automation>
          <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="3199"/>
      <controllable name="mute" id="3200"/>
      <remote_control id="6"/>
      <extra>
        <GUI color="25746:6747:37301" strip_width="Wide" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="yes" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="7322"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=6:signal=6">
      <IO name="Bus 1" id="3244" active="yes" inputs="{AnnThisMor/out 1}" outputs="{master/in 1}{master/in 2}" gain="0.494633793831" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="3361" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="3360"/>
          </StreamPanner>
          <StreamPanner x="0.719512224197" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="3364" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="3363"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="3245"/>
        <Automation>
          <AutomationList id="3246" default="0.494633793831" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="3248"/>
      <controllable name="mute" id="3249"/>
      <remote_control id="7"/>
      <Insert type="ladspa" unique-id="1772" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="C* Compress - Mono compressor" id="3350" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="3351"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="1" value="+6.000000"/>
          <port number="2" value="+1.000000"/>
          <port number="3" value="+0.001000"/>
          <port number="4" value="+0.500500"/>
          <port number="5" value="+0.000000"/>
          <port number="6" value="+3.250000"/>
        </ladspa>
        <controls/>
        <PortAutomation>
          <port number="1">
            <AutomationList id="3367" default="6" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="3368" default="1" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="3">
            <AutomationList id="3369" default="0.0010000000475" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="4">
            <AutomationList id="3370" default="0.500500023365" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="5">
            <AutomationList id="3371" default="0" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="6">
            <AutomationList id="3372" default="3.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="3355" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="3356"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.255000"/>
          <port number="1" value="+0.250000"/>
          <port number="2" value="+0.250000"/>
        </ladspa>
        <controls/>
        <PortAutomation>
          <port number="0">
            <AutomationList id="3373" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="3374" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="3375" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="30704:37490:38843" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=7:signal=7">
      <IO name="Bus 2" id="3253" active="yes" inputs="{AnnThisMor/out 2}" outputs="{master/in 1}{master/in 2}" gain="0.686434924603" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0.256097555161" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="3307" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="3306"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="3310" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="3309"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="3254"/>
        <Automation>
          <AutomationList id="3255" default="0.686434924603" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="3257"/>
      <controllable name="mute" id="3258"/>
      <remote_control id="8"/>
      <Insert type="ladspa" unique-id="1772" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="C* Compress - Mono compressor" id="3296" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="3297"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="1" value="+6.000000"/>
          <port number="2" value="+1.000000"/>
          <port number="3" value="+0.001000"/>
          <port number="4" value="+0.500500"/>
          <port number="5" value="+0.000000"/>
          <port number="6" value="+3.250000"/>
        </ladspa>
        <controls/>
        <PortAutomation>
          <port number="1">
            <AutomationList id="3331" default="6" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="3332" default="1" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="3">
            <AutomationList id="3333" default="0.0010000000475" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="4">
            <AutomationList id="3334" default="0.500500023365" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="5">
            <AutomationList id="3335" default="0" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="6">
            <AutomationList id="3336" default="3.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="3301" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="3302"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.255000"/>
          <port number="1" value="+0.250000"/>
          <port number="2" value="+0.250000"/>
        </ladspa>
        <controls/>
        <PortAutomation>
          <port number="0">
            <AutomationList id="3337" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="3338" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="3339" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="36159:4118:11193" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=8:signal=8">
      <IO name="Bus 3" id="3262" active="yes" inputs="{AnnThisMor/out 3}" outputs="{master/in 1}{master/in 2}" gain="0.675517797470" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0.0487804859877" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="3325" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="3324"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="3328" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="3327"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="3263"/>
        <Automation>
          <AutomationList id="3264" default="0.67551779747" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="3266"/>
      <controllable name="mute" id="3267"/>
      <remote_control id="9"/>
      <Insert type="ladspa" unique-id="1772" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="C* Compress - Mono compressor" id="3314" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="3315"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="1" value="+6.000000"/>
          <port number="2" value="+1.000000"/>
          <port number="3" value="+0.001000"/>
          <port number="4" value="+0.500500"/>
          <port number="5" value="+0.000000"/>
          <port number="6" value="+3.250000"/>
        </ladspa>
        <controls/>
        <PortAutomation>
          <port number="1">
            <AutomationList id="3340" default="6" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="3341" default="1" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="3">
            <AutomationList id="3342" default="0.0010000000475" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="4">
            <AutomationList id="3343" default="0.500500023365" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="5">
            <AutomationList id="3344" default="0" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="6">
            <AutomationList id="3345" default="3.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="3319" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="3320"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.255000"/>
          <controllable name="Reverb time" id="3447"/>
          <port number="1" value="+0.250000"/>
          <controllable name="Damping" id="3448"/>
          <port number="2" value="+0.378866"/>
          <controllable name="Dry/wet mix" id="3449"/>
        </ladspa>
        <controls>
          <controllable name="Reverb time" id="3447" parameter="0"/>
          <controllable name="Damping" id="3448" parameter="1"/>
          <controllable name="Dry/wet mix" id="3449" parameter="2"/>
        </controls>
        <PortAutomation>
          <port number="0">
            <AutomationList id="3346" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="3347" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="3348" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="7077:38551:29369" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=9:signal=9" mode="Normal" diskstream-id="6273">
      <IO name="give_instr" id="6266" active="yes" inputs="{system:capture_2}{system:capture_1}" outputs="{master/in 1}{master/in 2}" gain="1.000000000000" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="6278" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="6277"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="6281" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="6280"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="6267"/>
        <Automation>
          <AutomationList id="6268" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="6270"/>
      <controllable name="mute" id="6271"/>
      <remote_control id="10"/>
      <extra>
        <GUI color="10152:32361:41861" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="7371"/>
    </Route>
  </Routes>
  <EditGroups/>
  <MixGroups/>
  <Playlists>
    <Playlist name="Annai" orig_diskstream_id="726" frozen="no">
      <Region id="887" name="lounge2_Annai.1" start="0" length="16255797" position="66275" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="936" name="lounge2_Annai.3" start="16255797" length="339968" position="16422424" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="942" name="lounge2_Annai.4" start="16595765" length="7148855" position="16959000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="16595765" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="AnnThisMor" orig_diskstream_id="3202" frozen="no">
      <Region id="3227" name="salon2_merge" start="0" length="25781572" position="24234450" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="3184" source-1="3186" source-2="3188" channels="3" master-source-0="3184" master-source-1="3186" master-source-2="3188">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="Thisone" orig_diskstream_id="775" frozen="no">
      <Region id="904" name="lounge2_Thisone.1" start="0" length="16255797" position="66275" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="951" name="lounge2_Thisone.3" start="16255797" length="339968" position="16449048" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="957" name="lounge2_Thisone.4" start="16595765" length="7148855" position="16959000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="16595765" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="Music1" orig_diskstream_id="140" frozen="no">
      <Region id="1004" name="theme_ruf_d4cba6.1" start="515326" length="9246456" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="515326" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1010" name="theme_ruf_d4cba6.3" start="9761782" length="8088870" position="9246456" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="9761782" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="no"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1108" name="theme_ruf_d4cba6.9" start="9761782" length="2698235" position="17328387" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="9761782" flags="Opaque,DefaultFadeIn,DefaultFadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="no"/>
        <FadeOut default="yes" active="no"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1137" name="theme_ruf_d4cba6.8" start="15144812" length="4083960" position="20017320" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="15147923" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="no"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="4091" name="ruf_mouth_ed4807" start="0" length="10132754" position="49788128" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="4045" source-1="4047" channels="2" master-source-0="4045" master-source-1="4047">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Crossfade out="1010" in="1108" active="yes" follow-overlap="yes" fixed="no" length="6939" anchor-point="0" position="17328387">
        <FadeIn>
          <point x="0" y="0"/>
          <point x="1156" y="0.282191991806"/>
          <point x="2312" y="0.518173992634"/>
          <point x="3469" y="0.707946002483"/>
          <point x="4626" y="0.851507008076"/>
          <point x="5782" y="0.948858976364"/>
          <point x="6939" y="1"/>
        </FadeIn>
        <FadeOut>
          <point x="0" y="1"/>
          <point x="1156" y="0.948858976364"/>
          <point x="2312" y="0.851507008076"/>
          <point x="3469" y="0.707946002483"/>
          <point x="4626" y="0.518173992634"/>
          <point x="5782" y="0.282191991806"/>
          <point x="6939" y="0"/>
        </FadeOut>
      </Crossfade>
      <Crossfade out="1108" in="1137" active="yes" follow-overlap="yes" fixed="no" length="9302" anchor-point="0" position="20017320">
        <FadeIn>
          <point x="0" y="0"/>
          <point x="1550" y="0.282191991806"/>
          <point x="3100" y="0.518173992634"/>
          <point x="4651" y="0.707946002483"/>
          <point x="6201" y="0.851507008076"/>
          <point x="7751" y="0.948858976364"/>
          <point x="9302" y="1"/>
        </FadeIn>
        <FadeOut>
          <point x="0" y="1"/>
          <point x="1550" y="0.948858976364"/>
          <point x="3100" y="0.851507008076"/>
          <point x="4651" y="0.707946002483"/>
          <point x="6201" y="0.518173992634"/>
          <point x="7751" y="0.282191991806"/>
          <point x="9302" y="0"/>
        </FadeOut>
      </Crossfade>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <Click>
    <IO name="click" id="24" active="yes" inputs="" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="0,0,-1,-1">
      <Panner linked="no" link_direction="SameDirection" bypassed="no">
        <Output x="0" y="0"/>
        <Output x="1" y="0"/>
        <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
          <Automation>
            <AutomationList id="47" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
          <controllable name="panner" id="46"/>
        </StreamPanner>
      </Panner>
      <controllable name="gaincontrol" id="25"/>
      <Automation>
        <AutomationList id="26" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
      </Automation>
    </IO>
  </Click>
  <NamedSelections/>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" beats-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
  </ControlProtocols>
  <extra>
    <ClockModes primary="SMPTE" secondary="BBT" preroll="MinSec" postroll="MinSec" bigclock="SMPTE" editpoint="BBT" zoomrange="SMPTE" nudge="SMPTE" sfboxLengthClock="BBT" sfboxTimecodeClock="SMPTE"/>
  </extra>
</Session>
