<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1354766704" tv_usec="24108344" name="mute change">
    <MementoCommand obj_id="3195" type_name="N6ARDOUR10AudioTrackE">
      <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" shown_mixer="yes" height="70" strip_width="Wide" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="5905"/>
      </Route>
      <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" shown_mixer="yes" height="70" strip_width="Wide" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="5905"/>
      </Route>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354766728" tv_usec="24108344" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23428240 0.000950189074501395
24082328 0.165519997477531
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23428240 0.000950189074501395
24022865 0.0784622430801392
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354766734" tv_usec="24108344" name="mute change">
    <MementoCommand obj_id="3195" type_name="N6ARDOUR10AudioTrackE">
      <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" shown_mixer="yes" height="70" strip_width="Wide" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="5905"/>
      </Route>
      <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" shown_mixer="yes" height="70" strip_width="Wide" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="5905"/>
      </Route>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354766804" tv_usec="24108344" name="mute change">
    <MementoCommand obj_id="3195" type_name="N6ARDOUR10AudioTrackE">
      <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" shown_mixer="yes" height="70" strip_width="Wide" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="5905"/>
      </Route>
      <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" shown_mixer="yes" height="70" strip_width="Wide" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="5905"/>
      </Route>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354766908" tv_usec="24108344" name="cut range">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23428240 0.000950189074501395
24022865 0.0784622430801392
</events>
      </AutomationList>
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354767051" tv_usec="24108344" name="mute change">
    <MementoCommand obj_id="3195" type_name="N6ARDOUR10AudioTrackE">
      <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" strip_width="Wide" shown_mixer="yes" height="70" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="6674"/>
      </Route>
      <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="3202">
        <IO name="AnnThisMor" id="3195" active="yes" inputs="{system:capture_1}{system:capture_2}{}" outputs="{Bus 1/in 1}{Bus 2/in 1}{Bus 3/in 1}" gain="0.985882937908" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0.5" y="0"/>
            <Output x="0" y="1"/>
            <Output x="1" y="1"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="3196"/>
          <Automation>
            <AutomationList id="3197" default="0.985882937908" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="3199"/>
        <controllable name="mute" id="3200"/>
        <remote_control id="6"/>
        <extra>
          <GUI color="25746:6747:37301" strip_width="Wide" shown_mixer="yes" height="70" shown_editor="yes">
            <gain shown="yes" height="70"/>
            <pan shown="no" height="70"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="6674"/>
      </Route>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354767076" tv_usec="24108344" name="region drag">
    <MementoUndoCommand obj_id="7174" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="6318" name="give_instr" start="0" length="15194792" position="23963402" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="7174" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="6318" name="give_instr" start="0" length="15194792" position="23666089" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354767088" tv_usec="24108344" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute">
        <events>23487702 0.016928356140852
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354767094" tv_usec="24108344" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23487702 0.016928356140852
</events>
      </AutomationList>
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23487702 0.016928356140852
25568891 0.0784622356295586
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780354" tv_usec="537287" name="region drag">
    <MementoUndoCommand obj_id="7174" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="6318" name="give_instr" start="0" length="15194792" position="23666089" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="name" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="7174" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="6318" name="give_instr" start="0" length="15194792" position="28423092" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="name" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780361" tv_usec="512822" name="region drag">
    <MementoUndoCommand obj_id="7174" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="6318" name="give_instr" start="0" length="15194792" position="28423092" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="name" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="7174" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="6318" name="give_instr" start="0" length="15194792" position="34190958" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="name" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780388" tv_usec="879740" name="automation range drag">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23487702 0.016928356140852
25568891 0.0784622356295586
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23487702 0.0112583357840776
25568891 0.0628403127193451
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780391" tv_usec="496473" name="cut objects">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>23487702 0.0112583357840776
25568891 0.0628403127193451
</events>
      </AutomationList>
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780393" tv_usec="842497" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute"/>
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780397" tv_usec="542739" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
</events>
      </AutomationList>
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38293874 0.0433844588696957
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780397" tv_usec="759284" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38293874 0.0433844588696957
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38234412 0.0433844588696957
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780414" tv_usec="638804" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38234412 0.0433844588696957
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38531724 0.096384309232235
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780418" tv_usec="478669" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38531724 0.096384309232235
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38472262 0.0703734159469604
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780456" tv_usec="276673" name="cut objects">
    <MementoCommand obj_id="7174" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="6318" name="give_instr" start="0" length="15194792" position="34190958" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="name" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="6257" source-1="6259" channels="2" master-source-0="6257" master-source-1="6259">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no"/>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354780460" tv_usec="937230" name="cut objects">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>34488272 0.00376821681857109
38472262 0.0703734159469604
</events>
      </AutomationList>
      <AutomationList id="1605" default="0.227420017123" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
