<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1354701936" tv_usec="333493" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26883575 0.168255373835564
32523634 0.153386831283569
36475291 0.12628661096096
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26883575 0.168255373835564
32523634 0.153386831283569
35978122 0.139406561851501
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354701937" tv_usec="256832" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26883575 0.168255373835564
32523634 0.153386831283569
35978122 0.139406561851501
</events>
      </AutomationList>
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26883575 0.168255373835564
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354701944" tv_usec="269487" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26883575 0.168255373835564
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26643655 0.0177614241838455
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354701947" tv_usec="285253" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26643655 0.0177614241838455
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.139406561851501
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354701950" tv_usec="741181" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.139406561851501
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354701955" tv_usec="572920" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32523634 0.153386831283569
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354701971" tv_usec="588256" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35978122 0.139406561851501
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354701992" tv_usec="547489" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36438541 0.072626955807209
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36438541 0.0309537798166275
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702021" tv_usec="650582" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36438541 0.0309537798166275
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0726269632577896
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702026" tv_usec="922201" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0726269632577896
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702034" tv_usec="253119" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
</events>
      </AutomationList>
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45589259 0.072626955807209
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702035" tv_usec="669176" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45589259 0.072626955807209
</events>
      </AutomationList>
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45589259 0.072626955807209
45956757 0.0363978780806065
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702038" tv_usec="185863" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45589259 0.072626955807209
45956757 0.0363978780806065
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45589259 0.072626955807209
45956757 0.0562294609844685
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702053" tv_usec="193226" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45589259 0.072626955807209
45956757 0.0562294609844685
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45956757 0.0562294609844685
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702065" tv_usec="896756" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45956757 0.0562294609844685
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45937336 0.0363978743553162
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702337" tv_usec="735020" name="Region end trim">
    <MementoUndoCommand obj_id="2826" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="1683" name="ambient_7a814b.1" start="607282" length="43198070" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2826" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="1683" name="ambient_7a814b.1" start="607282" length="25835144" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
    <MementoRedoCommand obj_id="2826" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="1683" name="ambient_7a814b.1" start="607282" length="25835144" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702362" tv_usec="633614" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45937336 0.0363978743553162
</events>
      </AutomationList>
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45937336 0.0363978743553162
49813579 0.0331285707652569
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702364" tv_usec="408710" name="add gain automation event">
    <MementoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45937336 0.0363978743553162
49813579 0.0331285707652569
</events>
      </AutomationList>
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45937336 0.0363978743553162
49813579 0.0331285707652569
50024137 0.0101919090375304
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702372" tv_usec="637687" name="Region end trim">
    <MementoUndoCommand obj_id="2826" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="1683" name="ambient_7a814b.1" start="607282" length="25835144" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2826" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="1683" name="ambient_7a814b.1" start="607282" length="26256289" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
    <MementoRedoCommand obj_id="2826" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
        <Region id="1683" name="ambient_7a814b.1" start="607282" length="26256289" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354702376" tv_usec="861231" name="automation event move">
    <MementoUndoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45937336 0.0363978743553162
49813579 0.0331285707652569
50024137 0.0101919090375304
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="1605" type_name="N6ARDOUR5CurveE">
      <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>24490844 0.218473970890045
26442577 0.237179979681969
26680405 0.0818576887249947
32670634 0.0818576887249947
35904622 0.0918119847774506
36198621 0.0562294758856297
45533088 0.0562294758856297
45937336 0.0363978743553162
49813579 0.0331285707652569
50351440 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
