<?xml version="1.0" encoding="UTF-8"?>
<Session version="2.0.0" name="seg2" sample-rate="44100" id-counter="2258">
  <Config>
    <Option name="output-auto-connect" value="2"/>
    <Option name="input-auto-connect" value="1"/>
    <Option name="mtc-port-name" value="control"/>
    <Option name="mmc-port-name" value="control"/>
    <Option name="midi-port-name" value="control"/>
    <Option name="meter-falloff" value="32"/>
    <end-marker-is-free val="no"/>
  </Config>
  <Sources>
    <Source name="theme_ruf_d4cba6-L.wav" id="124" flags="" channel="0"/>
    <Source name="theme_ruf_d4cba6-R.wav" id="126" flags="" channel="0"/>
    <Source name="lounge2.wav" id="176" flags="" channel="0"/>
    <Source name="lounge2_Annai.wav" id="712" flags="" channel="0"/>
    <Source name="lounge2_Thisone.wav" id="761" flags="" channel="0"/>
    <Source name="ambient_7a814b-L.wav" id="1594" flags="" channel="0"/>
    <Source name="ambient_7a814b-R.wav" id="1596" flags="" channel="0"/>
    <Source name="salon2.wav" id="1705" flags="" channel="0"/>
  </Sources>
  <Regions>
    <Region id="128" name="theme_ruf_d4cba6" start="0" length="20269736" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="159" name="theme_ruf_d4cba6" start="515326" length="19754410" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="714" name="lounge2_Annai" start="0" length="23744620" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="763" name="lounge2_Thisone" start="0" length="23744620" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="893" name="lounge2_Annai.2" start="16255797" length="7488823" position="16492056" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="910" name="lounge2_Thisone.2" start="16255797" length="7488823" position="16492056" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1029" name="theme_ruf_d4cba6.2" start="9761782" length="10507954" position="17328387" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="9761782" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1114" name="theme_ruf_d4cba6.6" start="12454095" length="7815641" position="20020700" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="12454095" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1131" name="theme_ruf_d4cba6.7" start="12454095" length="2693828" position="20020700" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="12454095" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1598" name="ambient_7a814b" start="0" length="43805352" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1629" name="ambient_7a814b.1" start="607282" length="43198070" position="24734864" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
      <extra>
        <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
      </extra>
    </Region>
    <Region id="1707" name="salon2" start="0" length="25781572" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="1705" channels="1" master-source-0="1705">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
  </Regions>
  <DiskStreams>
    <AudioDiskstream flags="Recordable" channels="2" playlist="Music1" speed="1" name="Music1" id="140"/>
    <AudioDiskstream flags="Recordable" channels="1" playlist="Annai" speed="1" name="Annai" id="726"/>
    <AudioDiskstream flags="Recordable" channels="1" playlist="Thisone" speed="1" name="Thisone" id="775"/>
    <AudioDiskstream flags="Recordable" channels="2" playlist="Music2" speed="1" name="Music2" id="1610"/>
    <AudioDiskstream flags="Recordable" channels="1" playlist="salon2" speed="1" name="salon2" id="1719"/>
  </DiskStreams>
  <Locations>
    <Location id="17" name="start" start="0" end="0" flags="IsMark,IsStart" locked="no"/>
    <Location id="16" name="end" start="13230000" end="13230000" flags="IsMark,IsEnd" locked="no"/>
    <Location id="54" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no"/>
    <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no"/>
    <Location id="452" name="mark1" start="0" end="0" flags="IsMark" locked="no"/>
  </Locations>
  <Connections/>
  <Routes>
    <Route flags="MasterOut" default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=0:signal=0">
      <IO name="master" id="18" active="yes" inputs="{Music1/out 1,Music2/out 1,Annai/out 1,Thisone/out 1,salon2/out 1}{Music1/out 2,Music2/out 2,Annai/out 2,Thisone/out 2,salon2/out 2}" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="-1,2,-1,2">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="50" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="49"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="53" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="52"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="19"/>
        <Automation>
          <AutomationList id="20" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="22"/>
      <controllable name="mute" id="23"/>
      <remote_control id="1"/>
      <extra>
        <GUI color="15153:18051:47622" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="140">
      <IO name="Music1" id="133" active="yes" inputs="{system:capture_1}{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="0.000000000000" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="145" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="144"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="148" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="147"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="134"/>
        <Automation>
          <AutomationList id="135" default="0.335153371096" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
            <events>3314 0.915185332298279
1259219 0.299604952335358
6206697 0.218473970890045
7088786 0.126286596059799
14649671 0.184040427207947
15649028 0.299604952335358
17170777 0.322614103555679
17375191 0.237179979681969
17693169 0.237179979681969
19873585 0.25691756606102
21758736 0.1139991953969
22509689 0.102516770362854
23757451 0.0260499883443117
24109124 0
</events>
          </AutomationList>
        </Automation>
      </IO>
      <controllable name="solo" id="137"/>
      <controllable name="mute" id="138"/>
      <remote_control id="2"/>
      <Insert type="ladspa" unique-id="1795" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="C* Plate2x2 - Versatile plate reverb, stereo inputs" id="394" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="395"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="2" value="+0.502000"/>
          <controllable name="bandwidth" id="398"/>
          <port number="3" value="+0.436273"/>
          <controllable name="tail" id="400"/>
          <port number="4" value="+0.291592"/>
          <controllable name="damping" id="402"/>
          <port number="5" value="+0.280928"/>
          <controllable name="blend" id="404"/>
        </ladspa>
        <controls>
          <controllable name="bandwidth" id="398" parameter="2"/>
          <controllable name="tail" id="400" parameter="3"/>
          <controllable name="damping" id="402" parameter="4"/>
          <controllable name="blend" id="404" parameter="5"/>
        </controls>
        <PortAutomation>
          <port number="2">
            <AutomationList id="399" default="0.502000033855" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="3">
            <AutomationList id="401" default="0.374500006437" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="4">
            <AutomationList id="403" default="0.250375002623" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="5">
            <AutomationList id="405" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="43425:5574:25989" shown_mixer="yes" height="154" shown_editor="yes">
          <gain shown="yes" height="70"/>
          <pan shown="yes" height="84"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="1970"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=2:signal=2" mode="Normal" diskstream-id="1610">
      <IO name="Music2" id="1603" active="yes" inputs="{system:capture_1}{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="0.218473970890" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="1615" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="1614"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="1618" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="1617"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="1604"/>
        <Automation>
          <AutomationList id="1605" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
            <events>24490844 0.218473970890045
</events>
          </AutomationList>
        </Automation>
      </IO>
      <controllable name="solo" id="1607"/>
      <controllable name="mute" id="1608"/>
      <remote_control id="3"/>
      <extra>
        <GUI color="47508:38170:2174" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="yes" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="1983"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=3:signal=3" mode="Normal" diskstream-id="726">
      <IO name="Annai" id="719" active="yes" inputs="{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="0.766231417656" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="816" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="815"/>
          </StreamPanner>
          <StreamPanner x="0.634146332741" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="819" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="818"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="720"/>
        <Automation>
          <AutomationList id="721" default="0.766231417656" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="723"/>
      <controllable name="mute" id="724"/>
      <remote_control id="4"/>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="810" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="811"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.386288"/>
          <controllable name="Reverb time" id="835"/>
          <port number="1" value="+0.306701"/>
          <controllable name="Damping" id="837"/>
          <port number="2" value="+0.175258"/>
          <controllable name="Dry/wet mix" id="839"/>
        </ladspa>
        <controls>
          <controllable name="Reverb time" id="835" parameter="0"/>
          <controllable name="Damping" id="837" parameter="1"/>
          <controllable name="Dry/wet mix" id="839" parameter="2"/>
        </controls>
        <PortAutomation>
          <port number="0">
            <AutomationList id="836" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="838" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="840" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="5284:37572:31899" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="1996"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=4:signal=4" mode="Normal" diskstream-id="775">
      <IO name="Thisone" id="768" active="yes" inputs="{system:capture_1}" outputs="{master/in 1}{master/in 2}" gain="0.904029428959" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0.268292695284" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="829" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="828"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="832" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="831"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="769"/>
        <Automation>
          <AutomationList id="770" default="0.904029428959" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="772"/>
      <controllable name="mute" id="773"/>
      <remote_control id="5"/>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="823" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="824"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.736390"/>
          <controllable name="Reverb time" id="841"/>
          <port number="1" value="+0.229381"/>
          <controllable name="Damping" id="843"/>
          <port number="2" value="+0.193299"/>
          <controllable name="Dry/wet mix" id="845"/>
        </ladspa>
        <controls>
          <controllable name="Reverb time" id="841" parameter="0"/>
          <controllable name="Damping" id="843" parameter="1"/>
          <controllable name="Dry/wet mix" id="845" parameter="2"/>
        </controls>
        <PortAutomation>
          <port number="0">
            <AutomationList id="842" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="844" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="846" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="32996:8764:31792" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="2009"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5" mode="Normal" diskstream-id="1719">
      <IO name="salon2" id="1712" active="yes" inputs="{system:capture_1}" outputs="{master/in 1}{master/in 2}" gain="1.000000000000" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="1773" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="1772"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="1776" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="1775"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="1713"/>
        <Automation>
          <AutomationList id="1714" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="1716"/>
      <controllable name="mute" id="1717"/>
      <remote_control id="6"/>
      <Insert type="ladspa" unique-id="1423" count="1">
        <Redirect active="yes" placement="PostFader">
          <IO name="Plate reverb" id="1767" active="yes" inputs="" outputs="" gain="1.000000000000" iolimits="-1,-1,-1,-1">
            <Panner linked="no" link_direction="SameDirection" bypassed="no"/>
            <controllable name="gaincontrol" id="1768"/>
            <Automation>
              <Automation/>
            </Automation>
          </IO>
          <Automation visible=""/>
        </Redirect>
        <ladspa>
          <port number="0" value="+4.255000"/>
          <controllable name="Reverb time" id="1779"/>
          <port number="1" value="+0.250000"/>
          <controllable name="Damping" id="1781"/>
          <port number="2" value="+0.203608"/>
          <controllable name="Dry/wet mix" id="1783"/>
        </ladspa>
        <controls>
          <controllable name="Reverb time" id="1779" parameter="0"/>
          <controllable name="Damping" id="1781" parameter="1"/>
          <controllable name="Dry/wet mix" id="1783" parameter="2"/>
        </controls>
        <PortAutomation>
          <port number="0">
            <AutomationList id="1780" default="4.25500011444" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="1">
            <AutomationList id="1782" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
          <port number="2">
            <AutomationList id="1784" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
          </port>
        </PortAutomation>
      </Insert>
      <extra>
        <GUI color="19728:24379:20256" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="2022"/>
    </Route>
  </Routes>
  <EditGroups/>
  <MixGroups/>
  <Playlists>
    <Playlist name="salon2" orig_diskstream_id="1719" frozen="no">
      <Region id="1732" name="salon2" start="0" length="25781572" position="24236650" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="1705" channels="1" master-source-0="1705">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="Thisone" orig_diskstream_id="775" frozen="no">
      <Region id="904" name="lounge2_Thisone.1" start="0" length="16255797" position="66275" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="951" name="lounge2_Thisone.3" start="16255797" length="339968" position="16449048" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="957" name="lounge2_Thisone.4" start="16595765" length="7148855" position="16959000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="16595765" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="761" channels="1" master-source-0="761">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="Music2" orig_diskstream_id="1610" frozen="no">
      <Region id="1683" name="ambient_7a814b.1" start="607282" length="43198070" position="24214220" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="1594" source-1="1596" channels="2" master-source-0="1594" master-source-1="1596">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="Annai" orig_diskstream_id="726" frozen="no">
      <Region id="887" name="lounge2_Annai.1" start="0" length="16255797" position="66275" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="936" name="lounge2_Annai.3" start="16255797" length="339968" position="16422424" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="16255797" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="942" name="lounge2_Annai.4" start="16595765" length="7148855" position="16959000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="16595765" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="712" channels="1" master-source-0="712">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="Music1" orig_diskstream_id="140" frozen="no">
      <Region id="1004" name="theme_ruf_d4cba6.1" start="515326" length="9246456" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="515326" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1010" name="theme_ruf_d4cba6.3" start="9761782" length="8088870" position="9246456" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="9761782" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="no"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1108" name="theme_ruf_d4cba6.9" start="9761782" length="2698235" position="17328387" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="9761782" flags="Opaque,DefaultFadeIn,DefaultFadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="no"/>
        <FadeOut default="yes" active="no"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1137" name="theme_ruf_d4cba6.8" start="15144812" length="4083960" position="20017320" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="15147923" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeOut,External" scale-gain="1" source-0="124" source-1="126" channels="2" master-source-0="124" master-source-1="126">
        <FadeIn default="yes" active="no"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Crossfade out="1010" in="1108" active="yes" follow-overlap="yes" fixed="no" length="6939" anchor-point="0" position="17328387">
        <FadeIn>
          <point x="0" y="0"/>
          <point x="1156" y="0.282191991806"/>
          <point x="2312" y="0.518173992634"/>
          <point x="3469" y="0.707946002483"/>
          <point x="4626" y="0.851507008076"/>
          <point x="5782" y="0.948858976364"/>
          <point x="6939" y="1"/>
        </FadeIn>
        <FadeOut>
          <point x="0" y="1"/>
          <point x="1156" y="0.948858976364"/>
          <point x="2312" y="0.851507008076"/>
          <point x="3469" y="0.707946002483"/>
          <point x="4626" y="0.518173992634"/>
          <point x="5782" y="0.282191991806"/>
          <point x="6939" y="0"/>
        </FadeOut>
      </Crossfade>
      <Crossfade out="1108" in="1137" active="yes" follow-overlap="yes" fixed="no" length="9302" anchor-point="0" position="20017320">
        <FadeIn>
          <point x="0" y="0"/>
          <point x="1550" y="0.282191991806"/>
          <point x="3100" y="0.518173992634"/>
          <point x="4651" y="0.707946002483"/>
          <point x="6201" y="0.851507008076"/>
          <point x="7751" y="0.948858976364"/>
          <point x="9302" y="1"/>
        </FadeIn>
        <FadeOut>
          <point x="0" y="1"/>
          <point x="1550" y="0.948858976364"/>
          <point x="3100" y="0.851507008076"/>
          <point x="4651" y="0.707946002483"/>
          <point x="6201" y="0.518173992634"/>
          <point x="7751" y="0.282191991806"/>
          <point x="9302" y="0"/>
        </FadeOut>
      </Crossfade>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <Click>
    <IO name="click" id="24" active="yes" inputs="" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="0,0,-1,-1">
      <Panner linked="no" link_direction="SameDirection" bypassed="no">
        <Output x="0" y="0"/>
        <Output x="1" y="0"/>
        <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
          <Automation>
            <AutomationList id="47" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
          <controllable name="panner" id="46"/>
        </StreamPanner>
      </Panner>
      <controllable name="gaincontrol" id="25"/>
      <Automation>
        <AutomationList id="26" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
      </Automation>
    </IO>
  </Click>
  <NamedSelections/>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" beats-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
  </ControlProtocols>
  <extra>
    <ClockModes primary="SMPTE" secondary="BBT" preroll="MinSec" postroll="MinSec" bigclock="SMPTE" editpoint="BBT" zoomrange="SMPTE" nudge="SMPTE" sfboxLengthClock="BBT" sfboxTimecodeClock="SMPTE"/>
  </extra>
</Session>
