{include:../actors.txt}

{Thisone}
Hi.
3;You look a lot like 130%your |0.001| 100%4.5_1;ah 1_-7;avv.

{Annai;speed=1.1}
2.5_2.5;Very 4,2;funny.
110%3;I think I 5;found 2;something.

{Thisone;speed=1.1}
I thought 132%you 96%were 103%working on the 4,2;monitor code.

{Annai;speed=1.1}
I 80%6_-5;was.
3;I 122%let it 100%run all 6_-5;night.

{Thisone;speed=1.1}
80%Ohm.
3;I thought we 122%said 100%we'd 3,5;review 81%2;it

{Annai;speed=1.1}
91%5,3;Sorry.
3.5;It looked 4,2;solid | 111%3;so I 133%let 111%it 91%5;fly.
2.6;Guess 92%5_5;what?

{Thisone}
70%2_0;Ohm | 5_-4;what?

{Annai;speed=1.06}
3;You were 5;right.
116%3;It's 101%not |0.04| 90%A 5;I.
115%3;It's 138%an 114%5,2;interface.

{Thisone}
so some 80%5,3_0;hackers
|||

{Annai;speed=1.08}
5,3;somebody | somewhere | 4.5;runs 2;it.
3;Not 100%150%5.5,3;Finland | 128%2.67;as far as 122%I can 2;tell.

{Thisone}
110%3.5;I assume it's 5;masked.

{Annai}
Yep | serious wicked 4,2.5;firewall.
122%Impossible 111%to 3;tell who's 3,5,2;controlling it.
78%6_-5;But.

{Thisone}
4;We could 3,3,5;intercept.

{Annai;speed=1.1}
80%6.5_-7;Yes.
122%5;Now 145%that 105%we 109%know 3;what's |0.04| going 90%4_-1;on | 111%3;we could take 90%5,2;over.
Be 155%5;More 111%2;eh shun.

{Thisone;speed=1.02}
3;but the 5,2;interface 2_-5;gear || 
104%2.7;awl 2.8;the 122%3.2;heads 104%and 4.5;limbs |0.02| 2;and stuff.
108%2.5;Multiple 3,2,5;conversations?

{Annai;speed=1.08}
3.5;That's the 5,3;interesting part.
It's not real 88%3;A 78%5;I | 111%3;but 115%there's 103%some tasty 5,2;interface code.
105%3.5;It seems like they 3;use available 7_-3;stuff.
Advanced | 4,4,2;expensive | 3;but not something totally 83%5_-3;new.

{Thisone;speed=1.07}
3;So we could 3,5;insert 3^128%91%2;ourselves.
3;Man in the 88%4.6_-4;middle.

{Annai;speed=1.06;pitch=0.3}
111%3;We 172%can 122%take 100%4.5;over the 5,3;interface | and play 155%5;More 2;eh 111%shun for a while.
3,5,3,3,2;Anonymously | 2.6;using the same firewall 5;they 1.2;use.

{Thisone}
3;but with our 5;own 5,2;hashes.

{Annai;speed=1.2}
3;So 108%they 100%can't find 90%6_4;us | 125%3;same as 100%we can't find 7_-5;them.

{Thisone;speed=1.1}
3;And they won't 3,5;report 5_5;us?
3;Start an 3,3,3,5_5;investigation?

{Annai;speed=1.07}
105%3;That would be 6,2;suicide.
5,3;Any 3,3,3,5.7,3.5;investigation |0.2| would 133%leed 109%to 101%5;them 100%3;as the primary 7.6_-5;source.

{Thisone;speed=1.07}
75%5;I 90%5,4_-4;dunno.
3;this sounds a bit 5,3,2;dangerous.
3;We 4;don't 5.6;know 3;who these 1^people 68%6_-4;are.

{Annai;speed=1.07}
3;This is the 122%only way 155%to 105%find 81%5;out.
Use their 5;own 5_1;code 155%3;to 101%send a 5,2;message.

{Thisone}
3.5;What about 105%the 5,2;music?

{Annai;speed=1.16;pitch=.3}
3;There's a 5;huge 5,3;database 2.5;of 3;stuff they must be 5,2;cribbing from.
Obscure 4,5,3;releases that were never 5,2;popular.
Then they 3;run 5,3;algorithms to extrapolate new 5;tunes 3;from a 5;style 2;mix.
||
3.5;But 122%you still need some 106%5,3;talent  to 119%make it into some thing 4^110%110%110%92%5,2;listenable.

{Thisone;speed=1.1}
3;So they have an 5,2;artist.

{Annai;speed=1.18}
At least 90%one.
I 5;have 122%3;to 100%believe 4.5;that.
3;This 5;isn't 2.7;your run of the mill bunch of 5,2;hackers.

{Thisone;speed=1.1}
3;more like an 3^anachro 3,5,3;performance troupe | with 5,2;hacker skills.

{Annai;speed=1.085}
3.5;If you 4.5;say 2.5;so.
122%But 71%5;I 130%3;want 166%to 100%know 70%who 90%5;he | she | they | 2.5;really 5_-4.5;are.
3;I feel 3,5.5_-4;betrayed.

{Thisone;speed=1.1}
3;Because he 110%5;lie 210%ed |0.04| 91%3;too 90%you?

{Annai;speed=1.1}
3;Because he preaches about 5;trust | 
5,5,3;transparency | 5^4,4,4,5,2.5;cooperation versus 3,5,2;defection.
3;And he's 5,2;hiding something.
He.
That's rich.

{Thisone;speed=1.05;pitch=0.3}
3;I 85%6_5;still 1^100%3;don't know if 2;you're 3;a 55%6.5_1;she.

{Annai;speed=1.03;pitch=0.2}
3.5;You 6_5;know 3;I am.

{Thisone;speed=1.06;pitch=0.3}
3;I 5.5_4;think 3.7_-1;so.

{Annai}
3.5;Well I 83%5;am | 119%3;if it 133%5;matters 111%2;so much.
3;And by the 5_2.5;way || 3;I know 96%you're a 88%7_-3;dude.

{Thisone}
128%3.5;How 162%can you 98%be 101%so 93%5_3;sure?

{Annai;speed=1.11}
3;You're 133%ah 100%5,2;mega 2;dude.
4;Mega |0.04| 5.5,3;nerdy 2.5;dude.

{Thisone;speed=1.14}
3.8;Thanks 132%for the 100%5,5,5_5;compliment?

{Annai}
4;No | it's 4.6;o 2.6;k.
I 5;like 2.4;it.

{Thisone;speed=1.1}
78%Ohm ||| 83%3_-3;ohm.
I guess 3;we never traded 5;pics.

{Annai;speed=1.07}
5;I 3;just 122%look 3.6;like 80%7_-2.5;this.

{Thisone;speed=1.07}
3.5;That's what they 5;awl 2.5;say.

{Annai;pitch=1.05}
3.5_3.5;No | 90%5,2;really.
3.7;I 111%even have 128%all the 100%7.5_-4;clothes.

{Thisone}
3.5;Well | 82%7.9_-3;still.

{Annai;speed=1.1;pitch=.4}
3;There you go again.
122%You 5;know 2^100%3;we'll never meet in 5;real 2.6;life | 3;unless we win the 122%5,2;mega lot |.1| 100%or something.

{Thisone}
No | I know | but.

{Annai}
So who cares what's real?
I could send you picks | 1^vids even | and how would you know they 2^weren't shopped up?

{Thisone}
I guess.

{Annai}
Anyway | why are we talking about this?
Are we flirting?
Is this a date or something?

{Thisone}
No | An I | I mean | well | I dunno.
I um | I don't know what to say.

{Annai}
Say what you feel.
Mean what you say.

{Thisone}
I've never been good at this.
I | since the breakdown | I've never.

{Annai}
That's a long time.
To be alone.

{Thisone}
Yeah.
Well | it just | never felt right.

{Annai}
I was eleven.

{Thisone}
so you never |

{Annai}
Never.
Off line | I mean.

{Thisone}
so online |

{Annai}
There were some guys.
At least I think they were guys.
And a girl.

{Thisone}
Maybe I am old.

{Annai}
It's just sex.
And 5^technologly.
Grid sex | you know.
It's a release.
Why be embarrassed?
It's no big deal.

{Thisone}
It just never felt real to me.
I tried a couple times.
It was so | awkward.

{Thisone}
Oh.
Hi there.

{Annai}
Do you have all the gear?

{Thisone}
You mean | um | you know | for sex?

{Annai}
That's what we were just talking about | right?
Or maybe I missed something.

{Thisone}
Yes | I have the gear.

{Annai}
We can be anyone we want.

{Thisone}
That's what makes it hard for me.
I think | if you had experienced.

{Annai}
Real sex?

{Thisone}
Ack | you're so | um | it's so easy for you to talk about this stuff.

{Annai}
It's just something we can do | you know.
Like music | or hacking.
It's just another part of life.

{Thisone}
No | I can't believe that.
I don't see it that way.
It's something different.
In real life |

{Annai}
There you go again.
Can't you get it into your head that real life is over?

{Thisone}
Not when it comes to this.
Something so | so personal.
It can't be the same.

{Annai}
It's not the same | I guess.
Some people say it's better.
I wouldn't know.

{Thisone}
I've always figured those were people who never did it right in the first place.
Never met the right one.

{Annai}
Did you meet the right one?

{Thisone}
There was someone | before.

{Annai}
Before all this.

{Thisone}
Right before.
We were only together for a few months.
Then.

{Annai}
Did she make it?

{Thisone}
She was across the universe.

{Annai}
Oh.
Separated.

{Thisone}
yeah.

{Annai}
And you couldn't afford to |

{Thisone}
Well | at first travel was restricted to government officials | remember.
They kept saying they would open it up to everyone | but | you know the rest.

{Annai}
5^Eventually they did | sort of.

{Thisone}
three years pay for a single trip | on a standard salary.
Even then | no guarantee you'd be allowed to resettle.

{Annai}
That sucks.

{Thisone}
We kept saying we'd save up.
A few years went by | but we never managed to get it together.

{Annai}
Sorry.

{Thisone}
It's ok.
I'm not sure she really wanted to.
She met someone local.
They had a large shelter | a few thousand.

{Annai}
wow.
That's | well | it sucks.

{Thisone}
So what about you?
Aren't there any boys where you live?

{Annai}
One or two.
Duds.
Completely boring.
Anyway | who said I only like boys?

{Thisone}
Well | or girls | whatever.
I mean men | women.

{Annai}
Don't worry | I'm of age.
Like I said | no one clicked.
It's the grid life for me.
An I touches Tea sewn's thigh.

{Annai}
Do you feel that?

{Thisone}
Yes | of course.
I told you | I'm geared.

{Annai}
Why do you gear | if you don't | if there's nobody?

{Thisone}
well | there's | I | um |

{Annai}
Bots?
You do bot sex | but not grid sex?

{Thisone}
Look | this is getting embarrassing.

{Annai}
That's so funny.
I'm sorry.
I 2^didn't mean to laugh.

{Thisone}
Ok | enough fun and games.

{Annai}
You're right.
Let's not get silly here.

{Thisone}
Well | maybe | I could | try again.
Someday.

{Annai}
Did I offer myself?
Am I that easy?

{Thisone}
I didn't mean that.

{Annai}
Well | I did.
Sort of.
Offer.

{Thisone}
So you don't care what I really look like?

{Annai}
I see you.
I feel you.
I know who you are.

{Thisone}
I could be fat | sick | older than I'm saying.
Just plain ugly.

{Annai}
Maybe.
But you would still be you.
And I like you.

{Thisone}
I | thanks.

{Annai}
Sure.
Anytime.
I mean | I don't mean | my moods change.
I'm not promising anything.
But I'll like you | until I don't.
And I hope I don't.
Stop liking you | I mean.
They move closer | and kiss gently on the lips.

{Annai}
Bye for now.
