{include:../actors.txt}

{Thisone}
78%7_-3;Hi.
109%3;You look a lot like 130%your |0.001| 100%4.5_1;ah 1_-7;avv.

{Annai;speed=1.1}
2.5_2.5;Very 4,2;funny.
110%3;I think I 5;found 2;something.

{Thisone;speed=1.1}
I thought 132%you 106%were 113%4,3;working on the 4,2;monitor code.

{Annai;speed=1.1}
I 80%6_-5;was.
3;I 122%let it 100%run all 6_-5;night.

{Thisone;speed=1.1}
80%Ohm.
3;I thought we 122%said 100%we'd 3,5;review 81%2;it

{Annai;speed=1.1}
91%5,3;Sorry.
3.5;It looked 4,2;solid | 111%3;so I 133%let 111%it 91%5;fly.
2.6;Guess 92%5_5;what?

{Thisone}
70%2_0;Ohm | 5_-4;what?

{Annai;speed=1.06}
3;You were 5;right.
116%3;It's 101%not |0.04| 90%A 5;I.
115%3;It's 138%an 114%5,2;interface.

{Thisone}
so some 80%5,3_0;hackers
|||

{Annai;speed=1.08}
5,3;somebody | somewhere | 4.5;runs 2;it.
3;Not 100%150%5.5,3;Finland | 128%2.67;as far as 122%I can 2;tell.

{Thisone}
110%3.5;I assume it's 5;masked.

{Annai}
Yep | serious wicked 4,2.5;firewall.
122%Impossible 141%to 111%3;tell who's 3,5,2;controlling it.
78%6_-5;But.

{Thisone}
4;We could 3,3,5;intercept.

{Annai;speed=1.1}
80%6.5_-7;Yes.
122%5;Now 145%that 105%we 109%know 3;what's |0.04| going 90%4_-1;on | 111%3;we could take 90%5,2;over.
Be 155%5;More 111%2;eh shun.

{Thisone;speed=1.02}
3;but the 5,2;interface 2_-5;gear || 
104%2.7;awl 2.8;the 122%3.2;heads 104%and 4.5;limbs |0.02| 2;and stuff.
108%2.5;Multiple 3,2,5;conversations?

{Annai;speed=1.08}
3.5;That's the 5,3;interesting part.
It's not real 88%3;A 78%5;I | 111%3;but 115%there's 103%some tasty 5,2;interface code.
105%3.5;It seems like they 3;use available 7_-3;stuff.
Advanced | 4,4,2;expensive | 3;but not something totally 83%5_-3;new.

{Thisone;speed=1.07}
3;So we could 3,5;insert 3^128%91%2;ourselves.
3;Man in the 88%4.6_-4;middle.

{Annai;speed=1.06;pitch=0.3}
111%3;We 172%can 122%take 100%4.5;over the 5,3;interface | and play 155%5;More 2;eh 111%shun for a while.
3,5,3,3,2;Anonymously | 2.6;using the same firewall 5;they 1.2;use.

{Thisone}
3;but with our 5;own 5,2;hashes.

{Annai;speed=1.2}
3;So 108%they 100%can't find 90%6_4;us | 125%3;same as 100%we can't find 7_-5;them.

{Thisone;speed=1.1}
3;And they won't 111%3,5;report 5_5;us?
3;Start an 3,3,3,5_5;investigation?

{Annai;speed=1.07}
105%3;That would be 6,2;suicide.
5,3;Any 3,3,3,5.7,3.5;investigation |0.2| would 133%leed 109%to 111%5;them 100%3;as the primary 7.6_-5;source.

{Thisone;speed=1.07}
75%5;I 90%5,4_-4;dunno.
3;this sounds a bit 5,3,2;dangerous.
3;We 4;don't 5.6;know 3;who these 1^people 68%6_-4;are.

{Annai;speed=1.07}
3;This is the 122%only way 155%to 105%find 81%5;out.
Use their 122%5;own 5_1;code 155%3;to 101%send a 5,2;message.

{Thisone}
3.5;What about 105%the 5,2;music?

{Annai;speed=1.16;pitch=.3}
3;There's a 5;huge 5,3;database 2.5;of 3;stuff they must be 5,2;cribbing from.
Obscure 4,5,3;releases that were never 5,2;popular.
Then they 3;run 5,3;algorithms to extrapolate new 5;tunes 3;from a 5;style 2;mix.
||
3.5;But 122%you still need some 106%5,3;talent  to 119%make it into some thing 4^110%110%110%92%5,2;listenable.

{Thisone;speed=1.1}
3;So they have an 5,2;artist.

{Annai;speed=1.18}
At least 90%one.
I 5;have 122%3;to 100%believe 4.5;that.
3;This 5;isn't 2.7;your run of the mill bunch of 5,2;hackers.

{Thisone;speed=1.1}
3;more like an 3^anachro 3,5,3;performance troupe | with 5,2;hacker skills.

{Annai;speed=1.085}
3.5;If you 4.5;say 2.5;so.
122%But 71%5;I 140%3;want 166%to 100%know 70%who 90%5;he | she | they | 2.5;really 5_-4.5;are.
3;I feel 3,5.5_-4;betrayed.

{Thisone;speed=1.1}
3;Because he 110%5;lie 210%ed |0.04| 91%3;too 90%you?

{Annai;speed=1.1}
3;Because he preaches about 5;trust | 
5,5,3;transparency | 5^4,4,4,5,2.5;cooperation versus 3,5,2;defection.
3;And he's 5,2;hiding something.
He.
That's rich.

{Thisone;speed=1.05;pitch=0.3}
3;I 85%6_5;still 1^100%3;don't know if 2;you're 3;a 55%6.5_1;she.

{Annai;speed=1.03;pitch=0.2}
3.5;You 6_5;know 3;I am.

{Thisone;speed=1.06;pitch=0.3}
3;I 5.5_4;think 3.7_-1;so.

{Annai}
3.5;Well I 83%5;am | 119%3;if it 133%5;matters 111%2;so much.
3;And by the 5_2.5;way || 3;I know 96%you're a 88%7_-3;dude.

{Thisone}
128%3.5;How 162%can you 98%be 101%so 93%5_3;sure?

{Annai;speed=1.11}
3;You're 133%ah 100%5,2;mega 2;dude.
4;Mega |0.04| 5.5,3;nerdy 2.5;dude.

{Thisone;speed=1.14}
3.8;Thanks 132%for the 100%5,5,5_5;compliment?

{Annai}
4;No | it's 4.6;o 2.6;k.
I 5;like 2.4;it.

{Thisone;speed=1.1}
78%Ohm ||| 83%3_-3;ohm.
I guess 3;we never traded 5;pics.

{Annai;speed=1.07}
5;I 3;just 122%look 3.6;like 80%7_-2.5;this.

{Thisone;speed=1.09}
3.5;That's what they 5;awl 2.5;say.

{Annai;pitch=1.05}
3.5_3.5;No | 90%5,2;really.
3.7;I 111%even have 128%all the 100%7.5_-4;clothes.

{Thisone}
3.5;Well | 82%7.9_-3;still.

{Annai;speed=1.1;pitch=.4}
3;There you go again.
122%You 5;know 2^115%3;we'll 100%never meet in 5;real 2.6;life | 3;unless we win the 122%5,2;mega lot |.1| 100%or something.

{Thisone}
93%No | 5;I 3;know | but 77%8_-3;still.

{Annai;speed=1.07}
87%2_5.5;So? 
5;who 5_4;cares 3.5;what's |.175| 89%7_0;real?
125%I could 133%send you 100%5;picks | 1^vids 3;even | 133%how would you know 101%they 2^weren't shopped 5;up?

{Thisone}
70%5;Ohm.
3;I 80%6_0;guess.

{Annai;speed=1.1}
111%4,4,4_4;Anyway | why are we 5,3;talking about this?
115%Are we 2,5_6;flirting?
3;Is this a 93%5_5.6;date |0.02| 98%5.6_5.5;or 5.5_5.5,5.5_5.5;something?

{Thisone;speed=0.85}
92%Ohm.
90%5;No || 
103%5;Ann 2.5;I ||| 
100%I mean | 3.1;well || 
70%4_3;I || 
100%2.2;ohm ||| 
145%3;I 155%don't 150%know what to 93%5_-4;say.

{Annai;speed=1.17}
3;Say 133%what you 100%5_5;feel.
111%5;Mean 103%3;what you 91%5;say.

{Thisone;speed=0.98}
83%I've 108%never been 83%good 119%3;at 100%this.
83%I || 100%since the 4.5,2.5;breakdown ||| 
94%I've 88%51%4,2_-3;never.

{Annai;speed=1.05}
3;That's a 88%long 6_3.5;time.
To 91%be 80%73%4,5.3_0;alone.

{Thisone;speed=.9}
78%7_-5;Yeah.
Well || it just | 111%never felt 5_-4;right.
||

{Annai}
110%I was 3.4,5,3;eleven.

{Thisone}
so you 90%50%5,3;never |

{Annai}
88%5,2;Never.
3;Off 5_3;line |.14| 2.2;I mean.

{Thisone;speed=.975}
so |0.02| 84%3.5;onn 3_5;line |

{Annai;speed=1.13}
3.8;There were 5;some 3;guys.
3;At least I 5;think 3;they were guys.
3.4;And a 5;girl.

{Thisone}
71%Ohm.
110%3.4;I think I'm beginning to feel 100%4.5_-2.5;old.

{Annai;speed=1.1}
107%3;It's just 5_2.5;sex.
3.5;And 120%tech 150%5;nah 120%3;la 93%G.
|.1|
82%5;Grid 100%3;sex |.05| 122%you 2;know.
95%3;It's a 90%3,5;release.
Why be 4,6_5,3_1;embarrassed?
|
121%3.5;It's 100%no big 82%5_-3;deal.

{Thisone;speed=1.07;pitch=0.2}
3.5;It just never felt 110%5.5;real 2.5;to 93%me.
3.5;I tried a 1^4_2;couple 2;times.
It was so || 5,2_-2;awkward.

{Thisone}
83%7_-5;Ohm.
5;Hi 3;there.

{Annai;speed=1.05}
3.4;Do you 122%have all 100%the 90%5_6;gear?

{Thisone;speed=.95}
3.5;You mean | 80%ohm |.15| 100%you 3;know | 4;for 5_6;sex?

{Annai;speed=1.19}
3.4;That's what we were just 5_6,2.5;talking about | 3_6;right?
Or maybe I 5.5;missed 3;something.

{Thisone;speed=.86}
Yes | I 5;have 3.6;the 81%4_0;gear.

{Annai;speed=1.15}
3;We can be anyone we 5.5;want.

{Thisone;speed=1.1}
106%That's 3;what makes it 5;hard 2;for me.
3;I 5;think || 3;if you had 3,5,3,3_1;experienced.

{Annai}
83%2_4;Real 93%4_6.6;sex?

{Thisone;speed=.97}
81%5;Ak | 3.4;you're so | 80%um
||| 
111%it's 100%so 104.5%88%easy 151%for 131%you 133%to 111%5_5;talk 3;about this stuff.

{Annai;speed=1.16}
3;It's just 122%something we 107%can 90%5;do | 3;you 84%know.
3;Like 5,4.3_1;music | 2;or 5,2;hacking.
3.4;It's just 122%another 100%part 3;of 83%5;life.

{Thisone;speed=1.07}
83%5_1;No || 
108%3;I can't 3,5;believe 2;that.
I 1^don't 5_5;see 3;it that 80%way.
It's sum thing 2^5,3;different.
3;In 5;real 3_2;life |

{Annai;speed=1.08}
93%3.4;There you go 4,3;again.
Can't you 133%get it into 100%your head 2;that 5;real 3;life is 5,2;over?

{Thisone;speed=1.05}
105%5;Not 3;when it comes 74%too |0.18| 60%5_-5;this.
|
3;Something so ||| 2^5,2;personal.
It 5;can't 3;be the same.

{Annai;speed=1.1}
3;It's 4;not 3;the same | I 3_-4;guess.
110%Some people say 100%it's 5,2;better.
I wouldn't 7_-5;know.

{Thisone}
106%4.5;I've always 5,3;figured 105%those 122%were 1^100%people 111%who never did it right in the 116%5;first 98%2;place.
109%3.5;Never met the right 88%5_-5;one.

{Annai}
3;Did 95%3_5;you 100%5.5;meet the 111%right 94%5_4;one?

{Thisone}
105%5;There was 5,3;someone || 81%4,3_0;before.

{Annai}
3;Before all 5_5;this?

{Thisone;speed=.97}
5;Right 3;before.
We 161%were 90%135%3.4;only 118%4,2.5;together 108%for a 3;few 99%5_-5;months.
3;And 73%5_-4;then.

{Annai}
3;Did she 4.5;make it?

{Thisone;pitch=.33}
3;She was across the 5,2;universe.

{Annai}
80%5_-3;Oh.
115%5,2;Separated.

{Thisone}
90%5.5_-5.5;Right.

{Annai;speed=1.09}
3.5;And you couldn't afford to |

{Thisone;speed=1.1}
90%6_-6;Well.
3;At 5;first | 3.25;travel was restricted to government 2^3,5;officials | 100%100%70%3,4,2;remember.
They kept 5,3;saying they would open it up to 5,3;everyone | but | 5;you 3;know the 4;rest.

{Annai;speed=1.08}
5^4,5,3;Eventually they 77%5_-1;did | 104%4.5;sort 2.5;of.

{Thisone;speed=1.07;pitch=.3}
three years pay 2.5;for a single 4;trip | 3;on a standard 5,3;salary.
Even 5;then | 3;no guarantee you'd be allowed to 3,5,2;resettle.

{Annai}
3;That |0.04| 5;sucks.

{Thisone;speed=1.08}
We kept 110%5,3;saying we'd save 100%5;up.
121%3;Ah 110%few years 100%went 80%5;bye | 103%3;but we never managed to 113%get it 100%100%60%3,5,2;together.
||||

{Annai}
83%5,3;Sorry.
|||

{Thisone;speed=1.07}
It's o k.
107%3;I'm not sure she really wanted to.
She met someone 1^local.
They had a large 100%60%5,2;shelter || 106%a few 1^88%5_-1;thousand.

{Annai}
5;wow.
3;That's || well || it 5;sucks.

{Thisone;speed=1.08}
3;So what about 80%5_-3;you?
110%3.2;Aren't there any 100%4.5;boys where you 4.5_4.5;live?

{Annai;speed=1.07}
109%5;One or 3;two.
2;Duds.
107%3,5;Completely 4,2;boring.
108%5,3;Anyway | 133%who said I 111%only like 91%5;boys?

{Thisone}
Well | boys | or girls | 4,4,2;whatever.
3;I mean 5;men | 5,2;women.

{Annai;speed=1.05}
5;Don't 3;worry | 4.6;I'm of 2;age.
115%3.5;Like I 100%5;said | 3;no one 7_-5;clicked.
3;It's the 5;grid life 145%four 100%4;me.
||||

{Annai}
3.3;Do you 3_5;feel 5_5;that?

{Thisone}
Yes ||| of 4_-3;course.
3;I 5;told 2;you | I'm 90%5;geared.

{Annai;speed=1.05}
3;Why 111%do you 86%5;gear || 101%3;if you don't ||| if there's 5,2;nobody?

{Thisone;speed=.9}
107%well | 100%there's | 90%I | 80%um |

{Annai}
3_5;Bots?
2.5;You do 4;bot 4_2;sex | 110%3;but not 5.5;grid sex?

{Thisone}
5;Look ||| 3;this is getting 3,5,2;embarrassing.

{Annai;speed=1.1;pitch=.5}
110%3;That's so 5,2;funny.
5;I'm 3;sorry.
|
3;I 2^didn't 113%5;mean 141%2;to 101%laugh.

{Thisone;speed=1.02}
5;O 3;k | 3,5;enough |0.04| 101%fun 104%and 3_1;games.

{Annai;speed=1.1}
You're right.
111%3;Let's not get 103%5.5,4;silly 3;here.

{Thisone}
92%Well | 5,3;maybe | 110%3;I could 100%try | 90%2,5;again.
90%3.4;Sum |0.01| 3_0;day.

{Annai;speed=1.06}
3;Did I 5;offer 5,5_5;myself?
97%3.5;Am I that 5,5_5;easy?

{Thisone}
I didn't mean 2.3;that.

{Annai}
Well | 80%I 5_4;did.
105%6;Sort 3;of.
5,3;Offer.

{Thisone;speed=1.08}
3.5;So you don't really care what I 5;look 5_5;like?

{Annai;speed=.88;pitch=1.6}
I see 3;you.
||
3.5;I feel 2.4;you.
||
105%3;I know 116%who 106%you 80%3_-4;are.

{Thisone;speed=1.02}
3;I could be 5;fat || 
4.5;sick || 
120%3.8;old 130%er |0.04| 130%than 100%I'm 5,2;saying.
105%Just plain 5,3;ugly.

{Annai}
5,3;Maybe.
113%But you would still 100%be 90%5;you.
And I 5;like 3;you.

{Thisone}
55%4_-1;I.

{Thisone;volume=1.2}
4.5;thank 3_-2;you.

{Annai;speed=1.06}
80%8_-2;Sure.
5,3.5;Any time.
|||
I 5;mean | 3;I don't mean || 
my 5;moods 3;change.
||
110%I'm not 5,3;promising anything.
3;But ||
I'll 5;like 3;you | until I 5;don't.
|||
112%3;And I 5;hope I 3.5;don't.
|
92%Stop 100%4.5;liking 3;you ||| 
I 96%mean.

{Annai;speed=.9}
5;Bye |.16| 163%four 110%3;now.

