{include:../actors.txt}

{Thisone}
3;You 88%6;came.

{Annai}
2.5;Here I 5;am.

{Thisone;speed=1.1}
5;So | 3;you thought about 122%what I 99%6;said?

{Annai}
118%6;I 3;thought about it.

{Thisone}
77%6;So.
|
117%3;Will you 4;help 88%5.5;me?

{Annai}
88%5;O 3;k.
5;I'll 4;help.
132%3;I don't think 2^we'll 5;find 2;anything | 121%3.5;but as he says | he's got nothing 142%to 82%5.5_-4;hide.

{Thisone}
5.5_-4;Right.
5.5;We'll 83%3.5;see.

{Annai}
78%7_0;So | 100%3;are you 122%reviewing his 92%5.5_4.5;code?

{Thisone}
112%3.5;We're talking 101%5;pet 3;a 88%L O 5.5_-2;seas.
110%3;Over a 3^3,5,3;quadrillion lines of code 122%3,4,3,2;equivalent.
128%3;Practically 101%5;awl 3;of it 6^152%algorithmically 99%5,2;generated.

{Annai;speed=1.15}
80%So | 100%what's the line of 3,5.5;attack?
109%I just reviewed his 100%5,3;kernel | the part 2.5;that starts it 5.5_-4.5;off.
Lots of tricky 130%100%5,3;corner cases | but the core ideas are 5,2;manageable.

{Thisone;speed=1.12;pitch=0.3}
75%6_-4;Yes | 114%3;I checked that part 5;out.
But keep in 4_-5;mind | 106%3;that just bootstraps the 5,2;process.
98%Each 4^iteration generates orders of 4,2.5;magnitude more 3.5;code | 2.5;which then generates 5;more 3;code | and so 1;on.

{Annai;speed=1.14}
5_-5;Right.
110%3.2;that's the only way you could get a 101%4.5,2.6;logic base that 88%6_-6;huge.

{Thisone;speed=1.15}
80%2;Of 5_2;course.
3;And it's massively 5,2;parallel.
He 3.5;must be using a 3^5,3.5;noticeable portion of our 1^3;local 5;grid 2.5;co 1^ords.
3;I'd 3;be 3,5;surprised 4;if the 3;authorities didn't 5;know 2;about him.

{Annai;speed=1.1}
105%I'm 4.5;sure 84%2.7;they 5.5;do.
110%3;I guess they're all 5;for 2.5;it.

{Thisone;speed=1.1}
82%75%5,2_5;Maybe.
3^5,3;Actually | 3.5;he seems 142%to 120%mask 100%a 3,5,3;significant percentage from 3,5,2;inspection.
122%3;There are a 97%5.5;few 3;core libs 3.22;that don't 5,3;register themselves in 3;the 1^normal 80%6_-4;way.

{Annai;speed=1.1}
62%92%3.2,5_3;Really?
3.5;I 2^didn't 5.5,2.5;notice that.
3.5;Let me 77%8_-3;see.
|||

{Annai;speed=1.1}
5;That's 3;really 80%5;weird.
3.5;I've never seen a 5;mask 119%2.667;like 4;that 105%3.4;be 2_0;four.
107%It's kind of 5,2.4;amateurish.

{Thisone;speed=1.1}
110%Almost as if he's 4,3;trying a 90%5;bit too 100%5_0;hard 117%3;to look 100%3,5,2;suspicious.

{Annai;speed=1.15}
3,5,2;Exactly.
3;Miss 3,4,6_4;direction?

{Thisone;speed=1.1}
3;Lull you 88%in 100%to a 122%4;false 100%3;sense of 140%sue 120%peer 113%E 5;or 2^itty?
3;When the 5;real 2.5;mask is somewhere 82%5_-4;else.

{Annai;speed=1.1}
Wait.
Pull up the kernel again.
|||

{Annai;speed=1.02}
Check this 3;out.
95%Does that 122%3;ring a 80%3_6;bell?

{Thisone;speed=1.14}
70%6_-4;Ak.
That's 3;grid 1^4.5_2;kernel 3;code from maybe 2^3.5;fifteen 5;years 2.5;ago.
110%How 122%3;did you 1^110%even know to 5;look 2;for it?
It's 4,3;before your 80%6_-4;time.

{Annai;speed=1.1}
I'm a 5,3;student of 3^5,2.5;history.
3;I've disassembled the 5,3;kernel back ten major 5_-5;revs.

{Thisone}
110%You're quite the 90%50%5,3_-4;hacker |
102%3;four | 73%3_0;ah

{Annai}
3.2;Ah 80%3.5_6;girl?

{Thisone;speed=1.1}
I was 119%5,3;going to 100%say | for someone so 70%5_-4;young.
I 3^3;associate youth with 5;talent | 4;energy | 3;and 3,3,6,2_-3.5;inexperience.

{Annai;speed=1.1}
I've 3;been coding since 126%before I could 93%5;talk.

{Thisone;speed=1.1}
2^5,4_-1;Typical.
70%6_0;Still.

{Annai;speed=1.1}
5,3;Anyway | check this 5;out.
I 145%5;diffed 100%3;it against the 3,5,2;original.

{Thisone;speed=1.1}
5;Why 3;would he start with some old cruft like 71%5;this?
3;It's completely 3,3,5_1;obsolete.

{Annai;speed=1.11}
80%4.6;Yes | 100%3;but the 140%3;sick 5;cure 3;it tea 100%mauds have this stuff 5;white 2;listed.
90%5,3;Maybe | 117%2.5;if you 131%just 153%change 171%an 128%3.5;op 113%2.5;here or 101%4.3;there | 163%2.5;you can 119%get 131%something 100%5;by 90%2;them.

{Thisone;speed=1.06}
97%5,3;Maybe | but not 4.5,2;easily.
108.5%You could only change a 5;few 2.5;wops 94%at a 4;time.
3.5;They do random 5,2;testing.
107%too slow 3;to 122%brute force 106%every op | every 1^5;cycle.
107%You might pass 5^3,5,3;occasionally | but you'd still 5;fail 101%3;some percentage of the 90%5_-5;time.

{Annai;speed=1.08}
2.5;It gets 5,2;trickier.
55%3;The 150%4.5;diffs 100%3;all look like 4.5,2.5;patches 113%from 3;one old version 101%to 3,5,2;another.

{Thisone;speed=1.1}
1^2.5;Even 5,2;better.
70%2.5;If 100%3,5,3;security flags anything as 3,5,3;suspicious | it checks the 5;patch 3;logs and sees that it 5.5,2;matches.

{Annai;speed=1.11}
76%5_-4;Right.
3;But by 4.5;cleverly 3;choosing a specific sequence of 5,2;patches | 
he 5^2,5,3;eventually generates code that passes 3,6,2;security | 
4;but with a 80%few 100%custom 78%6_-10;ops.

{Thisone}
3;that's pretty 5,3;clever.
3;And wholly 100%100%80%4,5_-4;illegal.

{Annai;speed=1.06}
3;What's it 90%8_-2;four?
3;What's the code 4^actually 72%8_-2;do?

{Thisone;speed=1.08}
3;We 5;can't 3;figure that out from the 81%5.6;source.
3.5;It's too 5;flue 2;id.
100%3;We'll have to put a 5,3;monitor in 90%1.4;there.

{Annai;speed=1.05}
102%6;Hold 80%4;on.
117%3.5;I 122%said 111%I'd 107%help you 5,3;analyze.
109%5;That's 2;outright 3^5,2;hackery.

{Thisone;speed=1.06}
91%6_-2;Look.
3;You've 111%5.6;seen 3;that 100%there's something 5,2;fishy.
3,5;Above 3;board open 4;source 1^3;doesn't have wicked 5,3;masking code 2.6;like 89%2_-7;this.

{Annai}
3;Well | 80%5;no.
It 5,2;wouldn't | 4^119%119%111%100%3,3,2.5,2_0;usually.

{Thisone;speed=1.06}
So we 90%5.4;know 100%2.5;there's something else go ing 70%5;onn.
110%Awl 100%2.5;I'm 2.5,5,2;suggesting is | 3;we find out what 95%it 58%6_-5;is.
3.5;It's open source 4.5,2.5_0;anyway.
107%6;We 135%3;have as 106%much right 119%to hack on 110%4;it as 6,3,2;anyone.

{Annai;speed=1.1}
80%3;Oh | 5;right.
70%5_1;So ||
1^132%2.5;you're 144%going 122%to 5.5;check your changes 70%5_0;in ||
112%3;and add a 100%4;log 5,5_5;entry?

{Thisone}
well | not yet.
I want to see what's going on first.
I could claim that I'm just researching some 2^dodgy patches.
Checking for security holes | that sort of thing.

{Annai}
Hah.
Let's see who believes it.

{Thisone}
Well | if it comes to that | More eh shun | or his dev team | whoever he really is | they'll have some explaining to do themselves.

{Annai}
Tit for tat?

{Thisone}
Exactly.
What's good for the goose.

{Annai}
I suppose.
This is just the sort of thinking More eh shun hates.

{Thisone}
How convenient.
Espouse a philosophy of trust.
Do as I say | not as I do.

{Annai}
I guess I'm in | for now.
I | I trusted him.
I never expected something like this.

{Thisone}
Maybe there's an innocent explanation.
They may be protecting some proprietary IP through obfuscation.
There's some case law about that | if it's hard enough to decipher | you can claim trade secret.

{Annai}
Him.
Maybe.
But he's not what he says he is.
A lie is a lie.

{Thisone}
Well | the other scenarios are even darker.

{Annai}
L Ron?

{Thisone}
Something like that.

{Annai}
So when I listen to his music | and it moves me | makes me feel like he understands me | what's in my soul | is that real?

{Thisone}
I don't know.
I guess if it means something to you | it means something.
His motivations could be complex.
He may contradict himself morally | but still be a great artist.
I keep calling him he || but it's probably them.
I don't know anymore.
I'm out of my depth.

{Annai}
".
I contradict myself.
I am large.
I contain multitudes.

{Thisone}
Walt Whitman?

{Annai}
Twentieth century poet.

{Thisone}
Oh.
Not bad.

{Annai}
I'll do it.

{Thisone}
The monitor?
I thought I |

{Annai}
Let me do it.
I know him better.
I'll be able to mask it.

{Thisone}
Umm | ok.
Let me review it before you take it live.

{Annai}
Sure.
I'll ping you when it's done.
An I ports away.

{Thisone}
Oh | ok.
Nice seeing you.
Bub bye for now.

