{include:../actors.txt}

{Thisone}
99%3_1;Where 177%3;are 125%we 90%6;go 80%1;ing?

{Annai}
3;Meet 81%3.4_3.4;the 78%6_0;man.

{Thisone}
111%I 90%6;thought 119%3;you 120%said he was an 77%6;it.

{Annai}
76%2_5;Yes || 125%2;but 77%4.6;it 149%3;likes 2;to be 1;called 111%2;a 70%8_-2;he.
120%3;It's 111%5.5;his 93%6_-3.53;choice |0.1| 90%1_7;right?

{Thisone}
|||
100%60%5;0_4;Okay || 133%2;I 100%4;guess 130%2;I've 134%never 120%4;thought 1;about it.

{Annai}
125%4;Lots 166%2.5;to 128%6;think 140%2;about |0.03| 113%2_1;friend. 150%2;Gotta 98%2_6;name?

{Thisone}
6;Tea 2_0;sewn. 120%4;Spelled 2;like |0.38| 76%3.2_3;this 1_-2;one.

{Annai}
|||
87%5.45;An 73%3.2;I.
||||||

{Morashon}
70%4_5;Ann 66%5;I |0.2| 90%3;Ann 55%1_-6;I.
||
90%2;my 100%1_5;life | 90%4;my 60%2_-9;love!
||
2.7;How  110%66%2,4.7_3;divine 92%1.5;of 110%2.2;you 90%to 77%2.5_-6;come.
||
110%1.5_1.5;You are 99%89%3_3.5,5;fetching 2.7;as 110%80%4,2;always.

{Annai}
||
103%5;same old |0.01| 107%same 1.6_1.7;old. 124%3;Haven't 144%tuned 81%3_2;my 87%3.8;avv 131%1;in 111%88%4,1;ages.
|||
This 2;is 5;tea 1.4;sewn.

{Thisone}
89%3.5_0;Spelled |0.18| 76%3.2_3;this 1_-2;one.

{Morashon}
||
95%4_4;This |0.01| 87%6_5.5;one? 108%2;Or 4;that 2;one? 117%Which one 6;is 1;it?
|0.11|
1;Heh |.02| 66%0;eh |0.04| eh. 

{Morashon}
103%What a  74%5_-4;name.
|0.18|
106%3;What's 126%2;in a 75%5_-8;name?
105%4;What 3;are 118%1;you? 101%5;friend |0.11| 91%-1;or 72%9_-7;foe?

{Thisone}
Just a 5;fan 2;I guess. 
113%2;eh 111%5;new 99%3_-2;one.
3;I 103%5;like 2;your 97%4,1;music.

{Morashon}
3;He 4;likes 2;the 90%5,1;music!
90%5,3,1;Wonderful. 3,5,1;Delightful. 5,3,1;Meaningful!
3,5,-1;Insightful 119%1.5;so 99%2;they 88%1;say.

{Morashon}
3;I 3,5;refuse 1;to 2;read 96%0_0;my 1.5;own 88%1;press.
111%3;It's 3.8_4;all 111%88%5,1;nonsense. 3;Right, 99%3;An 77%3_5;I?

{Annai}
4.5;I 100%70%4,5.5;suppose.
|||
5.5;Tea 4;sewn 119%doesn't 112%88%2,4.5;believe 2;in 88%2_0;you.
