{include:../actors.txt}

{Thisone}
99%3_1;Where 177%3;are 125%we 90%6;go 80%1;ing?

{Annai}
3;Meet 81%3.4_3.4;the 78%6_0;man.

{Thisone}
111%I 90%6;thought 119%3;you 120%said he was an 77%6;it.

{Annai}
76%2_5;Yes || 125%2;but 77%4.6;it 149%3;likes 2;to be 1;called 111%2;a 70%8_-2;he.
120%3;It's 111%5.5;his 93%6_-3.53;choice |0.1| 90%1_7;right?

{Thisone}
|||
100%60%5;0_4;Okay || 133%2;I 100%4;guess 130%2;I've 134%never 120%4;thought 1;about it.

{Annai}
125%4;Lots 166%2.5;to 128%6;think 140%2;about |0.03| 113%2_1;friend. 150%2;Gotta 98%2_6;name?

{Thisone}
6;Tea 2_0;sewn. 120%4;Spelled 2;like |0.38| 76%3.2_3;this 1_-2;one.

{Annai}
|||
87%5.45;An 73%3.2;I.
||||||

{Morashon}
70%4_5;Ann 66%5;I |0.2| 90%3;Ann 55%1_-6;I.
||
90%2;my 100%1_5;life | 90%4;my 60%2_-9;love!
||
2.7;How  110%68%2,5.6_3;divine 92%1.5;of 110%2.2;you 90%to 77%2.5_-6;come.
||
110%1.5_1.5;You are 99%89%3_3.5,5;fetching 2.7;as 110%80%4,2;always.

{Annai}
||
103%5;same old |0.01| 107%same 1.6_1.7;old. 124%3;Haven't 144%tuned 81%3_2;my 87%3.8;avv 131%1;in 111%88%4,1;ages.
|||
This 2;is 5;tea 1.4;sewn.

{Thisone}
89%3.5_0;Spelled |0.18| 76%3.2_3;this 1_-2;one.

{Morashon}
||
91%4_4;This |0.01| 83%6_5.5;one? 103%2;Or 4;that 2;one? 111%Which one 6;is 1;it?
|0.12|
1;Heh |.02| 70%0;eh |0.04| eh. 

{Morashon}
What a  70%5_-4;name.
|
3;What's 120%2;in a 71%5_-8;name?
4;What 3;are 111%1;you? 96%5;friend | 87%-1;or 70%9_-7;foe?

