Morashon: {base=84;scale=8;voice=kal_diphone;volume=1.0}
Thisone: {base=83;scale=7;voice=ogi_rab_diphone;volume=1.6;timbre=0.81}
Annai: {base=154;scale=10;voice=ogi_as_diphone/1.1+ogi_tll_diphone/2;volume=1.0}

{Thisone}
99%3_1;Where 177%3;are 125%we 90%6;go 80%1;ing?

{Annai}
3;Meet 81%3.4_3.4;the 78%6_0;man.

{Thisone}
111%I 90%6;thought 119%3;you 120%said he was an 77%6;it.

{Annai}
76%2_5;Yes || 125%2;but 77%5;it 149%3;likes 2;to be 1;called 111%2;a 70%6_-2;he.

{Thisone}
|||
100%60%5;0_4;Okay || 133%2;I 100%4;guess 130%2;I've 134%never 120%4;thought 1;about it.

{Annai}
125%4;Lots 166%2.5;to 128%6;think 140%2;about |0.03| 120%2_1;friend. 150%2;Gotta 98%2_6;name?

{Thisone}
6;Tea 2_0;sewn. 120%4;Spelled 2;like |0.38| 76%3.2_3;this 2_-1;one.

{Annai}
|||
An I.
||||||

{Morashon}
90%6;Ann 80%3;I | 90%4;Ann 55%2_-3;I.
|||
90%2;my 100%1_5;life | 90%4;my 60%2_-4;love!
|||
2.7;How  110%68%2,5.8_3;divine 92%1.5;of 110%2.2;you 90%to 77%2.5;come.
|||
110%1.5_1.5;You are 90%85%3_3.5,5;fetching 2.7;as 110%80%4,2;always.

{Annai}
||
111%5;same 1.6_1.7;old. 124%3;Haven't 144%tuned 81%3_2;my 87%3.8;avv 111%1;in 111%88%4,1;ages.
||||
This 2;is 5;tea 1.4;sewn.

{Thisone}
89%3.5_0;Spelled |0.03| 76%3.2_3;this 2_-1;one.

