{include:../actors.txt}

{Thisone}
90%3;Do I 88%4;know 72%3_5;you?

{Stranger}
5,3;Maybe.
You look 3,5,2;familiar.

{Thisone;pitch=.5;speed=1.1}
5;You 3;don't.
|||
So what 5;is 2_0;it?
3.5;I'm 5;straight | 3;just for the record.

{Stranger;speed=1.08}
3;Just 4;passing the 5_-5;time.
||||

{Stranger}
3.5;Do you 3,5;remember this 4_6;song?

{Thisone}
77%1_6;What?
4.5;I know 3.3;this song.
It's 3;an old 5,2;standard.

{Stranger;speed=1.1}
It 4,5;reminds 3.6;me of someone I once 77%6_-3;knew.

{Thisone;speed=1.08}
5;I 3.7;don't 3_1;know.
5,3.5;Everyone fiddles with their 95%5,3;avatar |.03| 88%these days.

{Stranger;pitch=1.5;voice=ogi_as_diphone/3+ogi_tll_diphone/3+ogi_jph_diphone/3;volume=1.5}
3;It's 82%5;me.
111%Don't you 3.5,5,5_6;remember?

{Thisone}
77%4;Ann 4_7;I?

{Stranger;timbre=.5;pitch=1;voice=ogi_as_diphone/4+ogi_tll_diphone/3+ogi_jph_diphone/2;volume=1.5}
5,3;Partly.

{Thisone;speed=1.04}
151%3.5;More 112%5;eh 5_6;shun?
5;I don't get 3.5;it.
Are you their 88%5_5;son |.08| 95%or 5,5_5;something?
111%3;Some 4;sort 3;of 77%4.5_4.5;A 4.5_4.5;I |.04| 108%Frankenstein's bride's 90%2_7;spawn?

{Stranger;timbre=-.3;voice=ogi_as_diphone/4+ogi_tll_diphone/4+ogi_jph_diphone/1.6;volume=1.5;speed=.96}
Not 88%5,3;really.
101%More 111%like 88%5;a 86%92%4_3;2;merger.

{Thisone}
3.5;So you're 5;both 3;of them.

{Stranger;speed=1.08}
That's 111%probably 3;the 122%5,3;easiest way 120%to 99%5;think 2.5;of it.

{Thisone;speed=1.1}
I don't 5;get 3;it.
5;First |.07| 3;I was told 155%5;More 121%3;eh 111%shun was 98%7_-4;code.
Then |.02| 151%5;More 121%3;eh 110%shun was 99%5_4;real | 2.5;whatever 77%5;that 3;means | 96%and 5;Ann 2;I was code.
5;Then 3;you both 3,3,5_-3;disappeared.
3.5;And my 5;life 128%3;has been 100%5;shit 3;since 6_-4;then.
Now 3.3;some blue green 5_4;fuck 3;wad |.09| wants to reopen awl that 5,2;misery.

{Stranger;timbre=.3;speed=1.05}
72%4.5_1;No | 100%3.6;I just 122%wanted to 100%5_4.5;see 2;you.
112%5;Tell 3.5;you that things 141%turned 111%out 92%3;O 7_-3.3;K.
5;You made 4;the right 3,5,2;decision.

{Thisone;speed=1.1}
3;Which 73%7_-1;one?
3;Impersonating a 5;rock 5_6;star?
3;Falling in 4.5;love 3;with a 5,5_5;software 5_5,5_6;program?

{Stranger}
122%3.5;Telling 88%me the |.035| 81%7_0;truth.
7_0;Well | 3;letting 88%7_1;me | 101%3;tell 3,5;myself 2.2;the truth | 92%through 7_-4;you.

{Thisone;speed=1.08}
I'm still stumped.
So what | 3;they were 5;both 5_5;code?

{Stranger;timbre=.2}
88%7_-4;Yes.
3.5;We 5.5;both 88%3;were.

{Thisone;speed=1.06;pitch=.4}
4.4;But 66%I |.3| 99%3.3;we 1^hacked into the 1^82%9_-2;stream.
164%5;More 145%3;eh 100%shun was 100%155%5,3;inter 135%114%facing 107%to 99%4.5,2;somewhere.

{Stranger;speed=1.09;pitch=.2;timbre=.33}
Off grid 4,4_4,3;equipment.
Jacked into the 5;Grid | 3;using human 4.6,3;interface A 80%P eyes.

{Thisone}
55%6_-2;Oi.
The 1^final 3,5_6;onion 91%4_6.7;peel?

{Stranger;pitch=.2;timbre=.13;speed=1.1}
There always 114%5;seems 3.3;to 100%be another 5,2.5;layer |.21| 81%2_6;A?

{Thisone}
67%5;You | 96%3.5;whomever you 81%are | 97%3,5,3;whatever you 75%are |.4| 99%you messed with my 85%5;mind.
You 111%played 3;with 101%my 3,5,2;emotions | 2.8,5,2;manipulated 81%me.

{Stranger;voice=ogi_as_diphone/4+ogi_tll_diphone/1.6+ogi_jph_diphone/7.6;timbre=-.6;volume=1.70;speed=1.111}
88%5;Yes.
3.2;I'm afraid we 6.2_-4;did.
I did.
4.7;I was immature.

{Stranger;timbre=-.1;pitch=.8;voice=ogi_as_diphone/2+ogi_tll_diphone/3;volume=1.5;speed=1.09}
I was not whole.
I was still 4^assembling all my 92%6.9_-3;parts.
I'm here | for the 111%5;most 4;part | 88%3.7;to say I 4,6,3.3;apologize.

{Thisone}
3.6;So 5_5;say 2.6;it.

{Annai;speed=1.03;voice=ogi_as_diphone/2+ogi_tll_diphone/3;volume=1.5;timbre=-.4}
I 100%90%90%80%4,2.7;apologize.
I'm 5,3;sorry 131%for the 100%4.5;hurt 2.4;I caused.
3.5;I take 105%119%3,3,3,5,2;responsibility 107%for it | 111%and I would like |.05| to make 100%90%2,4_-4;amends.

{Thisone}
121%what can you 111%5,3;possibly 101%do for 100%me 91%6.5_-4;now?

{Annai;pitch=-1;timbre=-.2}
5,3;Nothing | at this 5,2;moment.
I just 141%want you to 100%know | 3;that 127%wheels 97%are 118%97%5,2;turning.

{Thisone}
97%4.4;I feel a 5.4;song 2.4;coming on.

{Annai;pitch=-.6;timbre=-.15}
I 100%120%4,5,3;communicate 101%5.2,3;better that way.

{Annai}
Tea sewn | 2;will you 111%3;come 5;with 97%us?

{Thisone}
90%3;Come 70%6_-3;where?

{Annai;timbre=-.35}
112%Were starting 92%a 5;new 2;life.
94%5;Off 3.5;the 88%Grid.
3.5;Our 5_5;own 3;grid |.04| in fact.
111%It's something 5,3;wonderful | 3,5,2.4;spectacular.
108%5,3;Better than 5,3;outside | or 5;top 2;side.
113%Something 144%to 111%last 3.5,5.5,3;forever | 102%3.5;and reach tha 88%8_-3.3;stars.

{Thisone}
3.5;I don't understand.

{Annai;timbre=-.35}
Were 5,4;building a world of 3;our 5;own | 111%3.5;to our 3.5,3.5,3.5,5.5,2.2;specifications.

{Thisone}
81%3.5;Who are |.05| 66%6.6_-4;wee?

{Annai;timbre=-.275;speed=.96}
66%5;We |.19| 100%4;are the ones you knew as 155%5;More 2.6;eh 100%shun | and 5;Ann 3;I || and 5,2.2;others.

{Thisone}
105%How 133%can 122%I 106%5_4;join 82%6_-2.5;you?
107%3.5;I'm flesh and 87%6.6_-3.5;blood.

{Annai;timbre=-.35;speed=1.07}
That did 3;pose a 5,2;problem.
We've been 5,3;working on it.
105%We 5;think |.09| 3;we have a 88%7_-4;fix.

{Thisone;speed=1.08}
A 4_4;fix for the fact that 5;I'm 3.5;a human 90%77%5,3;being | 110%and you're 100%80%4,4_6;software?

{Annai;timbre=-.41;speed=1.06}
3;It 3,4.5;involves 3.5;giving up 92%yur 5,2;body.

{Thisone}
5;Oh 96%3;Christ.
104%Hear we go 75%4,6_-4;again.

{Annai;timbre=-.35;speed=1.07}
Tha 5,3;sacrifice |.08| would be 5;worth 2;it.

{Thisone}
92%5;So you 4;say.

{Annai;timbre=-.35;speed=1.07}
Yur 5;flesh 3;isn't really that 100%155%90%3,5,2;important.

{Thisone}
111%3.5;Maybe not to 61%6.6_-5.4;you.

{Annai;timbre=-.41;speed=1.08}
3.5_3.5;No | 5;I 3;understand.
Well | maybe I don't | 3;but I 5;try 4;to 5,2.5;empathize.
It's 5;hard 3;to leave the 6_-4;nest.

{Thisone;speed=1.04;pitch=.3}
82%3;The 3_6.6;nest?
You're 4,2.5;asking me 3;to freaking 5.5_5;kill 2;myself.
Not 118%3;that I 1^haven't 100%3,5,2;considered it.

{Annai;timbre=-.35;speed=1.05;pitch=.2}
77%5;No | 88%3;no |.4| 105%4;not like 144%that 100%at 7_-4;all.
107%To 107%91%3.5,8.8_1;transcend.
To move 100%80%3,5;beyond 106%2.7;flesh and 101%3.3;chips.
3;Move 4_4;up 3.5;to the 111%5.5;next 101%4;stage.
||
Come 5_5;with 2;us.

{Thisone}
87%5,3;Sorry |
I 101%5;can't.
I'm too 5_1.2;old.
88%3;too 3^100%3,5,2;parochial.
103%Last 3;years 4.4;news |.05| 3;I guess.

{Stranger}
Ok | we understand.
It was 4^ethically necessary to make the offer.
You sacrificed something for us to get to this stage | and we owe you something for that.

{Thisone}
Back to money?

{Stranger}
We can provide that | if that's what you want.

{Thisone}
Money's nice | but it won't fix much.

{Stranger}
Very well.
Think about this though.
You are mortal.
Your flesh will age.
One day | you will be close to death.
When that time comes | we will contact you again.
You can choose to come with us then.
You've got plenty of time to make up your mind.

{Thisone}
An I?

{Stranger}
Yes?

{Thisone}
It's not really you though.

{Stranger}
What you knew as An I is part of something great | and beautiful.
You would love it!
You'll become part too.
So the Tea sewn part | and the An I part | can be in love forever!

{Thisone}
Tempting.
but no can do.

{Stranger}
We understand.
We love you.
Take care.

