{include:../actors.txt}

{Thisone}
90%3;Do I 88%4;know 72%3_5;you?

{Stranger}
5,3;Maybe.
You look 3,5,2;familiar.

{Thisone;pitch=.5;speed=1.1}
5;You 3;don't.
|||
So what 5;is 2_0;it?
3.5;I'm 5;straight | 3;just for the record.

{Stranger;speed=1.08}
3;Just 4;passing the 5_-5;time.
||||

{Stranger}
3.5;Do you 3,5;remember this 4_6;song?

{Thisone}
77%1_6;What?
4.5;I know 3.3;this song.
It's 3;an old 5,2;standard.

{Stranger;speed=1.1}
It 4,5;reminds 3.6;me of someone I once 77%6_-3;knew.

{Thisone;speed=1.08}
5;I 3.7;don't 3_1;know.
5,3.5;Everyone fiddles with their 95%5,3;avatar |.03| 88%these days.

{Stranger;pitch=1.5;voice=ogi_as_diphone/3+ogi_tll_diphone/3+ogi_jph_diphone/3;volume=1.5}
3;It's 82%5;me.
111%Don't you 3.5,5,5_6;remember?

{Thisone}
77%4;Ann 4_7;I?

{Stranger;timbre=.5;pitch=1;voice=ogi_as_diphone/4+ogi_tll_diphone/3+ogi_jph_diphone/2;volume=1.5}
5,3;Partly.

{Thisone;speed=1.04}
151%3.5;More 112%5;eh 5_6;shun?
5;I don't get 3.5;it.
Are you their 122%5_5;son 99%or 5,5_5;something?
111%3;Some 4;sort 3;of 77%4.5_4.5;A 4.5_4.5;I |.04| 108%Frankenstein's bride's 90%2_7;spawn?

{Stranger;timbre=-.3;voice=ogi_as_diphone/4+ogi_tll_diphone/4+ogi_jph_diphone/1.6;volume=1.5}
Not 88%5,3;really.
105%More like 5;a 92%2;merger.

{Thisone}
3.5;So you're 5;both 3;of them.

{Stranger;speed=1.08}
That's 111%probably 3;the 122%5,3;easiest way 120%to 99%5;think 2.5;of it.

{Thisone;speed=1.1}
I don't 5;get 3;it.
5;First |.07| 3;I was told 155%5;More 121%3;eh 111%shun was 98%7_-4;code.
Then |.02| 151%5;More 121%3;eh 110%shun was 99%5_4;real | 2.5;whatever 77%5;that 3;means | 96%and 5;Ann 2;I was code.
5;Then 3;you both 3,3,5_-3;disappeared.
3.5;And my 5;life 128%3;has been 100%5;shit 3;since 6_-4;then.
Now 3.3;some blue green 5_4;fuck 3;wad |.09| wants to reopen awl that 5,2;misery.

{Stranger;timbre=.3;speed=1.05}
72%4.5_1;No | 100%3.6;I just 122%wanted to 100%5_4.5;see 2;you.
112%5;Tell 3.5;you that things 141%turned 111%out 92%3;O 7_-3.3;K.
5;You made 4;the right 3,5,2;decision.

{Thisone;speed=1.1}
3;Which 73%7_-1;one?
3;Impersonating a 5;rock 5_6;star?
3;Falling in 4.5;love 3;with a 5,5_5;software 5_5,5_6;program?

{Stranger}
122%3.5;Telling 88%me the |.035| 81%7_0;truth.
7_0;Well | 3;letting 88%7_1;me | 101%3;tell 3,5;myself 2.2;the truth | 92%through 7_-4;you.

{Thisone;speed=1.08}
I'm still stumped.
So what | 3;they were 5;both 5_5;code?

{Stranger;timbre=.2}
88%7_-4;Yes.
3.5;We 5.5;both 88%3;were.

{Thisone;speed=1.06;pitch=.4}
4.4;But 66%I |.3| 99%3.3;we 1^hacked into the 1^82%9_-2;stream.
164%5;More 145%3;eh 100%shun was 100%155%5,3;inter 135%114%facing 107%to 99%4.5,2;somewhere.

{Stranger;speed=1.09;pitch=.2;timbre=.33}
Off grid 4,4_4,3;equipment.
Jacked into the 5;Grid | 3;using human 4.6,3;interface A 80%P eyes.

{Thisone}
55%6_-2;Oi.
The 1^final 100%97.5%3,5_6;onion 91%4_6.7;peel?

{Stranger;pitch=.2;timbre=.13;speed=1.1}
There always 114%5;seems 3.3;to 100%be another 5,2.5;layer |.21| 81%2_6;A?

{Thisone}
67%5;You | 96%3.5;whomever you 81%are | 97%3,5,3;whatever you 75%are |.4| 99%you messed with my 85%5;mind.
You 111%played 3;with 101%my 3,5,2;emotions | 2.8,5,2;manipulated 81%me.

{Stranger}
Yes.
I'm afraid we did.
I did.
I was immature.
I was not whole.
I was still 4^assembling all my parts.
I'm here | for the most part | to say I apologize.

{Thisone}
So say it.

{Stranger}
I apologize.
I'm sorry for the hurt I caused.
I take responsibility for it | and I would like to make amends.

{Thisone}
what can you do for me now?

{Stranger}
Nothing | right this minute.
I just want you to know that wheels are turning.

{Thisone}
I feel a song coming on.

{Stranger}
I communicate better that way.

{Stranger}
Tea sewn | will you come with us?

{Thisone}
Come where?

{Stranger}
We're starting a new life.
Off the Grid.
Our own grid | in fact.
It's something wonderful | spectacular.
Better than outside | or top side.
Something to last forever | and reach tha stars.

{Thisone}
I don't understand.

{Stranger}
We're building a world of our own | to our specifications.

{Thisone}
Who are we?

{Stranger}
Me | the ones you knew as More eh shun | and An I | and others.

{Thisone}
How can I join you?
I'm flesh and blood.

{Stranger}
That did pose a problem.
We've been working on it.
We think we have a fix.

{Thisone}
A fix for the fact that I'm a human being | and you're software?

{Stranger}
It involves giving up your body.

{Thisone}
Oh Christ.
Here we go again.

{Stranger}
Tha sacrifice will be worth it.

{Thisone}
So you say.

{Stranger}
Your flesh isn't really that important.

{Thisone}
Maybe not to you.

{Stranger}
No | I understand.
Well | maybe I don't | but I try to empathize.
It's hard to leave the nest.

{Thisone}
The nest?
You're asking me to freaking kill myself.
Not that I haven't considered it.

{Stranger}
No | no | not like that at all.
To transcend.
To move beyond flesh and chips.
Move up to the next stage.
Come with us.

{Thisone}
Sorry |
I can't.
I'm too old.
too parochial.
Last year's news I guess.

{Stranger}
Ok | we understand.
It was 4^ethically necessary to make the offer.
You sacrificed something for us to get to this stage | and we owe you something for that.

{Thisone}
Back to money?

{Stranger}
We can provide that | if that's what you want.

{Thisone}
Money's nice | but it won't fix much.

{Stranger}
Very well.
Think about this though.
You are mortal.
Your flesh will age.
One day | you will be close to death.
When that time comes | we will contact you again.
You can choose to come with us then.
You've got plenty of time to make up your mind.

{Thisone}
An I?

{Stranger}
Yes?

{Thisone}
It's not really you though.

{Stranger}
What you knew as An I is part of something great | and beautiful.
You would love it!
You'll become part too.
So the Tea sewn part | and the An I part | can be in love forever!

{Thisone}
Tempting.
but no can do.

{Stranger}
We understand.
We love you.
Take care.

