MPlayer 1.0rc4-4.5.2 (C) 2000-2010 MPlayer Team

Playing conv-4chordstrum-20120624-002636-8.wav.
Audio only file format detected.
==========================================================================
Opening audio decoder: [pcm] Uncompressed PCM audio decoder
AUDIO: 44100 Hz, 2 ch, s16le, 1411.2 kbit/100.00% (ratio: 176400->176400)
Selected audio codec: [pcm] afm: pcm (Uncompressed PCM)
==========================================================================
AO: [pulse] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.0 (unknown) of 13.0 (13.0) ??,?% [JA:   0.0 (00.0) of 13.0 (13.0) ??,?% [JA:   0.2 (00.1) of 13.0 (13.0)  0.0% [JA:   0.3 (00.3) of 13.0 (13.0)  0.0% [JA:   0.5 (00.5) of 13.0 (13.0)  0.0% [JA:   0.6 (00.6) of 13.0 (13.0)  0.0% [JA:   0.8 (00.8) of 13.0 (13.0)  0.0% [JA:   1.0 (01.0) of 13.0 (13.0)  0.0% [JA:   1.2 (01.2) of 13.0 (13.0)  0.0% [JA:   1.4 (01.4) of 13.0 (13.0)  0.0% [JA:   1.6 (01.6) of 13.0 (13.0)  0.0% [JA:   1.8 (01.8) of 13.0 (13.0)  0.0% [JA:   2.0 (02.0) of 13.0 (13.0)  0.0% [JA:   2.2 (02.2) of 13.0 (13.0)  0.0% [JA:   2.4 (02.4) of 13.0 (13.0)  0.0% [JA:   2.6 (02.6) of 13.0 (13.0)  0.0% [JA:   2.8 (02.8) of 13.0 (13.0)  0.0% [JA:   3.0 (03.0) of 13.0 (13.0)  0.0% [JA:   3.3 (03.2) of 13.0 (13.0)  0.0% [JA:   3.5 (03.4) of 13.0 (13.0)  0.0% [JA:   3.7 (03.6) of 13.0 (13.0)  0.0% [JA:   3.9 (03.8) of 13.0 (13.0)  0.0% [JA:   4.0 (04.0) of 13.0 (13.0)  0.0% [J
Exiting... (Quit)
