{include:../actors.txt}

{Morashon}
70%4_5;Ann 66%5;I |0.2| 90%3;Ann 55%1_-6;I.
||
90%2;my 100%1_5;life | 90%4;my 60%2_-9;love!
||
2.7;How  110%66%2,4.7_3;divine 92%1.5;of 110%2.2;you 90%to 77%2.5_-6;come.
||
110%1.5_1.5;You are 99%89%3_3.5,5;fetching 2.7;as 110%80%4,2;always.

{Annai}
||
103%5;same old |0.01| 107%same 1.6_1.7;old. 124%3;Haven't 144%tuned 81%3_2;my 87%3.8;avv 131%1;in 111%88%4,1;ages.
|||
This 2;is 5;tea 1.4;sewn.

{Thisone}
89%3.5_0;Spelled |0.18| 76%3.2_3;this 1_-2;one.

{Morashon}
||
95%4_4;This |0.01| 87%6_5.5;one? 108%2;Or 4;that 2;one? 117%Which one 6;is 1;it?
|0.11|
1;Heh |.02| 66%0;eh |0.04| eh. 

{Morashon}
103%What a  74%5_-4;name.
|0.18|
106%3;What's 126%2;in a 75%5_-8;name?
105%4;What 3;are 118%1;you? 101%5;friend |0.11| 91%-1;or 72%9_-7;foe?

{Thisone}
Just a 5;fan 2;I guess. 
113%2;eh 111%5;new 99%3_-2;one.
3;I 103%5;like 2;your 97%4,1;music.

{Morashon}
3;He 4;likes 2;the 90%5,1;music!
90%5,3,1;Wonderful. 3,5,1;Delightful. 5,3,1;Meaningful!
3,6.5,-1;Insightful 119%1.5;so 99%2;they 88%1;say.

{Morashon}
3;I 3,5;refuse 1;to 2;read 96%0_0;my 1.5;own 88%1;press.
111%3;It's 3.8_4;all 111%88%5,1;nonsense. 3;Right, 99%3;An 77%3_5;I?

{Annai}
4.5;I 100%70%4,5.5;suppose.
|||
5.5;Tea 4;sewn 119%doesn't 112%88%2,4.5;believe 2;in 88%2_0;you.

{Morashon}
1^2;Doesn't 90%70%2,1_4.5;believe? 4;That's 1;rich. 0;But 3.5;here 2;I 5;am!
3;Seeing 1;is 100%80%2,5;believe 71%2_-7;ing | 1^130%2;isn't that 110%what they always 70%6;say?

{Thisone}
I 5;just 3;said I was 2^100%90%5,3_-1;skeptical |0.06| 120%1;that 138%2;you 122%were 70%5_-3;code.
100%90%Whatever 2;or 108%81%4,2;whomever 90%you 70%4_-3;are || 100%2;I 4;quite 5;like 90%2;what 90%2_2;you 61%5_-6;due.

{Morashon}
22%2;Ah. | 92%88%66%3,2;Whomever |0.05| 70%51%2,4.5_-2;indeed.
||
80%3;Good 110%90%3,1.5;grammar 2.5;is 60%5;so 2_-3;rare 92%1;these 81%days!

{Thisone}
No 100%81%2,4_-7;offense. | It just 2;seems 120%90%4,2;likely |0.07| 138%1;that 104%3;you are the result of a 3.5;few talented 1^3;people 2;writing 92%83%5,1.5;music ||
110%3;and hacking up a cool 100%90%70%5,2,1.5;avatar.

3;You 5;could 2;be 100%140%controlled 100%by 3;three or four 1^120%people 100%2;with 3;custom 6,1.5;sensors.

{Morashon;speed=1.25}
25%2.3;Ah. | 92%68%1,2_1;Indeed || 92%53%0,4_-5;Indeed!
|
1;That 130%I 55%5.2_-7;could.

{Morashon;speed=1.1}
3;How would we 120%3,3,5,1,0;differentiate?
2;Do 83%you 110%72%favor |0.08| 6^93%2,2,2,3.7;epistemology ||| 1;or 4^91%1,4.5,0,0;ontology?

{Morashon}
75%3.5;That |0.04| 82%2;is the 95%4;real 1,0;debate.

{Morashon}
2;If a 100%190%80%1,5,2.4;musician | 100%2;plays an 130%4;ache 120%2;ing 2;lee 133%0_2;touch 90%1;ing 100%100%80%4,2,1;melody
|
105%2;alone in a 5,1;forest ||| 100%2;is it still 130%125%88%2.5,5.5,5.5_3;beautiful?

{Thisone}
70%3;Well | 77%5_-4;yes. || 3;I 5;think 90%3_-4;so.

{Morashon}
Good 80%2;answer || 3;good 5,1;answer!
83%An I | 97%I 2;like.
|
3;I 133%think he's 110%good 100%88%3,4,1;material.

{Thisone}
81%2_6;What?

{Annai}
107%2;heh

{Morashon}
Tea sewn || please 2;meet 116%1;us |0.05| 90%3,5_2;later.
80%2.5;It's so | 100%5,2;public 77%1;here.
|
2.5;There's 4;so 1;much more 2;to 100%86%2,6_-7;discuss.

{Thisone}
80%3;Well || 5.5;sure. | 105%2;I 72%4_-4;guess.

{Annai}
Here's the co 3;ords.

{Thisone}
||||||
5;That 2.5;was a bit |0.03| 66%0_3;rude.

{Morashon}
3;She's 5;still 78%5;learn 1;ing.

{Thisone}
97%3;Learn ing 88%5_2;what?

{Morashon}
2;We 4;all have 3;something to learn 1;my 90%1.5;friend.
||||
2,5;Excuse 1;me.
||
2;There is an 4;old 120%4,4,2;acquaintance 110%I can no 93%longer 111%90%3,1;avoid.

{Thisone}
1^115%3;Couldn't be 5;that 2;old.

120%2.5;I 130%thought 153%he 171%just 116%came 135%90%2,4;online.


