{include:../actors.txt}

{Annai;speed=1.11}
5;Hey 3,2_4;stranger.
Come here 3,5_5;often?

{Thisone}
68%6.5_-4;Hi.

{Annai}
92%3;Why |0.01| 72%5_4;here?
166%5;Your 142%3;place has 133%been 122%fun 2,5_3;lately.

{Thisone;speed=1.06}
5;I 3;don't 3_0;know.
I 144%want to 122%5;talk 3;about stuff.
5,3,2;Paranoid I 3.5;guess.

{Annai;speed=1.1}
55%5_-4;Oh.
5;That's 3;why you ordered a private 5.35;booth.

{Thisone;speed=1.08}
3;I thought 5,3;someone might have bugged my 80%5_3;sim.
3;Compromised my 80%5,3;server.
Ah 122%place like 100%5;this | 3;picked at 5,3;random | is harder to 5;jack 3;without leaving a 80%5;trail.
3.5;Lately I feel like I'm being 5.35;watched.

{Annai;speed=1.09}
3;You probably 82%4.5_-4;are.
5,3;Nothing's 3,2;private anymore.
I'm sure 111%5,3;someone is getting 100%off spying on us during our 122%most intimate | 100%4;private 88%5,2;moments.

{Thisone;speed=1.05}
44%7_-7;Ugh!
that's ||| 
88%2.4;the 2^idea 99%makes me 2^115%4,2;nauseous.
105.5%I've really beefed up my 2^5,3;fire wall | 2;but I just don't 4;know.
106%3;I thought we should take 3,5,2;precautions.

{Annai;speed=1.09}
3.5;This is 3.5,5.5,2.4;exciting!
3;Like a 93%5.9_5;spy 2.3;vid!

{Thisone;speed=1.07}
3;I'm 2^5,2;serious.
105%We don't know who we're 99%5,2.5;dealing 93%with.
Did you 2.7;order thee 77%99%76%2,3,5_4;equipment?

{Annai}
90%3_5;Yep.

{Thisone}
88%99%3,5,5_4.5;Everything?

{Annai;speed=1.08}
3.5;I 137%5_5;told 93%2.5;you |0.02| I would.

{Thisone;speed=1.11}
3.5;That 154%must 122%have 100%cost a 5,2;fortune.

{Annai;speed=1.1}
3.5;Put it on my 5_5;school 2.5;cred.
I've got 109%three years 4_-4;left.

{Thisone;speed=1.08}
85%4_-4;Ohm
|||
100%I 132%4.6;don't 122%3;want to 100%jeopardize your 3,3,5,3;education 92%2;with |0.01| awl |0.01| this.

{Annai;speed=1.07}
5_4;Don't 93%3_1;worry.
110%I wasn't 5,3;planning 103%on going 5;back.

{Thisone;speed=1.07}
Well 3;like we 4.5_4;said || 
94%3;when this is awl 90%71%5,3;over || 
103%we'll sell the 3,5,3;equipment | 111%2.3;and get your money 4.5;back.

{Annai;speed=1.06}
77%10_0;Sure.
3;Unless we 5;like 2;it.
104%3.5;We could design a 156%5;More 3;eh 111%shun 3,5,2;competitor.
98%3;Make a 93%5_-4;mint.

{Thisone;speed=.98}
122%3.5;Start 165%our own 106%5_4;cult!

{Annai;speed=1.02}
97%Why 5.3_4.5;not?
70%6_5.5;He 99%3;did 3;it.
How 138%hard 155%can 100%3;it 88%7_4;be?

{Thisone;speed=1.09}
3.5;So how is this going to 5;work?

{Annai;speed=1.07}
2^We'll be 122%4.5;getting the 101%stuff 3;in a couple 4;weeks.
110%3.6;I need your 100%real 3.5,5.5;address.

{Thisone}
78%9.5_-4;Sure.
77%5;Now 164%3;you 134%know 122%2.6;where 88%3.4;I 68%7_-4.5;livv.

{Annai;speed=1.07}
5;don't 3;worry | 4;I 122%won't 4.5_3;stalk 99%2;you.
That 133%would 111%cost 99%6;real 2.2;money.

{Thisone;speed=1.09}
4.5_4.5;I 1^wouldn't 3_1;mind.

{Annai;speed=1.07}
111%3.7;let's 118%keep it 91%3_4;real.

{Thisone;speed=1.04}
3.5;you mean 90%6.1_-6;fake?

{Annai;speed=1.17;pitch=.3}
111%3.5;works 118%four 88%5_3;me.
113%3;Seemed 133%to work 144%for you 105%last 5;night.

{Thisone;speed=1.09}
8_-3;Sure ||| 
3;it's been 5;great.
Better 3;than I 3,5,2;expected.

{Annai;speed=1.09}
The 80%gear 101%gets better 3^every 81%5.4;year.

{Thisone}
3;It's 4;not 80%2.5;the 71%8_-4;gear.

{Annai}
5,5,3;Remember | it's just 5;sex.
5;Grid 2.2;sex.

{Thisone;speed=1.06}
92%6;I 3.5_0;know.
122%But 133%don't you 101%feel ||| 
3,5.5_5;something?
97%Ah 123%little 111%more than 92%4_4;just.

{Annai}
122%3.4;Let's keep it 88%5.24;cazz.

{Thisone}
7_-4;Right.
1^6_4;Special 4_0;friends.

{Annai}
3,5,2;Exactly.
3;You're 70%100%1.4_5.2,4_2;learning.

{Thisone;pitch=.5}
3;I'm 109%80%5,2;trying.

{Annai;speed=1.07}
5_4;you're 3;O 3_2;K || 155%3.5;for an 88%old 2.2_-1;dude.

{Thisone;speed=1.1}
78%7.5_-3;So.
When the 4,5,3;equipment 81%4;comes.

{Annai}
3;We 3,3,5;intercept | 111%3;at 122%the end 101%of 133%one of 99%his 5,2.5;concerts.

{Thisone;pitch=.8;speed=1.04}
3.4;What do we 64%7.5_-4;do?
3;What do we 80%5.7_5;say |0.03| 100%3;to 100%100%80%3,3,3.3;everyone?

{Annai;pitch=.8;speed=1.1}
Do what 77%7_5.5;he 100%3;would do.
78%2.8_2.99;We |0.005| 81%11_-2;sing.

{Thisone;pitch=.15}
110%4.3;Ah 95%5.6_6.3;song?
One of 80%6_6;his?
He almost 6,3;never repeats 3,3,2;material.

{Annai;speed=1.09}
5;I'm 5,3;working on it.

{Thisone}
3.4;You 76%6_2;play?

{Annai}
88%5_6;I 3_3;mix.
3.8;Same 5_4.8;thing 3;really.

{Annai;speed=1.11}
The 111%5,4;voices 100%are 144%all 111%101%5.5,3;synthesized.
3.6;The only thing we need is 5.5,2.8;lyrics.

{Thisone;speed=1.08}
5;I 3;could 133%try 135%an 104%come up with 95%6;sum 3_2;thing.

{Annai;speed=1.237}
It won't sound 3,4,3;exactly 5;like 3_1;him.
The fans 3;might know something's 5_1;up.

{Thisone;speed=1.1}
1^3;Isn't that the 5.5_2;point?

{Annai}
3.5;Not 5,2;really.
122%I think 3;we 144%just 154%want 166%to 151%send 93%4;him |.7| 7_-4;them || 3;a 6,2.6;message.

{Thisone;speed=1.1}
3.3;So maybe he had a bad 82%5;night.
3;It 5,2;happens.

{Annai}
Sure.
Not all his stuff is perfect.
And the sound is always changing.
2^We'll fake it and see what happens.

{Thisone}
Then | after.

{Annai}
We disconnect | let him take over again | after the show.

{Thisone}
He's going to be mad as hell.

{Annai}
He won't say anything in front of the crowd.
He won't know exactly what happened | just that he was locked out of his own avatar for a few minutes.

{Thisone}
It should be interesting to see his reaction.

{Annai}
I can't wait.

{Thisone}
He'll be disoriented for a bit.
Someone might notice.

{Annai}
He'll recover.
He's good.

{Thisone}
Do we go backstage | like nothing happened?

{Annai}
Have to.
Otherwise | he might suspect us.

{Thisone}
Do you think he'll say something?

{Annai}
Not to you.
He might talk to me privately.
I think he trusts me.
As much as he trusts anyone.

{Thisone}
I guess you've betrayed him.

{Annai}
No.
He betrayed me.
Took advantage of my naivete.
My youthful inexperience.

{Thisone}
Could have happened to anyone.

{Annai}
I guess age and experience count for something.

{Thisone}
You gain wisdom | and lose your innocence.

{Annai}
I guess that's what's 3^happening to me.
One quantum of innocence | traded for a quantum of experience.
People are shit.
don't trust anyone.

{Thisone}
He's not even a person.

{Annai}
That's the part that has me stumped.
As much as I know now | I still think of him as if he's some sort of individual | particular | unique.

{Thisone}
Well | whoever put this together obviously has a strong personality.
The ego of the artist always shows through.

{Annai}
So More eh shun is a work of art?

{Thisone}
3^Transgressive art | yes.
He's got me thinking | that's for sure.

{Annai}
Yeah | he has me thinking too.
I think I want revenge.

{Thisone}
Revenge is not a healthy emotion.

{Annai}
We evolved it for a reason.

{Thisone}
Deterrence?

{Annai}
Fighting the moral hazard.
If someone takes something from you and destroys it | responding in kind gets you nothing back.

{Thisone}
But |

{Annai}
It's altruistic | you're helping the next potential victim.

{Thisone}
By teaching the defector a lesson.

{Annai}
Tit for tat.

{Thisone}
Prisoner's dilemma | in a community setting.

{Annai}
I guess we read the same stuff.

{Thisone}
So | An I.

{Annai}
Yes?

{Thisone}
Well | um | I was wondering.

{Annai}
What am I doing tonight?

{Thisone}
We could hang out at my place | later.
After we talk.

{Annai}
Sure.
Nothing cooking at my end.

{Thisone}
Have you seen him?

{Annai}
Since we found out?
No.
I've stayed away.

{Thisone}
You probably should show up once or twice.
Stick to your routine.

{Annai}
I don't know if I can face him.

{Thisone}
Just be yourself.

{Annai}
I'm afraid he'll know something is wrong.

{Thisone}
You're a big girl.
You can handle it.
Make an excuse.

{Annai}
That time of the month?

{Thisone}
Whatever.
You know him.
Whoever he is | they are | they can't read your mind.

{Annai}
Ok.
But I want you to come.

{Thisone}
No | that's not a good idea.

{Annai}
Why not?

{Thisone}
Well | for one thing | he might figure out about us | that we're | um |

{Annai}
Fucking?

{Thisone}
In a word.

{Annai}
So what?
He's not my lover.
What's it to him?
As far as I'm supposed to believe | he's not even human.

{Thisone}
I don't know.
I have a hunch.

{Annai}
You think he likes me?
You think he could be jealous?

{Thisone}
We still don't know who's behind this.
A jilted lover?

{Annai}
Trust me | if anyone I ever slept with had this kind of talent | I'd still be with them.
In any case | I would know.
It's not anyone from my life | real or grid.

{Thisone}
How 'bout I piggyback?

{Annai}
So you'll come with | as a ghost?

{Thisone}
I'll see and feel what you do | and be able to talk to you.

{Annai}
But no one else will know.

{Thisone}
Right.
Just me and you.

{Annai}
From sea to shining sea.

{Thisone}
heh | right.
Stuff sticks in your head.

{Annai}
Like a virus.

{Thisone}
I'm hungry.
Let's eat.

{Annai}
Ok.
Waiter brings food on cue

{Annai}
This stuff is great.
My compliments to the chef.

{Thisone}
One thing they haven't got down yet.

{Annai}
Yeah.
I'm really eating a yeast burger.

{Thisone}
ugh.
I've got mac and cheese.

{Annai}
but it looks beautiful.
Presentation is everything.

{Thisone}
Ohm.
