{include:../actors.txt}

{Annai;speed=1.11}
5;Hey 3,2_4;stranger.
Come here 3,5_5;often?

{Thisone}
68%6.5_-4;Hi.

{Annai}
92%3;Why |0.01| 72%5_4;here?
166%5;Your 142%3;place has 133%been 122%fun 2,5_3;lately.

{Thisone;speed=1.06}
5;I 3;don't 3_0;know.
I 144%want to 122%5;talk 3;about stuff.
5,3,2;Paranoid I 3.5;guess.

{Annai;speed=1.1}
55%5_-4;Oh.
5;That's 3;why you ordered a private 89%5.35;booth.

{Thisone;speed=1.08}
3;I thought 5,3;someone 143%might 133%have 122%bugged 101%my 80%5_3;sim.
3;Compromised my 80%67%5,3;server.
Ah 122%place like 100%5;this | 3;picked at 5,3;random | is harder to 5;jack 3;without leaving a 80%5;trail.
3.5;Lately I feel like I'm being 5.35;watched.

{Annai;speed=1.09}
3;You probably 82%4.5_-4;are.
5,3;Nothing's 3,2;private anymore.
I'm sure 111%5,3;someone is getting 100%off spying on us during our 122%most intimate | 100%4;private 88%5,2;moments.

{Thisone;speed=1.08}
44%7_-7;Ugh!
that's ||| 
88%2.4;the 2^idea 99%makes me 118%4;gnaw 127%2;shuss.
105.5%I've really beefed up my 2^5,3;fire wall | 114%2;but I just don't 4;know.
116%3;I thought we should 106%take 3,5,2;precautions.

{Annai;speed=1.09}
3.5;This is 3.5,5.5,2.4;exciting!
3;Like a 93%5.9_5;spy 2.3;vid!

{Thisone;speed=1.07}
3;I'm 2^5,2;serious.
105%We don't know who we're 99%5,2.5;dealing 93%with.
Did you 2.7;order thee 77%99%76%2,3,5_4;equipment?

{Annai}
90%3_5;Yep.

{Thisone}
88%99%3,5,5_4.5;Everything?

{Annai;speed=1.08}
3.5;I 137%5_5;told 93%2.5;you |0.02| I would.

{Thisone;speed=1.11}
3.5;That 154%must 122%have 100%cost a 5,2;fortune.

{Annai;speed=1.1}
3.5;Put it on my 5_5;school 2.5;cred.
I've got 109%three years 4_-4;left.

{Thisone;speed=1.08}
85%4_-4;Ohm
|||
100%I 132%4.6;don't 122%3;want to 100%jeopardize your 3,3,5,3;education 92%2;with |0.01| awl |0.01| this.

{Annai;speed=1.07}
5_4;Don't 93%3_1;worry.
110%I wasn't 5,3;planning 103%on going 5;back.

{Thisone;speed=1.07}
Well 3;like we 4.5_4;said || 
94%3;when this is awl 90%71%5,3;over || 
103%we'll sell the 3,5,3;equipment | 111%2.3;and get your money 4.5;back.

{Annai;speed=1.06}
77%10_0;Sure.
3;Unless we 5;like 2;it.
104%3.5;We could design a 156%5;More 3;eh 111%shun 3,5,2;competitor.
98%3;Make a 93%5_-4;mint.

{Thisone;speed=.98}
122%3.5;Start 165%our own 106%5_4;cult!

{Annai;speed=1.02}
97%Why 5.3_4.5;not?
70%6_5.5;He 99%3;did 3;it.
How 138%hard 155%can 100%3;it 88%7_4;be?

{Thisone;speed=1.09}
3.5;So how is this going to 5;work?

{Annai;speed=1.07}
2^We'll be 122%4.5;getting the 101%stuff 3;in a couple 4;weeks.
110%3.6;I need your 100%real 3.5,5.5;address.

{Thisone}
78%9.5_-4;Sure.
77%5;Now 164%3;you 134%know 122%2.6;where 88%3.4;I 68%7_-4.5;livv.

{Annai;speed=1.07}
5;don't 3;worry | 4;I 122%won't 4.5_3;stalk 99%2;you.
That 133%would 111%cost 99%6;real 2.2;money.

{Thisone;speed=1.09}
4.5_4.5;I 1^wouldn't 3_1;mind.

{Annai;speed=1.07}
111%3.7;let's 118%keep it 91%3_4;real.

{Thisone;speed=1.04}
3.5;you mean 90%6.1_-6;fake?

{Annai;speed=1.17;pitch=.3}
111%3.5;works 118%four 88%5_3;me.
113%3;Seemed 133%to work 144%for you 105%last 5;night.

{Thisone;speed=1.09}
8_-3;Sure ||| 
3;it's been 5;great.
Better 3;than I 3,5,2;expected.

{Annai;speed=1.09}
The 80%gear 101%gets better 3^every 81%5.4;year.

{Thisone}
3;It's 4;not 80%2.5;the 71%8_-4;gear.

{Annai}
5,5,3;Remember | it's just 5;sex.
5;Grid 2.2;sex.

{Thisone;speed=1.06}
92%6;I 3.5_0;know.
122%But 133%don't you 101%feel ||| 
3,5.5_5;something?
97%Ah 123%little 111%more than 92%4_4;just.

{Annai}
122%3.4;Let's keep it 88%5.24;cazz.

{Thisone}
7_-4;Right.
1^6_4;Special 4_0;friends.

{Annai}
3,5,2;Exactly.
3;You're 70%100%1.4_5.2,4_2;learning.

{Thisone;pitch=.5}
3;I'm 109%80%5,2;trying.

{Annai;speed=1.07}
5_4;you're 3;O 3_2;K || 155%3.5;for an 88%old 2.2_-1;dude.

{Thisone;speed=1.1}
78%7.5_-3;So.
When the 4,5,3;equipment 81%4;comes.

{Annai}
3;We 3,3,5;intercept | 111%3;at 122%the 144%end 101%of 133%one of 99%his 5,2.5;concerts.

{Thisone;pitch=.8;speed=1.04}
3.4;What do we 64%7.5_-4;do?
3;What do we 80%5.7_5;say |0.03| 100%3;to 100%100%80%3,3,3.3;everyone?

{Annai;pitch=.8;speed=1.1}
Do what 77%7_5.5;he 100%3;would do.
78%2.8_2.99;We |0.005| 81%11_-2;sing.

{Thisone;pitch=.15}
110%4.3;Ah 95%5.6_6.3;song?
One of 80%6_6;his?
He almost 6,3;never repeats 3,3,2;material.

{Annai;speed=1.09}
5;I'm 5,3;working on it.

{Thisone}
3.4;You 76%6_2;play?

{Annai}
88%5_6;I 3_3;mix.
3.8;Same 5_4.8;thing 3;really.

{Annai;speed=1.11}
The 111%5,4;voices 100%are 144%all 111%101%5.5,3;synthesized.
3.6;The only thing we need is 5.5,2.8;lyrics.

{Thisone;speed=1.08}
5;I 3;could 133%try 135%an 104%come up with 95%6;sum 3_2;thing.

{Annai;speed=1.237}
It won't sound 3,4,3;exactly 5;like 3_1;him.
The fans 3;might know something's 5_1;up.

{Thisone;speed=1.1}
1^3;Isn't that the 5.5_2;point?

{Annai}
3.5;Not 5,2;really.
122%I think 3;we 144%just 154%want 199%to 154%send 93%4;him |.7| 7_-4;them || 3;a 6,2.6;message.

{Thisone;speed=1.1}
3.3;So maybe he had a bad 82%5;night.
3;It 5,2;happens.

{Annai;speed=1.14}
70%12_-2;Sure.
111%Not 101%5.5;all 3;his stuff is 111%5.5,2;perfect.
3;And the 5;sound 4;is always 6,2.4;changing.
2^3.3;We'll 5.8;fake 2.7;it |0.3| 122%and 111%see 99%what 87%5.6,2;happens.

{Thisone}
74%6_-3;Then.
99%66%6,5_-7;After.

{Annai;speed=1.09}
We 5,5_5;disconnect || 132%3;let 122%him take 106%5,2.7;over again ||| 101%3;after the 92%5;show.

{Thisone}
122%3.6;He's going to be 101%4;mad as 6;hell.

{Annai;speed=1.12}
4.5;He 5;won't say 5,3;anything 2.5;in front of the 6_-5;crowd.
3.5;He won't know exactly what 5,3;happened | 2.5;just that he was 4;locked out of his own 5.6,3;avatar for a 4;few 5,2;minutes.

{Thisone;speed=1.1}
It should be 2^5,3;interest ing 2.7;to see his 111%2.5;ree 123%99%5,2.5;action.

{Annai;speed=1.13}
3;I can't 5;wait.

{Thisone;speed=1.1}
He'll 3;be 4^3,5,4;disoriented for 3;a 5;bit.
3.5;Someone might 5,2;notice.

{Annai}
5;He'll 4,3;recover.
3;He's 70%10_-5;good.

{Thisone;speed=1.1}
Do we go 4,4_0;backstage | 3;like nothing 4,5_5;happened?

{Annai;speed=1.1}
87%5;Have 3;to.
3;Otherwise | 111%he might 111%120%3,5;suspect 80%2;us.

{Thisone;pitch=.88}
115%3.2;Do you think 106%he'll 5;say 5;sum 5_4.7;thing?

{Annai;speed=1.16}
91%3.5;Not |0.04| to 5.4;you.
He might 142%talk 3;to 119%me 109%5,2.2;privately.
105%3;I 5;think 123%3;he 6;trusts 99%2.6;me.
As 111%much 133%3;as he 101%trusts 5,2;anyone.

{Thisone;speed=1.08}
I guess |.2| 3;you've 3,5,2;betrayed him.

{Annai;speed=1.08}
77%7_-5;No.
3;He betrayed 78%5.5_3;me.
106%3.5;Took 163%109%133%advantage 101%of my 96%3,3,3,5_4;naivete.
My 4,2.5;youthful 100%100%100%89%2.5,2.5,6_5,2;inexperience.

{Thisone;speed=1.1}
133%3.5;Could have 101%happened to 92%5.5,3;anyone.

{Annai;speed=1.1}
I guess 111%3;age 133%and 100%experience 152%count |0.04| 142%for 100%5,2.4;something.

{Thisone}
3;You 5;gain 5,3;wisdom | 4;and lose your 6,2;innocence.

{Annai;speed=1.06}
I 5_4;guess 128%3.5;that's 114%what's 3^100%100%128%happening 121%to 80%6_-3.3;me.
One quantum of 5.5,3;innocence | 4;traded 3;for a quantum of 100%82%100%3,5_3.6,2;experience.
97%People are 5;shit.
3;don't trust 5,2.5;anyone.

{Thisone}
3.5;He's not 1^even a 5,-4;person.

{Annai;speed=1.08}
5.2;That's 3.3;the 125%part that has 100%me 5_3.8;stumped.
As 113%4.6;much 3;as I know 93%5;now | 100%3;I 111%5;still 131%3;think of 122%him as if 111%he's some sort of 105%3,3,6,3;individual || 
77%4,5,3.5;particular || 
3,5_-2;unique.

{Thisone;speed=1.08}
77%7_-4;Well | 
4,5.6,3.3;whoever put this 3,4,2;together 3^5,3;obviously has a 111%strong 91%3,3,6_4.4,2;personality.
73%Thee e go 3;of the 5,3;artist 101%4_3.7,2.5;always shows through.

{Annai;speed=.88;pitch=.5}
3;So 166%5.5;More 4;eh 111%shun |0.18| 120%3;is 62%a 123%work 99%of 82%3_6;art?

{Thisone;speed=1.07}
3^96%3,5,3;Transgressive art |.34| 80%5;yes.
3.6;He's got me 5.9;think 2.8;ing |.56| 5;that's 92%2.2;for sure.

{Annai;speed=1.12}
89%Yeah | he 111%has 3;me 100%thinking 66%6;too.
I 115%think 3;I want 100%2,7_-4;revenge.

{Thisone}
3,5;Revenge 4;is not 3.5;a very healthy 3,5.5,2.4;emotion.

{Annai;speed=1.05}
3.5;We 3.5,5,3;evolved it for a 5,2;reason.

{Thisone}
3.4,5,5_5;Deterrence?

{Annai;speed=1.08}
Fighting 3;the moral 5,2;hazard.
111%3;If 5;someone 4;takes 2.5;something from you and 2.5,5;destroys 2.5;it | responding in 5;kind 3;gets 2;you nothing 6_-4;back.

{Thisone}
80%7_-2;But.

{Annai;speed=1.17}
It's 4,4,5.5,3;altruistic.
3.6;You're helping the 111%next 4,4,3;potential 98%5,2;victim.

{Thisone;pitch=.5}
3.4;By teaching the defector a 1^4_5;lesson.

{Annai;speed=1.15}
97%3;Tit 133%for 99%5;tat.

{Thisone;speed=1.01}
4.5,3.3;Prisoner's 100%90%70%3,5,2;dilemma | 99%2.6;in a community 5,1;setting.

{Annai;speed=1.06}
I guess we reed 3;the same 6;stuff.

{Thisone}
88%3;So | 5;Ann 2;I.

{Annai}
2_5;Yes?

{Thisone}
5;Well | 67%3;ohm || 95%I was 98%5,2.6;wondering.

{Annai;speed=1.11}
3.2;What 133%am I 100%5;doing 5,5_5;tonight?

{Thisone;speed=1.11}
3.5;We could 122%hang out at 100%5;my 3;place | 5,2;later.
After we 88%6_-7;talk.

{Annai}
80%10_-4;Sure.
111%Nothing cooking at 6;my 3_2;end.

{Thisone;speed=1.1}
3.3;Have you 5;seen 5_5;him?

{Annai;speed=1.14}
108%3.4;Since we found 99%5_4.6;out?
No.
I've stayed 3,5;away.

{Thisone;speed=1.1;pitch=.6}
3;You should 5,3;probably show 5;up 2;once or 300%too 100%wice.
108%Stick 121%to 101%3;your 80%3,5_-5;routine.

{Annai;speed=1.1}
I don't 112%know 106%if 101%I 3;can 5;face 2;him.

{Thisone;speed=1.1}
Just be 3,5;yourself.

{Annai;speed=1.09}
I'm afraid 3.3;he'll know 3.3,3.3_1;something's 5;wrong.

{Thisone;speed=1.1}
1^5_5;You're a 3;big girl.
5;You can 5,2.7;handle it.
Make up 3;an 2,5;excuse.

{Annai}
That time of the month?

{Thisone}
Whatever.
You know him.
Whoever he is | they are | they can't read your mind.

{Annai}
Ok.
But I want you to come.

{Thisone}
No | that's not a good idea.

{Annai}
Why not?

{Thisone}
Well | for one thing | he might figure out about us | that we're | um |

{Annai}
Fucking?

{Thisone}
In a word.

{Annai}
So what?
He's not my lover.
What's it to him?
As far as I'm supposed to believe | he's not even human.

{Thisone}
I don't know.
I have a hunch.

{Annai}
You think he likes me?
You think he could be jealous?

{Thisone}
We still don't know who's behind this.
A jilted lover?

{Annai}
Trust me | if anyone I ever slept with had this kind of talent | I'd still be with them.
In any case | I would know.
It's not anyone from my life | real or grid.

{Thisone}
How 'bout I piggyback?

{Annai}
So you'll come with | as a ghost?

{Thisone}
I'll see and feel what you do | and be able to talk to you.

{Annai}
But no one else will know.

{Thisone}
Right.
Just me and you.

{Annai}
From sea to shining sea.

{Thisone}
heh | right.
Stuff sticks in your head.

{Annai}
Like a virus.

{Thisone}
I'm hungry.
Let's eat.

{Annai}
Ok.
Waiter brings food on cue

{Annai}
This stuff is great.
My compliments to the chef.

{Thisone}
One thing they haven't got down yet.

{Annai}
Yeah.
I'm really eating a yeast burger.

{Thisone}
ugh.
I've got mac and cheese.

{Annai}
but it looks beautiful.
Presentation is everything.

{Thisone}
Ohm.
