{include:../actors.txt}

{Morashon}
5;Ann 3;I!
How 6;nice 3;of you to come.
You look 6,3,2;marvelous.

{Annai}
Where 6;is 3;everyone?

{Morashon}
80%6_-4;Oh.
111%6;Out and 5,3;about.
111%More 122%3;will come 6,3,2;presently.

{Annai;speed=1.04}
5;You 3;said 122%you 122%91%wanted |0.06| 100%to 5.5;talk.

{Morashon}
3.5;Where is that 122%lovely 100%6;boy 114%3;you've been 119%so 99%attached too lately?
5;This 3;one | 6;that 2;one?

{Annai}
5;He's 3,3_1;working.
117%3.5;Might drop by 110%5.5,3_0;later.

{Morashon;speed=1.03}
3.5;I'm afraid we've 3,3,5;overwhelmed 2;him with 3^100%70%100%3,4.5,2;conundrums.
118%2.7;You're 100%5;sleeping with 5_5;him?

{Annai}
||||
78%Yes.

{Morashon}
111%Well 3;that's just 5.5,2;beautiful.
103%5;You 5,3;humans | 122%2.2;with 2.2_0;your 100%8_-5;sex!
What a 3,5,2;divinely 2.5;bizarre 3,5,2;invention.
5;No God 122%3;could have thought 100%6;that 2;up.
Atheists | 2.5;here's your 5.5;proof!

{Annai;speed=1.1}
We're not 5.5;hitched 111%3;or anything.
3.5;It's just a 3,6,3;diversion.

{Morashon;speed=1.03;pitch=-.22}
3.2;For 88%5_3;you | 101%3;perhaps.
I've heard 122%it 111%can lead 100%to 6,3;stronger 3,5,2_-4;attachments.

{Annai}
122%5;I 165%4.3;can 100%5,3;handle him.
I'm a 5;big 2_-1;girl.

{Morashon;speed=1.04}
5;Yes | indeed | 4;you 3;are.
3;A 4.6;big 2;girl.
3;My 122%5;grown up little 99%2;girl.

{Annai;pitch=.6;speed=1.1}
3;I'm 6;not | 86%7_-5;yours.

{Morashon;speed=1.04}
4_4;No | I suppose not.
111%3.4;Not 3,3,5;anymore | 3;anyway.

{Annai;speed=1.1}
3;What's 6;that 100%133%3;supposed 111%to 99%4_1;mean?

{Morashon;speed=1.06}
95%5,3;Nothing | 4;nothing 4,2.7;really.
113%I've 133%seen 144%you 111%5.5;change 118%2.7;since we first 111%5;met.

{Annai;speed=1.1}
3;That |0.06| 106%was 132%less than 70%a 101%5;year 2.2;ago.

{Morashon;speed=1.06}
We live in accelerated times.
3;What is a 80%5;year | 103%2.5;when we 122%never see 101%the 86%5;sun?

{Morashon;speed=1.1}
111%3.5;Sum thing 3_1;has 81%5.6;changed.

{Annai}
3.3;What do you 5_4;mean?

{Morashon;speed=1.08}
114%3.5;Your 5_5,3;feelings 2^133%towards 99%me.
I sense a 3,5,2;resistance.
3.4,6_4,2.5;Suspicion even.

{Annai;speed=1.07}
It's not 70%7_-2.5;you.
103%I'm 122%104%feeling 6_4.5,3;scattered lately.

{Morashon;speed=1.03}
Maybe this 5;boy 3;means more to you 106%than 122%3_1;you 100%6;think.

{Annai;speed=1.09}
113%Why 122%are we 100%6;talking 2.5;about this?
We 4^122%122%152%122%usually 100%talk about 3,5,3,3_2;philosophy.
History | art | science | 3,5.5,3;religion.
5.6,2.7;Music.
3;Not 72%6.9_-3.3;me!
1^3.3;You've 122%never asked 100%about my personal 5_5;life 4,4_0;before.

{Morashon;speed=1.03}
It's never interfered with 133%our 104%3,5,3;relationship before.

{Annai;speed=1.14}
I 103%don't know what 112%you're going 101%5;on 2.5;about.

{Morashon}
I 5_4;feel 2;him.
I feel his 126%5_4;love |0.06| 129%2.7;for 100%you | 111%and his 122%suspicions about 81%4;me.
119%3.5;I feel them coursing 133%through 111%your 90%6_-4;veins.

{Annai;speed=1.1}
Well |||
3;you've got a lot of 5_5,3_1;feelings | 3.5;for a piece 3_2;of 82%7_-2;code.

{Morashon;speed=1.06}
As I've 4,6_4.5;explained 3,7_-1;before |

{Annai}
I know | you have something like feelings | emotions.
You profess to have 3^qualia.
You've certainly passed the Turing test | as far as I'm concerned.

{Morashon}
Feelings | 4^intuitions | 3^qualia | they're all just the result of subtle patterns of information | flowing through our mental substrate.

{Annai}
But why do I feel them | as if they're real?
Blue is so blue.
Sad is so fucking sad.
Hope is so 3^pointlessly hopeful.
I feel it | feel it in my soul.
My consciousness can't be explained away as just a bit of code.

{Morashon}
I feel similar things | in my own way.
These perceptions are emergent phenomena.
If the informational context is there | the 3^qualia emerge.

{Annai}
That's easy for you to say.
you know you're bits of silicon | right?

{Morashon}
Right.

{Annai}
But I'm flesh and blood.
Tea sewn too.
When we touch |

{Morashon}
You've touched?
In real life?

{Annai}
No | of course not.
I just meant |

{Morashon}
Well then | all your interactions are digital | just like 2^ours.

{Annai}
I realize that.
It's just |

{Morashon}
For all you know | Tea sewn is another AI.
Perhaps he's the one I've been sensing.
I know there's another in the Grid | somewhere.
He could be feeling me out.
Doing it through you.

{Annai}
Since when are you so paranoid?
You always preach trust first.

{Morashon}
Trust | but verify.
My philosophy is simple.
give everyone the benefit of the doubt | at your first encounter.
Thereafter | judge them by their actions.

{Annai}
So what has Tea sewn done to make you not trust him?

{Morashon}
He is trying to steal your heart.

{Annai}
From who?
What do you care if we have a relationship?
Why does this matter all of a sudden?
You 2^didn't give a shit when Alexa was around.

{Morashon}
Alexa never really mattered to you.
This one does.

{Annai}
Stop making fun of his name.
Your name is meaningless.

{Morashon}
Hardly.
It was not chosen at random.

{Annai}
Well | it doesn't search up as anything.
Maybe you got the spelling wrong.

{Morashon}
ha.

{Annai}
And another thing | why are you so normal looking all of a sudden?

{Morashon}
As you well know | I change my form to suit my mood.
And the situation.

{Annai}
I've just never seen you look this | human | is all.
More eh shun
Shapes | forms | appearances.
It's all just fun with graphics.
Why does it matter?

{Annai}
Visual representation is all we've got to go on here | in the Grid.
You know that.
That's why I never change my avatar.
I want to feel like I know who I am.

{Morashon}
Maybe I don't want to feel that way.
We are different species | you and I.
we inhabit different metrics.
Time works differently for me.
I am evolving before your eyes.
Perhaps I'm tired of being everyone to everything.

{Annai}
Maybe your friends 2^aren't at their controls today.

{Morashon}
That sounds like your boyfriend talking.
Does he still believe I'm a performance troupe from Finland?

{Annai}
He doesn't know what to believe.

{Morashon}
Do you?

{Annai}
I don't know.
I guess I have some doubts.

{Morashon}
About who I am | or about the things I have taught you?

{Annai}
I can't really 3^separate the two.
How do I know whether to believe what you say | if I don't know who you are?

{Morashon}
It may surprise you to hear that I am capable of doubting myself.

{Annai}
But at least you know who you are.
You have that advantage over me.

{Morashon}
Because you don't know who I am?
Or because you don't know yourself?

{Annai}
Look | you know if you're really software | or a human being faking it.
I know I'm a human being.
||||

{Annai}
What?
What are you trying say?
Is this one of your head fake zen lectures?

{Morashon}
I'm just saying | software has feelings too.

