{include:../actors.txt}

{Morashon}
5;Ann 3;I!
How 6;nice 3;of you to come.
You look 6,3,2;marvelous.

{Annai}
Where 6;is 3;everyone?

{Morashon}
80%6_-4;Oh.
111%6;Out and 5,3;about.
111%More 122%3;will come 6,3,2;presently.

{Annai;speed=1.04}
5;You 3;said 122%you 122%91%wanted |0.06| 100%to 5.5;talk.

{Morashon}
3.5;Where is that 122%lovely 100%6;boy 114%3;you've been 119%so 99%attached too lately?
5;This 3;one | 6;that 2;one?

{Annai}
5;He's 3,3_1;working.
117%3.5;Might drop by 110%5.5,3_0;later.

{Morashon;speed=1.03}
3.5;I'm afraid we've 3,3,5;overwhelmed 2;him with 3^100%70%100%3,4.5,2;conundrums.
118%2.7;You're 100%5;sleeping with 5_5;him?

{Annai}
||||
78%Yes.

{Morashon}
111%Well 3;that's just 5.5,2;beautiful.
103%5;You 5,3;humans | 122%2.2;with 2.2_0;your 100%8_-5;sex!
What a 3,5,2;divinely 2.5;bizarre 3,5,2;invention.
5;No God 122%3;could have thought 100%6;that 2;up.
Atheists | 2.5;here's your 5.5;proof!

{Annai;speed=1.1}
We're not 5.5;hitched 111%3;or anything.
3.5;It's just a 3,6,3;diversion.

{Morashon;speed=1.03;pitch=-.22}
3.2;For 88%5_3;you | 101%3;perhaps.
I've heard 122%it 111%can lead 100%to 6,3;stronger 3,5,2_-4;attachments.

{Annai}
122%5;I 165%4.3;can 100%5,3;handle him.
I'm a 5;big 2_-1;girl.

{Morashon;speed=1.04}
5;Yes | indeed | 4;you 3;are.
3;A 4.6;big 2;girl.
3;My 122%5;grown up little 99%2;girl.

{Annai;pitch=.6;speed=1.1}
3;I'm 6;not | 86%7_-5;yours.

{Morashon;speed=1.04}
4_4;No | I suppose not.
111%3.4;Not 3,3,5;anymore | 3;anyway.

{Annai;speed=1.1}
3;What's 6;that 100%133%3;supposed 111%to 99%4_1;mean?

{Morashon;speed=1.06}
95%5,3;Nothing | 4;nothing 4,2.7;really.
113%I've 133%seen 144%you 111%5.5;change 118%2.7;since we first 111%5;met.

{Annai;speed=1.1}
3;That |0.06| 106%was 132%less than 70%a 101%5;year 2.2;ago.

{Morashon;speed=1.06}
We live in accelerated times.
3;What is a 80%5;year | 103%2.5;when we 122%never see 101%the 86%5;sun?

{Morashon;speed=1.1}
111%3.5;Sum thing 3_1;has 81%5.6;changed.

{Annai}
3.3;What do you 5_4;mean?

{Morashon;speed=1.08}
114%3.5;Your 5_5,3;feelings 2^133%towards 99%me.
I sense a 3,5,2;resistance.
3.4,6_4,2.5;Suspicion even.

{Annai;speed=1.07}
It's not 70%7_-2.5;you.
103%I'm 122%104%feeling 6_4.5,3;scattered lately.

{Morashon;speed=1.03}
Maybe this 5;boy 3;means more to you 106%than 122%3_1;you 100%6;think.

{Annai;speed=1.09}
113%Why 122%are we 100%6;talking 2.5;about this?
We 4^122%122%152%122%usually 100%talk about 3,5,3,3_2;philosophy.
History | art | science | 3,5.5,3;religion.
5.6,2.7;Music.
3;Not 72%6.9_-3.3;me!
1^3.3;You've 122%never asked 100%about my personal 5_5;life 4,4_0;before.

{Morashon;speed=1.03}
It's never interfered with 133%our 104%3,5,3;relationship before.

{Annai;speed=1.14}
I 103%don't know what 112%you're going 101%5;on 2.5;about.

{Morashon}
I 5_4;feel 2;him.
I feel his 126%5_4;love |0.06| 129%2.7;for 100%you | 111%and his 122%suspicions about 81%4;me.
119%3.5;I feel them coursing 133%through 111%your 90%6_-4;veins.

{Annai;speed=1.1}
Well |||
3;you've got a lot of 5_5,3_1;feelings | 3.5;for a piece 3_2;of 82%7_-2;code.

{Morashon;speed=1.06}
As I've 4,6_4.5;explained 3,7_-1;before |

{Annai;speed=1.08}
5.5;I 3.3;know || 111%3;you have 5,3;something like 99%4.5;feelings | 4;emotions.
105%You profess 128%3;to 111%have 100%5,2;qual e ah.
3;You've 111%certainly 101%passed the 5,3;Turing test | as far as 5;I'm 2.2;concerned.

{Morashon;speed=1.03}
5;Feelings | 4^4;intuitions | 3^88%3;qualia | 
100%they're 5.6;all 4;just the 111%result of 100%subtle 115%patterns of 103%3.5,3.5,5.5,2.5;information 
|| 
flowing through 115%our mental 98%5,2.5;substrate.

{Annai}
111%3;But 118%why 111%do I 93%5_4;feel 3;them | 97%as if they're 91%5.6;real?
5_5;Blue 3;is so |0.1| 72%9_-1;blue.
88%9_-1;Sad 2.6;is so 109%fucking 81%7.5_-4;sad.
6;Hope 3;is so 3^142%pointlessly 101%5,2;hopeful.
I 5.5_5;feel 3;it | 2.5;feel it in my 7_-4;soul.
111%My 4,3;consciousness can't be 122%explained 2,4.6_4.2;away 113%2.5;as just a bit 2;of 85%7_3;code.

{Morashon;speed=1.02}
3.5;I feel 4.5_4,2.5;similar things | 98%in my 95%own 82%5;way.
These 3,5.5,2.2;perceptions |0.15| 2.7;our emergent 100%90%76%3,5,2;phenomena.
If the 3,3,5,2;informational context is 4;there | 3;the 3^94%94%71%qualia  71%88%3,7_-5;emerge.

{Annai;speed=1.08}
3;That's 114%easy for 102%5;you 2;to 98%say.
You 6;know 3;you're bits of 91%5.5_4.5,2.3;silicon | 3_6;right?

{Morashon}
86%-1_6;Right.

{Annai;speed=1.08}
111%3.8;But 104%5.5_5;I'm 111%3;flesh and 107%6;blood.
6;Tea 3;sewn 80%8_1;too.
3.54;When 3_1;we 88%8.5_-1;touch |

{Morashon}
3;You've 5_5;touched?
74%2;In 91%5.25;real life?

{Annai;speed=1.09}
84%7.5_-3;No.
Of 5_5;curse 101%2;not.
111%I just meant |

{Morashon}
5;Well 3;then.
114%All 128%your 121%interactions 113%are 5_5,2;digital | just like 2^3.5,.4;ours.

{Annai}
5;I 5,3;realize that.
It's just |

{Morashon;speed=1.07}
122%For all you 100%5.3;know | 2.7;Tea sewn is another A 5;I.
3,5;Perhaps 3;he's the one I've been 5,2;sensing.
I 5;know 3.5;there's another in the 5;Grid |0.1| 2.25;somewhere.
3.5;He 129%could be 111%feeling me 99%5_2.5;out.
2.8;Doing it through 82%7_-5;you.

{Annai;speed=1.08}
Since 122%when are 111%you 100%so 5.5_5,3;paranoid?
3;You 4;always |0.01| 2.3;preach | trust 6_-3;first.

{Morashon;speed=1.06}
5;Trust | 2.7;but 5,2;verify.
My philosophy is 5_4,2;simple.
3;give 5,3;everyone the benefit of the 5;doubt | 131%4;at your first 3,5,2;encounter.
There 4,2;after | 101%3;judge them by their 4.5,1.2;actions.

{Annai;speed=1.07}
So | 144%what 133%has 5_5;Tea 100%2.6;sewn 89%done |.08| 164%2.8;to 131%make 121%you 111%3;not 100%5;trust 2;him?

{Morashon;speed=1.03}
3;He is 100%80%5.3,2;trying |.09| to 80%4.35;steel 98%your 4_-4;heart.

{Annai;speed=1.07;pitch=.33}
3;From 61%9_-2;who?
What do 122%5_5;you 111%3;care 100%if we have a 3,5,3,2;relationship?
Why does 111%this 100%111%6_4,3;matter 100%3.5;all of a 4,2;sudden?
3;You 2^didn't give a shit when 3,4.5_4,2;Alexa was 2,2_0;around.

{Morashon;speed=1.07}
4,4,3;Alexa never really 5,2;mattered to you.
88%This 2;one 66%7_-4;does.

{Annai;speed=1.1;pitch=.6}
Stop 122%making fun 111%2.6;of 100%his 6_-3;name.
132%6;Your 103%3;name 3;is 5,2;meaningless.

{Morashon}
5,3;Hardly.
3.5;It was not 2.8;chosen at 4,1;random.

{Annai;speed=1.1;pitch=.3}
Well || it doesn't search 5;up 122%3;as anything.
Maybe 3.4;you 122%got the 100%4.5_3.4,2.5;spelling wrong.

{Morashon}
71%ha.

{Annai}
3;And 3,5;another 3.5;thing | why 122%are 142%you 166%so 111%5,3;normal 111%looking all of a sudden?

{Morashon}
5;As you 4;well 3;know | I 132%change my 122%form to 111%suit my 81%5;mood.
And the 5,2;situation.

{Annai}
2.5;I've just never seen you look this | 5_4.5,3;human | is all.


{Morashon;speed=1.07}
Shapes | forms | 4,5,3;appearances.
It's 5;all 3;just 122%fancy 102%5,2;graphics.
Why 3;does it 5,2;matter to you?

{Annai}
93%Visual 95%95%127%126%97%representation 3;is all 117%we've got 142%to 5;go 111%2.4;on 100%here | 96%in the 3;Grid.
104%5;You 3;know that.
111%That's why I never change 3;my 5,2;avatar.
111%3;I 132%want to 121%feel 115%like I 111%know 100%who I 80%5;am.

{Morashon;speed=1.06}
Maybe 82%2.3;I 130%don't 122%want 110%to 105%5;feel 2.5;that way.
We are different 6,3;species | you and 80%2;I.
we 4,4,3;inhabit 111%2.5;different 98%5,2;metrics.
Time works 5_4,3;differently 142%for 72%me.
I am 3,5,3;evolving before your 6.6_-4.5;eyes.
3.5;Perhaps I'm 5;tired 3;of being everyone | and 3^4.5,4,2;every thing.

{Annai;speed=1.1}
Maybe yur friends 2^aren't 122%at 113%their 100%4,5.5;controls 3;today.

{Morashon;speed=1.16}
That 115%sounds 122%3;like your 5,2;boyfriend 100%talking.
Does he still 111%3.6;believe I'm a 100%performance troupe 2.3;from 110%5,5_5;Finland?

{Annai;speed=1.1}
3.5;He doesn't know 5;what 2.2;to believe.

{Morashon}
74%3;Do 3.6_5;you?

{Annai;speed=1.1}
5;I 4;don't 83%4;know.
I 5;guess 3.6;I have 111%some 87%6_-4;doubts.

{Morashon;speed=1.01}
2.6;About who I 4_4;am |.4| 3;or about the things I've 5;taught 2.3;you?

{Annai;speed=1.03}
I 111%can't 3;really 3^100%5,2.5;separate 95%the 3;two.
122%4.5;How 133%can 122%I know |.1| 104%3;whether to believe what you 106%5;say | 2.7;if I don't know who you 4^actually 84%6_-5;are?

{Morashon;speed=1.04}
It may 3,5;surprise 3;you to 2;hear | 2.6;but I am 2.8;capable of doubting 2,5_-5;myself.

{Annai;speed=1.07}
At 5;least 111%3;you 100%know 111%who 84%you 5;are.
3;You 152%have 118%that |0.05| 100%163%121%3,5,2.5;advantage 100%over 90%me.

{Morashon;speed=1.05}
3.5;Because 111%you 162%don't 91%know 100%who I 5_5;am?
3;Or because 111%you 169%don't 91%know 90%3,7.4_-5;yourself?

{Annai;speed=1.03}
5;Look || 3;you know if you're really 5,3;software | or a human being 5_4,2.5;faking it.
3;I 5.3_3.5;know 2;I'm 2.5;a human 5.5,2;being.
||||

{Annai;speed=1.08}
83%3_7.7;What?
163%3.4;What 133%are 100%you 122%100%trying 133%to 100%10_-3;say?
3;Is this 144%one of 100%your head fake 5;zen 5,5_4.5;lectures?

{Morashon;speed=1.056}
I'm just 100%83%5,3;saying | 100%111%software has 111%100%feelings 56%7_-3;too.

