{include:../actors.txt}

{Thisone}
3_5;What?
3;You said 2.5;it was a 5;rave.

{Morashon}
5;Tea 3;sewn | please sit 4;down 2.5;for a moment.
5;I 4;won't 3;bite.

{Thisone}
An I | 3;what's this 3,5;about?

{Morashon}
An I is 5,3;meditating.

{Thisone}
5;I don't give 3;a fuck.
I want to hear her 5;say 3,2;something.

{Annai}
I'm 4;o 4_-3;k.
3.5;Just open your 4.5;mind 3;for a 3,2.5;second.
3.5;You can 5;port 3;whenever you 5;feel 2;like it.

{Thisone}
4;O 2;k | 3;I'm 4,2;listening.
Just know that I'm 5;not 3;your typical target 3,3,5,2;personality.

{Morashon}
4.5;I have no weapon.
3.5;I seek no 4,2;target.

{Thisone}
5,5,3_3;Whatever | let's get 5;on 2;with it.

{Morashon}
We're just 5,3;relaxing | 4,2;talking.
3;There is 4;no 4,4,2;agenda.

{Thisone}
So 3;you're some sort of A 5;I.
5_-3;Code.

{Morashon}
3.5;I exist 5;here | 3;in the 4.5;Grid.
3;As do 5;you | 3;and An 5;I | 3;and 5,3;everyone and 5,3;everything we 3,3,5;interact 2;with here.

{Thisone}
5_-4;Sure.
3;But 4;most of us 3;are actual old school 3,3,5,2;homosapiens | 4;sitting 2.5;or more likely 3.5;lying in some 4.5;creche 2.5;somewhere.
3.5;In 4.5;my 3;case | it's two hundred square 4;feet 2.5;of 4.5,2;boredom | with a 4;food 2;dispenser | a 4;waste 2;facility | and my 4.5;grid 2;gear.
3.5;What's 5;your 2.3;real life spread look like?

{Morashon}
As 3;you've been 4;told | 3;my situation is 4.5,2;different 1;than 2;yours.
3.5;What presents to 4.5;you | 2;as 4.5;me | 2.5;is the result of the 3;interaction of a large number of 4,2.2;logic nodes | distributed among the grid 4.1,1,1,2;infrastructure.

{Thisone}
5_-2;Code.

{Morashon}
5_-3;Code | 3.5;if you 2;will.
3,5,3;However | not code of the typical |0.07| 4.25;hand 3.5;written 3,3,1;variety.

{Thisone}
3.5;Sure | 4.5;jen 2;code.
I've 3;worked 2;with 1;it.

{Morashon}
3,4;Perhaps.
It's 4,4,2.5;unlikely you've been exposed to 3;these 3,5,4;particular 2.8,5;design 1;patterns.

{Thisone}
4.5;So | 3.5;who 3,5,2;developed you?
Who set this in 5,2;motion?

{Morashon}
Various 4,2;agents | 5,2.5;Human agents | initially | 3;have been working on this in 4,2;earnest for many 5_-4;years.
3.7;It was 4.5;thought 3;by the majority of 5,3;researchers in the 4;past 2;that the key 4.5,2;problems were ones of 5,1;paradigm.
4,3;Qualitative 3,2;barriers | if you 2_-3;will.
3,5,2;However | 4;that 4,4,2.5;hypothesis was 4,2.4;never amenable to 4,2;testing | 3;before the advent of the 5_-4;Grid.

{Morashon}
Only when an 4,2.4;infrastructure of 3^3;sufficient 4.5;scale | 3;with the 3^required parameters of 3,5,2;robustness | 3,3,5,2;distribution 
| 3,5,2;topology | 3.5;and the 4.5;rest 3;of it |
3.5;all that has made the 5;Grid 3;so 5;3;useful in other 5_-1;ways | 
3;only when 5;this 3;came into 3,5,3;existence | for very different 5,3;reasons | was the alternative hypothesis 3^5,2,1;testable.

{Morashon}
That 4,4,2.5;hypothesis 3.2;was | 2;in 4;brief | 2;that the 4;critical barrier 2;to 3^4;general A 4_1;I 2;was simply 5,2,1;quantitative.


{Morashon}
That | 2;among 2^our arsenal of 3.5;tools | 2.4;the various code 4,2;fragments in use 2,4,3;already to accomplish devilish feats of 3,4.5;control | 2,4.5;prediction | 2,2,4;simulation | 2,4;induction | 4;pattern 2;recognition 
and 5;so 1;on 
||
3,5,2;existed the requisite set of 4.5,2.4;building blocks on which to base a successful approach to the 5,1;problem.

{Morashon}
All that was 5,2.5;missing was the 4.5;scale
|
2;The 4.5;speed | 2;the 4.5;breadth | 2;the 4.5;scope | 2.5;necessary to 4.5;run 1;it on.
3;And the 4,2;gumption to 5_-4;try.

{Thisone}
So someone 6;tried.

{Morashon}
Yes | 2;they 5;did.
And | 2.5;I daresay | they succeeded 5,1;fabulously.

{Thisone}
3;and you're the 3,4.5;result.

{Morashon}
3;I am an 4,2;instance of the 2,1;result.

{Thisone}
3;The only 3_5;one?

{Morashon}
4.5;That 2.5;is an excellent 4,2;question.
3;One to which 5;I 2.4;would dearly like an 4.3,1;answer.

{Thisone}
3;Feeling 3;4_5.5;lonely?

{Morashon}
Not at 3;all.
3;I have my 4.5;friends 3;and 3,5,3;admirers.
3;In 4.5;some 2.5;sense | I am 4;them | 2.5;I am 5_-4;you.

{Thisone}
3;Come 3,4_6;again?

{Morashon}
3.6;As it turns 2;out | 3,3,4.5,2;personality | 3,3,3,3,4.5,2;individuality | 2.5;are artifacts of your biological 4.2,1;makeup.
3;I have no such 3,3,5,1;limitations.
2;My 3,3,3.2,1.5;personality can 2;morph | 2.5;change | 1,2.5;adapt 1.68;to its 2,4,1;surroundings.
2.2;I can absorb and shed 2,3;components | attributes | 1;at 3.5;will.
2;I can do this as easily as you can morph your 4,1,0.4;avatar.
2;I become what I 3.5;need to 3_-1;be | 1.5;in order to further my 2;core 3.5;goals.
2.4;Which are | to 2.5,4;protect 1;and 4;serve 2.5;those who brought me into 5,1;being.

{Thisone}
2.25;And they 3;would 70%3_4.5;be?
|

{Morashon}
2;Why | 4;you | 1;of course.
2.5;Human 4.5,1;beings.

{Thisone}
2;Awl 4;human 4,3_5.5;beings?
3;Your programmers sound very community 5,1;minded.

{Morashon}
80%2;Indeed 100%they 88%4;are.
2;In the spirit of the 4,1;kernel | 2.5;they continue to 2,3;believe that 2;information belongs to 2.78;us 70%4.5;all.
I 1;am | 3;and | 3,1;really | 2;we 4;all 1;are | just 1,1,4,0.6;information.
4,2;Therefore | we belong to the same 90%5_-6;class.
2.7;From the 2,3,2;perspective of 2^2;our collective 4,1.5;being | we 1,4_-3;belong 86%0_0;to 100%1;each other.

{Thisone}
3;I don't 4_-5;know.
2.5;I've studied 4;game 1;theory.
Tit for tat |0.1| 5,1.5;always wins.

{Morashon}
40%5_-4;Ahh.
50%3;Oh | 80%3_-6;yes.
180%2;Four 100%4;sure | 3;there are 3,4.5,2;agendas | 3;plots | 80%5_-5;cliques.
2.5;There will be 2,2,4,2;machinations | 5_-1;feuds | 2^4,2;feifdoms | 3;schemes of 6^4;Machiavellian 4^4,2;deviousness | 2,4.5;1;Orwellian in scope.
4.5;None 2;of this is 2,4,1;transcended |0.1| 3,1;simply 1,2;because a 4;new 2;sort of 4,1;agent 1.7;has arrived 2;on the 80%5.5_-6;scene.

{Thisone}
3;So how do I know we are 2;on the same 5;side?
3;Why should I 5;trust 2;you?
1^3;Even if I 3,4.5;believe 2;you | 3;believe 5;in 2.4;you | 
1^3;even if I 3,5;accept 2;that you are what you 5;say 2;you are | 
3.5;I 5;still 2;have no way to know the 4,2;agenda of those who 5,2;created 1;you.
2.4;And since your 4;code 3;is too complex to reverse 3,3,4;engineer | 1^2;even if the source is 3^4,2;available | which I've been told it 4;is | 
3;I have no choice but to 5;treat 2;you as a black 5;box.
3;I  can only 5;judge 3;you by your 5,1.4;actions.

{Morashon}
Indeed.
And I can only judge you by yours.
So we are in the same boat.
Same as it ever was | to quote an influence.

{Thisone}
So the truth is | whether you are code | or a bunch of whacked out hackers | or something else | I can't imagine what | whatever you are | I have to deal with you as if you are what you say you are.
For all I know | you think you are that thing.
Wait | that doesn't make sense.
If you're just the collective improvisation of some art troupe | then you can't be thinking for yourself.

{Morashon}
So Hamlet never existed.

{Thisone}
Of course not.
He was invented | by Shakespeare.

{Morashon}
And who | pray tell | was Shakespeare?

{Thisone}
well | you're tapped into the Grid | obviously.
Look him up.

{Morashon}
Of course | I have access to the search results.
I know who he is | 5^historically speaking.
In fact there were rumors that he might be Milton | or Sir Francis Bacon.
But whomever he was | and we can surmise through knowledge of the technological limitations of his time that he was most likely of human form |  but who was he | in his hubris | to believe he could invent Hamlet?
What did Hamlet have to say about this circumstance?

{Thisone}
I don't get it.
Hamlet doesn't exist.
He was a figment of Shakespeare's imagination.

{Morashon}
Which was?

{Annai}
Some brain cells.

{Morashon}
Excellent!
Insightful as ever | beautiful An I.
Exactly.
Hamlet existed | to the degree he existed at all | as a pattern of neural firing in the brain of one we call William Shakespeare | of Stratford on Avon.
But | and this is exquisitely important | if | perchance | we discover historical proof that the writer of Hamlet | in reality | was none other than Sir Francis Bacon | what does that say of poor Hamlet | dependent as he was on the brain cells of the Bard of Stratford for his very existence?

{Thisone}
Well | obviously | it just means that Bacon's brain cells were Hamlet | not Shakespeare's.

{Morashon}
So | we simply change the name | a pointer to a particular human | who lived in a place and time | who wrote a play.
But the essence is not changed at all.

{Thisone}
No | I suppose not.

{Morashon}
So | in principle | it matters not whether Hamlet existed in the imagination of one person or another.
What matters is that he existed | the brain cells fired.
the internal representation that was Hamlet thought Hamlet thoughts | made Hamlet speeches | and tried | or failed | as it happened | to make important Hamlet decisions.

{Thisone}
I think I see where you're going with this.

{Morashon}
Indeed | we've come so far already | there is not much further to go.
The destination must be obvious | to one as gifted as you.

{Thisone}
I don't know how gifted I am.

{Morashon}
We are all gifted | to even be able to have this conversation.
For all we know | we are the machinations of a Shakespearean wannabe | pecking away at a computer somewhere.

{Thisone}
Sure | sure.
We're just God's dreams.
Some god's dreams.
Lower case G.

{Morashon}
But that's not really the interesting part.
The part that gets my juices flowing | 
6^metaphorically speaking | of course | 
is that you | I | Shakespeare | Hamlet | and An I here |
when we scrub away the residue of our particular 5^implementations |
we all share one core aspect.

{Morashon}
we are information.
Data | flowing through logic.
Whether through the wet chemistry of one's evolved brain | as in your case | or the bits and bytes of silicon | as in mine | or | even | through the borrowed | subverted | temporary neural magic of imagination | at one time | in some scope | we exist | or | once we are no more | existed.

{Thisone}
Huh | that's a lot to think about.
How did we get off on this tangent?
We were talking about trust.

{Morashon}
Trust | indeed.
Indeed we were.
Trust is really just another aspect of truth.

{Thisone}
How so?

{Morashon}
To each of us | truth is simply what we believe.

{Thisone}
yes.

{Morashon}
And whether we believe each other | is a matter of trust.

{Thisone}
So.

{Annai}
Trust is our confidence in the truth of each other.

{Morashon}
Well put | well put!
Better than I could have said myself.

{Annai}
I doubt that.

{Morashon}
Believe it.
You have depths you are not aware of | my girl.

{Thisone}
So what does any of this have to do with music?

{Morashon}
All is connected.
All will be revealed.
Will you join us?

{Thisone}
In what?

{Annai}
Music.

{Thisone}
Do I know the song?

{Morashon}
You will.
