{include:../actors.txt}

{Thisone}
80%3_5;What?
3;You said 2.5;it was a 70%5;rave.

{Morashon}
110%5;Tea 3;sewn | please sit 4;down 2.5;for a 122%moment.
110%5;I 4;won't 3;bite.

{Thisone}
96%5;Ann 2;I | 115%3;what's this 3,5;about?

{Morashon}
102%3.5;Ann I is 5,3;meditating.

{Thisone;speed=1.015}
107%5;I don't give 3;a fuck.
120%I 143%want 118%to 111%hear her 5;say 3,2;something.

{Annai}
102%I'm 4;o 4_-3;k.
108%3.5;Just open 122%yur 4.5;mind 110%3;for a 3,2.5;second.
115%3.5;You 163%can 125%5;port 110%118%3;whenever you 5;feel 2;like it.

{Thisone}
4;O 2;k | 3;I'm 4,2;listening.
105%Just know 135%that I'm 100%5;not 108%3;your typical target 110%110%100%80%3,3,4.5,0,1;personality.

{Morashon}
103%4.5;I have no weapon.
3.5;I seek no 4,2;target.

{Thisone;speed=1.03}
100%80%30%%5,5,3_3;Whatever | 100%3.88;let's get 5;on 2;with it.

{Morashon}
103%Were 100%just 4,4.2;relax 3;ing |0.6| 4;talk 2;ing.
3;There is 4;no 100%96%70%4,4,1;agenda.

{Thisone;speed=1.06}
So 3;you're 92%3_3;sum 143%sort 88%1;of |0.03| 80%3;A 60%5;eye.
|||
72%5_-3;Code.

{Morashon}
98%2;I exist 70%5.5_-1;hear | 2.5;in the 4.5;Grid.
97%3;As do 5;you | 3;and Ann 5;I | 105%3;and 114%5,3;everyone 100%and 111%5,3;everything we 3,3,5;interact 2;with here.

{Thisone;speed=1.07;pitch=0.3}
60%7_-4;Sure.
106%3;But 4;most of us 3;are actual old school 3,3;homo 5,2;sapiens | 80%4;sit ing || 100%2.5;or more likely 80%3.5;lying | 100%in some 89%4.5;creche 2.5;somewhere.
3.5;In 4.5;my 3;case | it's two hundred square 4;feet 2.5;of 4.5,2;boredom | with a 4;food 2;dispenser | a 4;waste 2;facility | and my 4.5;grid 2;gear.
3.5;What's 5;your 2.3;real life spread look like?

{Morashon}
As 3;you've been 4;told | 3;my situation is 106%4.5,2;different 1;than 88%2;yours.
110%3.5;What 111%presents 78%to 70%4.5;you | 88%2;as 70%4.5;me | 101%2.5;is the result of the 3;interaction of a large number of 4,2.2;logic nodes |
105%distributed among the grid 112%118%132%99%4.1,1,1,2;infrastructure.

{Thisone}
72%5_-3;Code.

{Morashon}
74%6_-1;Code | 98%3.5;if you 91%2;please.
105%3,5,3;However | not code of the typical |0.07| 4.25;hand 3.5;written 3,3,1;variety.

{Thisone;speed=1.04}
67%3.5;Sure | 100%4.5;jen 2;code.
I've 3;worked 2;with 1;it.

{Morashon;pitch=-.33}
4,2;Perhaps.
103%3;It's 4;un 4,2;likely you've been exposed to 3;these 3,5,4;particular 2.8,5;design 1;patterns.

{Thisone;speed=1.05}
70%4.5_-2.5;So | 100%3.5;who 3,5,2;developed you?
Who set this in 5,2;motion?

{Morashon;speed=1.03}
Various 4,2_0;agents.
5,2.5;Human agents | 3,3,1;initially |0.18| 3;have 122%been 120%100%working onn this in 4,2;earnest for many 5_-4;years.
3.7;It was 4.5;thought 3;by the majority of 5,3;researchers in the 4;past 2;that the key 4.5,2;problems were ones of 5,1;paradigm.
4,3;Qualitative 3,2;barriers | if you 84%2_-3;will.
3,5,2;However | 4;that 4,4,2.5;hypothesis was 4,2.4;never amenable to 4,1.2;testing |0.13| 3;before 2.6;thee |0.01| 97%3,1;advent 1.5;of 90%the 70%5_-4;Grid.

{Morashon;speed=1.03;pitch=-.6}
Only when an 100%100%144%100%4,2.4;infrastructure of 3^sufficient 88%6_-2;scale | 100%3;with the 3^required parameters of 3,5,2;robustness | 3,3,5,2;distribution 
| 3,5,2;topology | 3.5;and the 4.5;rest 2;of it |
131%2.5;all that has made 100%the 4;Grid 2;so 4;2;useful in other 5_-2;ways | 
103%3;only when 5;this 3;came into 3,5,3;existence | 111%for very different 4,2;reasons | 100%was the alternative hypothesis even 3^5,2,1;testable.

{Morashon}
That 4,4,2.5;hypothesis 80%3.2_-3;was | 90%2;in 4;brief | 
100%2;that the 110%4;critical 100%barrier 2;to 3^94%4;general |0.01| 53%2;A 63%4_1;I |0.01| 100%2;was simply 125%105%4,1,2,1;quantitative.

{Morashon;speed=1.03}
That |0.55| 2;among 2^our arsenal of 3.5;tools | 2.4;the various code 4,2;fragments in use 2,4,3;already to accomplish devilish feats of 3,4.5;control | 2,4.5;prediction | 2,2,4;simulation | 2,4;induction | 111%4;pattern 2;recognition |
100%and 5;so 1;on 
||
3,5,2;existed the requisite set of 4.5,2.4;building blocks on which to base a successful approach to the 5,1;problem.

{Morashon;speed=1.02}
111%All 134%that was 100%5,2.5;missing |0.4| was the 4.5;scale
|
2;The 4.5;speed | 2;the 4.5;breadth | 2;the 4.5;scope |0.15| 2.5;necessary to 4.5;run 1;it on.
3;And the 4,2;gumption to 5_-4;try.

{Thisone}
73%8_-1;So | 93%3;someone 5.5;tried.

{Morashon;speed=0.97}
88%Yes | 99%2;they 77%5;did.
105%And | 2.5;I daresay | they succeeded 121%138%138%101%5,1;fabulously.

{Thisone}
94%2.6;and 92%you're the 3,4.5;result.

{Morashon}
3;I am an 4,2;instance of the 2,1;result.

{Thisone}
96%3;The only 3_5;one?

{Morashon}
4.5;That 2.5;is an excellent 4,2;question.
3;One to which 5;I 2.4;would dearly like an 4.3,1;answer.

{Thisone}
98%3;Feeling 3;4_5.5;lonely?

{Morashon}
110%Not at 3;all.
3;I have my 4.5;friends 3;and 3,5,3;admirers.
3;In 4.5;some 2.5;sense | 93%I am 4;them | 2.5;I am 5_-4;you.

{Thisone}
3;Come 3,4_6;again?

{Morashon;speed=1.015}
3.6;As it turns 2;out | 3,3,4.5,2;personality | 3,3,3,3,4.5,2;individuality | 2.5;are artifacts of your biological 4.2,1;makeup.
3;I have no such 3,3,5,1;limitations.
2;My 3,3,3.2,1.5;personality can 2;morph | 2.5;change | 1,2.5;adapt 1.68;to its 2,4,1;surroundings.
2.2;I can absorb and shed 2,3;components | attributes | 1;at 3.5;will.
2;I can do this as easily as you can morph your 4,1,0.4;avatar.
2;I become what I 3.5;need to 3_-1;be | 1.5;in order to further my 2;core 3.5;goals.
2.4;Which are | to 2.5,4;protect 1;and 4;serve 2.5;those who brought me into 5,1;being.

{Thisone}
2.25;And they 3;would 70%3_4.5;be?
|

{Morashon}
2;Why | 4;you | 1;of course.
2.5;Human 4.5,1;beings.

{Thisone}
2;Awl 4;human 4,3_5.5;beings?
3;Your programmers sound very community 5,1;minded.

{Morashon}
80%2;Indeed 100%they 88%4;are.
2;In the spirit of the 4,1;kernel | 2.5;they continue to 2,3;believe that 2;information belongs to 2.78;us 70%4.5;all.
I 1;am | 3;and | 3,1;really | 2;we 4;all 1;are | just 1,1,4,0.6;information.
4,2;Therefore | we belong to the same 90%5_-6;class.
2.7;From the 2,3,2;perspective of 2^2;our collective 4,1.5;being | we 1,4_-3;belong 86%0_0;to 100%1;each other.

{Thisone}
3;I don't 4_-5;know.
2.5;I've studied 4;game 1;theory.
Tit for tat |0.1| 5,1.5;always wins.

{Morashon}
40%5_-4;Ahh.
50%3;Oh | 80%3_-6;yes.
180%2;Four 100%4;sure | 3;there are 3,4.5,2;agendas | 3;plots | 80%5_-5;cliques.
2.5;There will be 2,2,4,2;machinations | 5_-1;feuds | 2^4,2;feifdoms | 3;schemes of 6^4;Machiavellian 4^4,2;deviousness | 2,4.5;1;Orwellian in scope.
4.5;None 2;of this is 2,4,1;transcended |0.1| 3,1;simply 1,2;because a 4;new 2;sort of 4,1;agent 1.7;has arrived 2;on the 80%5.5_-6;scene.

{Thisone}
3;So how do I know we are 2;on the same 5;side?
3;Why should I 5;trust 2;you?
1^3;Even if I 3,4.5;believe 2;you | 3;believe 5;in 2.4;you | 
1^3;even if I 3,5;accept 2;that you are what you 5;say 2;you are | 
3.5;I 5;still 2;have no way to know the 4,2;agenda of those who 5,2;created 1;you.
2.4;And since your 4;code 3;is too complex to reverse 3,3,4;engineer | 1^2;even if the source is 3^4,2;available | which I've been told it 4;is | 
3;I have no choice but to 5;treat 2;you as a black 5;box.
3;I can only 5;judge 3;you by your 5,1.4;actions.

{Morashon}
2,4;Indeed.
3;And I can only judge you by 5_-5;yours.
2.5;So we are in the same 4.5;boat.
3;Same as it 5,1;ever was ||| 
2.5;to quote an 2,0,0_-4;influence.

{Thisone}
3.5;So the 5;truth 2;is | whether you are 5;code | 2;or a bunch of whacked out 5,2;hackers | 
3;or something else 3,5,2,1;entirely | 2.5;I can't imagine 4;what | 4,4,2;whatever you are |
I have to 4;deal 2;with you as if you are what you 5;say 1;you 1;are.
3.5;For all I know | you think you 5;are 2;that 3;thing.
Wait | that 1^2;doesn't make 4_-5;sense.
3;If you're just the collective improvisation of some 5;art 2;troupe | then you 4;can't 3;be thinking for 3,5_-6;yourself.

{Morashon}
3;So 5,3;Hamlet never 3,5,2;existed.

{Thisone}
3;Of 5;course 1.5;not.
2.5;He was invented by 4.5,2_-4;Shakespeare.

{Morashon}
3;And 5;who | 2;pray tell | was 5,1;Shakespeare?

{Thisone}
5_-6;well | 4;you're 2.5;tapped into the 4.5;Grid | 3^2,2,2_0;obviously.
||
2;Look 3;him 5;up.

{Morashon}
2;Of 4;course | 2.4;I have access to the 4;search 1;results.
2.5;I know who he 5.5_-3;is | 5^3,3,2;historically 4.5,1.4;speaking.
2;In 4;fact | 3;there were rumors that he might be 5,2;Milton | or Sir Francis 5,1;Bacon.
5_-5;But | 3,5,2;whomever he was | 1.4;and we can surmise through 3,1.6;knowledge of the technological 2,2,2,1;limitations 
of his 1.5;time that he was 3.4;most 1.5;likely of 4.5,1;human 0;form
|||
2;Who 1_0;was 4.5;he | 2.5;in his 4.5,2;hubris | 1.5;to believe that 4;he 2;could invent 5,1;Hamlet?
2.25;What did 4.5,2;Hamlet have to say about this 3,1;circumstance?

{Thisone}
3;I don't 5;get 1;it.
5,2;Hamlet 1^doesn't 5_-6;exist.
2.5;He was a 5,2;figment of 2.4;Shakespeare's 2,3,2,5,1;imagination.

{Morashon}
2;Which 2_5;was?

{Annai;pitch=0.6}
3;Some 5;brain 1;cells.

{Morashon}
5,2.5;Excellent!
2,5,3;Insightful as 5,2;ever | beautiful Ann 4;I.
||
2.5;Hamlet 2,5,2;existed | to the degree he existed at 5_-3;all | 
2.4;as a pattern of neural 4,2;firing in the brain of one we call William 5,1.2;Shakespeare | 2;of Stratford on 5,1;Avon.
||
{Morashon}
6_-6;But | 2;and this is exquisitely 2,3.5,1;important | 4;if | 2;perchance | we discover historical 4;proof
||
2;that the writer of 4,1;Hamlet | 
2;in reality was none other than Sir Francis 5,2;Bacon | what does that say of poor 5,1;Hamlet | 
dependent as he 1.4;was on the brain cells of the 1.8;Bard of 4,1.7;Stratford 2;for 2.2;his 2.4;very 3,5,0.5;existence?

{Thisone}
5_-4;Well | 3^5,2;obviously | 2.2;it just means that 5,3;Bacon's brain cells were Hamlet | not 5,1.5;Shakespeare's.

{Morashon}
8_-5;So. 
3;We simply change the 5_-3;name || 
2;a pointer to a particular 4,2;human | who lived in a place 1;and 0_4;time ||| 
2.2;who wrote 0;a 4.5_3;play.
2;But the 5,2;essence is not changed at 4_-7;all.

{Thisone}
No | 2;I suppose 4.6;not.

{Morashon}
3;So in 4,2;principle | 
2.2;it matters not whether Hamlet 2,4,2;existed in the imagination of 3;one 2;person or 2,4,1;another.
1.8;What 4,2;matters is that he existed at 5_-4;all.
2;The 2.5;brain cells 4,2;fired ||
the internal 2,2,2,4,2;representation that was 4.5,2;Hamlet || 
thought 2,1;Hamlet 4.5;thoughts || 
2;made 2,1;Hamlet 4.5;speeches | 
2;and 4.5;tried | 2;or 3.8;failed | 1;as it happened | to make important Hamlet 1,4,0;decisions.

{Thisone}
I think 3;I see 2;where you're 4,1.5;going with this.

{Morashon}
100%60%2,5_-7;Indeed | 100%2;we've come so far 2,4,2;already | there is not much further to 4;go.
3;The destination should be 4.5,2;obvious | to one as gifted as 80%5_-6;you.

{Thisone}
2.5;I don't 3.5;know 2;how 4,2;gifted I am.

{Morashon}
3;We are all 4.5,2;gifted | to even be able to have this 2,2,5,1;conversation.
2;For all we 3.5;know | 2;we are the machinations of a Shakespearean 4,1;wannabe | pecking away at a 1,4,0;computer somewhere.

{Thisone}
5;Sure | 4;sure.
3;We're just God's 2_-4;dreams.
5;Some 2;god's 1;dreams.
2_2,2_2;Lower 2_1;case 2;G.

{Morashon}
4;But |||
2;that's not really the 4,2;interesting part.
2.5;The part that gets my 5,2;juices flowing | 
6^metaphorically speaking | 1.4;of course | 
2.5;is that 4;you || I || 4,2.4;Shakespeare | 4.5,2.3;Hamlet | 2;and Ann 5;I 2;here |
1;when we 4;scrub 2;away the residue of our particular 5^2,2,2,5,1;implementations |
1.4;we all share one core 4,0;aspect.

{Morashon}
2.5;we are 2,2,4,1;information.
4,1;Data.
2.8;Flowing through 4.5,1;logic.
2.2;Whether through the 3.2;wet 4,2;chemistry of one's evolved 3.4;brain | 2;as in 4;your 1;case | 
1.3;or the bits and bytes of 4,1;silicon | as in 4;mine.
5_-4;Or | 2,2_1;even | through the borrowed | 2,4,2;subverted | temporary neural 4,1;magic of 1,1,1,4,0;imagination | 
2.5;at 4;one 2;time | in 4.5;sum 2;scope | we 2,4.2;exist | 1;or | once we are no 3.5;more | 2,3.1,1;existed.

{Thisone}
Huh | 2;that's a lot to 4.4;think 1;about.
2.5;How did we get off on this 4,1;tangent?
2;We were talking about 5;trust.

{Morashon}
4_-4;Trust | 2;indeed.
2.4;Indeed we 4;were.
Trust 1.5;is really just another aspect 0.7;of 4;truth.

{Thisone}
2.5;How 4_4;so?

{Morashon}
2;To 4;each 1;of us | truth is simply what we 1,4;believe.

{Thisone}
77%1_4.5;yes.

{Morashon}
2.4;And whether we believe each 4,1;other | is a matter of 93%3.5_-7;trust.

{Thisone;pitch=-1}
60%-1_4.5;So.

{Annai}
3;Trust is our 4,2;confidence in the truth of each 4,1;other.

{Morashon}
5;Well 3;put | 4;well 2;put!
4,2.5;Better 2;than I could have said 2,5_-7;myself.

{Annai}
2;I 3.5;doubt 2;that.

{Morashon}
2.5,4;Believe 1;it.
3;You have depths you are not 3,5;aware 2;of | my girl.

{Thisone}
3;So what does any of this have to do with 5,2;music?

{Morashon}
3;All is 3,2,1;connected.
2;All will be 2,4_-7;revealed.
2;Will you 3;join 4_5;us?

{Thisone}
80%2.5;In 5_2;what?

{Annai}
4,2;Music.

{Thisone}
2.4;Do I know the 4_4;song?

{Morashon}
80%1.5;You 3.8;will.

