{include:../actors.txt}

{Thisone}
80%3_5;What?
3;You said 2.5;it was a 70%5;rave.

{Morashon}
110%5;Tea 3;sewn | please sit 4;down 2.5;for a 122%moment.
110%5;I 4;won't 3;bite.

{Thisone}
96%5;Ann 2;I | 115%3;what's this 3,5;about?

{Morashon}
102%3.5;Ann I is 5,3;meditating.

{Thisone;speed=1.015}
107%5;I don't give 3;a fuck.
120%I 143%want 118%to 111%hear her 5;say 3,2;something.

{Annai}
102%I'm 4;o 4_-3;k.
108%3.5;Just open 122%yur 4.5;mind 110%3;for a 3,2.5;second.
115%3.5;You 163%can 125%5;port 110%118%3;whenever you 5;feel 2;like it.

{Thisone}
4;O 2;k | 3;I'm 4,2;listening.
105%Just know 135%that I'm 100%5;not 108%3;your typical target 110%110%100%80%3,3,4.5,0,1;personality.

{Morashon}
103%4.5;I have no weapon.
3.5;I seek no 4,2;target.

{Thisone;speed=1.03}
100%80%30%%5,5,3_3;Whatever | 100%3.88;let's get 5;on 2;with it.

{Morashon}
103%Were 100%just 4,4.2;relax 3;ing |0.6| 4;talk 2;ing.
3;There is 4;no 100%96%70%4,4,1;agenda.

{Thisone;speed=1.06}
So 3;you're 92%3_3;sum 143%sort 88%1;of |0.03| 80%3;A 60%5;eye.
|||
72%5_-3;Code.

{Morashon}
98%2;I exist 70%5.5_-1;hear | 2.5;in the 4.5;Grid.
97%3;As do 5;you | 3;and Ann 5;I | 105%3;and 114%5,3;everyone 100%and 111%5,3;everything we 3,3,5;interact 2;with here.

{Thisone;speed=1.07;pitch=0.3}
60%7_-4;Sure.
106%3;But 4;most of us 3;are actual old school 3,3;homo 5,2;sapiens | 80%4;sit ing || 100%2.5;or more likely 80%3.5;lying | 100%in some 89%4.5;creche 2.5;somewhere.
3.5;In 4.5;my 3;case | it's two hundred square 4;feet 2.5;of 4.5,2;boredom | with a 4;food 2;dispenser | a 4;waste 2;facility | and my 4.5;grid 2;gear.
3.5;What's 5;your 2.3;real life spread look like?

{Morashon}
As 3;you've been 4;told | 3;my situation is 106%4.5,2;different 1;than 88%2;yours.
110%3.5;What 111%presents 78%to 70%4.5;you | 88%2;as 70%4.5;me | 101%2.5;is the result of the 3;interaction of a large number of 4,2.2;logic nodes |
105%distributed among the grid 112%118%132%99%4.1,1,1,2;infrastructure.

{Thisone}
72%5_-3;Code.

{Morashon}
74%6_-1;Code | 98%3.5;if you 91%2;please.
105%3,5,3;However | not code of the typical |0.07| 4.25;hand 3.5;written 3,3,1;variety.

{Thisone;speed=1.04}
67%3.5;Sure | 100%4.5;jen 2;code.
I've 3;worked 2;with 1;it.

{Morashon;pitch=-.33}
4,2;Perhaps.
103%3;It's 4;un 4,2;likely you've been exposed to 3;these 3,5,4;particular 2.8,5;design 1;patterns.

{Thisone;speed=1.05}
70%4.5_-2.5;So | 100%3.5;who 3,5,2;developed you?
Who set this in 5,2;motion?

{Morashon;speed=1.03}
Various 4,2_0;agents.
5,2.5;Human agents | 3,3,1;initially |0.18| 3;have 122%been 120%100%working onn this in 4,2;earnest for many 5_-4;years.
3.7;It was 4.5;thought 3;by the majority of 5,3;researchers in the 4;past 2;that the key 4.5,2;problems were ones of 5,1;paradigm.
4,3;Qualitative 3,2;barriers | if you 84%2_-3;will.
3,5,2;However | 4;that 4,4,2.5;hypothesis was 4,2.4;never amenable to 4,1.2;testing |0.13| 3;before 2.6;thee |0.01| 97%3,1;advent 1.5;of 90%the 70%5_-4;Grid.

{Morashon;speed=1.03;pitch=-.6}
Only when an 100%100%144%100%4,2.4;infrastructure of 3^sufficient 88%6_-2;scale | 100%3;with the 3^required parameters of 3,5,2;robustness | 3,3,5,2;distribution 
| 3,5,2;topology | 3.5;and the 4.5;rest 2;of it |
131%2.5;all that has made 100%the 4;Grid 2;so 4;2;useful in other 5_-2;ways | 
103%3;only when 5;this 3;came into 3,5,3;existence | 111%for very different 4,2;reasons | 100%was the alternative hypothesis even 3^5,2,1;testable.

{Morashon}
That 4,4,2.5;hypothesis 80%3.2_-3;was | 90%2;in 4;brief | 
100%2;that the 110%4;critical 100%barrier 2;to 3^94%4;general |0.01| 53%2;A 63%4_1;I |0.01| 100%2;was simply 125%105%4,1,2,1;quantitative.

{Morashon;speed=1.03}
That |0.55| 2;among 2^our arsenal of 3.5;tools | 2.4;the various code 4,2;fragments in use 2,4,3;already to accomplish devilish feats of 3,4.5;control | 2,4.5;prediction | 2,2,4;simulation | 2,4;induction | 111%4;pattern 2;recognition |
100%and 5;so 1;on 
||
3,5,2;existed the requisite set of 4.5,2.4;building blocks on which to base a successful approach to the 5,1;problem.

{Morashon;speed=1.02}
111%All 134%that was 100%5,2.5;missing |0.4| was the 4.5;scale
|
2;The 4.5;speed | 2;the 4.5;breadth | 2;the 4.5;scope |0.15| 2.5;necessary to 4.5;run 1;it on.
3;And the 4,2;gumption to 5_-4;try.

{Thisone}
73%8_-1;So | 93%3;someone 5.5;tried.

{Morashon;speed=0.97}
88%Yes | 99%2;they 77%5;did.
105%And | 2.5;I daresay | they succeeded 121%138%138%101%5,1;fabulously.

{Thisone}
94%2.6;and 92%you're the 3,4.5;result.

{Morashon}
3;I am an 4,2;instance of the 2,1;result.

{Thisone}
96%3;The only 3_5;one?

{Morashon}
4.5;That 2.5;is an excellent 4,2;question.
3;One to which 5;I 2.4;would dearly like an 4.3,1;answer.

{Thisone}
98%3;Feeling 3;4_5.5;lonely?

{Morashon}
110%Not at 3;all.
3;I have my 4.5;friends 3;and 3,5,3;admirers.
3;In 4.5;some 2.5;sense | 93%I am 4;them | 2.5;I am 5_-4;you.

{Thisone}
3;Come 108%99%3,4_6;again?

{Morashon;speed=1.015}
3.6;As 108%it turns 2;out | 103%3,3,4.5,2;personality | 3,3,3,3,4.5,2;individuality | 2.5;are 111%124%131%artifacts 113%of your biological 4.2,1;makeup.
107%3;I have no such 3,3,5,1;limitations.
2;My 116%3,3,3.2,1.5;personality can 101%2;morph | 2.5;change | 1,2.5;adapt 1.68;to its 2,4,1;surroundings.
2.2;I can 115%absorb |0.05| 120%and shed 2,3;components | 111%attributes | 100%1;at 3.5;will.
111%2;I can do this as easily as you can morph your 104%70%90%4,1,0.4;avatar.
111%2;I become 118%what I 3.5;need 103%to 3_-1;be | 111%1.5;in order to further my 2;core 89%3.5;goals.
85%2.4;Which 78%5_-6;are 
|0.6| 
109%to 2.5,4;protect |0.055| 1;and 4;serve 2.5;those who brought me into 90%5,1;being.

{Thisone}
2.25;And 69%4;they 103%3;would 70%3_4.5;be?
|

{Morashon}
82%2;Why |0.4| 4;you | 101%1;of course.
113%99%2.5;Human 81%4.5,1;beings.

{Thisone}
81%1.7;Awl 100%4;human 100%88%4,3_5.5;beings?
||
3;Your 114%4,3;programmers sound 105%very community 5,1;minded.

{Morashon}
80%2;Indeed 100%they 88%4;are.
104.5%2;In the spirit of the 100%4,1;kernel | 2.5;they continue to 2,3;believe that 110%2;information 101%belongs to us 70%4.25;all.
|
I 1;am | 3;and | 3,1;really | 2;we 4;all 1;are | just 1,1,4,0.6;information.
4,2;Therefore | we belong to the same 90%5_-6;class.
103%2.7;From the 2,3,2;perspective of 2^2;our collective 4,1.5;being | we 1,4_-3;belong 86%0_0;to 100%1;each other.

{Thisone}
103%3;I don't 80%4_-5;know.
104%2.5;I've studied 4;game 90%1;theory.
108%Tit for tat |0.1| 90%4.5,1.5;always 72%wins.

{Morashon}
40%5_-4;Ahh.
38%3;Oh |0.03| 80%3_-6;yes.
88%106%4,2;surely | 101%3;there are 3,4.5,2;agendas | 3;plots | 90%3,3,3,5_-4;alliances.
123%2.5;There will be 103%2,2,4,2;machinations | 5_-1;feuds | 2^4,2;feifdoms | 3;schemes of 6^4;Machiavellian 4^4,2;deviousness | 2,4.5;1;Orwellian in scope.
4.5;None 2;of this is 2,4,1;transcended |0.1| 3,1;simply 1,2;because a 120%4;new 2;sort of 100%4,1;agent 1.7;has arrived 2;on the 80%5.5_-6;scene.

{Thisone}
71%5_1;So | 150%2.6;how do 100%I 80%4;know 94%2;we 77%are |0.15| 141%both 77%on 100%the same 80%5;side?
106%3;Why should I 5;trust 2;you?
1^92%3;Even 85%if 90%2.6;I 100%90%3,4.5;believe 96%2;you || 90%3;believe 77%5;inn 2.4;you | 
1^97%3;even if I 3,5;accept 110%2;that you 90%are 130%what you 100%5;say 2;you 88%are | 
3.5;I 114%5;still 2;have no way 145%to know 100%the 101%4,2;agenda 91%of those who 5,2;created 1;you.

{Thisone}
107%2.4;And since 118%your 4;code 3;is too 107%com plex to reverse 3,3,4;engineer | 1^2;even if the source is 3^4,2;available | which I've been told it 73%4;is | 
107%3;I have no choice 140%but to 100%5;treat 2;you as a black 5;box.
107%3;I 155%can 150%106%only 5;judge 3;you 115%by your 100%90%5,1.4;actions.

{Morashon}
75%2,5_-3;Indeed.
3;And 153%I can 138%only 100%judge you |0.04| 90%by 82%5_-5;yours.
2.5;So we are in the same 4.5;bote.
133%3;Same as 121%it 111%5,1;ever was |
108.6%2;to quote an 3,1,1_-4;influence.

{Thisone}
97%3.5;So the 5;truth 2;is | whether you are 5;code | 106%2;or a bunch of whacked out 5,2;hackers | 
3;or something else 3,5,2,1;entirely | 2.5;I can't imagine 4;what || 4,4,2;whatever you are |
|||
144%I have 98%to 92%4;deal 100%2;with 90%you |0.04| 132%as if 100%you are what you 5;say 1;you 1;are.
3.5;For all I know || 95%you think you 5;are 2;that 3;thing.
|||
111%Wait | 127%that 1^2;doesn't 106%make 4_-5;sense.
114%3;If you're just the collective improvisation of some 5;art 2;troupe 
|||
then you 4;can't 3;be thinking for 3,5_-6;yourself.

{Morashon}
101%3;So 5,3;Hamlet never 3,5,2;existed.

{Thisone}
3;Of 5;course 1.5;not.
107%2.5;He was invented | by 4.5,2_-4;Shakespeare.

{Morashon}
3;And 82%5;who | 100%2;pray 113%tell | was 94%5,1;Shakespeare?

{Thisone}
5_-6;well | 4;you're 2.5;tapped into the 4.5;Grid | 3^2,2,2_0;obviously.
||
103%2;Look 3;him 5;up.

{Morashon}
102%2;Of 4;course | 110%2.4;I have access to the 4;search 1;results.
2.5;I know 122%who 100%he 90%5.5_-3;is | 5^123%3,3,2;historically 4.5,1.4;speaking.
2;In 4;fact | 119%3;there were rumors that he might be 5,2;Milton | or Sir Francis 5,1;Bacon.
5_-5;But | 3,5,2;whomever he was | 128%1.4;and 174%we can 119%surmise through 3,1.6;knowledge of the technological 2,2,2,1;limitations 
of his 1.5;time that he was 3.4;most 1.5;likely of 100%4.5,1;human 0;form
|||
2;Who 1_0;was 4.5;he | 2.5;in his 4.5,2;hubris | 1.5;to believe that 4;he 119%2;could invent 98%5,1;Hamlet?
108%2.25;What did 4.5,2;Hamlet have to say about this 3,1;circumstance?

{Thisone}
103%3;I don't 5;get 1;it.
102%5,2;Hamlet 1^doesn't 5_-6;exist.
101%2.5;He was a 5,2;figment of 101%132%2.4;Shakespeare's 101%2,3,2,5,1;imagination.

{Morashon}
98%%2;Which 2_5;was?

{Annai;pitch=0.8}
98%3;Some 5;brain 1;cells.

{Morashon}
104%5,2.5;Excellent!
2,5,3;Insightful as 5,2;ever | 133%beautiful 93%Ann 4;I.
||
2.5;Hamlet 2,5,2;existed | 110%to the degree he existed at 91%5_-3;all | 
100%2.4;as a pattern of 106%neural 118%4,2;firing 114%in the brain 101%of 110%one we call 105%William 5,1.2;Shakespeare | 109%2;of Stratford on 5,1;Avon.
||

{Morashon;speed=1.11}
103%6_-6;But | 2;and this is exquisitely 2,3.5,1;important || 4;if | 2;perchance | we discover historical 4;proof
||
2;that the writer of 4,1;Hamlet | 
2;in reality was none other than Sir Francis 5,2;Bacon || what does that say of poor 5,1;Hamlet | 
dependent as he 1.4;was on the brain cells of the 1.8;Bard of 4,1.7;Stratford 2;for 2.2;his 2.4;very 3,5,0.5;existence?

{Thisone}
106%5_-4;Well | 3^5,2;obviously | 114%2.2;it just means 111%that 5,3;Bacon's brain cells were Hamlet | not 5,1.5;Shakespeare's.

{Morashon}
69%8_-5;So. 
113%3;We simply 104%change the 5_-3;name || 
105%2;ah 100%pointer |0.01| 103%to a 109%particular 4,2;human | 105%who lived in a place 1;and 0_4;time ||| 
2.2;who wrote 0;a 4.5_3;play.
110%2;But the 5,2;essence is not changed at 4_-7;all.

{Thisone;speed=.97}
80%No || 101%2;I suppose 4.6;not.

{Morashon}
80%3;So || 99%in 4,2;principle ||
2.2;it matters not whether Hamlet 2,4,2;existed in the imagination of 3;one 2;person or 2,4,1;another.
|
1.8;What 4,2;matters is that he existed at 5_-4;all.
2;The 2.5;brain cells 4,2;fired ||
the internal 2,2,2,4,2;representation that was 4.5,2;Hamlet || 
thought 2,1;Hamlet 4.5;thoughts || 
2;made 2,1;Hamlet 4.5;speeches ||
2;and 4.5;tried |0.4| 122%2;or 3.8;failed || 1;as it happened || 108%to make important Hamlet 1,4,0;decisions.

{Thisone}
103%I think 3;I 70%see 106%2;where 103%you're 4,1.5;going 99%with this.

{Morashon;speed=1.01}
100%60%2,5_-7;Indeed | 128%2;we've come 100%so 90%far 2,4,2;already | 105%there is 114%not much 105%further to 4;go.
103%3;The destination should be 4.5,2;obvious | to one as gifted as 80%5_-6;you.

{Thisone;speed=1.033}
103%2.5;I don't 3.5;know 2;how 4,2;gifted I am.

{Morashon}
103%3;We are all 4.5,2;gifted | to even be able to have this 2,2,5,1;conversation.
133%2;For all 100%we 3.5;know | 111%2;we are the machinations 105%of a Shakespearean 4,1;wannabe | pecking away at a 1,4,0;computer somewhere.

{Thisone}
88%5;Sure | 4;sure.
3;We're just God's 2_-4;dreams.
95%5;Sum 2;god's 1;dreams.
95%2_2,2_2;Lower 2_1;case 77%2;G.

{Morashon}
4;But |||
2;that's not really the 4,2;interesting part.
2.5;The part that gets my 5,2;juices flowing | 
6^metaphorically speaking | 1.4;of course | 
2.5;is that 4;you || I || 4,2.4;Shakespeare | 4.5,2.3;Hamlet | 2;and Ann 5;I 2;here |
1;when we 4;scrub 2;away the residue of our particular 5^2,2,2,5,1;implementations |
1.4;we all share one core 4,0;aspect.

{Morashon}
2.5;we are 2,2,4,1;information.
4,1;Data.
2.8;Flowing through 4.5,1;logic.
2.2;Whether through the 3.2;wet 4,2;chemistry of one's evolved 3.4;brain | 2;as in 4;your 1;case | 
1.3;or the bits and bytes of 4,1;silicon | as in 4;mine.
5_-4;Or | 2,2_1;even | through the borrowed | 2,4,2;subverted | temporary neural 4,1;magic of 1,1,1,4,0;imagination | 
2.5;at 4;one 2;time | in 4.5;sum 2;scope | we 2,4.2;exist | 1;or | once we are no 3.5;more | 2,3.1,1;existed.

{Thisone}
Huh | 2;that's a lot to 4.4;think 1;about.
2.5;How did we get off on this 4,1;tangent?
2;We were talking about 5;trust.

{Morashon}
4_-4;Trust | 2;indeed.
2.4;Indeed we 4;were.
Trust 1.5;is really just another aspect 0.7;of 4;truth.

{Thisone}
2.5;How 4_4;so?

{Morashon}
2;To 4;each 1;of us | truth is simply what we 1,4;believe.

{Thisone}
77%1_4.5;yes.

{Morashon}
2.4;And whether we believe each 4,1;other | is a matter of 93%3.5_-7;trust.

{Thisone;pitch=-1}
60%-1_4.5;So.

{Annai}
3;Trust is our 4,2;confidence in the truth of each 4,1;other.

{Morashon}
5;Well 3;put | 4;well 2;put!
4,2.5;Better 2;than I could have said 2,5_-7;myself.

{Annai}
2;I 3.5;doubt 2;that.

{Morashon}
2.5,4;Believe 1;it.
3;You have depths you are not 3,5;aware 2;of | my girl.

{Thisone}
3;So what does any of this have to do with 5,2;music?

{Morashon}
3;All is 3,2,1;connected.
2;All will be 2,4_-7;revealed.
2;Will you 3;join 4_5;us?

{Thisone}
80%2.5;In 5_2;what?

{Annai}
4,2;Music.

{Thisone}
2.4;Do I know the 4_4;song?

{Morashon}
80%1.5;You 3.8;will.

