{include:../actors.txt}

{Annai;speed=1.07}
5;This 2.7;place again.

{Thisone;speed=1.03}
3.5;Where it 5_4;awl 5,3_-2;began.

{Annai;speed=1.04}
88%3;This 103%3;where it 4_6;ends?

{Thisone;speed=1.06}
5;I 3;don't 76%3_0;know.
3;That 4.7;might 3.3;be up to 77%6_-4;you.

{Annai;speed=1.04}
What did 155%5;More 3;eh 111%shun 5;say 2.2;to you?

{Thisone;speed=1.08}
He had a 111%lot 131%3;to 78%8_-3;say.

{Annai;speed=1.1556}
What 111%do you 100%6;mean?
3;He just 2^111%5_5,3;messaged you 111%100%something.
105%You 2^3;didn't have 114%more 2.5;then 106%a 4;few 5,3;seconds to 101%5;read 2.2;it.

{Thisone;speed=1.03}
72%1_6;No |.4| 111%3.7;he froze 81%5_5;you 131%3.5;for at 122%least 111%three 5,2;minutes.

{Annai}
132%3;what 148%are 131%you 111%5,2;talking?
67%5_4.5;He |.04| 99%3;froze 88%7_-6;you.

{Thisone;speed=1.033}
72%6_-1;Well | 100%4;he logged me 5_4;out 3,3_1.2;somehow
|.54|
3.5;But I logged back 5;in 3.3;as soon as the system 5;let 2;me.
Then 5_5;you 82%3;seemed 142%to 123%freeze |.09| while we 88%6_-4;talked.

{Annai;speed=1.07}
I 3;have no 5,4,3;memory of 79%that.
4.5;That's 2.7;freaking 7_-5.5;weird.
||||

{Thisone;speed=1.05}
5;Ann 74%3;I | 92%do 84%4.5;you || 100%4;what do you 142%3;re 111%5;mem 3;burr 100%2.6;of your 5,2;childhood?

{Annai;speed=1.09}
3.3;what do you 7_-3;mean?
111%Like I 105%5.5_4;told 3;you.
3;I 4;grew up 3;in a 5_3;small 3;town.
After the Cold 4,4,4_5,4;Revolution | 3.3;we started working on a 5.2,2.7;shelter | 3.4;a few 3^5,2;families.
When 113%I 3;was 100%3,5,3;eleven | and all the 5;shit 3;came down | we moved 82%5;in.
105%That's 111%where 3;we've been 100%2.7;ever 77%8_-3;since.

{Thisone;spee=1.09}
3.5;And your 5,5_5;parents?
|||

{Annai;speed=1.06}
107%3.3;They 2^didn't 5_3.7;make 2.6;it.
92%3;Got 88%9.5_-2;sick.
136%Must 3;have 111%been 3,5;exposed 2,2_-1;somehow.
107%3;But 139%5;I 108%3;was 3,6_2;alright.
109%I moved in 3;with some 106%5_4;friends 2.4;of theirs.

{Thisone;speed=1.01}
Did you know 92%3;them |.09| 99%from 3,5_5;before?

{Annai;speed=1.06}
5,3;Only about a 5;year 2;or so.
3.5;In 5;fact | 4;a 122%lot 3;of 100%5;new 3.6;people 3.4;moved in |.04| right before 3;the 5;end.
105%5;That 3.6;was 143%sort of 111%5;strange | 2.9;now 133%that I 109%4;think 2;about it.
106%5;No 3;one 3.5;really had the 5,3;money 140%3.5;or 100%5;jobs 3;to be 122%3,5,2.6;relocating 104%2.25;just then.
||

{Thisone;speed=1.04}
5;How well 3.4;do you remember your 4.4;life 3;before the 90%50%5,1.5;shelter?

{Annai;speed=1.06}
5;I 3;don't know | 4;as 111%well as 122%5,3;anyone 111%2.7;remembers 100%those years | I guess.
5;Alot 3;of it 2.5;is sort of 5.4,2;hazy.
It was 5;such 2.5;a 3,5,2;disruption.
3;I 5;see 2.5;my 4.5;life 3;in two 3_1;parts.
3,5;before | 3;and 4.5,1.78;after.

{Thisone;speed=1.08}
It 3.6;was a 5;shock |.1| 3;alright.
I think 4.5;those 3.5;of us who 4.5;made 3;it 66%5;through | 100%2.8;sometimes feel a 1^little 5,2;guilty.

{Annai}
5,3;Maybe.
111%Some of the 5;old 3;folks say the 4;rest 2.7;were the 5,2;lucky ones.

{Thisone}
87%5;Old 4;folk.
118%3;Who 4;don't 3;really 5;take 96%2.5;to the 6_-4;Grid.

{Annai}
66%5_4;Yeah | 99%5,3_2;mostly.

{Thisone}
3;without the 88%5;Grid | 100%4,5,3;society 118%probably would have 2.5,3.3;collapsed 3,5,2;completely.

{Annai;speed=1.05}
77%5,3;Maybe.
It's given 3;us a 4.5;way 3.4;to live 3;a sort 2.6;of 4,3;normal 7_-5;life.
Or | a 5,3;fantasy life |.09| 3.75;if you see 3;it 4;that 2.4;way.

{Thisone}
104.5%Ann 88%2.7;I.

{Annai}
86%2_7.33;Yes?

{Thisone}
110%There's 5,4;something 3.5;I've 105%3_1.5;been |.4| something I 4;think 3;I 146%need 144%to 99%5;tell 2;you.

{Annai}
3;Go 100%82%3,5_2;ahead.
110%3.5;I'm all 97%5;ears.

{Thisone;speed=1.03}
This is 3.3;pretty 77%5;big.
3;It's 2^3,5;important.
2_2;It's 3.35;about 66%5.5;you.

{Annai}
79%5.6;O 4_2;k.
118%2.7;But I 122%4;think 2.8;I 126%3.5;know 155%3;what 1^you're 131%going 101%to 77%6.2_2;say.

{Thisone}
72%4_1;You 4_6.6;do?

{Annai}
82%I 81%5;love 2.6;you.

{Thisone}
58%I |.3| 82%I 98%love 84%3;you 69%8_-1;too.
But 113%that 1^wasn't
|||

{Thisone}
81%3.6;Ann 4_6;I?

{Annai;pitch=.5}
5;Tea 3;sewn.

{Thisone}
5;You 3.3;are || 3.6;I 122%don't know 143%how to 100%4_4;say 3;this.
5;You 3.5;are an 57%3_0;A |.02| 7_-1;I.
108%3;You are 92%6_1;code.
|||

{Annai;speed=.93}
170%5.5;More 145%3;eh 120%shun.

{Thisone}
He 5;told 66%3.6;me | 77%5_-3;yes.
121%But it checks out.
He gave me a 6_-4;link.

{Annai}
3.5;And 114%you 3,5;believed 98%4_6;him.

{Thisone;speed=1.06}
76%3;I |.44| 99%4;I 5;didn't 3;at 5;first.
144%But 100%I've 5_5,3;researched it.
3.5;Your 73%I |0.01| 99%5_4;O 3.5;is coming 3,5;directly 4;from sum 5.5,2;logic nodes.
There's no 5,3.7;interface 2.9;to 111%thee 100%outside 6_-4;world.

{Annai;speed=1.1}
3.4;That's the 5;stupidest 3.7;thing I've 3;heard in my 2.5;whole 6_-4;life.

{Thisone;speed=1.09;pitch=.25}
77%7_-5;Look | 99%4;I'm 5,3;hoping it's not 71%7_-3;true.
But I 5;think || 3.5;maybe it 93%5.5_4.6;could 2.6;be.
105%Everything he said | 3;it seemed so 81%5,3;crazy | 100%but when I looked 5,3;into it 88%71%4.5;later | 99%it awl checked 5.7;out.
I 5;don't 4;see 3.5;how he 125%could have 100%4.5;known 133%3;some of 100%what he seems to 88%6_3;know | 100%3;unless he's telling the 90%8_-4.5;truth.

{Annai;speed=1.08}
3;Is 5;this 4;some 100%4.5;stoop 88%2.6;id 4_7;trick?
122%105%3;Away 3;to 141%get me 121%to 104%5;send 3;you some 3.6;real 75%4_6;vid?
4.6;Checking up 3;on my 3,5,2;equipment | 133%3;so to 111%speak?
105%3;Make 4;sure 3;I'm not 118%some old 100%5,3.5;housewife | or a 5,4_6;fatty?
83%6_-4;Or | 3;god 3,3_3;forbid | another 127%horny 101%3_6.5;dude?

{Thisone}
70%7_-3;No | 100%3.5;it's 105%not 119%that 101%at 6_-4;awl.

{Annai}
5;Right.
114%Just doing yur 5_5,3;research.

{Thisone;speed=1.08}
77%6_-4;Look | 106%5;I 3;don't know 5_5;what 3;to believe any 88%more.
161%6;More 133%3;eh 101%shun 111%4;wrapped my mind around 3;a 82%8_-4;pole.

{Annai}
88%4.5_4;Give 4.5_4.5;me 77%the 88%3.3_1;link.

{Thisone;pitch=-.22}
To your 87%4_6;code?

{Annai;speed=1.09}
7_-3;Yes!
3.3;To the 5_5,5;bullshit 4;code 155%5;More 3;eh 104%shun showed you | as part of his 2^umpteenth fake out 5;mind 2.1;fuck.

{Thisone}
103%He said | I'm not 4,4.2;supposed 4_3;to

{Annai}
72%5_5;Oh 82%3;god.
92%I 110%5_5;love 87%2.5;this.
76%7_-4.5;Right.
111%4.3_4.3;Ann 3_3;I's a piece of 7_4;code | 116%3.4;but you 133%better not 117%5.4_4.6;tell 101%2.2_1;her!
111%4,5;Whatever you 3;do | 118%don't give her these 5;links!
111%3.6;It might drive her 5_6,2;crazy!

{Thisone;pitch=-.3}
5.7,4;Something like 4_2.6;that.

{Annai;speed=1.09}
88%7_-4;Look.
119%If you 5;make 3;such 144%an 160%185%148%outrageous 119%4.6;claim 3.5;about someone | you 168%4.2;have 155%3;to 119%back it 111%5_3;up.
5,3;Otherwise | we've got 129%3.6;nothing 4;to 105%5_3.6;say 2.2;to each other.
Either we 5;trust 3;each other all the 5.3;way | 2.5;or not at 6_-4;all.

{Thisone;speed=1.05}
77%5.5;O 3.6_3.6;k | 100%but | I don't 72%5_1;know.
88%5,2.5;Jesus.
105%This whole 4.5;thing 3.3;has 3.8;screwed up my sense of 3,5.5,2;reality.

{Annai;speed=1.11}
5_5;Which |.17| 3.5;was probably never that grounded to 3,5_4.5;begin 2;with.
That's why an 5_5;a 3;hole like 155%5;More 3;eh 111%shun |.07| can play you like a 5_4.5,2;fiddle.
5_5;Just 4_4;give me the code.
I'll peel back 3;the next layer of his fucking 3.6,2_0;onion.

{Thisone}
3;O 5_4.5;k.
3.4;Here 4.2;it 62%6_1;is.

{Annai;speed=1.2;pitch=.8}
5;Thanks.
4,2_1;Later.

{Annai;speed=1.09;pitch=.2}
89%8_-1;Hi.
5,3;Sorry | 121%I'm 143%out 188%to 98%5;lunch.
2.5;Or 5_5,3;fishing.
Or 3^traveling 3.6;to another 5.2_5,2;planet.
88%2.7_2.7;This |.02| 2.7_2.7;is |.02| 2.7_2.7;my |.02| 2.7_2.7;bot.
105%3.7;Leave a 5_4,2;message.

{Thisone;pitch=.3}
88%5;Ann 3;I || 113%5_5;talk 2.2;to 88%3;me.
94%7.7_-3.8;Please.
120%5;Don't 3.6;just 100%100%70%3,3,5_-5;disappear.

