{include:../actors.txt}

{Annai;speed=1.07}
5;This 2.7;place again.

{Thisone;speed=1.03}
3.5;Where it 5_4;awl 5,3_-2;began.

{Annai;speed=1.04}
88%3;This 103%3;where it 4_6;ends?

{Thisone;speed=1.06}
5;I 3;don't 76%3_0;know.
3;That 4.7;might 3.3;be up to 77%6_-4;you.

{Annai;speed=1.04}
What did 155%5;More 3;eh 111%shun 5;say 2.2;to you?

{Thisone;speed=1.08}
He had a 111%lot 131%3;to 78%8_-3;say.

{Annai;speed=1.1556}
What 111%do you 100%6;mean?
3;He just 2^111%5_5,3;messaged you 111%100%something.
105%You 2^3;didn't have 114%more 2.5;then 106%a 4;few 5,3;seconds to 101%5;read 2.2;it.

{Thisone;speed=1.03}
72%1_6;No |.4| 111%3.7;he froze 81%5_5;you 131%3.5;for at 122%least 111%three 5,2;minutes.

{Annai}
132%3;what 148%are 131%you 111%5,2;talking?
67%5_4.5;He |.04| 99%3;froze 88%7_-6;you.

{Thisone;speed=1.033}
72%6_-1;Well | 100%4;he logged me 5_4;out 3,3_1.2;somehow
|.54|
3.5;But I logged back 5;in 3.3;as soon as the system 5;let 2;me.
Then 5_5;you 82%3;seemed 142%to 123%freeze |.09| while we 88%6_-4;talked.

{Annai;speed=1.07}
I 3;have no 5,4,3;memory of 79%that.
4.5;That's 2.7;freaking 7_-5.5;weird.
||||

{Thisone;speed=1.05}
5;Ann 74%3;I | 92%do 84%4.5;you || 100%4;what do you 142%3;re 111%5;mem 3;burr 100%2.6;of your 5,2;childhood?

{Annai;speed=1.09}
3.3;what do you 7_-3;mean?
111%Like I 105%5.5_4;told 3;you.
3;I 4;grew up 3;in a 5_3;small 3;town.
After the Cold 4,4,4_5,4;Revolution | 3.3;we started working on a 5.2,2.7;shelter | 3.4;a few 3^5,2;families.
When 113%I 3;was 100%3,5,3;eleven | and all the 5;shit 3;came down | we moved 82%5;in.
105%That's 111%where 3;we've been 100%2.7;ever 77%8_-3;since.

{Thisone;spee=1.09}
3.5;And your 5,5_5;parents?
||||

{Annai;speed=1.06}
107%3.3;They 2^didn't 5_3.7;make 2.6;it.
92%3;Got 88%9.5_-2;sick.
136%Must 3;have 111%been 3,5;exposed 2,2_-1;somehow.
107%3;But 139%5;I 108%3;was 3,6_2;alright.
109%I moved in 3;with some 106%5_4;friends 2.4;of theirs.

{Thisone;speed=1.01}
Did you know 92%3;them |.09| 99%from 3,5_5;before?

{Annai;speed=1.06}
5,3;Only about a 5;year 2;or so.
3.5;In 5;fact | 4;a 122%lot 3;of 100%5;new 3.6;people 3.4;moved in |.04| right before 3;the 5;end.
105%5;That 3.6;was 143%sort of 111%5;strange | 2.9;now 133%that I 109%4;think 2;about it.
103%5;No 3;one 3.5;really had the 5,3;money 140%3.5;or 100%5;jobs 3;to be 122%3,5,2.6;relocating 104%2.25;just then.
||

{Thisone;speed=1.04}
5;How well 3.4;do you remember your 4.4;life 3;before the 90%50%5,1.5;shelter?

{Annai;speed=1.06}
5;I 3;don't know | 4;as 111%well as 122%5,3;anyone 111%2.7;remembers 100%those years | I guess.
Alot of it is sort of hazy.
It was such a disruption.
I see my life in two parts.
before and after.

{Thisone}
It was a shock | alright.
I think those of us who made it through sometimes feel guilty.

{Annai}
Maybe.
Some old folks say the rest were the lucky ones.

{Thisone}
Old folk | who really don't take to the Grid.

{Annai}
Yeah | mostly.

{Thisone}
without the Grid | society probably would have collapsed completely.

{Annai}
Maybe.
It's given us a way to live a sort of normal life.
Or a fantasy life | if you see it that way.

{Thisone}
An I.

{Annai}
Yes?

{Thisone}
There's something I've been | something I think I need to tell you.

{Annai}
Go ahead.
I'm all ears.

{Thisone}
This is pretty big.
It's important.
It's about you.

{Annai}
Ok.
But I think I know what you're going to say.

{Thisone}
You do?

{Annai}
I love you.

{Thisone}
I | I love you too.
But that wasn't

{Thisone}
An I?

{Annai}
Tea sewn.

{Thisone}
You are | I don't know how to say this.
You are an A I.
You're code.

{Annai}
More eh shun.

{Thisone}
He told me | yes.
But it checks out.
He gave me a link.

{Annai}
And you believed him.

{Thisone}
I | I didn't at first.
But I've researched it.
Your I O is coming directly from logic nodes.
There's no interface to the outside world.

{Annai}
That's the stupidest thing I've heard in my whole life.

{Thisone}
Look | I'm hoping it's not true.
But I think it might be.
Everything he said | it seemed so crazy | but when I looked into it later | nothing he told me was incorrect.
I don't see how he could have known some of what he said | unless he was telling the truth.

{Annai}
Is this some stupid trick?
A way to get me to send you some real vid?
Checking up on my equipment | so to speak?
Make sure I'm not some old housewife | or a fatty?
Or | god forbid | another horny dude?

{Thisone}
No | it's not that at all.

{Annai}
Right.
Just doing your research.

{Thisone}
Look | I don't know what to believe any more.
More eh shun wrapped my mind around a pole.

{Annai}
Give me the link.

{Thisone}
To your code?

{Annai}
Yes!
To the bullshit code More eh shun showed you | as part of his 2^umpteenth fake out mind fuck.

{Thisone}
He said | I'm not supposed to |

{Annai}
Oh god | I love this.
Right.
An I's a piece of code | but you better not tell her!
Whatever you do | don't give her these links!
It might drive her crazy!

{Thisone}
Something like that.

{Annai}
Look | if you make such an outrageous claim about someone | you have to back it up.
Otherwise | we've got nothing to say to each other.
Either we trust each other all the way | or not at all.

{Thisone}
Ok | but | I don't know.
Jesus.
This whole thing has screwed up my sense of reality.

{Annai}
Which was probably never that grounded to begin with.
That's why an a hole like More eh shun can play you like a fiddle.
Just hand over the code.
I'll peel back the next layer of his fucking onion.

{Thisone}
Ok.
Here it is.

{Annai}
Thanks.
Later.

{Annai}
Hi.
Sorry | I'm out to lunch.
Or fishing.
Or 3^traveling to another planet.
This is my bot.
Leave a message.

{Thisone}
An I | talk to me.
Please.
Don't just disappear.
