Thisone: {base=83;scale=7;voice=ogi_rab_diphone;volume=1.6}
Annai: {base=154;scale=10;voice=ogi_as_diphone/1.1+ogi_tll_diphone/2;volume=1.0}
Morashon: {base=84;scale=8;volume=1.0}

{Annai}
%60;5_4.3;why .06| %140;3;are %110;you %350,105;5,2;looking %108;at %88;me? 

{Thisone}
||
4;You  6;look %88;3.4_0;nice.

{Annai}
||
%130;4_3.5;how %124;would 6;you %70;2.2;know?

{Thisone}
||
4;I don't.

{Annai}
4;That's right | you don't. 4;We don't know anything.

{Thisone}
4;Here.

{Annai}
4;Here ||| anywhere.

{Thisone}
4;Then why do you bother?
