Thisone: {base=83;scale=7;voice=ogi_rab_diphone;volume=1.6}
Annai: {base=154;scale=10;voice=ogi_as_diphone/1.1+ogi_tll_diphone/2;volume=1.0}
Morashon: {base=84;scale=8;volume=1.0}

{Annai}
%60;5_4.3;why .06| %140;3;are %110;you %350,105;5,2;looking %108;at %88;me? 

{Thisone}
||||
4;You 6;look %88;3.4_0;nice.

{Annai}
|||||
%130;4_3.5;how %124;would 6;you %70;2.2;know?

{Morashon}
|||||
%90;6;Ann %80;3;I | %90;4;Ann %60;2_-2;I.
|||
%90;2;my %100;1_5;life | %90;4;my %60;2_-3;love!
|||
2.7;How %110,%68;2,4.8;divine %92;1.5;of %110;2.2;you %90;to %77;2.5;come.
