Thisone: {base=83;scale=7;voice=ogi_rab_diphone;volume=1.6;timbre=0.81}
Annai: {base=154;scale=10;voice=ogi_as_diphone/1.1+ogi_tll_diphone/2;volume=1.0}
Morashon: {base=84;scale=8;volume=1.0}

{Annai}
60%5_4.3;why .06| 140%3;are 110%you 350%105%5,2;looking 108%at 88%me? 

{Thisone}
|||||
3.4;You  %90;5;look %81;3.2_-1.7;nice.

{Annai}
||
%130;4_3.5;how %124;would 6;you %70;2.2;know?

{Thisone}
||||
4;I 3_-3;don't.

{Annai}
|||
%111;5;That's 3;right | 3;you 2;don't. || 5;We %133;2;don't %124;know %122,122,100;4,2;anything.

{Thisone}
|||
%60;5_0;Here.

{Annai}
|
%60;3_4;Here || %120,125,90;5,2;anywhere.

{Thisone}
||
2.7;Then 4.6;why %133;3.2;do %110;2.2;you  66%,24%;3.7,1.6;bother?

{Annai}
|||
%138;1.5_3;Whed %101;3;else %124;5;is %75;2;there?
|||
175%;-2_4;To %74;6.5_2.5;do %82;2;I %80;mean.

{Thisone}
||
5;I %142;3;don't %77;0_1.5;know |||  %100;2.6;you %138;4.5;must %96;2.4;have %106;a %80;3;life.

{Annai}
1.5;I %88;1.5_5.5;must?

{Thisone}
|||
2_7;Why 5;do you %100,80;4;answer %80,100,100;3,1,1;everything with 3;a 5,1;question?

{Annai}
%110;I %95;5.5_-7;don't.
%111;5;That's 3;right | 3;you 2;don't. || 5;We %133;2;don't %124;know %122,122,100;4,2;anything.
150%;2.2;Don't you 120%;3;pay 2,4,6_4;attention?

{Thisone}
5;Try 88%4;to. 100%5;It's 77%6_-6;hard.

{Annai}
What's hard?

{Thisone}
Paying attention. It's hard to focus.

{Annai}
Do you have A D H D?

{Thisone}
Not diagnosed || but probably || yeah.

{Annai}
They have drugs for that sort of thing.
You should look into it.

{Thisone}
Maybe I will.
