{include:../actors.txt}

{Annai}
122%3;Do you 111%4;drink 143%2;for 91%3_5.5;real?

{Thisone}
Just 120%44%water 111%2.5;or 90%juice. 122%3;I 168%4;can't 120%take 117%110%80%3,1.5,1_-2;alcohol.

{Annai;speed=1.02}
122%You 5;left 3;without saying 122%64%2,7.5_-2;goodbye.

{Thisone;speed=1.04}
That 2;was 5,1;creepy. | 133%5;More 177%2;eh 120%2;shun 85%is |0.04| 100%sum 115%sort of 81%7_-2;scam.

{Annai}
90%11_-8;Heh. 114%3;I 5;wish 3;it were that 105%90%6,2;simple.
||

{Thisone;speed=1.01}
120%4;What 125%was that 100%6;song 3;about?
||
114%4;What 158%was 107%3.8;he 136%5.85;take 112%3;ing |0.025| 115%from 118%you 110%and 120%the 88%3.2;rest?

{Annai;speed=1.1}
125%3;It's just 125%125%90%3,5.6,2;expression. 
4;We live in a 5,3,2;fantasy 91%world.
4;Why shouldn't we 4,5.5;indulge 2;in 2,2,2,5,2;imagination?

{Thisone;speed=1.04}
111%But 144%there 122%was 112%4,5,2;significance 110%in what 130%he was 120%5.5;say 90%2;ing | 115%as 124%well as 61%the 100%78%4.5,2.5,1.5;images. Do you listen to the lyrics?

{Annai}
111%Of 7;curse 3;I listen to the 90%lyrics. I 133%listen to 105%6,3,2.5;everything. I 70%5_4;breathe 100%it 52%2;in. 122%3;Doesn't it 92%2;move 4_5;you?

{Thisone;speed=1.02}
4;It 6;scares 3;me a bit. 4;Music 2;and 3;lyrics 2;like 4;that |0.2| 123%3;have to 122%be 80%60%2,4;alive. 
1^110%3;Even if 2^software could 88%6_2;think | 112%2.7;it 1^wouldn't come up with 5,3,2;anything 1.1;like 90%4_1;that.

{Annai;speed=1.05}
110%How 128%do 96%5_3;you 128%2.6;know what software 91%would 122%or wouldn't 82%6_-2;do?
145%3;Just 120%140%because you 110%8_-2;code | 148%3;doesn't mean you 140%know 5_4;squat 2;about 144%your 100%4;code. 122%Any 6;real 3;coder 2;knows 80%5_1;that.

{Thisone}
110%I've 133%heard 98%3_1.6;doll  99%4;the 101%4,1,1;arguments || 111%3.5;going back to 120%90%5,2_1;Dennett | 
3;refuting 5_-1;Searle | 100%80%77%3;etcetera |0.03| 110%and 5;so 90%1.5;on. 

{Thisone;speed=1.036}
5;Code 4;writes |0.03| 2_1;code | 95%5;data 3;is 2_1;code. 
Evolution works its 4_-2;magic | 3;explicitly or 4,2,2,4_5;implicitly. 
Complexity leads to 4,4,1;emergence. 

{Thisone;speed=1.04}
3;But it's 163%3_3.5;a 98%3_1.6;all 3^3,5,2_-1;theoretical. 
3;There's 4;never been any 4,2,2;evidence that it could really 2,5;exist. 

{Thisone}
1^5;Even 2.3;though 110%the grid 135%has been 153%onn 105%line for 135%thirty plus 100%4.5;years | 3;running 5,2;peta flops of 3.5;simulated 3.5,3.5,3.5,2.5;evolution 3.5;per 5,2_2;second.

{Thisone}
108%2.5;The 4;most 3;I've 133%heard 110%2;of 119%104%3;getting 133%out 105%of 85%the 110%4;lab |0.05| 115%3;is somewhere 115%100%between a 4.5;rat 133%2;and 100%a 120%highly 110%2,3,4;autistic 5,1;savant.

{Annai;speed=1.04}
140%3;So you 111%5;still 2;think 145%it's 111%a bunch of Finnish 105.5%jokers with some new 119%113%5,1;body 90%gear.

{Thisone;speed=1.04}
As a 4^5,2.5;rationalist | that's a much better 2,4,2;hypothesis than buying this 95%3;A |0.03| 5;I |0.02| 1.5;crap.

{Annai}
110%3;Have you 122%5;ever 110%2;known 102%6_-2;Finns 178%1_1;to 133%2.5;be that 118%6,5_3;creepy | 3_3;as 3_3;you 3_4;say?

{Thisone}
5,1;Definitely.

{Annai}
125%5;You're 2;just 133%prejudiced against 164%116%5,2;Finland. 115%5;They 3;invented the 90%5;grid | 118%3;and 5,5,2;everyone 4;else 2;is still 5,1.5;jealous.
||||

{Annai}
125%3;I might be 125%101%6,2;Finnish 153%you 120%know. 119%3,5,2,1;Apologize |0.02| 187%0_1;to 144%100%6,2_-5;Finland.

{Thisone}
O |0.02| K. 5;I 5,5,2;apologize. 3;To 144%100%6,2_-5;Finland. 120%3;Can we move 90%5;on 5_3;now?

{Annai}
132%3;Where 140%are 130%2;you 98%8_-2;from |.13| 124%120%91%5,2_2;anyway?

{Thisone}
106%3;in 5;real 90%5_3;life?

{Annai}
90%6_-5;Yes. 110%3;your 118%5,2;other life. 5,2;Outside.

{Thisone}
174%3;Let's 155%just 115%say 144%I'm 133%not from 144%82%5.6,3_-5;Finland.

{Annai;speed=1.06;pitch=0.5}
111%3;I 5;guessed 2;as much. 111%I suppose 2;it 130%doesn't 111%4.6,2;matter anymore | unless you're 4;silly 2;enough to 133%care about 111%5;time 2;zones.

{Thisone}
2;I'm 80%4;not.

{Annai}
3;Me 50%5,2;either.

{Thisone;speed=1.04;pitch=.2}
3;I'm 103%onn 83%4;line 100%3;most 109%of the time I'm 3,5;awake 2_0;at this 3;point. 
3;I 120%2;jack 90%4.5;out |0.05| 162%3;and 110%5;sleep 120%2;when I'm 60%97%4_-2;tired. 
5;Real 3;life 1^doesn't have much 5;left 2;for 81%3;me. 
105%2;I 4;think 115%3;I'd call it 5;quits 106%2;if 3;the 4;grid 2;ever went 70%3_-0.5;down.

{Annai}
122%4;What 144%do you 101%6;mean |0.11| 108%3;went down?

{Thisone}
60%6_-6;This.
77%3;The 6_-2;grid.
|| 
100%3;are 2^virtual 5_-4;world.
110%It's based on real life 110%110%120%80%5.5,2.7,2.7,2.7_-0.5;infrastructure.
110%Never 3,5;forget 2;that.
110%I'm 3;old enough to remember 5,2;hardware 100%72%failure. 

{Annai}
108%I've never heard 118%anyone even 106%4,6.5,3;consider something 115%like that 92%2;before.

{Thisone;speed=1.08}
3;Well there's 5;tons 3;of 100%100%100%80%3,5,2;redundancy | 105%3;and it's 5,3;hyper 110%3,5,2;distributed.
60%7_-3;so.
||
3;The 5,3;chances 3;are 2^certainly 3,5_-2;remote. 

{Annai}
90%5.5_0;Well.
130%5;I 3;don't think I could 5,2;handle it.

{Thisone;pitch=0.3}
110%3.5;We've still got are 80%5,2;bodies | 110%3;we keep them 100%80%3,5;alive. 
110%3;I hope you're running |0.02| 185%Too 110%5;witch.
177%3;Got to 112%keep those 5,2;muscles toned.

{Annai}
|||
70%7_-2;Sure.

{Thisone;speed=1.05}
5;I'm 90%3;sorry.
111%3;I don't know your 100%76%104%100%3,2.2,5,2;situation. 
110%3;Maybe 1^you're 6_3;sick | 3.5;or on 5.6;life 115%2.3;support or 100%some thing.

{Annai;speed=1.05;pitch=0.6}
73%5.5_1;No |0.08| 90%4;no. 
5;Nothing 4;like 3;that. 
110%3;I just 5;like 2;it here. 
112.5%I don't 124%have 118%much 5;life |0.03| 2;outside.

{Thisone;speed=1.05}
66%6_-1;Well | 90%4;same 80%6_-1;here. 
3;The 5;jet 2^3;bloggers go 5;on 2.4;about it | 3.5_5.5;right?
3;Bragging about their brief 4;bike 3;rides 5;top 3;side.
80%With 200%a 92%all 103%that 111%5;life 3;support 82%3_1;gear.
110%Sounds like a 66%7_-5;chore | 100%3;and an 4^95%95%95%91%3,5,2,3;unnecessary 77%5_-4;risk.

{Annai}
108%5;I 3;bike. 3;Well | 120%4;you 2;know | 70%7_-1;here. 
117%3;For 5,2,2;exercise. 
118%3;It's 5.5,3;healthier than 101%just relying on 87%7_-4;Twitch.

{Thisone;speed=1.04}
70%6_-3;Sure. 111%We should bike 2.5;some time. 
I know a great 4;trail.
2.4;It's in 3^110%97%101%3,4.2,1.8;Germaundo.

{Annai}
90%5_3;Sure. 5.5;Some 4_1;day.

{Thisone;pitch=0.3;speed=1.05}
108%3;You don't 5;sound 2;so 80%2_-1.6;sure.

{Annai}
97%6;Sure 103%3;of 91%5;what?

{Thisone;speed=1.06}
117%3;You don't 100%4.5;sound 112%2.5;like you 122%really 170%want to 100%go 5,2;biking.

{Annai}
111%Well | it's all 5,3;bullshit | as you 4_1;say.

{Thisone}
101%3;I never 92%5;said 3_-1;that.

{Annai;speed=1.07}
No | but 2^113%229%4.5_3,1;eyecan 91%4;tell. 100%It's your 123%5,2;attitude.

{Thisone}
5;What 3;at 222%2;et |0.03| 90%3_0;ude?

{Annai}
111%111%101%5,5,2_1;Nevermind.
||||

{Thisone;speed=1.11}
What did you 5;mean 3;just 90%3_-2;now?
|
You think I sound 80%5_-3;old | 1_6;right?

{Annai}
82%5.6_1;Well.
110%3;I think it's 115%5,3,3;obvious you're 120%older than 71%5.5_2;me.

{Thisone;speed=1.07}
103%5;How 130%3;can you 71%6.6_-1;tell?

{Annai;speed=1.05}
114%3;Your'e 122%take on the 100%5;Grid |0.08| 118%2;fur one. 
4^111%Scepticism about 133%5;More 177%2;eh 120%2;shun. 109%Just the whole |0.06| 1^83%5_0;tude.
||
It's || 93%3_3;pre |0.01| 85%2;grid.

{Thisone;speed=1.04}
3;I'm not 5;pre 2_-0.5;grid. 3;I'm 4;not 5.2;that 80%2.6_0;old.

{Annai}
70%5_1;No.
104%3;I 5;don't 3;mean 3,3,5;2;biologically.

{Annai}
106%3;That you're 4^91%81%71%91%literally 104%5,2;older than the 71%5;grid.
5;That 2;would be 67%5;old.
111%5;I 3;just 4;mean | it's not 118%6,3;everything |0.06| 113%to 100%5;you.
You 5;still 3;think about 5;real 3;life.
4;Top 2;side.

{Thisone}
118%5;Real 3;life |0.1| 114%and 110%6;top 120%3;side | are two very 2^120%different 80%7_-3;things.

{Annai}
4,6,2;Exactly.

{Thisone;speed=1.03}
|||
60%Oh | 100%6;I 3;get it. 
110%Since we fucked up 6;top 3;side | and real life is just are 1^little 6;cub 2;ease | 105%3;and only the 5,3;mega 100%5.5;rich 110%3;can go anywhere 90%for 73%5.6_0;real
||

{Annai}
4,2,5_4;Exactly.

{Thisone}
For 6;your 3;generation | 6;real 3;life | 6;top 3;side | 4;anything but the 6;Grid | 3;is just |0.4| 3,6,2;irrelevant.

{Annai}
Ok. Sort of. Not totally 4,5,3;irrelevant.
Just || obsolete. Off line.

{Thisone}
95%Off 70%3_-1;line.
108%6_-4;heh. 99%I 2;get it.

{Annai}
Maybe you 80%5_-2;do.
110%3;But you've 5;still 3;got that 120%meme tucked 120%90%away || 115%that 133%we're 117%just 126%hear fur the 100%5;shurt 95%2;term.
115%3;It's a fix up for a 5,2;problem. 
118%One 3;day |0.4| top side will be 4,2;restored | and 2.7;real life will be 112%6,2;meaningful 110%99%again.

{Thisone;pitch=-.5}
110%Don't 133%you 111%4,6;believe 100%that?
If not in 6;are 2;time | 3;then 5,2;someday.

{Annai;speed=1.1}
71%9_-2;Hah. 
3;You listen to the 139%5;blog 155%2;go 100%heads. 
The 4,6,3,2;establishment || the folks who 5;run 2;everything. 
|
3;They've got a 5;vested 2^2;interest in are 3,5,2;believing. 
But 70%5.5;we || 100%3;I mean | 3;those of us who have 4;little 5,3;memory of 3,5;before || 4;we see it 6,3,2;differently.

{Thisone;pitch=-.5}
For 70%6_-2;you | 101%3;this is 5;life. It's 6,3,2;everything.

{Annai;speed=1.1}
3,5,2;Precisely.
108%2.5;And 133%for 90%4;you |0.03| 70%8_-1;too. 
123%You just can't 3,6;admit 2;it |0.06| 100%yet.

{Thisone;speed=1.06}
Maybe you're 80%6;right. 
1^Even as the interface gear gets better and 100%80%6,3;better.
3;I never feel like this is 80%5.6;home. 
I'm 6,2.5_-3;homesick |0.11| 80%I guess.

{Annai}
But this 6;is 3;my home.
115%I never had anything 90%5.5_-3;else.

{Thisone;speed=1.08}
We're 108%5,3;probably 100%only a few years 3,5;apart. 
In 80%5_-3;age |0.05| 3;I 80%2;mean.

{Annai;speed=1.1}
115%3;It 181%5;might 98%2.4;as 110%well 3;be 100%6;light 3;years.

{Thisone}
Distance is a vec 70%5_-4;four.

{Annai;speed=1.1}
80%4_4;Yes.
Space and 90%6_-2;time. 
3^4,6,2.8;Minkowski metric. 
You 6;know 3;the grid is non 3,3,3,6,2;relativistic?

{Thisone}
105%Not 4,6,3;exactly. 
111%3.5;There's still 5,3;network lag. 
110%They work it 125%into the 105%6,3;physics somehow.

{Annai;speed=1.08;pitch=.5}
3.5;You 133%wanna 100%catch 133%3;More 177%5;eh 120%5;shun 5,5_5;tonight?

{Thisone}
Not 5,3;really.

{Annai;speed=1.1}
You should 120%give him a 99%5.5;chance. 3;He's 115%really changed my 92%5;life.

{Thisone;speed=1.1}
What do you 72%5_-1;mean | 100%3;changed your 80%4;life?

{Annai;speed=1.04}
115%I mean 163%what 133%3;I 90%8_-2;say. 
117%3;I was 111%5,2;drifting. 
133%5;More 177%2;eh 120%2;shun |0.1| keeps me 5,2;grounded. 
||
The 5,3;music | the 5,2;people. 
111%We have a special 81%5_-5;bond.

{Thisone}
Well || 115%I think he's some 133%sort of 111%Sven 90%6,2.5;galley.

{Annai}
90%4_7;What? 
|||| 
77%6_-3;Oh.
|| 
5;I 3.5_1;see. 
No | it's 133%5;not 2;like 81%4,-8;that.

{Thisone}
Jim 6;jones 2.5;then | or 4;David 100%79%4,5_-7;Koresh.

{Annai;speed=1.04}
|||
50%8_-8;Uh.
That's 7,2.5;terrible.
115%He's 3;not like 128%that at 89%5.5;all. 
100%You 135%think |0.06| 116%3;he 193%wants 151%to 115%3;kill 5_6;us?

{Thisone}
Maybe not 4^6,3;literally.
I think 5.5;he || or it || whatever ||| they I suspect || have ulterior motives. || I'll settle for L Ron 2^Hubbard.

{Annai;speed=1.2}
|||
3;He sounds like a 5,2;character.

{Thisone}
I hear he 62%5.5_-4;was.

{Annai;speed=1.17}
3;Founded his own nation 2;at 67%2_5;sea.

{Thisone;speed=1.14;pitch=-.2}
Chained 1^people to 5.5;desks 115%3.8;for minor 3^3.5,5,5_4.6;infractions. 
1^Swindled 5.5,3;millions 120%out of their life 90%5,2;savings.
5.5;3;Separated them 110%from their 3^90%80%60%5,3,2_-5;families.

{Annai;speed=1.15}
70%5_2;Well ||| 110%4;I don't think 133%5;More 177%2;eh 120%2;shun 2.5;has any plans like 80%5_-3;that. 
5;Plus || 3.5;his music is 60%7_-4.5;good. 
105%3;Hubbard's writing was 5,2;terrible | 95%2.5;apparently.

{Thisone}
70%5_1;Yes | 115%3.6;he didn't cut it as an 90%5,2;artist. 
114%3;But he was a 4;pretty good 5.5;cult 80%37%2.2;leader.

{Annai}
3;Do you see the good in 5;anyone?
3;Or are you 5,3;always on the 3,5,2;defensive?

{Thisone;pitch=-.5}
||
94%3_2;I 3_2;see 3_3;good 2.6_1;in 50%4_1;you.

{Annai}
|||
5;Thanks. 110%3;That was 86%4.5_-2;nice.

{Thisone}
114%I 133%can 112%be 90%3_-4;nice. 1^110%2.5;Even if I'm 80%3.5_-4;old.

{Annai}
4.5;I'm 3;sorry.
118%3;I 2^didn't 133%4;mean 2.4;to be 106%4;age 2;ist.

{Thisone}
4,3,2;Whatever. 
100%awl is 80%4,2;forgiven.

{Annai;scale=12;speed=.92;volume=0.55}
||||
77%5.5_2.5;All |0.04| 100%3;will 80%3_2.5;be 60%50%0_0,7_6.6;revealed.

{Thisone;pitch=.5}
|||
60%Oh. 80%5;Him 2;again.

{Annai;speed=1.12}
3.5;You 114%should 125%5;talk 144%3;to 118%him 110%90%someday. He's 5,3;brilliant. It's 5.5;not 3;just the 5,3;music. 
3.5;He has 130%94%3,5;ideas 110%3;that could 112%4;change 3;the 80%6_-4;world.

{Thisone}
105%3;You mean change the 80%2_4;Grid.

{Annai;speed=1.1}
3;Same 77%6;thing. 
He 143%could 118%have 150%an 90%5,3;impact. 
3.5;Everything is so 5,3;fractured now.

{Thisone}
115%3;You mean he's 133%planning to 105%go 100%grid 88%3_5;wide?

{Annai;speed=1.1}
Well | it's all 90%5,3;viral 104%of 115%coarse. 113%3.5;His stats are 125%growing 4,3;slowly 100%but 5,3,3;steadily. 
90%He's not in a 80%5,3;hurry.
|||

{Annai;speed=1.12}
He's 112%running 100%5,3;multiples |0.1| you know. 108%4;It's 115%not just 100%3.4;are little 93%5_2;group.

{Thisone;speed=1.05}
104%3;So 134%when 90%we 128%hang 100%out 115%3;with 56%6_0;him.
2.4;Each 80%4.5_0;time.
104%3;It's a 4,2.4;different team of Finnish 4;mind 4,4_4;fuckers?

{Annai}
5,5,3_3;Whatever | as the ancients used to say.

{Thisone}
That stings.

{Annai}
Sorry. I just wish you would give him a chance.

{Thisone}
If it makes you happy | I'll come to another concert. A big one | like the first though. I don't want to sit around in that creepy room.

{Annai}
Ok. Be there or be square.

{Thisone}
Talk about ancient!

{Annai}
If it's old enough | it's cool.

