{include:../actors.txt}

{Annai}
122%3;Do you 111%4;drink 143%2;for 91%3_5.5;real?

{Thisone}
Just 120%44%water 111%2.5;or 90%juice. 122%3;I 168%4;can't 120%take 117%110%80%3,1.5,1_-2;alcohol.

{Annai;speed=1.02}
122%You 5;left 3;without saying 122%64%2,7.5_-2;goodbye.

{Thisone;speed=1.04}
That 2;was 5,1;creepy. | 133%5;More 177%2;eh 120%2;shun 85%is |0.04| 100%sum 115%sort of 81%7_-2;scam.

{Annai}
90%11_-8;Heh. 114%3;I 5;wish 3;it were that 105%90%6,2;simple.
||

{Thisone;speed=1.01}
120%4;What 125%was that 100%6;song 3;about?
||
114%4;What 158%was 107%3.8;he 136%5.85;take 112%3;ing |0.025| 115%from 118%you 110%and 120%the 88%3.2;rest?

{Annai;speed=1.1}
125%3;It's just 125%125%90%3,5.6,2;expression. 
4;We live in a 5,3,2;fantasy 91%world.
4;Why shouldn't we 4,5.5;indulge 2;in 2,2,2,5,2;imagination?

{Thisone;speed=1.04}
111%But 144%there 122%was 112%4,5,2;significance 110%in what 130%he was 120%5.5;say 90%2;ing | 115%as 124%well as 61%the 100%78%4.5,2.5,1.5;images. Do you listen to the lyrics?

{Annai}
111%Of 7;curse 3;I listen to the 90%lyrics. I 133%listen to 105%6,3,2.5;everything. I 70%5_4;breathe 100%it 52%2;in. 122%3;Doesn't it 92%2;move 4_5;you?

{Thisone;speed=1.02}
4;It 6;scares 3;me a bit. 4;Music 2;and 3;lyrics 2;like 4;that |0.2| 123%3;have to 122%be 80%60%2,4;alive. 
1^110%3;Even if 2^software could 88%6_2;think | 112%2.7;it 1^wouldn't come up with 5,3,2;anything 1.1;like 90%4_1;that.

{Annai;speed=1.05}
110%How 128%do 96%5_3;you 128%2.6;know what software 91%would 122%or wouldn't 82%6_-2;do?
145%3;Just 120%140%because you 110%8_-2;code | 148%3;doesn't mean you 140%know 5_4;squat 2;about 144%your 100%4;code. 122%Any 6;real 3;coder 2;knows 80%5_1;that.

{Thisone}
110%I've 133%heard 98%3_1.6;doll  99%4;the 101%4,1,1;arguments || 111%3.5;going back to 120%90%5,2_1;Dennett | 
3;refuting 5_-1;Searle | 100%80%77%3;etcetera |0.03| 110%and 5;so 90%1.5;on. 

{Thisone;speed=1.036}
5;Code 4;writes |0.03| 2_1;code | 95%5;data 3;is 2_1;code. 
Evolution works its 4_-2;magic | 3;explicitly or 4,2,2,4_5;implicitly. 
Complexity leads to 4,4,1;emergence. 

{Thisone;speed=1.04}
3;But it's 163%3_3.5;a 98%3_1.6;all 3^3,5,2_-1;theoretical. 
3;There's 4;never been any 4,2,2;evidence that it could really 2,5;exist. 

{Thisone}
1^5;Even 2.3;though 110%the grid 135%has been 153%onn 105%line for 135%thirty plus 100%4.5;years | 3;running 5,2;peta flops of 3.5;simulated 3.5,3.5,3.5,2.5;evolution 3.5;per 5,2_2;second.

{Thisone}
108%2.5;The 4;most 3;I've 133%heard 110%2;of 119%104%3;getting 133%out 105%of 85%the 110%4;lab |0.05| 115%3;is somewhere 115%100%between a 4.5;rat 133%2;and 100%a 120%highly 110%2,3,4;autistic 5,1;savant.

{Annai;speed=1.04}
140%3;So you 111%5;still 2;think 145%it's 111%a bunch of Finnish 105.5%jokers with some new 119%113%5,1;body 90%gear.

{Thisone;speed=1.04}
As a 4^5,2.5;rationalist | that's a much better 2,4,2;hypothesis than buying this 95%3;A |0.03| 5;I |0.02| 1.5;crap.

{Annai}
110%3;Have you 122%5;ever 110%2;known 102%6_-2;Finns 178%1_1;to 133%2.5;be that 118%6,5_3;creepy | 3_3;as 3_3;you 3_4;say?

{Thisone}
5,1;Definitely.

{Annai}
125%5;You're 2;just 133%prejudiced against 164%116%5,2;Finland. 115%5;They 3;invented the 90%5;grid | 118%3;and 5,5,2;everyone 4;else 2;is still 5,1.5;jealous.
||||

{Annai}
125%3;I might be 125%101%6,2;Finnish 153%you 120%know. 119%3,5,2,1;Apologize |0.02| 187%0_1;to 144%100%6,2_-5;Finland.

{Thisone}
O |0.02| K. 5;I 5,5,2;apologize. 3;To 144%100%6,2_-5;Finland. 120%3;Can we move 90%5;on 5_3;now?

{Annai}
132%3;Where 140%are 130%2;you 98%8_-2;from |.13| 124%120%91%5,2_2;anyway?

{Thisone}
106%3;in 5;real 90%5_3;life?

{Annai}
90%6_-5;Yes. 110%3;your 118%5,2;other life. 5,2;Outside.

{Thisone}
174%3;Let's 155%just 115%say 144%I'm 133%not from 144%82%5.6,3_-5;Finland.

{Annai;speed=1.06;pitch=0.5}
111%3;I 5;guessed 2;as much. 111%I suppose 2;it 130%doesn't 111%4.6,2;matter anymore | unless you're 4;silly 2;enough to 133%care about 111%5;time 2;zones.

{Thisone}
2;I'm 80%4;not.

{Annai}
3;Me 50%5,2;either.

{Thisone;speed=1.04;pitch=.2}
3;I'm 103%onn 83%4;line 100%3;most 109%of the time I'm 3,5;awake 2_0;at this 3;point. 
3;I 120%2;jack 90%4.5;out |0.05| 162%3;and 110%5;sleep 120%2;when I'm 60%97%4_-2;tired. 
5;Real 3;life 1^doesn't have much 5;left 2;for 81%3;me. 
105%2;I 4;think 115%3;I'd call it 5;quits 106%2;if 3;the 4;grid 2;ever went 70%3_-0.5;down.

{Annai}
122%4;What 144%do you 101%6;mean |0.11| 108%3;went down?

{Thisone}
60%6_-6;This.
77%3;The 6_-2;grid.
|| 
100%3;are 2^virtual 5_-4;world.
110%It's based on real life 110%110%120%80%5.5,2.7,2.7,2.7_-0.5;infrastructure.
110%Never 3,5;forget 2;that.
110%I'm 3;old enough to remember 5,2;hardware 100%72%failure. 

{Annai}
108%I've never heard 118%anyone even 106%4,6.5,3;consider something 115%like that 92%2;before.

{Thisone;speed=1.08}
3;Well there's 5;tons 3;of 100%100%100%80%3,5,2;redundancy | 105%3;and it's 5,3;hyper 110%3,5,2;distributed.
60%7_-3;so.
||
3;The 5,3;chances 3;are 2^certainly 3,5_-2;remote. 

{Annai}
90%5.5_0;Well.
130%5;I 3;don't think I could 5,2;handle it.

{Thisone;pitch=0.3}
110%3.5;We've still got are 80%5,2;bodies | 110%3;we keep them 100%80%3,5;alive. 
110%3;I hope you're running |0.02| 185%Too 110%5;witch.
177%3;Got to 112%keep those 5,2;muscles toned.

{Annai}
|||
70%7_-2;Sure.

{Thisone}
5;I'm 90%3;sorry.
111%3;I don't know your 100%54%100%100%3,2.2,5,2;situation. 
3;Maybe 1^you're 6_3;sick | 3.5;or on 5.6;life 115%2.3;support or 100%some thing.

{Annai;speed=1.05;pitch=0.6}
73%5.5_1;No |0.08| 90%4;no. 
5;Nothing 4;like 3;that. 
110%3;I just 5;like 2;it here. 
112.5%I don't 124%have 118%much 5;life |0.03| 2;outside.

{Thisone;speed=1.05}
66%6_-1;Well | 90%4;same 80%6_-1;here. 
3;The 5;jet 2^3;bloggers go 5;on 2.4;about it | 3.5_5.5;right?
3;Bragging about their brief 4;bike 3;rides 5;top 3;side.
80%With 200%a 92%all 103%that 111%5;life 3;support 82%3_1;gear.
110%Sounds like a 66%7_-5;chore | 100%3;and an 4^95%95%95%91%3,5,2,3;unnecessary 77%5_-4;risk.

{Annai}
108%5;I 3;bike. 3;Well | 120%4;you 2;know | 70%7_-1;here. 
117%3;For 5,2,2;exercise. 
118%3;It's 5.5,3;healthier than 101%just relying on 87%7_-4;Twitch.

{Thisone;speed=1.04}
70%6_-3;Sure. 111%We should bike 2.5;some time. 
I know a great 4;trail.
2.4;It's in 3^110%97%101%3,4.2,1.8;Germaundo.

{Annai}
90%5_3;Sure. 5.5;Some 4_1;day.

{Thisone;pitch=0.3;speed=1.05}
108%3;You don't 5;sound 2;so 80%2_-1.6;sure.

{Annai}
97%6;Sure 103%3;of 91%5;what?

{Thisone;speed=1.06}
117%3;You don't 100%4.5;sound 112%2.5;like you 122%really 170%want to 100%go 5,2;biking.

{Annai}
111%Well | it's all 5,3;bullshit | as you 4_1;say.

{Thisone}
101%3;I never 92%5;said 3_-1;that.

{Annai;speed=1.07}
No | but 2^113%229%4.5_3,1;eyecan 91%4;tell. 100%It's your 123%5,2;attitude.

{Thisone}
5;What 3;at 222%2;et |0.03| 90%3_0;ude?

{Annai}
111%111%101%5,5,2_1;Nevermind.
||||

{Thisone;speed=1.11}
What did you 5;mean 3;just 90%3_-2;now?
|
You think I sound 80%5_-3;old | 1_6;right?

{Annai}
82%5.6_1;Well.
110%3;I think it's 115%5,3,3;obvious you're 120%older than 71%5.5_2;me.

{Thisone;speed=1.07}
103%5;How 130%3;can you 71%6.6_-1;tell?

{Annai;speed=1.05}
114%3;Your'e 122%take on the 100%5;Grid |0.08| 118%2;fur one. 
4^111%Scepticism about 133%5;More 177%2;eh 120%2;shun. 109%Just the whole |0.06| 1^83%5_0;tude.
||
It's || 93%3_3;pre |0.01| 85%2;grid.

{Thisone;speed=1.04}
3;I'm not 5;pre 2_-0.5;grid. 3;I'm 4;not 5.2;that 80%2.6_0;old.

{Annai}
70%5_1;No.
104%3;I 5;don't 3;mean 3,3,5;2;biologically.

{Annai}
106%3;That you're 4^91%81%71%91%literally 104%5,2;older than the 71%5;grid.
5;That 2;would be 67%5;old.
111%5;I 3;just 4;mean | it's not 118%6,3;everything |0.06| 113%to 100%5;you.
You 5;still 3;think about 5;real 3;life.
4;Top 2;side.

{Thisone}
118%5;Real 3;life |0.1| 114%and 110%6;top 120%3;side | are two very 2^120%different 80%7_-3;things.

{Annai}
4,6,2;Exactly.

{Thisone;speed=1.03}
|||
60%Oh | 100%6;I 3;get it. 
110%Since we fucked up 6;top 3;side | and real life is just are 1^little 6;cub 2;ease | 105%3;and only the 5,3;mega 100%5.5;rich 110%3;can go anywhere 90%for 73%5.6_0;real
||

{Annai}
4,2,5_4;Exactly.

{Thisone}
For 6;your 3;generation | 6;real 3;life | 6;top 3;side | 4;anything but the 6;Grid | 3;is just |0.4| 3,6,2;irrelevant.

{Annai}
Ok. Sort of. Not totally irrelevant.
Just || obsolete. Off line.

{Thisone}
Off line | heh. I get it.

{Annai}
Maybe you do.
But you've still got that meme tucked away || that we're just here for the short term. 
It's a fix up for a problem. 
One day | top side will be restored | and real life will be meaningful again.

{Thisone}
Don't you believe that?
 If not in are time | then someday.

{Annai}
Hah. You listen to the blog go heads. The establishment | the folks who run everything. 
They've got a vested interest in are believing. But we || I mean | those of us who have little memory of before || we see it differently.

{Thisone}
For you | this is life. It's everything.

{Annai}
Precisely. And for you | too. You just can't admit it.

{Thisone}
Maybe you're right. 
Even as the interface gear gets better and better | I never feel like this is home. 
I'm homesick | I guess.

{Annai}
But this is my home. I never had anything else.

{Thisone}
We're probably only a few years apart. 
In age | I mean.

{Annai}
It might as well be light years.

{Thisone}
Distance is a vec four.

{Annai}
Yes | space and time. 
3^Minkowski metric. You know the grid is non relativistic?

{Thisone}
Not exactly. There's still network lag. 
They work it into the physics somehow.

{Annai}
You wanna catch More eh shun tonight?

{Thisone}
Not really.

{Annai}
You should give him a chance. He's really changed my life.

{Thisone}
What do you mean | changed your life?

{Annai}
I mean what I say. I was drifting. More eh shun keeps me grounded. 
The music | the people. We have a special bond.

{Thisone}
Well | I think he's some sort of 3^Svengali.

{Annai}
What? |||| Oh || I see. No | it's not like that.

{Thisone}
Jim jones then | or David Koresh.

{Annai}
|||
That's terrible.
He's not like that at all. You think he wants to kill us?

{Thisone}
Maybe not 4^literally.
I think he || or it || whatever ||| they I suspect || have ulterior motives. || I'll settle for L Ron 2^Hubbard.

{Annai}
|||
He sounds like a character.

{Thisone}
I hear he was.

{Annai}
Founded his own nation at sea.

{Thisone}
Chained people to desks for minor infractions. 
Swindled millions out of their life savings.
Separated them from their 3^families.

{Annai}
Well | I don't think that More eh shun has any plans like that. Plus | his music is good. Hubbard's writing was terrible | apparently.

{Thisone}
Yeah | he didn't cut it as an artist. But he was a pretty good cult leader.

{Annai}
Do you see the good in anyone?
Or are you always on the defensive?

{Thisone}
I see good in you.

{Annai}
|||
Thanks. That was nice.

{Thisone}
I can be nice. Even if I'm old.

{Annai}
I'm sorry | I 2^didn't mean to be age ist.

{Thisone}
Whatever. All is forgiven.

{Annai}
All will be revealed.
|

{Thisone}
Oh. Him again.

{Annai}
You should talk to him someday. He's brilliant. It's not just the music. He has ideas that will change the world.

{Thisone}
You mean change the Grid.

{Annai}
Same thing. He could have an impact. Everything is so fractured now.

{Thisone}
You mean he's planning to go grid wide?

{Annai}
Well it's all viral of course. His stats are growing slowly but steadily. He's not in a hurry.
|||

{Annai}
He's running multiples | you know. It's not just are little group.

{Thisone}
So when we hang out with him | each time it's a different team of Finnish mind fuckers?

{Annai}
Whatever | as the ancients used to say.

{Thisone}
That stings.

{Annai}
Sorry. I just wish you would give him a chance.

{Thisone}
If it makes you happy | I'll come to another concert. A big one | like the first though. I don't want to sit around in that creepy room.

{Annai}
Ok. Be there or be square.

{Thisone}
Talk about ancient!

{Annai}
If it's old enough | it's cool.

