{include:../actors.txt}

{Annai}
122%3;Do you 111%4;drink 143%2;for 91%3_5.5;real?

{Thisone}
Just 120%44%water 111%2.5;or 90%juice. 122%3;I 168%4;can't 120%take 117%110%80%3,1.5,1_-2;alcohol.

{Annai;speed=1.02}
122%You 5;left 3;without saying 122%64%2,7.5_-2;goodbye.

{Thisone;speed=1.04}
That 2;was 5,1;creepy. | 133%5;More 177%2;eh 120%2;shun 85%is |0.04| 100%sum 115%sort of 81%7_-2;scam.

{Annai}
90%11_-8;Heh. 114%3;I 5;wish 3;it were that 105%90%6,2;simple.
|||

{Thisone;speed=1.03}
120%4;What 125%was that 100%6;song 3;about?
||
114%4;What 158%was 107%3.8;he 136%5.85;take 112%3;ing |0.025| 115%from 118%you 110%and 120%the 88%3.2;rest?

{Annai;speed=1.1}
125%3;It's just 125%125%90%3,5.6,2;expression. 
4;We live in a 5,3,2;fantasy 91%world.
4;Why shouldn't we 4,5.5;indulge 2;in 2,2,2,5,2;imagination?

{Thisone;speed=1.04}
111%But 144%there 122%was 112%4,5,2;significance 110%in what 130%he was 120%5.5;say 90%2;ing | 115%as 120%well as 111%the 100%78%4.5,2.5,1.5;images. Do you listen to the lyrics?

{Annai}
111%Of 7;curse 3;I listen to the 90%lyrics. I 133%listen to 100%6,3,2.5;everything. I 70%5_4;breathe 100%it 2;in. 116%3;Doesn't it 92%2;move 4_5;you?

{Thisone;speed=1.02}
4;It 6;scares 3;me a bit. 4;Music 2;and 3;lyrics 2;like 4;that |0.2| 123%3;have to 122%be 80%60%2,4;alive. 
1^110%3;Even if 2^software could 88%6_2;think | 112%2.7;it 1^wouldn't come up with 5,3,2;anything 1.1;like 90%4_1;that.

{Annai;speed=1.06}
110%How do 96%5_3;you 128%2.6;know what software would or wouldn't 82%6_-2;do?
145%3;Just 120%140%because you 110%6_1;code | 148%3;doesn't mean you 140%know 5_4;squat 2;about 144%your 100%4;code. 122%Any 6;real 3;coder 2;knows 80%5_1;that.

{Thisone}
110%I've heard |0.01| 163%5_3.5;ah 98%3_1.6;all 99%4;the 101%4,1,1;arguments || 111%3.5;going back to 120%90%5,2_1;Dennett | 
3;refuting 5_-1;Searle | 100%80%77%3;etcetera |0.03| 110%and 5;so 90%1.5;on. 

{Thisone;speed=1.036}
5;Code 4;writes |0.03| 2_1;code | 95%5;data 3;is 2_1;code. 
Evolution works its 4_-2;magic | 3;explicitly or 4,2,2,4_5;implicitly. 
Complexity leads to 4,4,1;emergence. 

{Thisone;speed=1.04}
3;But it's 163%3_3.5;a 98%3_1.6;all 3^3,5,2_-1;theoretical. 
3;There's 4;never been any 4,2,2;evidence that it could really 2,5;exist. 
1^5;Even 2.3;though the grid has been on line for thirty plus 4.5;years | 3;running 5,2;peta flops of 3.5;simulated 3.5,3.5,3.5,2.5;evolution 3.5;per 5,2_2;second.

{Thisone;speed=0.99}
108%2.5;The 4;most 3;I've 133%heard 110%2;of 119%104%3;getting 133%out 105%of 85%the 110%4;lab |0.05| 115%3;is somewhere 115%100%between a 4.5;rat 133%2;and 100%a 120%highly 110%2,3,4;autistic 5,1;savant.

{Annai;speed=1.04}
140%3;So you 111%5;still 2;think 145%it's 111%a bunch of Finnish 105.5%jokers with some new 119%113%5,1;body 90%gear.

{Thisone}
There's never been any evidence that it could really exist. 
Even though the grid has been on line for thirty plus years | running peta flops of simulated evolution per second.
The most I've heard of getting out of the lab is somewhere between a rat and a highly autistic savant.
As a 4^rationalist | that's a much better hypothesis than buying this A I crap.

{Annai}
Have you ever known Finns to be that creepy | as you say?

{Thisone}
Definitely.

{Annai}
You're just prejudiced against Finland. They invented the grid | and everyone else is still jealous.
||||

{Annai}
I might be Finnish | you know. Apologize to Finland.

{Thisone}
Ok | I apologize. To Finland. Can we move on now?

{Annai}
Where are you from | anyway?

{Thisone}
in real life?

{Annai}
Yes | your other life. Outside.

{Thisone}
Let's just say I'm not from Finland.

{Annai}
I guessed as much. I suppose it doesn't matter anymore | unless you're silly enough to care about time zones.

{Thisone}
I'm not.

{Annai}
Me either.

{Thisone}
I'm on line most of the time I'm awake at this point. I jack out and sleep when I'm tired. Real life doesn't have much left for me. I think I'd call it quits if the grid ever went down.

{Annai}
What do you mean | went down?

{Thisone}
The grid.
This ||| are virtual world.
It's based on real life infrastructure. 
Never forget that. I'm old enough to remember hardware failure.

{Annai}
I've never heard anyone even consider something like that before.

{Thisone}
Well there's tons of redundancy | and it's hyper distributed | so || the chances are certainly remote. Asteroid | nuclear explosion | that sort of thing.

{Annai}
Well I don't think I could handle it.

{Thisone}
We've still got are bodies | we keep them alive. I hope you're running Twitch || got to keep those muscles toned.

{Annai}
Sure.

{Thisone}
I'm sorry | I don't know your situation. Maybe you're sick | or on life support or something.

{Annai}
No | no. Nothing like that. I just like it here. I don't have much life outside.

{Thisone}
Well | same here. The jet 2^bloggers go on about it | right?
Bragging about their brief bike rides top side | with all that life support gear || sounds like a chore | and an unnecessary risk.

{Annai}
I bike. Well | you know | here. For exercise. It's healthier than just relying on Twitch.

{Thisone}
Sure. We should bike sometimes. I know a great trail | it's in 3^Germondo.

{Annai}
Sure. Some day.

{Thisone}
You don't sound sure.

{Annai}
Sure of what?

{Thisone}
You don't sound like you really want to go biking.

{Annai}
Well it's all bullshit | as you say.

{Thisone}
I never said that.

{Annai}
No | but I can tell. It's your attitude.

{Thisone}
What attitude?

{Annai}
Nevermind.
||||

{Thisone}
What did you mean just now?
 You think I sound old | right?

{Annai}
Well | I think it's obvious you're older than me.

{Thisone}
How can you tell?

{Annai}
Your take on the Grid | for one. 
4^Scepticism about More eh shun. Just the whole 1^tude. It's pre grid.

{Thisone}
I'm not pre grid. I'm not that old.

{Annai}
No | I don't mean biologically | that you're 4^literally older than the grid.
That would be old. I just mean | it's not everything to you. You still think about real life || top side.

{Thisone}
Real life and top side are two very different things.

{Annai}
Exactly.

{Thisone}
Oh | I get it. Since we fucked up top side | and real life is just are little cub ease | and only the mega rich can go anywhere for real
|||

{Annai}
Exactly.

{Thisone}
For your generation | real life | top side | anything but the Grid is just |0.4| irrelevant.

{Annai}
Ok. Sort of. Not totally irrelevant.
Just || obsolete. Off line.

{Thisone}
Off line | heh. I get it.

{Annai}
Maybe you do.
But you've still got that meme tucked away || that we're just here for the short term. 
It's a fix up for a problem. 
One day | top side will be restored | and real life will be meaningful again.

{Thisone}
Don't you believe that?
 If not in are time | then someday.

{Annai}
Hah. You listen to the blog go heads. The establishment | the folks who run everything. 
They've got a vested interest in are believing. But we || I mean | those of us who have little memory of before || we see it differently.

{Thisone}
For you | this is life. It's everything.

{Annai}
Precisely. And for you | too. You just can't admit it.

{Thisone}
Maybe you're right. 
Even as the interface gear gets better and better | I never feel like this is home. 
I'm homesick | I guess.

{Annai}
But this is my home. I never had anything else.

{Thisone}
We're probably only a few years apart. 
In age | I mean.

{Annai}
It might as well be light years.

{Thisone}
Distance is a vec four.

{Annai}
Yes | space and time. 
3^Minkowski metric. You know the grid is non relativistic?

{Thisone}
Not exactly. There's still network lag. 
They work it into the physics somehow.

{Annai}
You wanna catch More eh shun tonight?

{Thisone}
Not really.

{Annai}
You should give him a chance. He's really changed my life.

{Thisone}
What do you mean | changed your life?

{Annai}
I mean what I say. I was drifting. More eh shun keeps me grounded. 
The music | the people. We have a special bond.

{Thisone}
Well | I think he's some sort of 3^Svengali.

{Annai}
What? |||| Oh || I see. No | it's not like that.

{Thisone}
Jim jones then | or David Koresh.

{Annai}
|||
That's terrible.
He's not like that at all. You think he wants to kill us?

{Thisone}
Maybe not 4^literally.
I think he || or it || whatever ||| they I suspect || have ulterior motives. || I'll settle for L Ron 2^Hubbard.

{Annai}
|||
He sounds like a character.

{Thisone}
I hear he was.

{Annai}
Founded his own nation at sea.

{Thisone}
Chained people to desks for minor infractions. 
Swindled millions out of their life savings.
Separated them from their 3^families.

{Annai}
Well | I don't think that More eh shun has any plans like that. Plus | his music is good. Hubbard's writing was terrible | apparently.

{Thisone}
Yeah | he didn't cut it as an artist. But he was a pretty good cult leader.

{Annai}
Do you see the good in anyone?
Or are you always on the defensive?

{Thisone}
I see good in you.

{Annai}
|||
Thanks. That was nice.

{Thisone}
I can be nice. Even if I'm old.

{Annai}
I'm sorry | I 2^didn't mean to be age ist.

{Thisone}
Whatever. All is forgiven.

{Annai}
All will be revealed.
|

{Thisone}
Oh. Him again.

{Annai}
You should talk to him someday. He's brilliant. It's not just the music. He has ideas that will change the world.

{Thisone}
You mean change the Grid.

{Annai}
Same thing. He could have an impact. Everything is so fractured now.

{Thisone}
You mean he's planning to go grid wide?

{Annai}
Well it's all viral of course. His stats are growing slowly but steadily. He's not in a hurry.
|||

{Annai}
He's running multiples | you know. It's not just are little group.

{Thisone}
So when we hang out with him | each time it's a different team of Finnish mind fuckers?

{Annai}
Whatever | as the ancients used to say.

{Thisone}
That stings.

{Annai}
Sorry. I just wish you would give him a chance.

{Thisone}
If it makes you happy | I'll come to another concert. A big one | like the first though. I don't want to sit around in that creepy room.

{Annai}
Ok. Be there or be square.

{Thisone}
Talk about ancient!

{Annai}
If it's old enough | it's cool.

