<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouth2_ref_data" version="1.3.0" audacityversion="2.0.0" sel0="182.5657454776" sel1="182.5657454776" vpos="1424" h="89.1933367376" zoom="8.3750650813" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="79.97092678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2623488">
				<waveblock start="0">
					<simpleblockfile filename="e00012ea.au" len="262144" min="-0.47615" max="0.432081" rms="0.072833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001466.au" len="262144" min="-1.000031" max="1.0" rms="0.176509"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e15.au" len="262144" min="-0.621845" max="0.627888" rms="0.151069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ad0.au" len="262144" min="-1.000031" max="1.0" rms="0.201954"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001297.au" len="262144" min="-0.729759" max="0.697043" rms="0.164278"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000154e.au" len="262144" min="-0.682058" max="0.580493" rms="0.138712"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001747.au" len="262144" min="-0.651753" max="0.655049" rms="0.156809"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.668661" max="0.585711" rms="0.160101"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001e2d.au" len="262144" min="-0.691336" max="0.57036" rms="0.172244"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00016bb.au" len="262144" min="-0.648976" max="0.53975" rms="0.137779"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001633.au" len="2048" min="-0.001709" max="0.002197" rms="0.000094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mouth2_ref" channel="2" linked="0" mute="1" solo="0" height="165" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10332840">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00006dd.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000434.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.028249" max="0.02608" rms="0.000604"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00002c8.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.17308" max="0.195316" rms="0.027028"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00002d3.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.221437" max="0.243748" rms="0.028983"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00004e9.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.292127" max="0.279338" rms="0.046767"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000021.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.332331" max="0.294716" rms="0.048433"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000ac6.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.394695" max="0.308985" rms="0.049342"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00004a3.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.283072" max="0.291603" rms="0.037405"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000001.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.384147" max="0.409896" rms="0.042974"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000092a.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.274769" max="0.244699" rms="0.040382"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e000053c.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.279983" max="0.268039" rms="0.042456"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000a31.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.381124" max="0.396035" rms="0.052641"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000761.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.296454" max="0.386102" rms="0.051406"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000729.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.433582" max="0.409673" rms="0.052368"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000f89.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.69696" max="0.797083" rms="0.072272"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000cee.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.53259" max="0.462606" rms="0.06915"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000713.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.525679" max="0.628174" rms="0.080409"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000038c.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.479734" max="0.48719" rms="0.067205"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000f08.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.541363" max="0.555878" rms="0.075555"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000945.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.460637" max="0.47068" rms="0.073513"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00006b0.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.463752" max="0.492177" rms="0.077183"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000611.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.480985" max="0.598981" rms="0.075102"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000a29.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.607783" max="0.539606" rms="0.081323"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000098e.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.537073" max="0.645105" rms="0.089806"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000044.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.580995" max="0.643426" rms="0.095306"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e000089a.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.704872" max="0.712803" rms="0.130828"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e000033b.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.614343" max="0.663001" rms="0.113728"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000f83.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.700834" max="0.647494" rms="0.101251"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000b0e.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.620347" max="0.786206" rms="0.092689"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000315.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.500173" max="0.50357" rms="0.088803"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000671.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.551824" max="0.704671" rms="0.096968"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00000ff.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.397756" max="0.405468" rms="0.077787"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000126.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.485278" max="0.476128" rms="0.078256"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e000002f.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.40194" max="0.451546" rms="0.081431"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00000a7.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.616475" max="0.631781" rms="0.09566"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e000019c.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.458" max="0.601605" rms="0.088731"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000a32.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.624377" max="0.656127" rms="0.095876"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000438.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.655241" max="0.725948" rms="0.111386"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000ca1.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.39522" max="0.448392" rms="0.089342"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e000052c.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="10223616" aliaslen="109224" aliaschannel="0" min="-0.001912" max="0.002553" rms="0.000216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.130805921827" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="mouth2_ref" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10332840">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000074f.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000d25.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.055127" max="0.051056" rms="0.001185"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000de6.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.192041" max="0.202701" rms="0.027202"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000f69.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.221864" max="0.243803" rms="0.029093"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000050.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.321823" max="0.290054" rms="0.046014"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e000021f.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.336083" max="0.291698" rms="0.048166"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00000c2.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.406483" max="0.322813" rms="0.047959"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000817.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.289004" max="0.314293" rms="0.037737"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000058f.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.406599" max="0.399005" rms="0.043085"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000e6f.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.279064" max="0.234994" rms="0.040409"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000082.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.274623" max="0.269987" rms="0.042334"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000a02.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.376835" max="0.423626" rms="0.053541"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000841.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.308093" max="0.392287" rms="0.052646"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000878.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.434522" max="0.424543" rms="0.052003"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000fc3.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.678549" max="0.799987" rms="0.073609"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000666.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.54069" max="0.504473" rms="0.072095"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000122.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.559053" max="0.672894" rms="0.08135"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00009dc.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.481075" max="0.492744" rms="0.067695"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000065f.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.583448" max="0.641724" rms="0.079455"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00003f2.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.515975" max="0.479273" rms="0.074888"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000967.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.464305" max="0.494787" rms="0.08017"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000177.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.538139" max="0.615846" rms="0.076198"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000ab5.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.642216" max="0.595256" rms="0.082173"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000a2b.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.574316" max="0.693906" rms="0.093289"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e00002b8.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.674935" max="0.685886" rms="0.097473"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000581.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.771054" max="0.694704" rms="0.137495"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e00002cc.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.65895" max="0.667654" rms="0.118362"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000a9d.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.711948" max="0.650737" rms="0.105231"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00006ad.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.662042" max="0.779762" rms="0.096306"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000a98.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.541066" max="0.496866" rms="0.091615"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000003.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.587925" max="0.728055" rms="0.098896"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000d84.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.45688" max="0.450038" rms="0.080496"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000048b.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.489882" max="0.492271" rms="0.081305"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000aeb.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.364108" max="0.435748" rms="0.082736"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000421.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.620566" max="0.625316" rms="0.098074"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000a0e.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.510605" max="0.6279" rms="0.090693"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000313.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.62282" max="0.718411" rms="0.098387"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e00004e7.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.677006" max="0.767564" rms="0.114469"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000e63.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.453696" max="0.48075" rms="0.098437"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000f5a.auf" aliasfile="/home/dbm/bench/morashon/score/mouth_of_truth2/mouth2_ref.wav" aliasstart="10223616" aliaslen="109224" aliaschannel="1" min="-0.001384" max="0.001977" rms="0.000191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="83.581440048603" val="1.000000000000"/>
				<controlpoint t="86.685893536122" val="1.000000000000"/>
				<controlpoint t="87.999316165457" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="21.94920041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130202">
				<waveblock start="0">
					<simpleblockfile filename="e0001928.au" len="130202" min="-0.446333" max="0.442488" rms="0.05831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.63496004">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366054">
				<waveblock start="0">
					<simpleblockfile filename="e00000e4.au" len="168370" min="-1.000031" max="1.0" rms="0.120326"/>
				</waveblock>
				<waveblock start="168370">
					<simpleblockfile filename="e0001c00.au" len="197684" min="-0.6274" max="0.771355" rms="0.047052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.131794400554" val="0.750000000000"/>
				<controlpoint t="2.949255175187" val="0.972222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="47.57628374">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8730914">
				<waveblock start="0">
					<simpleblockfile filename="e0001c35.au" len="245026" min="-0.537095" max="0.480392" rms="0.058623"/>
				</waveblock>
				<waveblock start="245026">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.744804" max="0.87814" rms="0.060672"/>
				</waveblock>
				<waveblock start="507170">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.620258" max="0.656789" rms="0.089065"/>
				</waveblock>
				<waveblock start="769314">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.610157" max="0.781915" rms="0.080045"/>
				</waveblock>
				<waveblock start="1031458">
					<simpleblockfile filename="e00004d5.au" len="262144" min="-0.983795" max="0.808832" rms="0.093024"/>
				</waveblock>
				<waveblock start="1293602">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.663198" max="0.517075" rms="0.063206"/>
				</waveblock>
				<waveblock start="1555746">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-1.000031" max="0.961089" rms="0.112223"/>
				</waveblock>
				<waveblock start="1817890">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.727714" max="0.885037" rms="0.098665"/>
				</waveblock>
				<waveblock start="2080034">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-1.000031" max="1.0" rms="0.136442"/>
				</waveblock>
				<waveblock start="2342178">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-1.000031" max="1.0" rms="0.168998"/>
				</waveblock>
				<waveblock start="2604322">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-1.000031" max="1.0" rms="0.164956"/>
				</waveblock>
				<waveblock start="2866466">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-1.000031" max="1.0" rms="0.193149"/>
				</waveblock>
				<waveblock start="3128610">
					<simpleblockfile filename="e0000185.au" len="262144" min="-1.000031" max="1.0" rms="0.223494"/>
				</waveblock>
				<waveblock start="3390754">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-1.000031" max="1.0" rms="0.241978"/>
				</waveblock>
				<waveblock start="3652898">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-1.000031" max="1.0" rms="0.221646"/>
				</waveblock>
				<waveblock start="3915042">
					<simpleblockfile filename="e0000498.au" len="262144" min="-1.000031" max="1.0" rms="0.211917"/>
				</waveblock>
				<waveblock start="4177186">
					<simpleblockfile filename="e0000b25.au" len="262144" min="-1.000031" max="1.0" rms="0.161887"/>
				</waveblock>
				<waveblock start="4439330">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.97354" max="0.986511" rms="0.164782"/>
				</waveblock>
				<waveblock start="4701474">
					<simpleblockfile filename="e000013a.au" len="262144" min="-1.000031" max="1.0" rms="0.205797"/>
				</waveblock>
				<waveblock start="4963618">
					<simpleblockfile filename="e0000989.au" len="262144" min="-1.000031" max="1.0" rms="0.24566"/>
				</waveblock>
				<waveblock start="5225762">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-1.000031" max="1.0" rms="0.218254"/>
				</waveblock>
				<waveblock start="5487906">
					<simpleblockfile filename="e0000094.au" len="262144" min="-1.000031" max="1.0" rms="0.189366"/>
				</waveblock>
				<waveblock start="5750050">
					<simpleblockfile filename="e0000087.au" len="262144" min="-1.000031" max="1.0" rms="0.167311"/>
				</waveblock>
				<waveblock start="6012194">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.310404" max="0.284371" rms="0.047182"/>
				</waveblock>
				<waveblock start="6274338">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.388562" max="0.262459" rms="0.047351"/>
				</waveblock>
				<waveblock start="6536482">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-1.000031" max="1.0" rms="0.152443"/>
				</waveblock>
				<waveblock start="6798626">
					<simpleblockfile filename="e0000eea.au" len="262144" min="-1.000031" max="1.0" rms="0.239601"/>
				</waveblock>
				<waveblock start="7060770">
					<simpleblockfile filename="e000005d.au" len="262144" min="-1.000031" max="1.0" rms="0.234107"/>
				</waveblock>
				<waveblock start="7322914">
					<simpleblockfile filename="e0000f2d.au" len="262144" min="-1.000031" max="1.0" rms="0.263533"/>
				</waveblock>
				<waveblock start="7585058">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-1.000031" max="1.0" rms="0.213006"/>
				</waveblock>
				<waveblock start="7847202">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.445112" max="0.445753" rms="0.049891"/>
				</waveblock>
				<waveblock start="8109346">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.039918" max="0.050752" rms="0.003745"/>
				</waveblock>
				<waveblock start="8371490">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.123661" max="0.136357" rms="0.010675"/>
				</waveblock>
				<waveblock start="8633634">
					<simpleblockfile filename="e00000f3.au" len="97280" min="-0.023164" max="0.020753" rms="0.002581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="25.85273416">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1003392">
				<waveblock start="0">
					<simpleblockfile filename="e0001d9d.au" len="230993" min="-0.79928" max="0.828333" rms="0.088596"/>
				</waveblock>
				<waveblock start="230993">
					<simpleblockfile filename="e0001721.au" len="230993" min="-0.608936" max="0.625233" rms="0.066766"/>
				</waveblock>
				<waveblock start="461986">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.79928" max="0.650044" rms="0.083401"/>
				</waveblock>
				<waveblock start="724130">
					<simpleblockfile filename="e000165d.au" len="139631" min="-0.660756" max="0.64629" rms="0.066189"/>
				</waveblock>
				<waveblock start="863761">
					<simpleblockfile filename="e0001d4e.au" len="139631" min="-0.379803" max="0.437269" rms="0.042855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.760520170434" val="0.805555582047"/>
				<controlpoint t="2.895488351254" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="13.64865729">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2699276">
				<waveblock start="0">
					<simpleblockfile filename="e00000e4.au" len="168370" min="-1.000031" max="1.0" rms="0.120326"/>
				</waveblock>
				<waveblock start="168370">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.6274" max="0.771355" rms="0.058232"/>
				</waveblock>
				<waveblock start="430514">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-0.796899" max="0.828333" rms="0.075252"/>
				</waveblock>
				<waveblock start="692658">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.608936" max="0.625233" rms="0.067653"/>
				</waveblock>
				<waveblock start="954802">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.79928" max="0.650044" rms="0.083401"/>
				</waveblock>
				<waveblock start="1216946">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.660756" max="0.64629" rms="0.068248"/>
				</waveblock>
				<waveblock start="1479090">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.669362" max="0.76632" rms="0.08835"/>
				</waveblock>
				<waveblock start="1741234">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.517289" max="0.554033" rms="0.08638"/>
				</waveblock>
				<waveblock start="2003378">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-1.000031" max="1.0" rms="0.160407"/>
				</waveblock>
				<waveblock start="2265522">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-1.000031" max="0.951933" rms="0.122315"/>
				</waveblock>
				<waveblock start="2527666">
					<simpleblockfile filename="e000116f.au" len="171610" min="-1.000031" max="1.0" rms="0.105038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.016871022603" val="0.694444417953"/>
				<controlpoint t="6.377246543780" val="0.986111104488"/>
				<controlpoint t="11.067390827301" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.89890672">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39061">
				<waveblock start="0">
					<simpleblockfile filename="e00010a3.au" len="39061" min="-1.000031" max="0.845515" rms="0.125014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="75.86055313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5047006">
				<waveblock start="0">
					<simpleblockfile filename="e0001f33.au" len="154204" min="-1.000031" max="1.0" rms="0.103989"/>
				</waveblock>
				<waveblock start="154204">
					<simpleblockfile filename="e0001a08.au" len="154205" min="-0.654164" max="0.536668" rms="0.070261"/>
				</waveblock>
				<waveblock start="308409">
					<simpleblockfile filename="e0000f15.au" len="262144" min="-1.000031" max="1.0" rms="0.141039"/>
				</waveblock>
				<waveblock start="570553">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-1.000031" max="1.0" rms="0.176118"/>
				</waveblock>
				<waveblock start="832697">
					<simpleblockfile filename="e000036f.au" len="262144" min="-1.000031" max="1.0" rms="0.158196"/>
				</waveblock>
				<waveblock start="1094841">
					<simpleblockfile filename="e000047c.au" len="262144" min="-1.000031" max="1.0" rms="0.163479"/>
				</waveblock>
				<waveblock start="1356985">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-1.000031" max="1.0" rms="0.211342"/>
				</waveblock>
				<waveblock start="1619129">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-1.000031" max="1.0" rms="0.21859"/>
				</waveblock>
				<waveblock start="1881273">
					<simpleblockfile filename="e00008be.au" len="262144" min="-1.000031" max="1.0" rms="0.249038"/>
				</waveblock>
				<waveblock start="2143417">
					<simpleblockfile filename="e0000457.au" len="262144" min="-1.000031" max="1.0" rms="0.231707"/>
				</waveblock>
				<waveblock start="2405561">
					<simpleblockfile filename="e0000387.au" len="262144" min="-1.000031" max="1.0" rms="0.224711"/>
				</waveblock>
				<waveblock start="2667705">
					<simpleblockfile filename="e0000d39.au" len="262144" min="-1.000031" max="1.0" rms="0.140978"/>
				</waveblock>
				<waveblock start="2929849">
					<simpleblockfile filename="e000055c.au" len="262144" min="-1.000031" max="1.0" rms="0.173043"/>
				</waveblock>
				<waveblock start="3191993">
					<simpleblockfile filename="e000021a.au" len="262144" min="-1.000031" max="1.0" rms="0.16769"/>
				</waveblock>
				<waveblock start="3454137">
					<simpleblockfile filename="e0000377.au" len="262144" min="-1.000031" max="1.0" rms="0.180929"/>
				</waveblock>
				<waveblock start="3716281">
					<simpleblockfile filename="e000087f.au" len="262144" min="-1.000031" max="1.0" rms="0.21694"/>
				</waveblock>
				<waveblock start="3978425">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-1.000031" max="1.0" rms="0.202985"/>
				</waveblock>
				<waveblock start="4240569">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-1.000031" max="1.0" rms="0.17594"/>
				</waveblock>
				<waveblock start="4502713">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.797357" max="0.711539" rms="0.100438"/>
				</waveblock>
				<waveblock start="4764857">
					<simpleblockfile filename="e0001779.au" len="141074" min="-0.367718" max="0.399884" rms="0.046461"/>
				</waveblock>
				<waveblock start="4905931">
					<simpleblockfile filename="e000105b.au" len="141075" min="-0.794153" max="0.83871" rms="0.082659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.09728920">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1961181">
				<waveblock start="0">
					<simpleblockfile filename="e0001195.au" len="190574" min="-0.767663" max="0.893185" rms="0.11389"/>
				</waveblock>
				<waveblock start="190574">
					<simpleblockfile filename="e000156e.au" len="190575" min="-1.000031" max="1.0" rms="0.184867"/>
				</waveblock>
				<waveblock start="381149">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-1.000031" max="1.0" rms="0.245051"/>
				</waveblock>
				<waveblock start="643293">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-1.000031" max="1.0" rms="0.20823"/>
				</waveblock>
				<waveblock start="905437">
					<simpleblockfile filename="e0000702.au" len="262144" min="-1.000031" max="1.0" rms="0.193393"/>
				</waveblock>
				<waveblock start="1167581">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-1.000031" max="1.0" rms="0.191806"/>
				</waveblock>
				<waveblock start="1429725">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.488998" max="0.447493" rms="0.057785"/>
				</waveblock>
				<waveblock start="1691869">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.118503" max="0.163427" rms="0.010451"/>
				</waveblock>
				<waveblock start="1954013">
					<simpleblockfile filename="e00009fe.au" len="7168" min="-0.008271" max="0.010102" rms="0.001389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.30513363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117146">
				<waveblock start="0">
					<simpleblockfile filename="e000161b.au" len="117146" min="-0.446333" max="0.442488" rms="0.058287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="29.74423031">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2397924">
				<waveblock start="0">
					<simpleblockfile filename="e0000062.au" len="262144" min="-0.114292" max="0.065218" rms="0.003113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.328043" max="0.297494" rms="0.040006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001349.au" len="139981" min="-0.006317" max="0.006409" rms="0.001589"/>
				</waveblock>
				<waveblock start="664269">
					<simpleblockfile filename="e0001e86.au" len="136261" min="-0.010559" max="0.012055" rms="0.001627"/>
				</waveblock>
				<waveblock start="800530">
					<simpleblockfile filename="e0001094.au" len="744" min="-0.004547" max="0.005493" rms="0.000206"/>
				</waveblock>
				<waveblock start="801274">
					<simpleblockfile filename="e0001c14.au" len="2976" min="-0.0047" max="0.00528" rms="0.000419"/>
				</waveblock>
				<waveblock start="804250">
					<simpleblockfile filename="e000175d.au" len="244326" min="-0.458419" max="0.4167" rms="0.058322"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.283547" max="0.272988" rms="0.01481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000078a.au" len="262144" min="-0.574419" max="0.467513" rms="0.065841"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.569201" max="0.534379" rms="0.062362"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.36082" max="0.292123" rms="0.06822"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ed4.au" len="154292" min="-0.350475" max="0.281808" rms="0.052485"/>
				</waveblock>
				<waveblock start="2251444">
					<simpleblockfile filename="e0001a60.au" len="146480" min="-0.39436" max="0.351604" rms="0.057191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="16.549855711516" val="0.000000000000"/>
				<controlpoint t="18.236957971776" val="1.000000000000"/>
				<controlpoint t="23.855008498439" val="1.000000000000"/>
				<controlpoint t="24.175557927888" val="0.055555582047"/>
				<controlpoint t="28.933186301820" val="0.027777791023"/>
				<controlpoint t="29.287477776474" val="1.000000000000"/>
				<controlpoint t="38.245990778451" val="1.000000000000"/>
				<controlpoint t="38.752121456529" val="0.041666686535"/>
				<controlpoint t="39.595672586659" val="0.041666686535"/>
				<controlpoint t="40.304255535968" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.11892419">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138758">
				<waveblock start="0">
					<simpleblockfile filename="e0001df5.au" len="138758" min="-0.660115" max="0.732078" rms="0.0788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.059048579109" val="1.000000000000"/>
				<controlpoint t="3.146434909297" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.43679586">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2721977">
				<waveblock start="0">
					<simpleblockfile filename="e0001797.au" len="169545" min="-0.232734" max="0.27073" rms="0.022677"/>
				</waveblock>
				<waveblock start="169545">
					<simpleblockfile filename="e00012e6.au" len="169545" min="-0.21775" max="0.232124" rms="0.043635"/>
				</waveblock>
				<waveblock start="339090">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.259896" max="0.339579" rms="0.033772"/>
				</waveblock>
				<waveblock start="601234">
					<simpleblockfile filename="e0000975.au" len="262144" min="-0.26252" max="0.213721" rms="0.036419"/>
				</waveblock>
				<waveblock start="863378">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.206153" max="0.255074" rms="0.028603"/>
				</waveblock>
				<waveblock start="1125522">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.215766" max="0.206091" rms="0.02621"/>
				</waveblock>
				<waveblock start="1387666">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.514359" max="0.521165" rms="0.05493"/>
				</waveblock>
				<waveblock start="1649810">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-0.572954" max="0.47148" rms="0.069814"/>
				</waveblock>
				<waveblock start="1911954">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.551897" max="0.565661" rms="0.071959"/>
				</waveblock>
				<waveblock start="2174098">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.441237" max="0.391736" rms="0.066012"/>
				</waveblock>
				<waveblock start="2436242">
					<simpleblockfile filename="e000061e.au" len="166841" min="-0.332041" max="0.347362" rms="0.06332"/>
				</waveblock>
				<waveblock start="2603083">
					<simpleblockfile filename="e00002ae.au" len="118894" min="-0.366863" max="0.351604" rms="0.061322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.709269391287" val="0.000000000000"/>
				<controlpoint t="49.704338288119" val="0.041666686535"/>
				<controlpoint t="50.557001869991" val="1.000000000000"/>
				<controlpoint t="59.010739989463" val="1.000000000000"/>
				<controlpoint t="59.071781959141" val="0.875000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="149.21844671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3912371">
				<waveblock start="0">
					<simpleblockfile filename="e0000d80.au" len="236211" min="-0.381481" max="0.349895" rms="0.066263"/>
				</waveblock>
				<waveblock start="236211">
					<simpleblockfile filename="e0000a69.au" len="262144" min="-0.41081" max="0.377575" rms="0.0725"/>
				</waveblock>
				<waveblock start="498355">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.402753" max="0.309885" rms="0.037194"/>
				</waveblock>
				<waveblock start="760499">
					<simpleblockfile filename="e00003f6.au" len="262144" min="-0.525407" max="0.522477" rms="0.110563"/>
				</waveblock>
				<waveblock start="1022643">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.673238" max="0.508011" rms="0.136854"/>
				</waveblock>
				<waveblock start="1284787">
					<simpleblockfile filename="e00001b8.au" len="262144" min="-0.551225" max="0.489425" rms="0.101655"/>
				</waveblock>
				<waveblock start="1546931">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-0.556383" max="0.429548" rms="0.06668"/>
				</waveblock>
				<waveblock start="1809075">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.359294" max="0.308786" rms="0.060084"/>
				</waveblock>
				<waveblock start="2071219">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.55385" max="0.433271" rms="0.069055"/>
				</waveblock>
				<waveblock start="2333363">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.537919" max="0.451582" rms="0.072984"/>
				</waveblock>
				<waveblock start="2595507">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.364391" max="0.336497" rms="0.048439"/>
				</waveblock>
				<waveblock start="2857651">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-0.359233" max="0.468886" rms="0.074485"/>
				</waveblock>
				<waveblock start="3119795">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.435835" max="0.395398" rms="0.062734"/>
				</waveblock>
				<waveblock start="3381939">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.541246" max="0.428663" rms="0.053069"/>
				</waveblock>
				<waveblock start="3644083">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.774194" max="0.63509" rms="0.036941"/>
				</waveblock>
				<waveblock start="3906227">
					<simpleblockfile filename="e0000bbe.au" len="6144" min="-0.046968" max="0.037782" rms="0.0031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="10.820032900053" val="1.000000000000"/>
				<controlpoint t="11.037071014463" val="0.027777791023"/>
				<controlpoint t="11.661055593393" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="15.61413142">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537362">
				<waveblock start="0">
					<simpleblockfile filename="e0001a75.au" len="218898" min="-0.299875" max="0.27131" rms="0.056602"/>
				</waveblock>
				<waveblock start="218898">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.229316" max="0.194891" rms="0.039609"/>
				</waveblock>
				<waveblock start="481042">
					<simpleblockfile filename="e0000a2d.au" len="56320" min="-0.010407" max="0.010498" rms="0.002566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="8.216188007463" val="1.000000000000"/>
				<controlpoint t="9.886419245120" val="0.611111104488"/>
				<controlpoint t="10.772147931756" val="0.416666686535"/>
				<controlpoint t="11.413246790654" val="0.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.87258947">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120902">
				<waveblock start="0">
					<simpleblockfile filename="e0001173.au" len="120902" min="-0.299875" max="0.27131" rms="0.063318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="0.069444417953"/>
				<controlpoint t="0.059049356301" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="10.76371242">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852638">
				<waveblock start="0">
					<simpleblockfile filename="e0001eee.au" len="172518" min="-0.118564" max="0.132206" rms="0.015039"/>
				</waveblock>
				<waveblock start="172518">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.188177" max="0.19779" rms="0.022892"/>
				</waveblock>
				<waveblock start="434662">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.513993" max="0.412458" rms="0.063344"/>
				</waveblock>
				<waveblock start="696806">
					<simpleblockfile filename="e0000df8.au" len="155832" min="-0.035676" max="0.037812" rms="0.001825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.016871022603" val="0.041666686535"/>
				<controlpoint t="0.168710226026" val="0.263888895512"/>
				<controlpoint t="1.231584649989" val="0.666666626930"/>
				<controlpoint t="2.108877825324" val="1.000000000000"/>
				<controlpoint t="13.066607005709" val="1.000000000000"/>
				<controlpoint t="15.656308975207" val="0.416666686535"/>
				<controlpoint t="16.238359254996" val="0.027777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="110.28586022">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5510103">
				<waveblock start="0">
					<simpleblockfile filename="e000003f.au" len="238551" min="-0.265755" max="0.244575" rms="0.037157"/>
				</waveblock>
				<waveblock start="238551">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.417493" max="0.385937" rms="0.048455"/>
				</waveblock>
				<waveblock start="500695">
					<simpleblockfile filename="e0000b2a.au" len="262144" min="-0.254738" max="0.221473" rms="0.034738"/>
				</waveblock>
				<waveblock start="762839">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.152348" max="0.140294" rms="0.028024"/>
				</waveblock>
				<waveblock start="1024983">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.244758" max="0.238838" rms="0.046538"/>
				</waveblock>
				<waveblock start="1287127">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.260506" max="0.232398" rms="0.046539"/>
				</waveblock>
				<waveblock start="1549271">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.3408" max="0.258919" rms="0.052831"/>
				</waveblock>
				<waveblock start="1811415">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.342967" max="0.313364" rms="0.057382"/>
				</waveblock>
				<waveblock start="2073559">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.447432" max="0.338603" rms="0.067542"/>
				</waveblock>
				<waveblock start="2335703">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.319865" max="0.300455" rms="0.051502"/>
				</waveblock>
				<waveblock start="2597847">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.29313" max="0.27485" rms="0.058624"/>
				</waveblock>
				<waveblock start="2859991">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.358501" max="0.337107" rms="0.050809"/>
				</waveblock>
				<waveblock start="3122135">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.239296" max="0.273263" rms="0.042696"/>
				</waveblock>
				<waveblock start="3384279">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.302927" max="0.26194" rms="0.04075"/>
				</waveblock>
				<waveblock start="3646423">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.316324" max="0.280679" rms="0.054804"/>
				</waveblock>
				<waveblock start="3908567">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.351207" max="0.312235" rms="0.051286"/>
				</waveblock>
				<waveblock start="4170711">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.405347" max="0.299387" rms="0.05917"/>
				</waveblock>
				<waveblock start="4432855">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.292611" max="0.343577" rms="0.053449"/>
				</waveblock>
				<waveblock start="4694999">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.361095" max="0.285684" rms="0.055071"/>
				</waveblock>
				<waveblock start="4957143">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.428724" max="0.465529" rms="0.060573"/>
				</waveblock>
				<waveblock start="5219287">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.132817" max="0.147588" rms="0.017275"/>
				</waveblock>
				<waveblock start="5481431">
					<simpleblockfile filename="e0000fe3.au" len="28672" min="-0.021363" max="0.012329" rms="0.001093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="27.424823373371" val="0.000000000000"/>
				<controlpoint t="27.587601959179" val="1.000000000000"/>
				<controlpoint t="49.725489629035" val="1.000000000000"/>
				<controlpoint t="50.078176564952" val="0.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.36322983">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1223900">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="46791" min="-0.006012" max="0.005951" rms="0.001532"/>
				</waveblock>
				<waveblock start="46791">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.158635" max="0.147282" rms="0.022935"/>
				</waveblock>
				<waveblock start="308935">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.181249" max="0.162481" rms="0.019876"/>
				</waveblock>
				<waveblock start="571079">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.225745" max="0.24308" rms="0.026991"/>
				</waveblock>
				<waveblock start="833223">
					<simpleblockfile filename="e00010d6.au" len="195338" min="-0.196631" max="0.164708" rms="0.030725"/>
				</waveblock>
				<waveblock start="1028561">
					<simpleblockfile filename="e00010c2.au" len="195339" min="-0.268044" max="0.256813" rms="0.026234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="15.673181186030" val="0.000000000000"/>
				<controlpoint t="16.617958451776" val="1.000000000000"/>
				<controlpoint t="21.982943639400" val="1.000000000000"/>
				<controlpoint t="22.252880001042" val="0.055555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="61.91665295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2108530">
				<waveblock start="0">
					<simpleblockfile filename="e00017d7.au" len="136124" min="-0.30098" max="0.276134" rms="0.041985"/>
				</waveblock>
				<waveblock start="136124">
					<simpleblockfile filename="e0001de5.au" len="136125" min="-0.21308" max="0.193457" rms="0.031057"/>
				</waveblock>
				<waveblock start="272249">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.321177" max="0.316996" rms="0.030394"/>
				</waveblock>
				<waveblock start="534393">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.249031" max="0.207587" rms="0.03885"/>
				</waveblock>
				<waveblock start="796537">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.298624" max="0.284585" rms="0.05365"/>
				</waveblock>
				<waveblock start="1058681">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.095004" max="0.110874" rms="0.015311"/>
				</waveblock>
				<waveblock start="1320825">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.1395" max="0.133457" rms="0.020628"/>
				</waveblock>
				<waveblock start="1582969">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.161779" max="0.244057" rms="0.027812"/>
				</waveblock>
				<waveblock start="1845113">
					<simpleblockfile filename="e0000026.au" len="131708" min="-0.196814" max="0.217566" rms="0.024117"/>
				</waveblock>
				<waveblock start="1976821">
					<simpleblockfile filename="e00000fe.au" len="131709" min="-0.174444" max="0.291147" rms="0.020778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="5.803631775292" val="1.000000000000"/>
				<controlpoint t="6.545956769806" val="0.013888895512"/>
				<controlpoint t="7.355765854731" val="0.055555582047"/>
				<controlpoint t="7.828154487603" val="1.000000000000"/>
				<controlpoint t="25.513646252780" val="1.000000000000"/>
				<controlpoint t="27.350141659890" val="0.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="59.41974051">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89282">
				<waveblock start="0">
					<simpleblockfile filename="e0001cd7.au" len="89282" min="-0.267756" max="0.240495" rms="0.044843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="82.88061077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6700032">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.901334" max="1.0" rms="0.107237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f44.au" len="262144" min="-0.790948" max="0.908689" rms="0.188392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-1.000031" max="1.0" rms="0.24847"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.902646" max="1.0" rms="0.204153"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000964.au" len="262144" min="-1.000031" max="1.0" rms="0.262225"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-1.000031" max="1.0" rms="0.237706"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-1.000031" max="1.0" rms="0.278068"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-1.000031" max="1.0" rms="0.380882"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-1.000031" max="1.0" rms="0.394868"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-1.000031" max="1.0" rms="0.31736"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000035.au" len="262144" min="-1.000031" max="1.0" rms="0.277626"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000166.au" len="262144" min="-1.000031" max="1.0" rms="0.264821"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000526.au" len="262144" min="-1.000031" max="1.0" rms="0.284215"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00016bf.au" len="262144" min="-1.000031" max="1.0" rms="0.359662"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c17.au" len="262144" min="-1.000031" max="1.0" rms="0.280602"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-1.000031" max="1.0" rms="0.370171"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001d0a.au" len="262144" min="-1.000031" max="1.0" rms="0.278561"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001661.au" len="262144" min="-0.947752" max="0.834498" rms="0.136539"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001446.au" len="262144" min="-0.575427" max="0.627491" rms="0.105912"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011ef.au" len="262144" min="-0.86993" max="0.744285" rms="0.163752"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00015fa.au" len="262144" min="-1.000031" max="1.0" rms="0.244276"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001b51.au" len="262144" min="-1.000031" max="1.0" rms="0.287074"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001234.au" len="262144" min="-0.998901" max="1.0" rms="0.269247"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f98.au" len="262144" min="-0.999603" max="0.904691" rms="0.202803"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001c60.au" len="262144" min="-0.696738" max="0.789453" rms="0.126132"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001b8d.au" len="146432" min="-0.034486" max="0.026582" rms="0.002001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="79.93956624">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6719488">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.70275" max="0.779931" rms="0.127569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000426.au" len="262144" min="-1.000031" max="0.898831" rms="0.211476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000088a.au" len="262144" min="-1.000031" max="1.0" rms="0.317332"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd1.au" len="262144" min="-1.000031" max="1.0" rms="0.274546"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.987701" max="1.0" rms="0.28478"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000844.au" len="262144" min="-1.000031" max="1.0" rms="0.275802"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000251.au" len="262144" min="-1.000031" max="0.912046" rms="0.268958"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000333.au" len="262144" min="-1.000031" max="1.0" rms="0.395452"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000021d.au" len="262144" min="-1.000031" max="1.0" rms="0.388273"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-1.000031" max="1.0" rms="0.397172"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000762.au" len="262144" min="-1.000031" max="1.0" rms="0.355541"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000080e.au" len="262144" min="-1.000031" max="1.0" rms="0.378777"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000075.au" len="262144" min="-1.000031" max="1.0" rms="0.46908"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000089b.au" len="262144" min="-1.000031" max="1.0" rms="0.378281"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000460.au" len="262144" min="-1.000031" max="1.0" rms="0.414086"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-1.000031" max="1.0" rms="0.357572"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bc4.au" len="262144" min="-1.000031" max="1.0" rms="0.383933"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006ae.au" len="262144" min="-0.55327" max="0.661916" rms="0.136781"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.572466" max="0.534989" rms="0.089787"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000893.au" len="262144" min="-0.948515" max="0.919767" rms="0.126383"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00016ed.au" len="262144" min="-1.000031" max="1.0" rms="0.316508"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000120d.au" len="262144" min="-1.000031" max="1.0" rms="0.368458"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00012d0.au" len="262144" min="-1.000031" max="1.0" rms="0.283689"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00015dd.au" len="262144" min="-1.000031" max="1.0" rms="0.327141"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001707.au" len="262144" min="-0.851436" max="0.703207" rms="0.183561"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001482.au" len="165888" min="-0.500137" max="0.49559" rms="0.078145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="161" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="79.94548461">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6778880">
				<waveblock start="0">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.228095" max="0.218482" rms="0.010597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000084a.au" len="262144" min="-1.000031" max="1.0" rms="0.211704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001448.au" len="262144" min="-1.000031" max="1.0" rms="0.25433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013c0.au" len="262144" min="-1.000031" max="1.0" rms="0.257844"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000171c.au" len="262144" min="-0.715934" max="0.936399" rms="0.208179"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d44.au" len="262144" min="-1.000031" max="0.905881" rms="0.221644"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00018d5.au" len="262144" min="-1.000031" max="0.996338" rms="0.246202"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001b36.au" len="262144" min="-1.000031" max="1.0" rms="0.346234"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000161a.au" len="262144" min="-1.000031" max="1.0" rms="0.326805"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001926.au" len="262144" min="-1.000031" max="1.0" rms="0.33304"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001cde.au" len="262144" min="-0.995025" max="1.0" rms="0.245583"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000111e.au" len="262144" min="-1.000031" max="1.0" rms="0.228122"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00017e5.au" len="262144" min="-1.000031" max="1.0" rms="0.231646"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001e30.au" len="262144" min="-1.000031" max="1.0" rms="0.324785"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001738.au" len="262144" min="-1.000031" max="1.0" rms="0.297576"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001c76.au" len="262144" min="-1.000031" max="1.0" rms="0.295948"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000173b.au" len="262144" min="-1.000031" max="1.0" rms="0.287333"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00018df.au" len="262144" min="-0.591968" max="0.775719" rms="0.131863"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001f74.au" len="262144" min="-0.407147" max="0.508805" rms="0.078078"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000125b.au" len="262144" min="-0.981811" max="1.0" rms="0.158271"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-1.000031" max="1.0" rms="0.223225"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000144e.au" len="262144" min="-1.000031" max="1.0" rms="0.312994"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001715.au" len="262144" min="-1.000031" max="1.0" rms="0.265543"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001523.au" len="262144" min="-1.000031" max="1.0" rms="0.317223"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001796.au" len="262144" min="-0.978515" max="1.0" rms="0.230388"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001dfa.au" len="225280" min="-0.533952" max="0.511399" rms="0.077492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="104.254576530261" val="0.000000000000"/>
				<controlpoint t="104.344128073170" val="1.000000000000"/>
				<controlpoint t="111.933621330149" val="1.000000000000"/>
				<controlpoint t="113.127641902272" val="0.806451618671"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="79.46353449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2624512">
				<waveblock start="0">
					<simpleblockfile filename="e000194d.au" len="262144" min="-0.517869" max="0.48442" rms="0.068982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001308.au" len="262144" min="-1.000031" max="1.0" rms="0.197668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b91.au" len="262144" min="-0.755577" max="0.830226" rms="0.184409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001644.au" len="262144" min="-1.000031" max="1.0" rms="0.24423"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00015f3.au" len="262144" min="-0.783532" max="0.996033" rms="0.231522"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ff7.au" len="262144" min="-1.000031" max="1.0" rms="0.21677"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000145a.au" len="262144" min="-0.748711" max="1.0" rms="0.247297"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00010c4.au" len="262144" min="-1.000031" max="1.0" rms="0.45013"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000128e.au" len="262144" min="-1.000031" max="1.0" rms="0.39618"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00019a8.au" len="262144" min="-1.000031" max="1.0" rms="0.264191"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000180b.au" len="3072" min="-0.313517" max="0.266762" rms="0.03159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="40.056991948885" val="1.000000000000"/>
				<controlpoint t="40.122289948923" val="0.027777791023"/>
				<controlpoint t="40.143745006079" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="58.98436712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7697408">
				<waveblock start="0">
					<simpleblockfile filename="e00013de.au" len="262144" min="-0.104373" max="0.087252" rms="0.004806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012c5.au" len="262144" min="-0.080508" max="0.097324" rms="0.003196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ef3.au" len="262144" min="-0.799066" max="0.918149" rms="0.14916"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f70.au" len="262144" min="-0.693106" max="0.665242" rms="0.105845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000190a.au" len="262144" min="-0.875027" max="0.875515" rms="0.141453"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014e6.au" len="262144" min="-0.994568" max="0.962035" rms="0.212513"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001f67.au" len="262144" min="-1.000031" max="1.0" rms="0.255452"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d64.au" len="262144" min="-1.000031" max="1.0" rms="0.233042"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00015aa.au" len="262144" min="-1.000031" max="0.978301" rms="0.233351"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00011f6.au" len="262144" min="-0.742851" max="0.721458" rms="0.190148"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000170d.au" len="262144" min="-0.726615" max="0.807123" rms="0.177763"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001db6.au" len="262144" min="-0.565783" max="0.571032" rms="0.181383"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e58.au" len="262144" min="-0.629475" max="0.657796" rms="0.190682"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001ee3.au" len="262144" min="-0.607532" max="0.701743" rms="0.17502"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c7e.au" len="262144" min="-0.565996" max="0.635853" rms="0.173673"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00010ed.au" len="262144" min="-0.633503" max="0.703421" rms="0.17462"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001743.au" len="262144" min="-0.753533" max="0.709677" rms="0.193297"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001ea4.au" len="262144" min="-0.919828" max="0.995941" rms="0.189524"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001e04.au" len="262144" min="-0.731895" max="0.699637" rms="0.197425"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001742.au" len="262144" min="-1.000031" max="1.0" rms="0.235446"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000194c.au" len="262144" min="-0.614154" max="0.660176" rms="0.167386"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001d34.au" len="262144" min="-0.485092" max="0.562914" rms="0.090401"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001cdb.au" len="262144" min="-0.941008" max="0.847255" rms="0.118384"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000177c.au" len="262144" min="-0.706839" max="0.763817" rms="0.159569"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001787.au" len="262144" min="-0.756554" max="0.755882" rms="0.166423"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00014f7.au" len="262144" min="-0.719047" max="0.93704" rms="0.20274"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001e83.au" len="262144" min="-0.91174" max="0.912351" rms="0.191974"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001a2f.au" len="262144" min="-0.8352" max="1.0" rms="0.216666"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00014cc.au" len="262144" min="-0.388348" max="0.456923" rms="0.091587"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00017fb.au" len="95232" min="-0.020569" max="0.016663" rms="0.00217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="77.69415203">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6870016">
				<waveblock start="0">
					<simpleblockfile filename="e0001731.au" len="262144" min="-0.527909" max="0.608264" rms="0.078789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b31.au" len="262144" min="-1.000031" max="1.0" rms="0.220906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011fd.au" len="262144" min="-1.000031" max="1.0" rms="0.26278"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001fc2.au" len="262144" min="-1.000031" max="1.0" rms="0.305032"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014ed.au" len="262144" min="-1.000031" max="0.953734" rms="0.246896"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001c69.au" len="262144" min="-1.000031" max="1.0" rms="0.299753"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001dce.au" len="262144" min="-1.000031" max="1.0" rms="0.298895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001ca9.au" len="262144" min="-1.000031" max="1.0" rms="0.293816"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000142c.au" len="262144" min="-0.991119" max="1.0" rms="0.318561"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00013ad.au" len="262144" min="-1.000031" max="1.0" rms="0.256787"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001b86.au" len="262144" min="-1.000031" max="1.0" rms="0.275071"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00015c3.au" len="262144" min="-1.000031" max="1.0" rms="0.278139"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000124c.au" len="262144" min="-1.000031" max="1.0" rms="0.258374"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00018ca.au" len="262144" min="-1.000031" max="1.0" rms="0.282801"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001fd3.au" len="262144" min="-1.000031" max="1.0" rms="0.276592"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00017b1.au" len="262144" min="-0.933134" max="1.0" rms="0.241441"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001bb5.au" len="262144" min="-0.936766" max="0.992126" rms="0.28702"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001ba9.au" len="262144" min="-1.000031" max="1.0" rms="0.281357"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000110e.au" len="262144" min="-0.795831" max="0.79458" rms="0.15328"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001123.au" len="262144" min="-0.637684" max="0.642079" rms="0.109282"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00010c1.au" len="262144" min="-0.564531" max="0.685995" rms="0.151945"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00015ed.au" len="262144" min="-0.766076" max="0.87225" rms="0.212313"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e0c.au" len="262144" min="-0.743461" max="0.732383" rms="0.212696"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000107c.au" len="262144" min="-0.772454" max="0.839442" rms="0.235832"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000173c.au" len="262144" min="-0.868557" max="1.0" rms="0.203065"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001a3b.au" len="262144" min="-0.501267" max="0.579882" rms="0.074262"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00016d5.au" len="54272" min="-0.002777" max="0.002808" rms="0.00057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="41.818911785061" val="0.013888895512"/>
				<controlpoint t="41.838501185072" val="1.000000000000"/>
				<controlpoint t="106.528296994118" val="1.000000000000"/>
				<controlpoint t="106.670086937058" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
