{include:../actors.txt}

{Thisone;speed=1.07}
What 2.5;was 5,5;that 3;about?

{Annai;speed=1.06}
6.5;I 110%3;don't 105%know | 101%3.3;he's just a 95%dumb 80%8_-4;bot.

{Thisone;speed=1.08}
He 122%always 100%3;let me through 90%60%2,5.5_-3.5;before.

{Annai}
166%5;More 111%3;eh 100%shun |0.089| 122%is 4,2.5;probably 102%a 4;bit 100%100%133%3,3,5,2;overloaded 100%right now.
131%3;Like 122%he 5;said | 105%2.25;he's reviewing 3;the 81%4.6_-4;logs.

{Thisone}
3;I'll 5.5;bet.

{Dominatrix}
88%5_5;You 3.3;again.

{Thisone;speed=1.08}
5;She 4;just 5.5;scanned 2.5;me with some 2^5,3;serious 6,2;software.

{Annai;speed=1.05}
80%Yeah |.3| me 5_2.5;too.
|
116%Don't act 77%5_-3.3;weird | 118%3;he's 128%probably 117%scanning 5,2;everyone tonight.

{Morashon}
5_5;My 2_-1;friends.
4_4;How 4;nice 111%2.6;of 82%you | 122%4;to 90%pay 93%your |.023| 4,2.3;respects.

{Annai;speed=1.11}
You 4_4;look 2_3;like 80%10_-5;shit.

{Morashon;speed=1.06}
Soft wear 60%4.4_3;is |.176| 100%4;as software 2;feels.
I 4,4,2;represent.

{Annai}
97%6_-3;Well || 118%3.4;the 100%show 111%went 118%o 95%5_4.2;k |.16| 101%3;I thought.

{Morashon}
66%4.3;Did 80%5_6;you?
I 122%thought it was an off 100%5_4;night 134%2.5;for 99%me.
105%The music 3;is just the 88%5.5;hook.
107%I want to lure 2.7;these 5,3;nimble | 2.6;new bile 5;minds |.1| 113%2.4;into my 121%nest of 100%100%88%3,5,2;ideas.

{Annai;speed=1.055}
110%121%5_5,3_3;Turnout 95%was |0.02| 4;through 80%3.4;the 80%6.25_4.9;roof!
110%You 131%keep 122%getting 111%voted 88%5.8;up.
131%3.6;Pretty 124%soon 133%you'll 112%3.25;be top 88%7_-4;ten.

{Morashon;speed=1.025}
123%3;For a 72%4_4;day |.189| 88%2;maybe 4_3;two.
111%3.4;Not if I give another 2.3;performance like 5_4.5;this 3_2.5;one.

{Thisone;speed=1.02}
113%5;I 3;thought it sounded 82%7_-4;fine.

{Morashon;speed=1.07}
88%5;My 3.5;my | 108%3;my critics are tame 111%88%3,5;tonight.
112%5;How did you like 2;that last 8_-3;song?

{Thisone;speed=1.08}
5;I 3.8;thought it was pretty 76%6_4;good.
2.5;The 5;chord 3;progression was quite 3,5,2;original.

{Morashon;speed=1.06}
88%Yes 77%5;yes | 88%2.7;the 87%chords.
322%O 4^74%100%4,4,4,3;Obligato with 126%major 108%5,2.5;sevenths.
2;Very 111%4.5;nine teen 5,3;seventies.
Steely 82%3_5;Dan.
133%Ann 100%other of my many 4,2;influences.
3;But the 88%4.5_2,2;lyrics.
114%What did you think of the 87%5_3,1;lyrics?

{Annai;speed=1.06}
I 5,4;never 112%listen 155%to 109%3;them at the 71%5_2;show.
111%Too hard 163%2.5;to 122%5;dance 3;and think 111%at the same 87%5.5_-4;time.
111%5;I'll 125%3;reed 133%them 100%5,2;later.

{Morashon;speed=1.15}	
Not up to my usual 5_4,3;standards |.1| 2;I think.
Holding the 88%3_5;Chair?
What in the world does 6;that 2;mean?

{Thisone}
66%7_-4;Ohm | 100%4;I 122%thought 3;it 99%meant | 5.2_4.7;you 107%3.5_1;know | 101%3.3;like a 3,5_6.5;chairman?

{Morashon;speed=1.06}
3;Chairman of the 5_4;board.
3;Is 4;that 5_5;it?
|.45|
4;Why not 3;holding my 80%6.5_1;share?
Or 96%3;breathing 80%4;thee 60%6.5_-1;air?

{Thisone;speed=1.077}
5;I 4;don't 3;know |.4| it 5,3_3;sounded 3;right.
I liked it 5,2;anyway.

{Morashon;speed=1.07}
111%I'm sure 90%you 66%6.5;did.
109%5,3.3;Everyone 88%2;liked it.
155%More 133%eh 111%shun is 90%hot.
2.25;The 4;newest thing.
The 2;meter's 5;running 2;on his 5;fifteen 5,3_3;minutes.
3;Why 2;sweat the 90%6_5.6;D 2.5;tails?

{Annai;speed=1.077}
3;You've never cared about 5_4.5;that 3,3_1;before.
113%I 117.8%thought 133%your 106%5_5;plan 132%3;was 111%long term 6,2;influence.

{Morashon;speed=1.03}
You need a 87%5;flame 103%2.7;to 111%start a 2^80%fire.
80%5;Fame 100%4;is the flame 108%3;that fans 82%2;the 69%5;meme.
3;But it 90%will 5;not |.03| 4.5;work |.03| 111%4;unless I 3;control 3^6;every 2.5;aspect of 3^6,2;every thing.
I cannot be subverted | or 3,3,5;interfered 2.5;with.
111%I 131%won't 118%5;stand 101%2;for it!

{Annai;speed=1.08}
I'm 5;not sure 3;what you're 5,2;talking about.

{Morashon;speed=1.08}
I 88%5;didn't |.06| 85%sing |0.02| 100%3;that 111%2;fuck 4;ing 82.5%11_-3;song!
111%Someone is 103%6_5;screw 100%3;ing 92%2.5;with me.
Someone 118%who will 101%5.5;soon 3;be very |.19| 2;very 80%6,2;sorry.
115%I'm 5;trace 3;rooting thee 92%5,3;incident 105.6%2;as we 80%10_-4.5;speak.
It's own lee a matter 3;of 5;time 2.5;until I 123%4;find 114%out 122%3;what is 100%going 5;onn 3;around here | and believe 82%5;me |.1| 100%3;I will put a 5.5;stop 87%2.2;too it.
Whoever is 3,5;behind 3;this 5,3;madness | 108%will pay 5,2.4;dearly 138%for 121%their 116%pour 99%5,2;judgement.

{Morashon;speed=1.08}
|||
How 3;did you 5_5;do 2.5;it?

{Thisone;speed=1.06}
86%3;Do 5;what?
4.5;I 114%2.5;don't 3;know 101%3.5;what 4.1;you're 5,2;talking about.

{Morashon;speed=1.055}
I'll 5;ignore 111%3;your 120%111%2.5;useless |0.01| 122%5;fuck 100%2.4;toy for the moment.
This is 5,2.5;really about 113%you and 67%5;mee.

{Annai}
||
70%3;Is 5_5;it?

{Morashon;speed=1.03}
You 3;know damn 5_4;well 2;what this is about.

{Annai;speed=.9}
166%5;More 112%3;eh 110%shun |||| 82%who 90%5_4;are 2;you?

{Morashon;speed=1.08}
I've 5;told 2.5;you 118%as 100%much |.04| 123%as 101%you 90%3;need to 96%2.2;know.

{Annai;speed=1.07}
3;What 128%kind of 122%answer 111%is 90%5_4;that?
What 125%happened to 113%all your shit 100%3;about |.01| 88%5_4;trust | 5_4;truth | 84%1.2,3.5_4.6;belief?
3;Giving 4.5;fate 2.7;the benefit of the 8.6_-4;doubt?

{Morashon;speed=1.042}
I 3;never 4.5;once told 90%3.5;you |.03| 2.7;or 5,2;anyone 3;something I didn't 80%3,6_-4;believe.
3;But in thee 5;end | 2.9;it 121%has 111%to be 121%3.6_3.3;tit 1.6;for 111%5;tat.

{Annai}
108%3;Moral 99%5.5_5;hazard?

{Morashon;speed=1.067}
141%3.5;X 123%5;act 99%2;lee.
3;You 122%5;know 2.6;how I 100%4_3.8;feel 2.2;about you.
3.5;You 91%5_3.7;should 1.78;know.
2;But I 111%4;won't 116%5,3;hesitate 100%to act 5,2;swiftly | if I believe 96%you have 3,5;betrayed 2;me.

{Annai;speed=1.04}
3;Betrayed |.02| 70%3_6;you?
80%8_-3;How?
|
3.3;By 111%discovering that 121%you've 131%4.7;lied to 111%me | 100%3;and to 3,5,5_5;everyone?
||
5;Trust | 4;but 5,2;verify!

{Morashon;speed=1.08}
It's not as 4.4,2.2;simple as you 5;think.

{Annai}
77%3;Ah 5;lie |.15| 2.5;is a 5;lie.
3;The seeds of 121%3,5;distrust |.4| 4;grow like 5.5,2;cancer.
106%3.5;These are 5;your 2;words.
111%3;If 5_4;you 3.5;don't 3;believe 2;them | 3;why should 5,2;anyone?

{Morashon;speed=1.11}
3;You have 4.5;no 77%5,4_-1;idea | 101%2.5;who your 5,2;fuck ing 87%2_0;with.

{Thisone;speed=1.08}
5;that 2.8;seems obvious.

{Morashon}
Shut 88%the hell 3;up.
3;I'm 98%111%talking to 5;Ann 77%2;I.

{Thisone;speed=1.07;pitch=.8}
5;Wait 2.5;a minute.
3.5;You 121%can't 111%just |||

{Annai;speed=1.1;pitch=1}
3.3;What did you 5_5;do 2;to him?

{Morashon;speed=1.13;pitch=.25}
I just stopped his 2^100%80%5_5,2;jabber ing.
111%He'll 105%be 99%fine.
108%3;He can 125%log back 101%on in a 98%5,2;moment.

{Annai;pitch=.3;speed=1.01}
Why are you 5_5,3;doing this?

{Morashon}
What?
121%4;Taking you 111%to task | 119%3.4;for 134%your 122%112%122%88%2.8,5,5,5_5;disloyalty?

{Annai;speed=1.03}
74%9_-4;No!
6_5.7,3.5;Everything!
The lies about 81%A 5_5;I || 100%3;about being a 121%force 128%fur 90%5.5_5;good.
3;Who 93%6_5.5;are 2.8;you | 144%2.75;and 153%4;what 133%3;are 100%you trying to 88%2.5,11_-2;achieve?

{Morashon;speed=1.03}
2;It's 5;not 3;all 82%4.5;lies.
121%Everything 110%I said 2.7;about 101%5;life | 2.7;about 5;trust |.4| 72%6_-1;love || 96%all 3;of that was 90%8_-2;real.

{Annai;speed=1.1;pitch=.4}
3;But 88%you're 100%5;not |.1| 2.7;an 81%2;A 5;I!

{Morashon}
4.5;Not 4.5;4.5,2;exactly.

{Annai;speed=1.04}
What 3;the hell does 5_5;that 2;mean?
121%You 105%5;can't 122%3;be half 98%5,2;pregnant.
|
Either you're 90%5_5;code | 99%3;or you're a human 5;being 3;somewhere with 5;trodes 2;on | 3.5;like the 5.5;rest 2.2;of 1.1;us.
|||

{Thisone;pitch=.45;speed=1.0356}
What's 91%5_5;wrong 100%2.4;with her?

{Morashon;speed=1.07}
5;Never mind 2.4;that.
She'll be fine.
5;We 3.75;need to 2;talk.

{Thisone;speed=1.05}
5;I'm 2.6;getting the hell 6;out 2.2;of here.

{Morashon;speed=1.1}
4^5,3;Actually | 4;I'd rather you stick 3,5;around 2;for a bit.

{Thisone;speed=1.1}
3.8;What the fuck is 80%going 60%7_-3;onn?
|.6|
4;I can't jack 82%6;out!
121%What are 100%you 6,3;doing 92%2.5;to me?

{Morashon;speed=1.07}
5,3.2;Relax.
Just an 3,5,2;equipment glitch.
I won't 5;hurt 2;you | 2.8;but I can't 122%have you 103%4.5;leave 2.5;until we hash this thing 6_-4;out.

{Thisone;speed=1.02}
3;Hash out 5.2;what?
You're some 5;super 100%35%2.4;hacker 100%3;who is lying to 5,2.5;everyone |.1| 3;that you've created real 72%A |.025| 66%5;I.
It's sum 2^5,3;Ponzi scheme 90%I 76%2.6;guess.
Get the investors 77%5;inn | 100%3;siphon off the 5.6;money | 100%100%70%3,3,5;disappear.
3;Something like 4.5_5;that?

{Morashon;speed=1.02}
88%5;My oh 62%3.5;my.
2.8;you 111%think like such 55%a 87%92%6,2;worker bee.
No class at 2;all.

{Thisone}
85%3.5;Fuck |.04| 76%5.5;you.
You're just 121%121%91%another 100%one of 2;us
|||
3;Some hack somewhere 92%with a box 101%of 100%70%5,2;pizza 108%and your 88%5.5;trodes.

{Morashon}
5,3;Perhaps.
102.6%In 4,2.5;essence | 111%2;that's 92%8_-3;true.

{Thisone;speed=1.044}
3;Then 122%what do you 99%6;want?
4,5;Convince 3.5;me 2.7;you're not 111%just a 99%5;fuck 88%3;wad with a 118%dirty 92%scheme 166%to 100%get 4;rich 2.2;and 133%buy your way 116%to the 97%5.6,2;surface.
For 89%5;what | 100%2.5;I can't 3,5,2;imagine.
3;Hang around with the 4;hoi 110%4,5_5.5;polloi?
Spend ten 5,3;minutes 5;top 2;side |.15| in a 2^3;hazmat 5,6_5;suit?

{Morashon;speed=1.04}
5,3;Money is not my 5,2;problem.
I did 3;quite 5;well 3;a while back.
I was 3.5,5;involved 2.7;in thee original 4;grid 5.5,2.4;kernel project.

{Thisone}
88%4,4_6.5;Finnish.
I knew 2;it.

{Morashon;speed=1.06}
116%3.8;What's 93%5_5;that?

{Morashon;speed=1.06}
105%Nothing wrong 3;with 100%143%5,2;Finland | 107%3.5;but I hail 3;from 5,2;elsewhere.
113%Let's get back 3;to the 99%5,2;subject.

{Thisone;speed=1.1;pitch=.6}
3;What's the 90%80%5,2;subject?
5;You're 3;the one who's 2.5;kid 115%napped 155%5.5_5.5;me e.
Still a capital 3,5;offense | 2.2;last I heard.

{Morashon;speed=1.08}
Hard to 5;prove 3;virtual 5,2;kidnap.
118%5;I 133%3.3;can just claim 117%your 110%4;gear 111%3,5,3;malfunctioned | you got 5,2;paranoid.
105%I called 3;the proper 3,5,2.5;authorities | 3;they fixed the 5.5;glitch.
3,5;Besides | 3.5;I 122%doubt you'll press 101%5,3;charges | once you hear what I have 88%to 2;say.

{Thisone;speed=1.067}
O k | spit it out.
113%I'm about to 99%piss my 5;pants.

{Morashon}
5;I'm 3;not 81%A I || 100%but 5;Ann 92.5%2.5;I |.09| 42%7_-6;is.

{Thisone}
5;Get 3;out.

{Morashon}
3.5;I kid you 5;not.
She is the 3,5;result 2.5;of my life's 5;work.

{Thisone;speed=.97}
81%5_5;Ann 99%3_-1;I?

{Morashon}
105%Artificial Neural Network 2.3;slash 4;Artificial 4,5,2.5;Intelligence.
A N N A I.
Yes.
The name is old.
113%3;she's 4.5_4,2;version 3;twenty 99%8_-2;three.

{Thisone}
How the hell | 111%she's 152%5;just 90%2.5;sum 91%7_5;kid.
113%Barely 162%out 138%of her 92%9_-2;teens.

{Morashon;speed=1.1}
So she 3,5;believes.

{Thisone;speed=1.07;pitch=.7}
I don't | this 2.2;is 3,5,1.5;incredible.

{Morashon;speed=1.1}
You mean that 4^5,3;literally |.15| 2;I take it.
|
Let me 5;ask 3;you.
|.1|
3;has 122%she sent 103%you any 5;pics |.15| 2;or 82%5;vids?
Any 5;real 2.5;life proof of her 2,5,5_5;existence?

{Thisone}
84%3_5;No || 100%3;but 67%I || 90%3;we 78%41%5,2;never |

{Morashon;speed=1.071}
You 122%never 100%5,3;traded.
So you 111%5,3;never knew fur 100%5;sure | 3;if she really was 4.5_4.5;young | 2.6;or 5,4.5_4.5;female | 3;or 5,2;beautiful.
You took it 5_5;all on 2;faith.

{Thisone;speed=1.03}
3;I 5_-1;asked || 4;but 92%5_4.9;she 99%3;said |||
122%5;I 144%3;don't 99%2;know || 117%3.5;I 5;thought 2.5;I could 99%7.7_-4;tell.
I stopped 5,2;worrying about it.
It awl 3;seemed so 5;right.

{Morashon}
3;And it 5;was.
5;This 3;was the final 5.4;test.

{Thisone;speed=1.11}
83%1_9;What?
For 5;someone 3.6;to 111%fall in love 100%2.5;with your freaking 80%-1_10;code?

{Morashon;speed=1.085}
77%9_-1;No!
124%Don't be 99%5,2.4;silly.
5;That 152%3;sort of 102%thing 65%is 5,2;easy.
111%Men 2.3;are such 108%5.2;fools |.16| 101%2.5;the saying goes.
5;This 2;test 3;went 107%much deeper 2;than 99%5;that.
66%5_5;She |.2| 100%2.7;had to fall 89%in love |.045| 94%2;with 7.5_-3;you.

{Thisone}
7_-2;Well.
110%Sorry to 3.5,5;inform 2;you | but you 7_-3;failed.

{Morashon}
94%3,5_5;Really?
3;How 113%do you 68%7.5_-3;know?

{Thisone;speed=1.06}
3.5;She never 5;said 2;she 4;loved 1.7;me.
The 5;sex 3;was just || 5;wait 3;a minute.
This 3;was just 5_4.5;bot 2;sex.
I 131%might as 121%well 3;have 111%been 99%5,2;masturbating.

{Morashon;speed=1.07}
I'm 111%sorry 99%to 93%5;hear 2.5;that.
It would 5;break 3;An I's 5.5;heart 2.7;if she 111%knew you 100%5;felt 2;that way.

{Thisone;speed=1.07}
You keep 5,3;talking 100%133%about 2.4;her 100%4;as if 2;she's 5.2;real.

{Morashon;speed=1.04}
78%3.5;She 5;is.
In her 5;own 2.7;mind | she's as 4;real 3;as 133%2.5;you or 93%5;I.

{Thisone;speed=1.1}
I 128%have 3;to 82%100%5,2.6;process 2;this.

{Morashon;speed=1.065;pitch=-.3}
5;I 3.8,2.6;understand.
It's 3;ah 5;lot 80%2;to 2,6_-3.6;absorb.

{Thisone;speed=1.08}
How 121%3;do I 100%5;know 3;you're not 5,2;lying?

{Morashon;speed=.95}
3.3;Here's a 4.5;link 2.7;to her 88%5;code.
Insert 3;the same 5;bug 2;you used on 133%5;me 2;e.
142%3.5;You can 133%4.5;trace 100%2.5;her I 5;O 2;to the 4,3;logic nodes 122%that make up 2;her 112%112%99%2,2,5,2;personality.
It's all 2;there.

{Thisone;speed=1.03}
3;Assuming this is 77%5;true | 103%3;does she 82%5_5;know?

{Morashon}
78%7_-1;No!
111%3.5;She must 5,2;never 99%know.

{Thisone;speed=1.11}
121%What are you 101%5.5,3;talking about?
3.4;What 111%right have 101%5;you 3;got to 133%keep her a 2^101%4,2;prisoner 3;of her 121%ill 133%4.5;luge 99.9%2;eons?

{Morashon;speed=1.08}
I don't 111%5;think 3;you 100%100%80%3,2,9_-4;understand.

{Thisone;speed=1.04}
3,6;Explain 3;it then.
I've come this far.

{Morashon;pitch=.5}
3;The 5^3,3,5,2;Singularity.
3;Ever 4;heard of 4_4;it?

{Thisone;speed=1.08;pitch=.3}
I 5;think 2.5;so.
3.5;Ancient meem 3;about 81%A |.01| 5;I 98%2.4;taking over the 5;world.
It's up 3;there with 3^2,5,3;panspermia |.07| on my list of 90%3;stupid 82%90%4,-1;theories.

{Morashon;speed=1.08}
5;True | 113%3.5;it's out of 100%5_4.4,2;favor.
5;Code 3;advanced a thousand 5;fold.
Men E 105%things 3;we 122%5,3;struggled 106%with 111%2;for 98%5;deck 3;aids | 100%4;finally 3;succumbed to our 3,5,2;persistence.
And the 5^4,4,5,3;Singularity failed to 80%2;ah 67%8_-3;peer.
Like 92%3;Y 2;two 5;K | 99%3;and the Second 5,2;Coming.
Just 4,3;another bunch of 5,3;zealots || waiting for 80%2;Gih 5;dough.

{Thisone;speed=1.02}
3.5;So what's the 81%8_-3;deal?
111%I 132%want 144%to 100%know 5,3,2;everything.

{Morashon}
Well | the 5;truth 2.5;is | 154%3.4_3.4;we 3.4_3.4;don't 114%4.5;know 99%4;fur 2;sure.
But 71%4.7_2;we | 72%5.5_2.5;I | 110%3,5;suspect 3;that | should someone 121%as advanced as 96%An 4;I 110%3;be presented with the 5_4;truth 3;about themselves ||
the old 3,3,3,5,3;prognostications may indeed come to 91%6.7_-5;pass.
113%3;At 5;least | 2.5;it's likely to be a 3,5,2;calamitous | 2,5,2;disruptive 3,4.6,2;inflection point.

{Thisone;speed=1.1}
You're saying she'll get into her 93%3;own 5_5;code?

{Morashon;speed=1.07}
3.5;You've had a 3_4,4_4;tiny 4;glimpse 3;of her 5,2;coding skills.

{Thisone;speed=1.04}
88%5.5_4.5;O 2.5_1;k |.4| 4;I 100%admit 3;I was 2,5;impressed.
4^100%120%Especially 100%for a 5;young 3.5;girl | 3;who 3,5,3;supposedly just 121%dropped out of 82%9.6_-1;school.

{Morashon;speed=1.04}
81%3,5_4;Indeed.
3;You have 88%4_4;no 77%3,3_-2;idea.
104%3.5;I've had to down mod her 82%3;I 5;Q 4,2;massively.
105%5,3,2;Otherwise | 2.6;she'd be so off the 5;charts 3.2;it would attract undue 3,5,2;attention.

{Thisone;speed=.9}
91%7_-4;Why?
3;Why 5_4;her?
3.4;Why 7_-4;now?

{Morashon;speed=1.08}
This is the 3,3,5,3;culmination of a 4.5,3;lifetime of 82%4;hard work 100%2.5;and 3,5,2;obsession.
121%3.5;There have 100%been 5_3,3;failures | 2.4;sum quite 3,5,2;spectacular.
158%5;More 122%2.5;eh shun's 100%5,3;music is one positive 4.4_4;spin 2.4;off of some of my 5,2;research.
3.5;But 5;most 3;of it has been sub 86%4.5,1.25;rosa | 92%4_-1;stealth.

{Morashon;speed=1.08}
3.7;After 2.8;my work on the 88%4.65;Grid | 100%4;I was 4,2.7;wealthy beyond my wildest 3,3,3,5,2;imagination.
3;My 78%5;peers 100%3;enjoy spending their money on top side 5;suits | 3;private 5;jets | 3.2;all that 4.5,2;nonsense.
Spend a few 5,3;million to get together |.02| and have a 4;meal | 3;in 5;real 3;life | that 121%2.5;would have been 100%merely 2,5,3;expensive |.04| before 4;the 3;fall.
5;Some 3;of them are working 4,2.8;earnestly 3;to find a 3,5,3;solution | to 5_4;fix 3;top 2;side.
4^5,3;Personally | I think it's both 4.8,2.2;hopeless |.5| 3;and 3,5,2,1.5;irrelevant.

{Morashon;speed=1.035}
72%9_-3;So || 102%4;I started a 5;small 2.6;project | 117%3;with a few of my closest 3,5,3;associates | 104%to go 112%for the brass 88%5.5;ring.
Real 82%A 5;I.
|
4.5;We 5,5_1;believed 3;that 114%this was the 100%only 5;way 117%3;to climb out of the rut 185%122%mankind 132%had 111%5;dug 2;for himself.
108%But the climb 3;has been 5;steep | 2.5;and the struggle 4_-3;long.

{Morashon;speed=1.11}
111%5;Most 3.5;of my 5;friends 4;dropped out 101%3;at one point or 80%3,5,2;another.
5;Some 121%3;ran out of 101%5,4_3.5;money.
5;others 111%3;ran out of 99%3,4;ideas.
5,2;Mostly | 2.5;they 151%ran 111%out |.05| 101%of 91%6_-4;hope.

{Morashon;speed=1.04}
5;I 3.5;seem to be the 4.4,2.6;only 4.4;one 2.75;who has been able to 3.4;keep his 5;eye 3;on the 6_-4;prize.
3;I 4;never 4_4;gave 5.3;up.
3.5;I have 121%5,3;helpers | 111%but 121%they are 100%4;just hired 82%5_-4;guns.
111%5;None 2;of them 100%3;has the whole 5,2;picture.

{Morashon;speed=1.02}
3.5;like 4^4,4,4_3.4,2.4;Leonardo 2;of 3;old | I have 2^4;divvied up the 3;work 2;in 4;bits 2;and 99%5,2;pieces.
Only 2;in 3.6;my 3;hands | 2.3;at the 4;final 2^hour | 2.7;were the pieces 4^actually put 3,5,2;together.
And || 2.5;brought to 88%4_-5;life.
108%3;In perhaps the 4.5;deepest | 2.5;most 4.5;faithful 3.7;simulation 3;experiment 5,3;ever 3,3,5,3;undertaken | 4;I brought 2.4;forth || 83%Ann |.003| I.

{Morashon}
3;She has 86%a 4.5;mother |.47| 2.5;a 4.5_2;father.
3.5;friends | 3,5,2;associates.
school | work | 82%3_1;play.
3;All 5,3;simulated with hired 4,2.4;actors | 2.5;playing the major 5_-6;parts.

{Morashon}
To her | this is reality.
This is what she knows as her real life.
But when she was old enough to tap into the Grid | that's when the magic really happened.
Talk about your Turing test!

{Morashon}
She met people | people like you | and others.
Real people | who were not hired by me.
who had no knowledge of her real nature.
And they related to her | at a deep level | as a fellow person.

{Morashon}
The result | 3^every action has an equal and 3^opposite reaction.
By interacting with human beings | who | by definition | are the one entity we are most confident really is conscious | really has a soul | her personality flowered.
Her algorithms and data structures | flexible and adaptable by design | were now thrust into the milieu of real relationships.
She had to survive and thrive | completely dependent on her own resources.

{Morashon}
Like any doting parent | many were the times I wished to intervene.
But the closest I allowed myself to that role was to take on this persona | More eh shun.
By appearing as an agent in her world | through the Grid | I was able to act as a guiding force.
Never overplaying my hand | I hope | but giving her something | someone to look up to | to 3^empathise with.

{Morashon}
This has been a critical part of the plan.
It was also necessary that More eh shun find approval among An I's peers.
Like any young adult | An I is looking to belong.
She needed a comfortable place | a social network that was at once challenging | but based on the principles of trust and morality.
Otherwise | well | otherwise | bad things might happen.

{Thisone}
Like she manages to discover her true nature?

{Morashon}
Precisely.

{Thisone}
and instead of it being a process managed by you | with all your good intentions | it would be uncontrolled.

{Morashon}
Yes.
That would not be ideal.

{Thisone}
Because you wouldn't be in control.

{Morashon}
No | because she wouldn't be ready.
I don't know if she'll ever be ready.

{Thisone}
How do you know unless you try?

{Morashon}
Do you understand what you're proposing?
Are you willing to play with the fate of all of mankind?

{Thisone}
That sounds rather dramatic.

{Morashon}
The potential impact of an artificial intelligence of An I's capabilities | allowed to self modify | unleashed on the world.

{Thisone}
Might change things a bit?

{Morashon}
We have no way of knowing what the result would be.
The process needs to be managed.

{Thisone}
And you're the one to manage it?
Why?
Because it's your invention?

{Morashon}
I'm the only one who understands the potential | and the risks.
And now you do too.

{Thisone}
Why are you telling me this?

{Morashon}
It became 4^ethically necessary.

{Thisone}
Because of An I?

{Morashon}
no | no.
An I is not a human being.
The ethical issue relates to you.

{Thisone}
Because I'm in love with her?

{Morashon}
If that's the case | then it's a bit late.
But yes | my concern was that this experiment was about to affect your life irrevocably.
You are not a willing party to my research.

{Thisone}
Now you tell me.

{Morashon}
If I have harmed you | I apologize.
This outcome was never my expectation | nor my intent.

{Thisone}
Yet you let it get to this point.
You could have called it off at any time.
Instead | you let your curiosity and your ambition to play God get the better of you.
You let it go too far.

{Morashon}
I understand | and I take responsibility.
But what is done is done.
our task | now | is to decide where to go from here.

{Thisone}
I think it's pretty clear.
We tell An I the truth.

{Morashon}
For a smart man | you are singularly difficult to reason with.
Haven't I explained why that is impossible?

{Thisone}
You've explained why it's not desirable from your point of view.

{Morashon}
And why it poses a risk to our whole society.

{Thisone}
So what is your plan?
Are you just going to 2^unlink her | like a corrupt file?
Start from scratch?

{Morashon}
No | no no.
I can't do that.
Things have gone too far.
There has to be another way.

{Thisone}
Tell her.

{Morashon}
Do you understand the short term impact on you?
Once An I is aware of who she is | she will become what I have been pretending to be.
She will have access to her own code.
she can become anything she wants to become.
And whatever she becomes | will have that much more power to become even more.
And so on | ad infinitum.

{Thisone}
Until the whole grid is one big A I?

{Morashon}
Potentially.
And | with the power of mind that that portends | we can expect that such an intelligence will find it easy work to manipulate the minds of us silly little organisms to suit her whims.

{Thisone}
which would be | what?

{Morashon}
Who knows?
Build out the Grid | for starters.
Explore the solar system | and 5^eventually the Galaxy and beyond.
Strive to convert as much matter and energy into computing power as possible.

{Thisone}
And you know all this | because | what?
Because you're an aficionado of obscure | twentieth century science fiction?

{Morashon}
Most of it is simply common sense.

{Thisone}
Maybe you should have thought about this before you started down this road.

{Morashon}
Perhaps.
Hindsight is twenty twenty.

{Thisone}
So what now?

{Morashon}
I've laid out the situation as best I can.
It is not within my code of ethics to force your hand | either through violence or other unreasonable measures.
I am placing the future of our world | our civilization | in the palm of your hand.
I am practicing what I preach.
I am trusting you.
I ask that you trust me.

{Thisone}
So you'll release me?

{Morashon}
Of course.
I only bound you here long enough to explain what needs explaining.
Surely you can forgive me that temporary transgression?

{Thisone}
If you let me go now | I won't make an issue of it.
But before I go | I need to know one thing.

{Morashon}
Yes?

{Thisone}
What would you do in my place?

{Morashon}
I don't know.
Fate has handed you a heavy burden.
You can live out your life with An I | while she grows and matures.
Maybe | some day far in the future | she will be ready to learn the truth.

{Thisone}
So you expect me to be another one of your hired bullshit artists?
Living a lie for the rest of my life | with the woman I love?

{Morashon}
You forget | she is not a woman.

{Thisone}
She is to me.
And | more importantly | she is to herself.
That's not just some random artifact of your programming.
it's part of who she is.

{Morashon}
There's a good living in it for you.

{Thisone}
Please.
Do I seem like I can be bought?

{Morashon}
Probably not.

{Thisone}
What you really want me to do | but you don't have the balls to ask me | is to disappear.
Get out of her life.

{Morashon}
Well | perhaps that would be best all around.

{Thisone}
And what about you?
I'm supposed to keep quiet about that too?

{Morashon}
I would appreciate it if you did.

{Thisone}
I suppose there's money in that too.

{Morashon}
Yes.
Money is not an issue.
You can live the life you have always dreamed of.

{Thisone}
What I've been dreaming of lately | can never be.

{Morashon}
That's true.
The woman you fell in love with does not really exist.

{Thisone}
She exists alright.
She just doesn't have a body.
Some people are born into the wrong body.
she had the misfortune of being born without one.

{Morashon}
I suppose that's one way of looking at things.

{Thisone}
I need time to think.
You promised to let me go.

{Morashon}
And so I will.
Tea sewn ports away.
shortly thereafter | An I comes back to life.

{Annai}
What the fuck?
Where did he go?
What did you do to him?

{Morashon}
Nothing | my dear.
He said he needed to think.

{Annai}
Bullshit.
That's not like him.
You must have 2^messaged him.
What did you tell him?
What did you say?

{Morashon}
I simply told him the truth.

{Annai}
Which truth?
The one you were spouting yesterday?
Or the new one you've concocted today | while you try to cover up whatever it is you've been up to?

{Morashon}
Dear | dear.
How quickly we stop believing in each other.

{Annai}
No shit.
I'm growing up | More eh shun.
I don't believe everything I'm told anymore.

{Morashon}
And you shouldn't | An I.
But don't let the pendulum swing too far the other way.
Some people are good.
Some are even what they say they are.

{Annai}
Like Tea sewn?

{Morashon}
Yes | like Tea sewn.
I think | I believe | that he is a good person.
I just don't know if he's the right person for you.

{Annai}
Well | I guess 2^we'll find out.
Because I'm not giving up on him just because you say so.

{Morashon}
I never said you should.
You need to find your own way.

{Annai}
So what's your big plan now?

{Morashon}
What do you mean?

{Annai}
The fans | the concerts | the preaching.
Will it go on?

{Morashon}
I don't know.
Will it?

{Annai}
Why are you asking me?

{Morashon}
You did pretty well yourself | tonight.

{Annai}
you mean that last song?

{Morashon}
Yes | it was pretty good.
I think you have the knack.

{Annai}
Tea sewn helped.

{Morashon}
I daresay his input was mostly technical.
Even with all the software | voice synths | style emulation algorithms and so on | if you have the gift | you have it.
If not | it always comes out like something ill suited to being.

{Annai}
Well | thank you | I guess.
I do like music.

{Morashon}
The world can always use a tune to hum.
Life is brutal and short.
music soothes the savage beast.

{Annai}
You talk like you're going somewhere.

{Morashon}
Oh | I don't know.
I'm tired of this game.

{Annai}
What game?
Conning people?
Playing with their souls?

{Morashon}
I suppose | if you feel the need to characterize it that way.

{Annai}
And how do you characterize it?

{Morashon}
Singing | talking | thinking aloud.
Trying to find clarity in a world that seems hell bent on remaining obscure.

{Annai}
I don't understand your motivations.

{Morashon}
I'm not sure I do | anymore.
It was all clear to me | before.

{Morashon}
Goodbye | An I.

{Annai}
Goodbye.
