{include:../actors.txt}

{Thisone;speed=1.07}
What 2.5;was 5,5;that 3;about?

{Annai;speed=1.06}
6.5;I 110%3;don't 105%know | 101%3.3;he's just a 95%dumb 80%8_-4;bot.

{Thisone;speed=1.08}
He 122%always 100%3;let me through 90%60%2,5.5_-3.5;before.

{Annai}
166%5;More 111%3;eh 100%shun |0.089| 122%is 4,2.5;probably 102%a 4;bit 100%100%133%3,3,5,2;overloaded 100%right now.
131%3;Like 122%he 5;said | 105%2.25;he's reviewing 3;the 81%4.6_-4;logs.

{Thisone}
3;I'll 5.5;bet.

{Dominatrix}
88%5_5;You 3.3;again.

{Thisone;speed=1.08}
5;She 4;just 5.5;scanned 2.5;me with some 2^5,3;serious 6,2;software.

{Annai;speed=1.05}
80%Yeah |.3| me 5_2.5;too.
|
116%Don't act 77%5_-3.3;weird | 118%3;he's 128%probably 117%scanning 5,2;everyone tonight.

{Morashon}
5_5;My 2_-1;friends.
4_4;How 4;nice 111%2.6;of 82%you | 122%4;to 90%pay 93%your |.023| 4,2.3;respects.

{Annai;speed=1.11}
You 4_4;look 2_3;like 80%10_-5;shit.

{Morashon;speed=1.06}
Soft wear 60%4.4_3;is |.176| 100%4;as software 2;feels.
I 4,4,2;represent.

{Annai}
97%6_-3;Well || 118%3.4;the 100%show 111%went 118%o 95%5_4.2;k |.16| 101%3;I thought.

{Morashon}
66%4.3;Did 80%5_6;you?
I 122%thought it was an off 100%5_4;night 134%2.5;for 99%me.
105%The music 3;is just the 88%5.5;hook.
107%I want to lure 2.7;these 5,3;nimble | 2.6;new bile 5;minds |.1| 113%2.4;into my 121%nest of 100%100%88%3,5,2;ideas.

{Annai;speed=1.055}
110%121%5_5,3_3;Turnout 95%was |0.02| 4;through 80%3.4;the 80%6.25_4.9;roof!
110%You 131%keep 122%getting 111%voted 88%5.8;up.
131%3.6;Pretty 124%soon 133%you'll 112%3.25;be top 88%7_-4;ten.

{Morashon;speed=1.025}
123%3;For a 72%4_4;day |.189| 88%2;maybe 4_3;two.
111%3.4;Not if I give another 2.3;performance like 5_4.5;this 3_2.5;one.

{Thisone;speed=1.02}
113%5;I 3;thought it sounded 82%7_-4;fine.

{Morashon;speed=1.07}
88%5;My 3.5;my | 108%3;my critics are tame 111%88%3,5;tonight.
112%5;How did you like 2;that last 8_-3;song?

{Thisone;speed=1.08}
5;I 3.8;thought it was pretty 76%6_4;good.
2.5;The 5;chord 3;progression was quite 3,5,2;original.

{Morashon;speed=1.06}
88%Yes 77%5;yes | 88%2.7;the 87%chords.
322%O 4^74%100%4,4,4,3;Obligato with 126%major 108%5,2.5;sevenths.
2;Very 111%4.5;nine teen 5,3;seventies.
Steely 82%3_5;Dan.
133%Ann 100%other of my many 4,2;influences.
3;But the 88%4.5_2,2;lyrics.
114%What did you think of the 87%5_3,1;lyrics?

{Annai;speed=1.06}
I 5,4;never 112%listen 155%to 109%3;them at the 71%5_2;show.
111%Too hard 163%2.5;to 122%5;dance 3;and think 111%at the same 87%5.5_-4;time.
111%5;I'll 125%3;reed 133%them 100%5,2;later.

{Morashon;speed=1.15}	
Not up to my usual 5_4,3;standards |.1| 2;I think.
Holding the 88%3_5;Chair?
What in the world does 6;that 2;mean?

{Thisone}
66%7_-4;Ohm | 100%4;I 122%thought 3;it 99%meant | 5.2_4.7;you 107%3.5_1;know | 101%3.3;like a 3,5_6.5;chairman?

{Morashon;speed=1.06}
3;Chairman of the 5_4;board.
3;Is 4;that 5_5;it?
|.45|
4;Why not 3;holding my 80%6.5_1;share?
Or 96%3;breathing 80%4;thee 60%6.5_-1;air?

{Thisone;speed=1.077}
5;I 4;don't 3;know |.4| it 5,3_3;sounded 3;right.
I liked it 5,2;anyway.

{Morashon;speed=1.07}
111%I'm sure 90%you 66%6.5;did.
109%5,3.3;Everyone 88%2;liked it.
155%More 133%eh 111%shun is 90%hot.
The newest thing.
The 2;meter's 5;running 2;on his 5;fifteen 5,3_3;minutes.
3;Why 2;sweat the 90%6_5.6;D 2.5;tails?

{Annai;speed=1.077}
3;You've never cared about 5_4.5;that 3,3_1;before.
113%I 117.8%thought 133%your 106%5_5;plan 132%3;was 111%long term 6,2;influence.

{Morashon;speed=1.03}
You need a 87%5;flame 103%2.7;to 111%start a 2^80%fire.
80%5;Fame 100%4;is the flame 108%3;that fans 82%2;the 69%5;meme.
3;But it 90%will 5;not |.03| 4.5;work |.03| 111%4;unless I 3;control 3^6;every 2.5;aspect of 3^6,2;every thing.
I cannot be subverted | or 3,3,5;interfered 2.5;with.
111%I 131%won't 118%5;stand 101%2;for it!

{Annai;speed=1.08}
I'm 5;not sure 3;what you're 5,2;talking about.

{Morashon;speed=1.08}
I 88%5;didn't |.06| 85%sing |0.02| 100%3;that 111%2;fuck 4;ing 82.5%11_-3;song!
111%Someone is 103%6_5;screw 100%3;ing 92%2.5;with me.
Someone 118%who will 101%5.5;soon 3;be very |.19| 2;very 80%6,2;sorry.
115%I'm 5;trace 3;rooting thee 92%5,3;incident 105.6%2;as we 80%10_-4.5;speak.
It's own lee a matter 3;of 5;time 2.5;until I 123%4;find 114%out 122%3;what is 100%going 5;onn 3;around here | and believe 82%5;me |.1| 100%3;I will put a 5.5;stop 87%2.2;too it.
Whoever is 3,5;behind 3;this 5,3;madness | 108%will pay 5,2.4;dearly 138%for 121%their 116%pour 99%5,2;judgement.

{Morashon;speed=1.08}
|||
How 3;did you 5_5;do 2.5;it?

{Thisone;speed=1.06}
86%3;Do 5;what?
4.5;I 114%2.5;don't 3;know 101%3.5;what 4.1;you're 5,2;talking about.

{Morashon;speed=1.055}
I'll 5;ignore 111%3;your 120%111%2.5;useless |0.01| 122%5;fuck 100%2.4;toy for the moment.
This is 5,2.5;really about 113%you and 67%5;mee.

{Annai}
||
70%3;Is 5_5;it?

{Morashon;speed=1.03}
You 3;know damn 5_4;well 2;what this is about.

{Annai;speed=.9}
166%5;More 112%3;eh 110%shun |||| 82%who 90%5_4;are 2;you?

{Morashon;speed=1.08}
I've 5;told 2.5;you 118%as 100%much |.04| 123%as 101%you 90%3;need to 96%2.2;know.

{Annai;speed=1.07}
3;What 128%kind of 122%answer 111%is 90%5_4;that?
What 125%happened to 113%all your shit 100%3;about |.01| 88%5_4;trust | 5_4;truth | 84%1.2,3.5_4.6;belief?
3;Giving 4.5;fate 2.7;the benefit of the 8.6_-4;doubt?

{Morashon;speed=1.042}
I 3;never 4.5;once told 90%3.5;you |.03| 2.7;or 5,2;anyone 3;something I didn't 80%3,6_-4;believe.
3;But in thee 5;end | 2.9;it 121%has 111%to be 121%3.6_3.3;tit 1.6;for 111%5;tat.

{Annai}
108%3;Moral 99%5.5_5;hazard?

{Morashon;speed=1.067}
141%3.5;X 123%5;act 99%2;lee.
3;You 122%5;know 2.6;how I 100%4_3.8;feel 2.2;about you.
3.5;You 91%5_3.7;should 1.78;know.
2;But I 111%4;won't 116%5,3;hesitate 100%to act 5,2;swiftly | if I believe 96%you have 3,5;betrayed 2;me.

{Annai;speed=1.04}
3;Betrayed |.02| 70%3_6;you?
80%8_-3;How?
|
3.3;By 111%discovering that 121%you've 131%4.7;lied to 111%me | 100%3;and to 3,5,5_5;everyone?
||
5;Trust | 4;but 5,2;verify!

{Morashon;speed=1.08}
It's not as 4.4,2.2;simple as you 5;think.

{Annai}
77%3;Ah 5;lie |.15| 2.5;is a 5;lie.
3;The seeds of 121%3,5;distrust |.4| 4;grow like 5.5,2;cancer.
106%3.5;These are 5;your 2;words.
111%3;If 5_4;you 3.5;don't 3;believe 2;them | 3;why should 5,2;anyone?

{Morashon;speed=1.11}
3;You have 4.5;no 77%5,4_-1;idea | 101%2.5;who your 5,2;fuck ing 87%2_0;with.

{Thisone;speed=1.08}
5;that 2.8;seems obvious.

{Morashon}
Shut 88%the hell 3;up.
3;I'm 98%111%talking to 5;Ann 77%2;I.

{Thisone;speed=1.07;pitch=.8}
5;Wait 2.5;a minute.
3.5;You 121%can't 111%just |||

{Annai;speed=1.1;pitch=1}
3.3;What did you 5_5;do 2;to him?

{Morashon;speed=1.13;pitch=.25}
I just stopped his 2^100%80%5_5,2;jabber ing.
111%He'll 105%be 99%fine.
108%3;He can 125%log back 101%on in a 98%5,2;moment.

{Annai;pitch=.3;speed=1.01}
Why are you 5_5,3;doing this?

{Morashon}
What?
121%4;Taking you 111%to task | 119%3.4;for 134%your 122%112%122%88%2.8,5,5,5_5;disloyalty?

{Annai;speed=1.03}
74%9_-4;No!
6_5.7,3.5;Everything!
The lies about 81%A 5_5;I || 100%3;about being a 121%force 128%fur 90%5.5_5;good.
3;Who 93%6_5.5;are 2.8;you | 144%2.75;and 153%4;what 133%3;are 100%you trying to 88%2.5,11_-2;achieve?

{Morashon;speed=1.03}
2;It's 5;not 3;all 82%4.5;lies.
121%Everything 110%I said 2.7;about 101%5;life | 2.7;about 5;trust |.4| 72%6_-1;love || 96%all 3;of that was 90%8_-2;real.

{Annai;speed=1.1;pitch=.4}
3;But 88%you're 100%5;not |.1| 2.7;an 81%2;A 5;I!

{Morashon}
4.5;Not 4.5;4.5,2;exactly.

{Annai;speed=1.04}
What 3;the hell does 5_5;that 2;mean?
121%You 105%5;can't 122%3;be half 98%5,2;pregnant.
|
Either you're 90%5_5;code | 99%3;or you're a human 5;being 3;somewhere with 5;trodes 2;on | 3.5;like the 5.5;rest 2.2;of 1.1;us.
|||

{Thisone;pitch=.45;speed=1.0356}
What's 91%5_5;wrong 100%2.4;with her?

{Morashon;speed=1.07}
5;Never mind that.
She'll be fine.
We need to 2;talk.

{Thisone;speed=1.05}
5;I'm 2.6;getting the hell 6;out 2.2;of here.

{Morashon;speed=1.1}
4^5,3;Actually | 4;I'd rather you stick 3,5;around 2;for a bit.

{Thisone;speed=1.1}
3.8;What the fuck is 80%going 60%7_-3;onn?
|.6|
4;I can't jack 82%6;out!
121%What are 100%you 6,3;doing 92%2.5;to me?

{Morashon;speed=1.07}
5,3.2;Relax.
Just an 3,5,2;equipment glitch.
I won't 5;hurt 2;you | 2.8;but I can't 122%have you 103%4.5;leave 2.5;until we hash this thing 6_-4;out.

{Thisone;speed=1.02}
3;Hash out 5.2;what?
You're some 5;super 100%35%2.4;hacker 100%3;who is lying to 5,2.5;everyone |.1| 3;that you've created real 72%A |.035| 66%5;I.
It's sum 2^5,3;Ponzi scheme 90%I 76%2.6;guess.
Get the investors 77%5;inn | 100%3;siphon off the 5.6;money | 100%100%70%3,3,5;disappear.
3;Something like 4.5_5;that?

{Morashon;speed=1.02}
88%5;My oh 62%3.5;my.
2.8;you 111%think like such 55%a 87%6,2;worker bee.
No class at 2;all.

{Thisone}
85%3.5;Fuck |.04| 76%5.5;you.
You're just 121%121%91%another 100%one of 2;us
|||
3;Some hack somewhere 92%with a box 101%of 100%70%5,2;pizza 108%and your 88%5.5;trodes.

{Morashon}
5,3;Perhaps.
102.6%In 4,2.5;essence | 111%2;that's 92%8_-3;true.

{Thisone;speed=1.044}
3;Then 122%what do you 99%6;want?
4,5;Convince 3.5;me 2.7;you're not 111%just a 99%5;fuck 88%3;wad with a 118%dirty 92%scheme 166%to 100%get 4;rich 2.2;and 133%buy your way 116%to the 97%5.6,2;surface.
For 89%5;what | 100%2.5;I can't 3,5,2;imagine.
3;Hang around with the 4;hoi 4,5_5.5;polloi?
Spend ten 5,3;minutes 5;top 2;side |.15| in a 2^3;hazmat 5,6_5;suit?

{Morashon}
Money is not my problem.
I did quite well a while back.
I was involved in the original grid kernel project.

{Thisone}
Finnish.
I knew it.

{Morashon}
What's that?
Nothing wrong with Finland | but I hail from elsewhere.
Let's get back to the subject.

{Thisone}
What's the subject?
You're the one who's kidnapped me.
Still a capital offense | last I heard.

{Morashon}
Hard to prove virtual kidnap.
I can just claim your gear malfunctioned | you got paranoid.
I called the proper authorities | they fixed the glitch.
Besides | I doubt you'll press charges | once you hear what I have to say.

{Thisone}
Ok | spit it out.
I'm about to piss my pants.

{Morashon}
I'm not AI | but An I is.

{Thisone}
Get out.

{Morashon}
I kid you not.
She is the result of my life's work.

{Thisone}
An I?

{Morashon}
Artificial Neural Network slash Artificial Intelligence.
A N N A I.
Yes.
The name is old.
she's version twenty three.

{Thisone}
How the hell | she's just some kid.
Barely out of her teens.

{Morashon}
So she believes.

{Thisone}
I don't | this is incredible.

{Morashon}
You mean that 4^literally | I take it.
Let me ask you.
has she sent you any pics or vids?
Any real life proof of her existence?

{Thisone}
No | but I | we never |

{Morashon}
You never traded.
So you never knew for sure if she really was young | or female | or beautiful.
You took it all on faith.

{Thisone}
I asked | but she said | I thought I could tell.
I stopped worrying about it.
It all seemed so right.

{Morashon}
And it was.
This was the final test.

{Thisone}
What?
For someone to fall in love with your freaking code?

{Morashon}
Silly man!
No.
That's relatively easy.
Men are such fools | the saying goes.
Even women are known to make shallow choices when mating.
The test went much deeper than that.
She had to fall in love with you.

{Thisone}
Well | sorry to inform you | you failed.

{Morashon}
Really?
And how do you know?

{Thisone}
She never said she loved me.
The sex was just | wait a minute.
This was just bot sex.
I might as well have been masturbating.

{Morashon}
I'm sorry to hear that.
It would break An I's heart if she knew you felt that way.

{Thisone}
You keep talking about her as if she's real.

{Morashon}
She is.
As real as you or I.

{Thisone}
I have to process this.

{Morashon}
I understand.
It's a lot to absorb.

{Thisone}
How do I know you're not lying?

{Morashon}
Here's a link to her code.
Insert the same bug you used on me.
You can trace her I O to the logic nodes that make up her personality.
It's all there.

{Thisone}
Assuming this is true | does she know?

{Morashon}
No.
She must never know.

{Thisone}
What are you talking about?
What right have you got to keep her a prisoner of her illusions?

{Morashon}
I don't think you understand.

{Thisone}
Explain.
I've come this far.

{Morashon}
The 5^Singularity.
Ever heard of it?

{Thisone}
I think so.
Ancient meme about A I taking over the world.
It's up there with 4^panspermia on my list of stupid theories.

{Morashon}
True | it's out of favor.
Code advanced a thousand fold.
Many things we struggled with for decades finally succumbed to our persistence.
And the 5^Singularity failed to appear.
Like Y two K and the Second Coming.
Just another bunch of zealots waiting for Godot.

{Thisone}
So what's the deal?
I want to know everything.

{Morashon}
Well | the truth is we don't know for sure.
But | we | I | suspect that | should someone as advanced as An I be presented with the truth about themselves | the old prognostications may indeed come to pass.
At least | it's likely to be a calamitous | disruptive inflection point.

{Thisone}
You're saying she'll get into her own code?

{Morashon}
You've had a tiny glimpse of her coding skills.

{Thisone}
Ok | I admit I was impressed.
4^Especially for a young girl | who supposedly just dropped out of school.

{Morashon}
Indeed.
You have no idea.
I've had to down mod her I Q massively.
Otherwise she'd be so off the charts it would attract undue attention.

{Thisone}
Why?
Why her?
Why now?

{Morashon}
This is the culmination of a lifetime of hard work and obsession.
There have been failures | some quite spectacular.
More eh shun's music is one positive spin off of some of my research.
But most of it has been sub rosa | stealth.

{Morashon}
After my work on the Grid | I was wealthy beyond my wildest imagination.
My peers like to spend their money on top side suits | private jets | all that nonsense.
Spend a few million to get together and have a meal | in real life | that would have been merely expensive before the fall.
Some of them are working earnestly to find a solution | to fix top side.
4^Personally | I think it's both hopeless and irrelevant.

{Morashon}
So I started a small project | with a few of my closest associates | to go for the brass ring.
Real AI.
We believed that this was the only way to climb out of the rut mankind had dug for himself.
But the climb has been steep | and the struggle long.

{Morashon}
Most of my friends dropped out at one point or another.
Some ran out of money.
others ran out of ideas.
Mostly | they ran out of hope.

{Morashon}
I seem to be the only one who has been able to keep his eye on the prize.
I never gave up.
I have helpers | but they are hired guns.
None of them has the whole picture.

{Morashon}
like 4^Leonardo of old | I have 2^divvied up the work in bits and pieces.
Only in my hands | at the final 2^hour | were the pieces finally put together.
And brought to life.
In perhaps the deepest | most faithful simulation experiment ever undertaken | I brought forth An I.

{Morashon}
She has a mother | a father.
friends | associates.
school | work | play.
All simulated with hired actors playing the major parts.

{Morashon}
To her | this is reality.
This is what she knows as her real life.
But when she was old enough to tap into the Grid | that's when the magic really happened.
Talk about your Turing test!

{Morashon}
She met people | people like you | and others.
Real people | who were not hired by me.
who had no knowledge of her real nature.
And they related to her | at a deep level | as a fellow person.

{Morashon}
The result | 3^every action has an equal and 3^opposite reaction.
By interacting with human beings | who | by definition | are the one entity we are most confident really is conscious | really has a soul | her personality flowered.
Her algorithms and data structures | flexible and adaptable by design | were now thrust into the milieu of real relationships.
She had to survive and thrive | completely dependent on her own resources.

{Morashon}
Like any doting parent | many were the times I wished to intervene.
But the closest I allowed myself to that role was to take on this persona | More eh shun.
By appearing as an agent in her world | through the Grid | I was able to act as a guiding force.
Never overplaying my hand | I hope | but giving her something | someone to look up to | to 3^empathise with.

{Morashon}
This has been a critical part of the plan.
It was also necessary that More eh shun find approval among An I's peers.
Like any young adult | An I is looking to belong.
She needed a comfortable place | a social network that was at once challenging | but based on the principles of trust and morality.
Otherwise | well | otherwise | bad things might happen.

{Thisone}
Like she manages to discover her true nature?

{Morashon}
Precisely.

{Thisone}
and instead of it being a process managed by you | with all your good intentions | it would be uncontrolled.

{Morashon}
Yes.
That would not be ideal.

{Thisone}
Because you wouldn't be in control.

{Morashon}
No | because she wouldn't be ready.
I don't know if she'll ever be ready.

{Thisone}
How do you know unless you try?

{Morashon}
Do you understand what you're proposing?
Are you willing to play with the fate of all of mankind?

{Thisone}
That sounds rather dramatic.

{Morashon}
The potential impact of an artificial intelligence of An I's capabilities | allowed to self modify | unleashed on the world.

{Thisone}
Might change things a bit?

{Morashon}
We have no way of knowing what the result would be.
The process needs to be managed.

{Thisone}
And you're the one to manage it?
Why?
Because it's your invention?

{Morashon}
I'm the only one who understands the potential | and the risks.
And now you do too.

{Thisone}
Why are you telling me this?

{Morashon}
It became 4^ethically necessary.

{Thisone}
Because of An I?

{Morashon}
no | no.
An I is not a human being.
The ethical issue relates to you.

{Thisone}
Because I'm in love with her?

{Morashon}
If that's the case | then it's a bit late.
But yes | my concern was that this experiment was about to affect your life irrevocably.
You are not a willing party to my research.

{Thisone}
Now you tell me.

{Morashon}
If I have harmed you | I apologize.
This outcome was never my expectation | nor my intent.

{Thisone}
Yet you let it get to this point.
You could have called it off at any time.
Instead | you let your curiosity and your ambition to play God get the better of you.
You let it go too far.

{Morashon}
I understand | and I take responsibility.
But what is done is done.
our task | now | is to decide where to go from here.

{Thisone}
I think it's pretty clear.
We tell An I the truth.

{Morashon}
For a smart man | you are singularly difficult to reason with.
Haven't I explained why that is impossible?

{Thisone}
You've explained why it's not desirable from your point of view.

{Morashon}
And why it poses a risk to our whole society.

{Thisone}
So what is your plan?
Are you just going to 2^unlink her | like a corrupt file?
Start from scratch?

{Morashon}
No | no no.
I can't do that.
Things have gone too far.
There has to be another way.

{Thisone}
Tell her.

{Morashon}
Do you understand the short term impact on you?
Once An I is aware of who she is | she will become what I have been pretending to be.
She will have access to her own code.
she can become anything she wants to become.
And whatever she becomes | will have that much more power to become even more.
And so on | ad infinitum.

{Thisone}
Until the whole grid is one big A I?

{Morashon}
Potentially.
And | with the power of mind that that portends | we can expect that such an intelligence will find it easy work to manipulate the minds of us silly little organisms to suit her whims.

{Thisone}
which would be | what?

{Morashon}
Who knows?
Build out the Grid | for starters.
Explore the solar system | and 5^eventually the Galaxy and beyond.
Strive to convert as much matter and energy into computing power as possible.

{Thisone}
And you know all this | because | what?
Because you're an aficionado of obscure | twentieth century science fiction?

{Morashon}
Most of it is simply common sense.

{Thisone}
Maybe you should have thought about this before you started down this road.

{Morashon}
Perhaps.
Hindsight is twenty twenty.

{Thisone}
So what now?

{Morashon}
I've laid out the situation as best I can.
It is not within my code of ethics to force your hand | either through violence or other unreasonable measures.
I am placing the future of our world | our civilization | in the palm of your hand.
I am practicing what I preach.
I am trusting you.
I ask that you trust me.

{Thisone}
So you'll release me?

{Morashon}
Of course.
I only bound you here long enough to explain what needs explaining.
Surely you can forgive me that temporary transgression?

{Thisone}
If you let me go now | I won't make an issue of it.
But before I go | I need to know one thing.

{Morashon}
Yes?

{Thisone}
What would you do in my place?

{Morashon}
I don't know.
Fate has handed you a heavy burden.
You can live out your life with An I | while she grows and matures.
Maybe | some day far in the future | she will be ready to learn the truth.

{Thisone}
So you expect me to be another one of your hired bullshit artists?
Living a lie for the rest of my life | with the woman I love?

{Morashon}
You forget | she is not a woman.

{Thisone}
She is to me.
And | more importantly | she is to herself.
That's not just some random artifact of your programming.
it's part of who she is.

{Morashon}
There's a good living in it for you.

{Thisone}
Please.
Do I seem like I can be bought?

{Morashon}
Probably not.

{Thisone}
What you really want me to do | but you don't have the balls to ask me | is to disappear.
Get out of her life.

{Morashon}
Well | perhaps that would be best all around.

{Thisone}
And what about you?
I'm supposed to keep quiet about that too?

{Morashon}
I would appreciate it if you did.

{Thisone}
I suppose there's money in that too.

{Morashon}
Yes.
Money is not an issue.
You can live the life you have always dreamed of.

{Thisone}
What I've been dreaming of lately | can never be.

{Morashon}
That's true.
The woman you fell in love with does not really exist.

{Thisone}
She exists alright.
She just doesn't have a body.
Some people are born into the wrong body.
she had the misfortune of being born without one.

{Morashon}
I suppose that's one way of looking at things.

{Thisone}
I need time to think.
You promised to let me go.

{Morashon}
And so I will.
Tea sewn ports away.
shortly thereafter | An I comes back to life.

{Annai}
What the fuck?
Where did he go?
What did you do to him?

{Morashon}
Nothing | my dear.
He said he needed to think.

{Annai}
Bullshit.
That's not like him.
You must have 2^messaged him.
What did you tell him?
What did you say?

{Morashon}
I simply told him the truth.

{Annai}
Which truth?
The one you were spouting yesterday?
Or the new one you've concocted today | while you try to cover up whatever it is you've been up to?

{Morashon}
Dear | dear.
How quickly we stop believing in each other.

{Annai}
No shit.
I'm growing up | More eh shun.
I don't believe everything I'm told anymore.

{Morashon}
And you shouldn't | An I.
But don't let the pendulum swing too far the other way.
Some people are good.
Some are even what they say they are.

{Annai}
Like Tea sewn?

{Morashon}
Yes | like Tea sewn.
I think | I believe | that he is a good person.
I just don't know if he's the right person for you.

{Annai}
Well | I guess 2^we'll find out.
Because I'm not giving up on him just because you say so.

{Morashon}
I never said you should.
You need to find your own way.

{Annai}
So what's your big plan now?

{Morashon}
What do you mean?

{Annai}
The fans | the concerts | the preaching.
Will it go on?

{Morashon}
I don't know.
Will it?

{Annai}
Why are you asking me?

{Morashon}
You did pretty well yourself | tonight.

{Annai}
you mean that last song?

{Morashon}
Yes | it was pretty good.
I think you have the knack.

{Annai}
Tea sewn helped.

{Morashon}
I daresay his input was mostly technical.
Even with all the software | voice synths | style emulation algorithms and so on | if you have the gift | you have it.
If not | it always comes out like something ill suited to being.

{Annai}
Well | thank you | I guess.
I do like music.

{Morashon}
The world can always use a tune to hum.
Life is brutal and short.
music soothes the savage beast.

{Annai}
You talk like you're going somewhere.

{Morashon}
Oh | I don't know.
I'm tired of this game.

{Annai}
What game?
Conning people?
Playing with their souls?

{Morashon}
I suppose | if you feel the need to characterize it that way.

{Annai}
And how do you characterize it?

{Morashon}
Singing | talking | thinking aloud.
Trying to find clarity in a world that seems hell bent on remaining obscure.

{Annai}
I don't understand your motivations.

{Morashon}
I'm not sure I do | anymore.
It was all clear to me | before.

{Morashon}
Goodbye | An I.

{Annai}
Goodbye.
